<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
    #header{
        position: absolute;
        z-index: 10;
        width:100% ;
       
    }
    .navbar{
        padding: 50px 0;
        
    }
    .navbar-brand{
        font-weight: bold;
        font-size: 1.5em;
        background-color: #262626;
        text-transform: uppercase;
        color: white !important;
    }
    .nav-item{
        background-color: #262626;
        font-weight: 600;
        text-transform: uppercase;
        padding-left: 50px;
    }
    .nav-link{
        /* color:black!important; */
        letter-spacing: 2px;
        font-size: 1em;
        font-weight: 700;
    }
    .nav-link:hover{
        background-color: #d0dde1 !important;
        color: #262626 !important;
        border-radius: 5px;
        transition: all 0.6s ease 0s;

    } 
    .main{
        position: relative;
       'nn- '
        min-height: 100vh;
        background-size:cover;
        background-position: center;
        /* padding:80 px 220px ; */
    }
    .main h2{
        font-size: 2.6em;
        color:#d0dde1 ;
        text-transform: uppercase;
        font-weight: bold;
     }
     .main p{
       margin-top: 1em;
       padding: 0;
       font-size: 16px;
       color: #ccc;
        padding-bottom: 25px;
     }
     .nmain.readMore{
        background-color: #718093;
        color: #fff;
        border-radius: 5px;
        padding: 10px 20px  ;
        text-decoration: none;
     }
   </style>
</head>
<body>
    <section div="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <div class="container">
                <a href="#" class="navbar-brand">Logo</a>
                <button class="navbar-toggler" type="button"  data-target="navbarSupportedContent" data-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse-navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"> <a href="" class="nav-link">Home</a></li>
                        <li class="nav-item active"><a href="" class="nav-link">Health Welfare</a></li>
                        <li class="nav-item active"><a href="" class="nav-link">Campaign</a></li>
                        <li class="nav-item active"><a href="" class="nav-link">Buy $ sell Product</a></li>
                        <li class="nav-item active"><a href="" class="nav-link">Ambulance Service</a></li>
                        <li class="nav-item active"><a href="" class="nav-link">Doctors</a></li>
                        <li class="nav-item active"><a href="" class="nav-link">Contact</a></li>
                        <li class="nav-item active"><a href="" class="nav-link">Health Welfare</a></li>
                    </ul>
                </div>
              </div>  
            </nav>
        </div>
    </section>
    <section class="main">
         <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h2>Landing Page</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem adipisci magni laborum cumque consequuntur ratione tempora expedita eligendi nemo voluptatem!</p>
                    <a href="" class="readMore">Read More</a>
                </div>
            </div>
         </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>