<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Abdominal.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Log out</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">Profile</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="con1">
         <div class="container">
           <div class="first">
                <h1>What’s Causing Your Abdominal Pain and How to Treat It</h1>
                <nav id="tab-bar-0" class="css-7u7i0a">
                    <ul class="css-17ztj4b">
                        <li class="css-t753mo"><a href="#definition" class="css-1ggiqr2">Definition</a></li>
                            <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">Causes</a></li>
                            <li class="css-t753mo"><a href="#when-to-see-a-doctor" class="css-1ggiqr2">When to see a doctor</a></li>
                            <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">Diagnosis</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Treatment</a></li>
                            <li class="css-t753mo"><a href="#prevention" class="css-1ggiqr2">Prevention</a></li>
                            <li class="css-t753mo"><a href="#takeaway" class="css-1ggiqr2">Takeaway</a></li>
                        </ul>
                    </nav>
                    <p>Stomach pain can be caused by a wide variety of issues, from gas to more serious conditions like appendicitis or Crohn’s disease. Noting the severity and area of the abdomen affected can help with a diagnosis.</p>
            </div>
             <div class="doctor">
                <h2>What Doctors say about Abdominal pain</h2>
                <div class="ph1"><img src="images/B2.jpg" alt=""></div>
                <span><h3>Name:Dr.Neelan Deshmukh</h3>
                     <h4>Abdominal Pain Specialist </h4>
                </span>
                <div class="det">Dr. Neelima Deshmukh has 33+ years of experience as a General Physician. Consult for fever, cough, cold, pain in abdomen, pain in joints, pain in back, acidity, allergy, hair fall, nausea vomiting acidity, weight loss, nutrition management etc</div>
                <input type="button" value="Book Appointment">
            </div> 
           </div>
           <div class="vid">
            <div class="abdo"><iframe width="560" height="315" src="https://www.youtube.com/embed/lBPaJIIXO_E?si=bJextjQQ43YEgr_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p>Abdominal pain is pain that occurs between the chest and pelvic regions. Abdominal pain can be crampy, achy, dull, intermittent, or sharp. It’s also called a stomachache.<br><br>

                Localized pain is limited to one area of the abdomen. This type of pain is often caused by problems in a particular organ. The most common cause of localized pain is stomach ulcers (open sores on the stomach’s inner lining).<br><br>
                
                Cramp-like pain may be associated with diarrhea, constipation, bloating, or flatulence. In people assigned female at birth, it can be associated with menstruation, miscarriage, or reproductive complications. This pain comes and goes, and may go away on its own without treatment.<br><br>
                
                Viral, bacterial, or parasitic infections that affect the stomach and intestines may also cause significant abdominal pain.<br><br></p>
            </div>
           <div class="type">
            <h2>Types of abdominal pain</h2>
            <p>Not all abdominal pain is the same. For example, if you’re experiencing acute abdominal pain, you’ve most likely only been dealing with the discomfort for about a week, maybe less. <br> <br>

                Chronic abdominal pain, on the other hand, is pain that’s constant or recurring. It lasts for a period of 3 months or longer.<br> <br>
                
                Since there are a number of gastrointestinal and systemic disorders that lead to abdominal pain, doctors and healthcare professionals sometimes have a hard time understanding the root cause of the pain.<br> <br>
                
                Progressive abdominal pain is pain that gets worse over time. Typically other symptoms occur as the abdominal pain progresses. Progressive abdominal pain is often a sign of something more serious. Read on to learn more about the different types of abdominal pain, including what and where the pain occurs and potential causes.<br> <br></p>
           </div>
           <div class="what">
            <h2>What is abdominal pain?</h2>
            <p>Abdominal pain may be felt anywhere between the chest and groin region of your body. The pain may be generalized, localized, or it may feel like cramps in your belly. If you have cramping or discomfort in your stomach, it may be due to gas, bloating, or constipation. Or it might be a sign of a more serious medical condition.<br> <br>

                Colicky pain in the abdomen region comes and goes. One moment, you may feel fine, but the next, you may experience sharp, sudden pain in your abdomen. Kidney stones and gallstones are often the cause of this type of pain.<br> <br></p>
           </div>
           <div class="causes">
            <div class="cont1">
                <h2>What causes abdominal pain?</h2>
                <p>Many conditions can cause abdominal pain. But the main causes are:</p>
                <ul class="ul">
                    <li>infection</li>
                    <li>abnormal growths</li>
                    <li>inflammation</li>
                    <li>obstruction (blockage)</li>
                    <li>intestinal disorders</li>
                    <li>inflammation</li>
                    <li>diseases that affect the organs in the abdomen</li>
                </ul>
                <p>Infections in the throat, intestines, and blood can cause bacteria to enter your digestive tract, resulting in abdominal pain. These infections may also cause changes in digestion, like diarrhea or constipation. <br><br>

                    Cramps associated with menstruation are also a potential source of lower abdominal pain, but these are more commonly known to cause pelvic pain. <br><br>
                    
                    Other common causes of abdominal pain include: <br><br></p>
                    <ul class="ul">
                        <li><a href="">constipation</a></li>
                        <li><a href="">diarrhea</a></li>
                        <li><a href="">gastroenteritis</a> (stomach flu)</li>
                        <li><a href="">acid reflux </a>(when stomach contents leak backward into the esophagus, causing heartburn and other symptoms)</li>
                        <li><a href="">vomiting</a></li>
                        <li><a href="">stress</a></li>
                        <li>diseases that affect the organs in the abdomen</li>
                    </ul>
                    <p>Diseases that affect the digestive system can also cause chronic abdominal pain. The most common are:</p>
                    <ul class="ul">
                        <li><a href="">gastroesophageal reflux disease (GERD)</a></li>
                        <li><a href="">irritable bowel syndrome </a> or spastic colon (a disorder that causes abdominal pain, cramping, and changes in bowel movements)</li>
                        <li><a href="">Crohn’s disease </a>((an inflammatory bowel disease)</li>
                        <li><a href="">lactose intolerance </a>(the inability to digest lactose, the sugar found in milk and milk products)</li>
                    </ul>
                    <p>Causes of severe abdominal pain include:</p>
                    <ul class="ul">
                    <li>organ rupture or near-rupture (like a burst appendix, or appendicitis)</li>
                    <li><a href="">gallbladder stones </a>(known as gallstones)</li>
                    <li><a href="">kidney stones</a></li>
               
                    <li><a href="">kidney infection</a></li>
                    </ul>
                    <p>The location of the pain within the abdomen may be a clue as to its cause. <br><br>

                        Pain that’s generalized throughout the abdomen (not in one specific area) may indicate:<br><br></p>
                        <ul class="ul">
                            <li><a href="">appendicitis</a>(inflammation of the appendix)</li>
                            <li>Crohn’s disease</li>
                            <li>traumatic injury</li>
                            <li><a href="">irritable bowel syndrome </a></li>
                            <li><a href="">urinary tract infection </a></li>
                            <li>the flu</li>
                        </ul>
                        <p>Pain that’s focused in the lower abdomen may indicate:</p>
                        <ul class="ul">
                            <li><a href="">appendicitis</a></li>
                            <li>intestinal obstruction</li>
                           
                            <li><a href="">ectopic pregnancy</a>(a pregnancy that occurs outside the womb)</li>
                        </ul>
                        <p>Upper left abdominal pain is sometimes caused by:</p>
                        <ul class="ul">
                            <li><a href="">enlarged spleen</a></li>
                            <li>injury</li>
                           <li>kidney infection</li>
                           <li>heart attack</li>
                           <li>cancer</li>
                            <li><a href="">fecal impaction </a>(hardened stool that can’t be eliminated)</li>
                        </ul>
                        <p>Causes of lower right abdominal pain include:</p>
                        <ul class="ul">
                            <li>appendicitis</li>
                            <li>injury</li>
                           <li>kidney infection</li>
                           <li>flu</li>
                           <li>cancer</li>
                            <li><a href="">hernia  </a>when an organ protrudes through a weak spot in the abdominal muscles)</li>
                        </ul>
                        <p>Upper right abdominal pain may result from:</p>
                        <ul class="ul">
                            <li>hepatitis</li>
                            <li>injury</li>
                           <li>
                            pneumonia</li>
                           <li>appendicitis</li>
                             </ul>
                    </div> 
               <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
           </div>
           <div class="factors">
            <div class="left">
                <h2>How are brain disorders diagnosed?</h2>
                <p>A primary care physician or a 
                    
                    <a href="">neurological specialist</a> can diagnose a brain disorder. <br><br>

                    They will likely perform a neurological exam to check your vision, hearing, and balance. They may also get images of your brain to help them make a diagnosis. The most common diagnostic imaging tools are <a href="">CT, MRI,</a> and <a href="">PET scans.</a> <br><br> 
                                        
                    Your doctor might also need to study fluid from your brain and spinal cord. This helps them find bleeding in the brain, infection, and other abnormalities. <br><br>
                    
                    Mental health disorders are usually diagnosed based on an evaluation of your symptoms and history. <br><br></p>
                    <h2>What’s the long-term outlook?</h2>
                <p>The outlook for people with brain disorders depends on the type and severity of the brain disorder. Some conditions are easily treated with medication and therapy. For example, millions of people with mental health disorders live full, quality lives. <br><br>

                    Other disorders, like neurodegenerative diseases and some traumatic brain injuries, have no cure. People with these conditions may often face permanent changes in their behavior, mental abilities, or coordination. In these cases, treatment centers around helping you manage the illness and retain as much independence as possible<br><br></p>
            </div>
            <div class="help">
                <h4>Was this article helpful</h4>
                <div id="yes">
                    Yes
                </div>
                <div id="no">
                    No
                </div>
                <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                <input type="submit" value="Submit">
            </div>
        </div>
        <div class="last">
        <h3>October 12, 2023</h3>
        <p>Writtern By</p>
        <span>Sachin Bethade</span><br>
        <p>Edited By</p>
        <span>Itep member</span><br>
        <p>Medically Reviwed By</p>
        <span>Various docters</span>
        <p>Copy Edited by</p>
        <span>Team member</span>
        <div id="next">
            <img src="images/Subtance.jpg" alt="">
            <h2>Brain Disorder</h2>
            <input type="submit" value="Read more">
        </div>
        <div id="next2">
            <img src="images/Subtance.jpg" alt="">
            <h2>What You Need to Know About Substance Use Disorder</h2>
            <input type="submit" value="Read more">
        </div>
        <div id="next3">
            <img src="images/Subtance.jpg" alt="">
            <h2>What You Need to Know About Substance Use Disorder</h2>
            <input type="submit" value="Read more">
        </div>
    </div>
 </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>