<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Awareness.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Log out</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy</a></li>
                <li><a href="Life.html">Life Saviour Skilla</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
           <center> <h1>General awareness</h1></center>
           <div class="row1">
            <a href="">
                    <div class="col1">
                        
                        <img src="images/nutrition.webp" alt="">
                        <h2>Nutrition</h2>
                        <p>Healthy eating in real life</p>
                        <div><a href="">Go to topic</a></div>
                    
                    </div>
            </a>
            <a href="">
                <div class="col1">
                    <img src="images/Mental-Well-being-page-for-Healthline-copy.webp" alt="">
                    <h2>Mental Well-Being</h2>
                    <p>Resources to care for your mental and emotional well-being.</p>
                    <div style="margin-top: 50px;"><a href="">Go to topic</a></div>
                </div>
            </a>
            <a href="">
                <div class="col1">
                    <img src="images/Fitness_Hub-700x350-Hub_Crop.webp" alt="">
                    <h2>Fitness</h2>
                    <p>Fitness that fits you</p>
                    <div><a href="">Go to topic</a></div>
                </div>
            </a>
           </div>
           <div class="row1">
            <a href="">
                <div class="col1">
                    <img src="images/Sex_and_relationships.webp" alt="">
                    <h2>Sexual health</h2>
                    <p>Sexual health for everybody</p>
                    <div><a href="">Go to topic</a></div>
                </div>
            </a>
            <a href="">
                <div class="col1">
                    <img src="images/sleep-hub-700x350-1.webp" alt="">
                    <h2>Sleep</h2>
                    <p>Healthy eating in real life</p>
                    <div><a href="">Go to Topic</a></div>
                </div>
            </a>
            <a href="">
                <div class="col1">
                    <img src="images/Womens_wellness.webp" alt="">
                    <h2>Women's Wellness</h2>
                    <p>From your hair to down there, we've got your health covered.</p>
                    <div style="margin-top: 50px;"><a href="">Go to topic</a></div>
                </div>
            </a>
           </div>
           <div class="row1">
            <a href="">
                <div class="col1">
                    <img src="images/Hub_Key_Art-Parenthood-700x350-Wellness_Topics_Page.webp" alt="">
                    <h2>ParentHood</h2>
                    <p>Take care of you so you can take care of them.</p>
                    <div style="margin-top: 88px;"  ><a href="">Go to topic</a></div>
                </div>
            </a>
            <a href="">
                <div class="col1">
                    <img src="images/reviews_hubofhub.webp" alt="">
                    <h2>Product Reviews</h2>
                    <p>Simplify your search for health products with expert reviews and brand comparisons.</p>
                    <div><a href="">Go to topic</a></div>
                </div>
            </a>
            <a href="">
                <div class="col1">
                    <img src="images/Cold-and-Flu-Season-Survival-Guide-700x350-Program-crop.webp" alt="">
                    <h2>Cold & Flu Season                </h2>
                    <p>Your guide to information on prevention, home remedies, treating symptoms, and more.</p>
                    <div><a href="">Go to topic</a></div>
                </div>
            </a>
           </div>
           <div class="row1">
            <a href="">
                <div class="col1">
                    <img src="images/Eating_Across_America_700x350.webp" alt="">
                    <h2>Healthy Eating Across America</h2>
                    <p>Affordable, easy + inclusive strategies for nutritious eating.</p>
                    <div style="margin-top: 30px;"><a href="">Go to topic</a></div>
                </div>
            </a>
            <a href="">
                <div class="col1">
                    <img src="images/skincare-quiz_700x350-1.webp" alt="">
                    <h2>Skin Care</h2>
                    <p style="margin-top: 50px;">Skin care simplified, for everyone.</p>
                    <div style="margin-top: 50px;"><a href="">Go to topic</a></div>
                </div>
            </a>
            <a href="">
                <div class="col1">
                    <img src="images/LGBTQIA-Content-Hub_Thumb-Cat-Page-700x350-1.webp" alt="">
                    <h2>LGBTQIA+</h2>
                    <p style="margin-top: 50px;">Embracing your authentic self.</p>
                    <div style="margin-top: 50px;"><a href="">Go to topic</a></div>
                </div>
            </a>
           </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>