<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/e_pro.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" width="20%" alt="">
           
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">AboutUs</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="con1">
         <div class="container">
           <div class="first">
                <h1>6 Common Types of Eating Disorders (and Their Symptoms)</h1>
                <nav id="tab-bar-0" class="css-7u7i0a">
                    <ul class="css-17ztj4b">
                        <li class="css-t753mo"><a href="#definition" class="css-1ggiqr2">What they are</a></li>
                            <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">Signs</a></li>
                            <li class="css-t753mo"><a href="#when-to-see-a-doctor" class="css-1ggiqr2">When to see a doctor</a></li>
                            <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">Types</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Treatment</a></li>
                            <li class="css-t753mo"><a href="#prevention" class="css-1ggiqr2">Causes</a></li>
                            <li class="css-t753mo"><a href="#takeaway" class="css-1ggiqr2">
                                Do you have one?</a></li>
                                <li class="css-t753mo"><a href="#takeaway" class="css-1ggiqr2">
                                    Other types</a></li>
                                    <li class="css-t753mo"><a href="#takeaway" class="css-1ggiqr2">                                    
                                    Help someone</a></li>
                                    <li class="css-t753mo"><a href="#takeaway" class="css-1ggiqr2">                                    
                                       
                                    Bottom line</a></li>
                        </ul>
                    </nav>
                    <p></p>
            </div>
             <div class="doctor">
                   
                        <h2>What Doctors say about Abdominal pain</h2>
                        <div class="ph1"><img src="" alt=""></div>
                        <span><h3>Name:Dr. jagrati pande</h3>
                             <h4>Abdominal Pain Specialist </h4>
                        </span>
                        <div class="det">Dr. jagrati pande has 33+ years of experience as a General Physician. Consult for fever, cough, cold, pain in abdomen, pain in joints, pain in back, acidity, allergy, hair fall, nausea vomiting acidity, weight loss, nutrition management etc</div>

             
                <input type="button" value="Book Appointment">
            </div> 
           </div>
           <div class="vid">
            <div class="abdo"><iframe width="560" height="315" src="https://www.youtube.com/embed/Kt1p2gLug60?si=1uG4_0gF-dqzLgGd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <p>Although the term “eating” is in the name, eating disorders are about more than food. They’re complex mental health conditions that often require the intervention of medical and psychological experts to alter their course.

                These disorders are described in the American Psychiatric Association’s Diagnostic and Statistical Manual of Mental Disorders, fifth edition (DSM-5) (1).
                
                In the United States alone, an estimated 28 million Americans have or have had an eating disorder at some point in their life (2).
                
                This article describes six of the most common types of eating disorders and their symptoms.</p>
            </div>
           <div class="type">
            <h2>What is an eating disorder?</h2>
            <p>Eating disorders are a range of psychological conditions that cause unhealthy eating habits to develop. They might start with an obsession with food, body weight, or body shape (3).

                In severe cases, eating disorders can cause serious health consequences and may even result in death if left untreated. In fact, eating disorders are among the deadliest mental illnesses, second to opioid overdose (4).
                
                People with eating disorders can have a variety of symptoms. Common symptoms include severe restriction of food, food binges, and purging behaviors like vomiting or overexercising.
                
                Although eating disorders can affect people of any gender at any life stage, they’re increasingly common in men and gender nonconforming people. These populations often seek treatment at lower rates or may not report their eating disorder symptoms at all (5, 6).<br> <br></p>
           </div>
           <div class="what">
            <h2>What are the signs of an eating disorder?</h2>
            <p>Different types of eating disorders have different symptoms, but each condition involves an extreme focus on issues related to food and eating, and some involve an extreme focus on weight.

                This preoccupation with food and weight may make it hard to focus on other aspects of life (3).
                
                Mental and behavioral signs may include (7):<br> <br></p>

           </div>
           <div class="causes">
            <div class="cont1">
                
                <ul class="ul">
                    <li>dramatic weight loss</li>
                       <li> concern about eating in public</li>
                       <li> preoccupation with weight, food, calories, fat grams, or dieting</li>
                        <li>complaints of constipation, cold intolerance, abdominal pain, lethargy, or excess energy</li>
                        <li>excuses to avoid mealtime</li>
                        <li>intense fear of weight gain or being “fat”</li>
                        <li>dressing in layers to hide weight loss or stay warm</li>
                        <li>severely limiting and restricting the amount and types of food consumed</li>
                        <li>refusing to eat certain foods</li>
                        >
                       <li> denying feeling hungry
                        </li>
                </ul>
               
                    <ul class="ul">
                        <li><a href="">stomach cramps and other gastrointestinal symptoms thinning hair</a></li>
                        <li><a href=""> difficulty concentrating</a></li>
                        <li><a href=""> atypical lab test results (anemia, low thyroid levels, low hormone levels, low potassium, low blood cell counts, slow heart rate)</a> (stomach flu)</li>
                        <li><a href="">fainting </a></li>
                        <li><a href="">feeling cold all the time</a></li>
                        <li><a href=""> sleep irregularities</a></li>
                        <li> calluses across the tops of the finger joints (a sign of inducing vomiting)</li>
                        <li><a href=""> dry skin</a></li>
                        <li><a href=""> dry, thin nails</a></li>
                    </ul>
                    <h1>What causes eating disorders?</h1>
                    
                    <p>Experts believe that a variety of factors may contribute to eating disorders.

                        One of these is genetics. People who have a sibling or parent with an eating disorder seem to be at an increased risk of developing one (3).
                        
                        Personality traits are another factor. In particular, neuroticism, perfectionism, and impulsivity are three personality traits often linked to a higher risk of developing an eating disorder, according to a 2015 research review (8Trusted Source).
                        
                        Other potential causes include perceived pressures to be thin, cultural preferences for thinness, and exposure to media promoting these ideals (8Trusted Source).
                        
                        More recently, experts have proposed that differences in brain structure and biology may also play a role in the development of eating disorders. In particular, levels of the brain messaging chemicals serotonin and dopamine may be factors (9).
                        
                        However, more studies are needed before strong conclusions can be made.</p>
                        <br><h1>Types of eating disorders</h1>
                        <p>Eating disorders are a group of related conditions involving extreme food and weight issues, but each disorder has unique symptoms and diagnosis criteria. Here are six of the most common eating disorders and their symptoms.</p>
                    
                        <br><h1>1. Anorexia nervosa</h1>
                        <br><p>Anorexia nervosa is likely the most well-known eating disorder.

                            It generally develops during adolescence or young adulthood and tends to affect more women than men (10Trusted Source).
                            
                            People with anorexia generally view themselves as overweight, even if they’re dangerously underweight. They tend to constantly monitor their weight, avoid eating certain types of foods, and severely restrict their calorie intake.
                            
                            Common symptoms of anorexia nervosa include (1):</p>
                        <ul class="ul">
                    <li>very restricted eating patterns
                        </li>
                    <li><a href="">intense fear of gaining weight or persistent behaviors to avoid gaining weight, despite being underweight </a></li>
                    <li><a href=""> a relentless pursuit of thinness and unwillingness to maintain a healthy weight</a></li>
                        a distorted body image, including denial of being seriously underweight</li>
                        <li><a href=""></a></li>
                    <li><a href=""> a heavy influence of body weight or perceived body shape on self-esteem</a></li>
                    </ul>
                    <p>However, it’s important to note that weight should not be the major focus of diagnosing someone with anorexia.

                        Using body mass index as a factor in diagnosis is outdated because people who are categorized as “normal” or “overweight” can have the same risks.
                        
                        In atypical anorexia, for example, a person may meet the criteria for anorexia but not be underweight despite significant weight loss (7).
                        
                        Obsessive-compulsive symptoms are also often present. For instance, many people with anorexia are preoccupied with constant thoughts about food, and some may obsessively collect recipes or hoard food.
                        
                        They may also have difficulty eating in public and exhibit a strong desire to control their environment, limiting their ability to be spontaneous (3).<br><br></p>
                        <p>Anorexia is officially categorized into two subtypes — the restricting type and the binge eating and purging type (1).

                            Individuals with the restricting type lose weight solely through dieting, fasting, or excessive exercise.
                            
                            Individuals with the binge eating and purging type may binge on large amounts of food or eat very little. In both cases, after they eat, they purge using activities such as vomiting, taking laxatives or diuretics, or exercising excessively.
                            
                            Anorexia can be very damaging to the body. Over time, individuals living with it may experience thinning of their bones, infertility, and brittle hair and nails.
                            
                            In severe cases, anorexia can result in heart, brain, or multi-organ failure and death</p>
                            <p><br><h1>2. Bulimia nervosa</h1><br>
                                Bulimia nervosa is another well-known eating disorder.
                                
                                Like anorexia, bulimia tends to develop during adolescence and early adulthood and appears to be less common among men than women (10Trusted Source).
                                
                                People with bulimia frequently eat unusually large amounts of food in a specific period of time.
                                
                                Each binge eating episode usually continues until the person becomes painfully full. During a binge, the person usually feels that they cannot stop eating or control how much they are eating.
                                
                                Binges can happen with any type of food but most commonly occur with foods the individual would usually avoid.
                                
                                Individuals with bulimia then attempt to purge to compensate for the calories consumed and to relieve gut discomfort.
                                
                                Common purging behaviors include forced vomiting, fasting, laxatives, diuretics, enemas, and excessive exercise.
                                
                                Symptoms may appear very similar to those of the binge eating or purging subtypes of anorexia nervosa. However, individuals with bulimia usually maintain a relatively typical weight rather than losing a large amount of weight.
                                
                                Common symptoms of bulimia nervosa include (1):</p>
                        <ul class="ul">
                            <li><a href="">recurrent episodes of binge eating with a feeling of lack of control
                                recurrent episodes of inappropriate purging behaviors to prevent weight gain
                                self-esteem overly influenced by body shape and weight
                               </a></li>
                            <li >recurrent episodes of inappropriate purging behaviors to prevent weight gain</li>
                            <li> self-esteem overly influenced by body shape and weight</li>
                            <li><a href=""> a fear of gaining weight, despite having a typical weight </a></li>
                           
                        </ul>
                        <p>Side effects of bulimia may include an inflamed and sore throat, swollen salivary glands, worn tooth enamel, tooth decay, acid reflux, irritation of the gut, severe dehydration, and hormonal disturbances (11Trusted Source).

                            In severe cases, bulimia can also create an imbalance in levels of electrolytes, such as sodium, potassium, and calcium. This can cause a stroke or heart attack.</p>
                            <br><h1>3. Binge eating disorder</h1>
                            <br><p>Binge eating disorder is the most prevalent form of eating disorder and one of the most common chronic illnesses among adolescents (12Trusted Source).

                                It typically begins during adolescence and early adulthood, although it can develop later on.
                                
                                Individuals with this disorder have symptoms similar to those of bulimia or the binge eating subtype of anorexia.
                                
                                For instance, they typically eat unusually large amounts of food in relatively short periods of time and feel a lack of control during binges.
                                
                                People with binge eating disorder do not restrict calories or use purging behaviors, such as vomiting or excessive exercise, to compensate for their binges (12Trusted Source).
                                
                                Common symptoms of binge eating disorder include</p>
                            <ul class="ul">
                            <li><a href="">eating large amounts of food rapidly, in secret, and until uncomfortably full, despite not feeling hungr</a></li>
                            <li>  feelings of distress, such as shame, disgust, or guilt, when thinking about the binge eating behavior</li>
                           
                            <li><a href=""> feeling a lack of control during episodes of binge eating</a></li>
                       
                                <li><a href="">no use of purging behaviors, such as calorie restriction, vomiting, excessive exercise, or laxative or diuretic use, to compensate for the binge eating</a></li>
                        </ul>
                        <p>People with binge eating disorder often consume an excessive amount of food and may not make nutritious food choices. This may increase their risk of medical complications such as heart disease, stroke, and type 2 diabetes</p>
                        <br><h1>4. Pica</h1>
                        <p>Pica is an eating disorder that involves eating things that are not considered food and that do not provide nutritional value (14).

                            Individuals with pica crave non-food substances such as ice, dirt, soil, chalk, soap, paper, hair, cloth, wool, pebbles, laundry detergent, or cornstarch (11Trusted Source).
                            
                            Pica can occur in adults, children, and adolescents.
                            
                            It is most frequently seen in individuals with conditions that affect daily functioning, including intellectual disabilities, developmental conditions such as autism spectrum disorder, and mental health conditions such as schizophrenia (14).
                            
                            Individuals with pica may be at an increased risk of poisoning, infections, gut injuries, and nutritional deficiencies. Depending on the substances ingested, pica may be fatal.
                            
                            However, for the condition to be considered pica, the eating of non-food substances must not be a typical part of someone’s culture or religion. In addition, it must not be considered a socially acceptable practice by a person’s peers.</p>
                            <br><h1>5. Rumination disorder</h1>
                            <br><p>Rumination disorder is another newly recognized eating disorder.

                                It describes a condition in which a person regurgitates food they have previously chewed and swallowed, re-chews it, and then either re-swallows it or spits it out (15).
                                
                                This rumination typically occurs within the first 30 minutes after a meal (16).
                                
                                This disorder can develop during infancy, childhood, or adulthood. In infants, it tends to develop between 3 and 12 months of age and often disappears on its own. Children and adults with the condition usually require therapy to resolve it.
                                
                                If not resolved in infants, rumination disorder can result in weight loss and severe malnutrition that can be fatal.
                                
                                Adults with this disorder may restrict the amount of food they eat, especially in public. This may lead them to lose weight and become underweight </p>
                                <h1>6. Avoidant/restrictive food intake disorder</h1>
                                <br><p>Avoidant/restrictive food intake disorder (ARFID) is a new name for an old disorder.

                                    The term has replaced the term “feeding disorder of infancy and early childhood,” a diagnosis previously reserved for children under age 7 (17).
                                    
                                    Individuals with this disorder experience disturbed eating due to either a lack of interest in eating or a distaste for certain smells, tastes, colors, textures, or temperatures.
                                    
                                    Common symptoms of ARFID include </p>
                                <ul class="ul">
                            <li><a href="">avoidance or restriction of food intake that prevents the person from eating enough calories or nutrients
                              
                               
                               </a></li>
                            <li>  eating habits that interfere with typical social functions, such as eating with others</li>
                           <li> weight loss or poor development for age and height</li>
                           <li> nutrient deficiencies or dependence on supplements or tube feeding</li>
                           </ul>
                        <p>It’s important to note that ARFID goes beyond common behaviors such as picky eating in toddlers or lower food intake in older adults.

                            Moreover, it does not include the avoidance or restriction of foods due to lack of availability or religious or cultural practices.</p>
                            <br><h1>Other eating disorders</h1>
                            <br><p>In addition to the six eating disorders above, other less known or less common eating disorders also exist.

                                These include</p>
                                <br>
                        <ul class="ul">
                            <li>Purging disorder. Individuals with purging disorder often use purging behaviors, such as vomiting, laxatives, diuretics, or excessive exercising, to control their weight or shape. However, they do not binge.
                              
                                .</li>
                            <li>  Night eating syndrome. Individuals with this syndrome frequently eat excessively at night, often after awakening from sleep.</li>
                           <li>Other specified feeding or eating disorder (OSFED). While it is not found in the DSM-5, this category includes any other conditions that have symptoms similar to those of an eating disorder but don’t fit any of the disorders above</li>
                         
                        </ul>
                        <p>One disorder that may currently fall under OSFED is orthorexia. Although orthorexia is increasingly mentioned in the media and in scientific studies, the DSM does not yet recognize it as a separate eating disorder (19).

                            Individuals with orthorexia tend to have an obsessive focus on healthy eating to an extent that disrupts their daily lives. They may compulsively check ingredient lists and nutritional labels and obsessively follow “healthy lifestyle” accounts on social media.
                            
                            Someone with this condition may eliminate entire food groups, fearing that they’re unhealthy. This can lead to malnutrition, severe weight loss, difficulty eating outside the home, and emotional distress.
                            
                            Individuals with orthorexia are rarely focused on losing weight. Instead, their self-worth, identity, or satisfaction is dependent on how well they comply with their self-imposed diet rules (19).</p>
                       
                            <h1>How do you know if you have an eating disorder?</h1>
                            <br><p>If you have an eating disorder, identifying the condition and seeking treatment sooner will improve your chances of recovering. Being aware of the warning signs and symptoms can help you decide whether you need to seek help.

                                Not everyone will have every sign or symptom at once, but certain behaviors may signal a problem, such as</p>
                            <ul class="ul">
                            <li>behaviors and attitudes that indicate that weight loss, dieting, and control over food are becoming primary concerns
                               
                                                               
                                <li>food rituals (not allowing foods to touch, eating only particular food groups)</li>
                                <li>skipping meals or eating only small portions</li>
                                <li>frequent dieting or fad diets</li>
                                <li>extreme concern with body size, shape, and appearance</li>
                                <li>frequently checking in the mirror for perceived flaws in appearance</li>
                               <li> extreme mood swings</li>
                            <li> preoccupation with weight, food, calories, fats, grams, and dieting</li>
                           
                             </ul>
                             <br><p>If these symptoms resonate with you and you think you may have an eating disorder, it’s important to reach out to a medical professional for help.

                                Making the decision to start eating disorder recovery might feel scary or overwhelming, but seeking help from medical professionals, eating disorder recovery support groups, and your community can make recovery easier.
                                
                                If you’re not sure where to start, you can contact the National Eating Disorders Association helpline for support, resources, and treatment options for yourself or someone you know.</p>
                                <br><h1>Eating disorder treatment</h1>
                                <p>Eating disorder treatment plans are specifically tailored to each person and may include a combination of multiple therapies.

                                    Treatment will usually involve talk therapy, as well as regular health checks with a physician (21).
                                    
                                    It’s important to seek treatment early for eating disorders, as the risk of medical complications and suicide is high (11Trusted Source).
                                    
                                    Treatment options include:</p>
                                    <p>Individual, group, or family psychotherapy. A type of psychotherapy called cognitive behavioral therapy (CBT) may be recommended to help reduce or eliminate disordered behavior such as binge eating, purging, and restricting. CBT involves learning how to recognize and change distorted or unhelpful thought patterns (11Trusted Source).
                                        Medications. A doctor may recommend treatment with medications such as antidepressants, antipsychotics, or mood stabilizers to help treat an eating disorder or other conditions that may occur at the same time, such as depression or anxiety (11Trusted Source).
                                        Nutritional counseling. This involves working with a dietitian to learn proper nutrition and eating habits and may also involve restoring or managing a person’s weight if they have experienced significant weight changes. Studies suggest that combining nutritional therapy with cognitive therapy may significantly improve treatment outcomes (</p>
                                        <br><h1>How to help someone with an eating disorder</h1>
                                        <br><p>If you think someone in your life has an eating disorder, your best bet is to support and encourage them to seek help from a healthcare professional.

                                            This can be extremely difficult for someone living with an eating disorder, but supporting them in other ways will help them feel cared for and encouraged in their recovery.
                                            
                                            Recovering from an eating disorder can take a long time, and this person may have periods of relapsing into old behaviors, especially during times of stress. If you’re close to this person, it’s important to be there for them, and be patient, throughout their recovery (21).
                                            
                                            Ways to support someone with an eating disorder include</p>
                                            <br><h1>The bottom line</h1>
                                            <p>The categories above are meant to provide a better understanding of the most common eating disorders and dispel myths about them.

                                                Eating disorders are mental health conditions that usually require treatment. They can also be damaging to the body if left untreated.
                                                
                                                If you have an eating disorder or know someone who might have one, you can seek help from a healthcare professional who specializes in eating disorders.
                                                
                                                You can book an appointment with an eating disorder specialist in your area using our Healthline FindCare tool.
                                                
                                                Read this article in Spanish.</p>
                                                <br><h5>Current Version

                                                    May 18, 2022 <br>
                                                    
                                                    Written By <br>
                                                    
                                                    Alina Petre <br>
                                                    
                                                    Edited By <br>
                                                    
                                                    Shannon Ullman <br>
                                                    
                                                    Medically Reviewed By <br>
                                                    
                                                    Adrienne Seitz, MS, RD, LDN <br>
                                                    
                                                    Copy Edited By <br>
                                                    
                                                    Jill Campbell</h5>
                            </div> 
               <div class="daily">
                <div class="tips"><img src="https://www.shutterstock.com/shutterstock/photos/1212357850/display_1500/stock-photo-addiction-illustrated-with-fast-food-and-brain-in-classic-drawing-style-on-paper-and-the-food-1212357850.jpg" alt=""></div>
               </div>
               
           </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo2.png"height="70px" width="10%" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>