<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/indigestion.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div class="container">
                <div class="first">
                     <h1>Why Do I Have Indigestion?</h1>
                     <nav id="tab-bar-0" class="css-7u7i0a">
                         <ul class="css-17ztj4b">
                             <li class="css-t753mo"><a href="#definition" class="css-1ggiqr2">Overview</a></li>
                                 <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">Causes</a></li>
                                 <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">Symptoms</a></li>
                                 <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">Complications</a></li> 
                                 <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">Diagnosis</a></li>
                                 <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">Treatment</a></li>
                                 <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Outlook</a></li>     
                             </ul>
                             <h2>What is indigestion?</h2>
                             <p>Indigestion is the name given to a collection of digestive symptoms, including a feeling of fullness or discomfort in your upper abdomen, heartburn, and nausea. The medical term for indigestion is dyspepsia. <br><br>

                                People often experience indigestion after eating large meals. However, several other factors can lead you to develop symptoms of indigestion.<br><br></p>
                         </nav>
                              </div>
                    <div class="doctor">
                        <h2>What Doctors say about Brain Disorder?</h2>
                        <div class="ph1"><img src="images/D2.jpg" alt=""></div>
                        <span><h3>Name:
                            Dr. Adarsh C K</h3>
                            <h4>Indigestion Specialist </h4>
                        </span>
                        <div class="det">Dr Adarsh CK is one of the most talented, patient, polite, experienced gastroenterologists of Karnataka. He has graduated from most prestigious institutions of India. He has special interest in GI bleed, pancreatic, Hepatitis B, C and other liver diseases as well as inflammatory bowel diseases.</div>
                        <input type="button" value="Book Appointment">
                    </div>
            </div>
            <div class="abdo"><iframe width="660" height="400" src="https://www.youtube-nocookie.com/embed/TdK0jRFpWPQ?si=zBtaKhpvJ-asmzl_&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                 <div class="vid">
                   
                    <div class="fis">
                            <h2>Causes of indigestion</h2>
                            <p>There are many possible causesTrusted Source of indigestion. These can range from dietary and lifestyle habits to the side effects of medications and serious underlying conditions.<br><br></p>
                            <h3>Lifestyle</h3>  
                            <p>result of eating a lot or eating too fast.<br><br>

                                Spicy, greasy, and fatty foods also increase the riskTrusted Source of indigestion. Lying down too soon after eating can make it harder to digest food. This increases your risk of abdominal discomfort. <br><br>
                                
                                Other common causes of poor digestion include:<br><br></p>
                            <ul class="ul">
                                    <li><a href="">smoking</a></li>
                                    <li>drinking too much <a href="">alcohol</a></li>
                                    <li><a href="">stress</a></li>
                                </ul>
                                <h3>Medication</h3>
                                <p>Indigestion can be a side effectTrusted Source of taking specific medications. <br><br>

                                    Nonsteroidal anti-inflammatory drugs, such as aspirin, ibuprofen, and naproxen, are one class of medications that can cause indigestion.<br><br>
                                    
                                    Antibiotics, medications that treat or prevent bacterial infections, can also irritate the digestive system and cause indigestion as a side effect.<br><br></p>
                                <h3>Medical conditions</h3>
                                <p>Several medical conditions can also <a href="">causes</a>Trusted Source indigestion. These include:</p>
                                <ul class="ul">
                                    <li><a href="">gastroesophageal reflux disease (GERD)</a></li>
                                    <li> <a href="">gastric cancer</a></li>
                                    <li>pancreatic or bile duct abnormalities</li>
                                    <li><a href="">peptic ulcers</a></li>
                                    <li><a href="">lactose, gluten</a>, and other intolerances</li>
                                    <li><a href="">irritable bowel syndrome (IBS)</a></li>
                                    <li><a href="">gastroparesis</a></li>
                                </ul>
                                <p>Sometimes you may experience indigestion with no apparent cause. The medical term for this is functional dyspepsia.

                                    <a href="">Learn more about functional dyspepsia here.</a>
                                    
                                    </p>
                            </div>
                            <div class="daily">
                                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
                            </div>
                </div>
                <div class="rem">  
                    <div class="type">
                    <h2>Symptoms of indigestion</h2>
                    <p>Indigestion can cause:<br> <br></p>
                    <ul class="ul1">
                       
                        <li><a href="">abdominal pain</a>or <a href="">bloating</a></li>
                        <li><a href="">heartburn</a></li>
                        <li><a href="">nausea</a></li>
                        <li><a href="">vomiting</a></li>
                      
                    </ul>
                    <p>Other common symptoms include:</p>
                    <ul class="ul1">
                        <li>quickly feeling full during a meal</li>
                        <li>burning sensation in the stomach or esophagus</li>
                        <li>experiencing excessive gas or belching</li>
                    </ul>
                    <p>Indigestion may accompany severe symptoms such as:</p>
                    <ul class="ul1">
                        <li>vomit that is<a href="">bloody </a>or looks like <a href="">coffee grounds</a></li>
                        <li>unexplained weight loss</li>
                        <li><a href="">black stools</a></li>
                        <li>trouble swallowing</li>
                    </ul>
                    <p>If you experience any of these severe symptoms, seek medical assistance immediately</p>
                    <h2>Complications of indigestion</h2>
                    <p>Indigestion does not typically lead to severe complications. However, severe or persistent symptoms may make it more difficult for you to eat the necessary amount of food. This may have an effect on the overall nutritional balance of your diet.<br><br>

                        You may also experience indigestion alongside other symptoms, which themselves can lead to complications. For example, GERD can lead to the following complications: <br><br></p>
                    <ul class="ul1">
                        <li><a href="">esophageal stricture</a></li>
                        <li><a href="">pyloric stenosis</a> </li>
                        <li><a href="">Barrett’s esophagus</a> </li>
                    </ul>
                    <h2>Diagnosing indigestion</h2>
                    <p>Your doctor will likely start by asking questions about your medical history and eating habits. You may also undergo a physical examination. Your doctor might order X-rays of your abdomen to see if there are any abnormalities in your digestive tract.<br><br>

                        They may also collect blood, breath, and stool samples to check for a type of bacteria that causes peptic ulcers. Your doctor can also order an endoscopic exam to check your upper digestive tract for abnormalities.<br><br>
                        
                        During an endoscopy, your doctor passes a small tube with a camera and biopsy tool through your esophagus into your stomach. They can then check the lining of the digestive tract for diseases and collect tissue samples.<br><br>
                        
                        An upper gastrointestinal (GI) endoscopy can diagnose the following: <br><br></p>
                        <ul class="ul1">
                            <li>reflux <a href="">esophagitis</a></li>
                            <li>ulcers</li>
                            <li>inflammatory diseases</li>
                        </ul>
                        <div class="appoint">
                            <h2>Book Your Appointment Now</h2>
                            <input type="button" value="Learn More">
                     </div>
                  
                   
                 </div>

                <div class="home">
                    <h3>Home Remedies to cure Chest Pain</h3>
                    <img src="images/Screenshot 2023-10-12 063012.png" alt="">
                    <p><a href="">Learn more</a></p>
                </div>
           </div>  
                <div class="sahi">
                <div class="what">
                    <h2>Treatment options for indigestion</h2>
                    <p>Indigestion often goes away on its own and will pass with time. For example, if you experience indigestion after a large meal, your abdominal discomfort may lessen as your body begins to digest the food you’ve eaten.<br> <br>

                        However, some medications and lifestyle changes can help you treat and prevent indigestion symptoms.<br> <br></p>
                        <h3>Medications</h3>
                        <p>Your doctor may prescribe medications to treat common indigestion symptoms, but they can cause side effects.

                           <a href=""> H2 receptor antagonists (H2RAs) </a>like Pepcid reduce stomach acid. Side effects are uncommon but can include:</p>
                        <ul class="ul">
                            <li>nausea</li>
                            <li>vomiting</li>
                            <li><a href="">diarrhea</a></li>
                            <li><a href="">rash</a> or itching</li>
                            <li><a href="">constipation</a></li>
                            <li>vheadache
                            </li>
                            <li>bleeding or<a href="">bruising</a></li>
                        </ul>
                        <p><a href="">Proton pump inhibitors (PPIs)</a>, like Prilosec, reduce stomach acid but are stronger than H2RAs. Side effects include:</p>
                        <ul class="ul">
                            <li>nausea and vomiting</li>
                            <li>constipation</li>
                            <li>diarrhea</li>
                            <li>cough</li>
                            <li>headache</li>
                            <li>backache</li>
                            <li>dizziness</li>
                            <li>abdominal pain</li>
                        </ul>
                        <p>Prokinetics, like prescription medications Reglan and Motilium, improve the muscle action of the digestive tract. However, taking these medications may cause side effects, including:</p>
                        <ul class="ul">
                            <li><a href="">depression</a></li>
                            <li><a href="">anxiety</a></li>
                            <li>involuntary movements or spasms</li>
                            <li><a href="">fatigue</a></li>
                        </ul>
                     </div>
                     <div class="help">
                        <h4>Was this article helpful</h4>
                        <div id="yes">
                            Yes
                        </div>
                        <div id="no">
                            No
                        </div>
                        <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                        <input type="submit" value="Submit">
                    </div>
                </div>s
                </div> 
                   <div class="causes">
                        <div class="cont1">
                            <h3>Home remedies</h3>
                            <p>Medication isn‘t the only treatment for indigestion. You may be able to improve digestion and relieve uncomfortable symptoms with lifestyle changes. For example, it can be helpful to:<br><br></p>
                            <ul class="ul">
                                <li>avoid foods that can trigger heartburn</li>
                                <li>eat slower</li>
                                <li>don’t eat before lying down</li>
                                <li>try to stop <a href="">smoking</a>, if you smoke</li>
                                <li>try to maintain a moderate weight</li>
                                <li>reduce the amount of coffee, soft drinks, and alcohol you consume</li>
                                <li>reduce stress through <a href="">yoga</a> or relaxation <a href="">therapy</a></li>
                            </ul>
                            <h2>Outlook</h2>
                            <p>Poor digestion is a common problem. However, you shouldn’t ignore indigestion that‘s:</p>
                            <ul class="ul">
                                <li>chronic (long term)</li>
                                <li>severe</li>
                                <li>unresponsive to OTC medication</li>
                            </ul>
                            <p>If left untreated, the symptoms of indigestion may interfere with your quality of life.

                                If you’re unable to manage indigestion at home, speak with a doctor. They can help determine the underlying cause of your digestion issues.<br><br></p>
                               
                                <h3>October 12, 2023</h3>
                                <p>Writtern By</p>
                                <span>Sachin Bethade</span><br>
                                <p>Edited By</p>
                                <span>Itep member</span><br>
                                <p>Medically Reviwed By</p>
                                <span>Various docters</span>
                                <p>Copy Edited by</p>
                                <span>Team member</span>
                                <div id="next">
                                    <img src="https://www.healthline.com/health/cranial-ct-scan?utm_source=ReadNext" alt="">
                                    <h2>What You Need to Know About Substance Use Disorder</h2>
                                    <input type="submit" value="Read more">
                                </div>
                                <div id="next2">
                                    <img src="images/Subtance.jpg" alt="">
                                    <h2>What You Need to Know About Substance Use Disorder</h2>
                                    <input type="submit" value="Read more">
                                </div>
                                <div id="next3">
                                    <img src="images/Subtance.jpg" alt="">
                                    <h2>What You Need to Know About Substance Use Disorder</h2>
                                    <input type="submit" value="Read more">
                                </div>
                            </div>
                   </div>
            
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>