<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/k.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>Everything You Need to Know About Kidney Stones</h1>
                <ul id="items">
                    <li><a href="">Symptoms</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Causes</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Treatment</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Diagnosis</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Passing a Kidney stone</a>&nbsp;&nbsp;&nbsp;|</li>
                   
                    <li><a href="">Prevention</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Foods to avoid</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">when to see doctor</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Takeaway</a>&nbsp;&nbsp;&nbsp;|</li> <br>
                </ul>
                <h2>OverView</h2>
                <p>Kidney stones, or renal calculi, are solid masses made of crystals. They can develop anywhere along your urinary tract, which consists of the kidneys, ureters, bladder, and urethra. <br><br>

                    Kidney stones can be a painful medical issue. The causes of kidney stones vary according to the type of stones. <br><br>Not all kidney stones are made up of the same crystals. The different types of kidney stones include:</p>
                    <h3>Calcium</h3>
                    <p>Calcium stones are the most commonTrusted Source. They’re often made of calcium oxalate, though they can consist of calcium phosphate or maleate. <br><br>

                        Eating fewer oxalate-rich foods can reduce your risk of developing this type of stone. High-oxalate foods includeTrusted Source:</p>
                <ul id="list">
                    <li>Potato</li>
                    <li>Peanuts</li>
                    <li>chocolate</li>
                    <li>spainsh</li>
                </ul>
                <p>However, even though some kidney stones are made of calcium, getting enough calcium in your diet can prevent stones from forming.</p>
                <h3>Uric acid</h3>
                <p>This type of kidney stone is the second most common. They can occur in people with gout, diabetes, obesity, and other types of metabolic syndrome. <br><br>

                    This type of stone develops when urine is too acidic. A diet rich in purines can increaseTrusted Source urine’s acidic level. Purine is a colorless substance in animal proteins, such as fish, shellfish, and meats.</p>
                    <h3>Struvite</h3>
                    <p> This type of stone is found mostlyTrusted Source in people with urinary tract infections (UTIs). These stones can be large and cause urinary obstruction. <br><br>

                        Struvite stones result from a kidney infection. Treating an underlying infection can prevent the development of struvite stones.</p>
                        <h3>Cystine</h3>
                        <p>About 1 in 7,000 people worldwide get cystine kidney stones. They occur in both men and women who have the genetic disorder cystinuria. <br><br>

                            With this type of stone, cystine — an acid that occurs naturally in the body — leaks from the kidneys into the urine.</p>
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SQmW0QWOWMU?si=N1iEiOqpOB4n3jNf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <h2>Symptoms and signs of a kidney stone
                </h2>
                <p>Kidney stones can cause severe pain. Symptoms of kidney stones may not occur until the stone begins to move down the ureters. This severe pain is called renal colic. You may haveTrusted Source pain on one side of your back or abdomen. <br><br>

                    In men, pain may radiate to the groin area. The pain of renal colic comes and goes but can be intense. People with renal colic tend to be restless. <br><br>
                    
                    Other symptoms of kidney stones can includeTrusted Source</p>
                   
                    <ul id="list">
                        <li><a href="">blood in the urine</a> (red, pink, or brown urine)</li>
                        <li><a href="">vomiting</a></li>
                        <li><a href="">nausea</a></li>
                        <li>discolored or foul-smelling urine</li>
                        <li>frequent need to urinate</li>
                            <li><a href="">chills</a></li>
                            <li><a href="">Fever</a></li>
                            <li>urinating small amounts of urine</li>
                       
                    </ul>
                    <p>In the case of a small kidney stone, you may not have any pain or symptoms as the stone passes through your urinary tract.</p>
                    <h2>Causes of kidney stones</h2>
                    <p>Kidney stones are most likely to occur in people between the ages of 20 and 50. <br><br>

                        Different factors can increase your risk of developing a stone. In the United States, white people are more likely to have kidney stones than Black people. <br><br>
                        
                        Sex also plays a role. More men than women develop kidney stones, according to the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK)Trusted Source. <br><br>
                        
                        A history of kidney stones can increase your risk. So does a family history of kidney stones. <br><br>
                        
                        Other risk factors include:</p>
                    <ul id="list">
                        <li><a href="">Dehydration</a></li>
                        <li><a href="">Obesity</a></li>
                        <li>a diet with high levels of protein, salt, or glucose</li>
                        <li><a href="">hyperparathyroid condition</a></li>
                        <li><a href="">gastric bypass surgery</a></li>
                        <li><a href="">inflammatory bowel diseases </a>that increase calcium absorption</li>
                        <li>taking medications such as triamterene <a href="">diuretics</a>, antiseizure drugs, and calcium-based antacids</li>
                        
                    </ul>
    
                    <h2>How kidney stones are treated</h2>
                    <p>Treatment is tailored according to the type of stone. Urine can be strained and stones collected for evaluation. <br><br>

                        Drinking six to eight glasses of water a day increases urine flow. People who are dehydrated or have severe nausea and vomiting may needTrusted Source intravenous fluids. <br><br>
                        
                        Other treatment options include:</p>
                        <h3>Medication</h3>
                        <p>Pain relief may requireTrusted Source narcotic medications. The presence of infection requires treatment with antibiotics. Other medications include:</p>
                    <ul id="list">
                        <li><a href="">allopurinol</a> (Zyloprim) for uric acid stones</li>
                        <li><a href="">thiazide diuretics</a> to prevent calcium stones from forming
                        </li>
                        <li><a href="">sodium bicarbonate</a> or sodium citrate to make the urine less acidic</li>
                        <li><a href="">phosphorus</a> solutions to prevent calcium stones from forming</li>
                        <li><a href="">ibuprofen</a> (Advil) for pain</li>
                        <li><a href="">acetaminophen</a> (Tylenol) for pain</li>
                        <li><a href="">naproxen</a> sodium (Aleve) for pain</li>
                        
                    </ul>
                    
                    
                    <h3>Lithotripsy</h3>
                    <p>Extracorporeal shock wave lithotripsy uses sound waves to break up large stones so they can more easily pass down the ureters into your bladder. <br><br>

                        This procedure can be uncomfortable and may requireTrusted Source light anesthesia. It can cause bruising on the abdomen and back and bleeding around the kidney and nearby organs.</p>
                        <h3>Tunnel surgery (percutaneous nephrolithotomy)</h3>
                        <p>A surgeon removesTrusted Source the stones through a small incision in your back. A person may need this procedure when:</p>
                    <ul id="list">
                        <li>the stone causes obstruction and infection or is damaging the kidneys</li>
                        <li>the stone has grown too large to pass</li>
                        <li>pain can’t be managed</li>
                        
                    </ul>
                    <h3>Ureteroscopy</h3>
                    <p>When a stone is stuck in the ureter or bladder, your doctor may use an instrument called a ureteroscope to remove it.
                        <br><br>
                        A small wire with a camera attached is inserted into the urethra and passed into the bladder. The doctor then uses a small cage to snag the stone and remove it. The stone is then sent to the laboratory for analysis.</p>
                        <h3>Pain management</h3>
                   
                    <p>Passing a kidney stone can cause pain and discomfort. <br><br>

                        Your doctor may recommend taking an over-the-counter pain reliever, such as acetaminophen or ibuprofen, to help reduce symptoms. <br><br>
                        
                        For severe pain, your doctor may also prescribeTrusted Source a narcotic or inject an anti-inflammatory medication, such as ketorolac (Toradol). <br><br>
                        
                        Other natural remedies may also provide short-term relief from symptoms, including taking a hot bath or shower or applying a heating pad to the affected area.</p>
                   <h2>Testing for and diagnosing kidney stones</h2>
                    <p>Diagnosis of kidney stones requires a complete health history assessment and a physical exam. Other tests includeTrusted Source:</p>
                        <ul id="list">
                            <li>blood tests for calcium, phosphorus, uric acid, and electrolytes</li>
                            <li><a href="">blood urea nitrogen </a> (BUN) and creatinine to assess kidney functioning</li>
                            <li><a href="">urinalysis</a> to check for crystals, bacteria, blood, and white cells</li>
                            <li>examination of passed stones to determine their type</li>
                        </ul>
                        <p>The following tests can rule out obstruction:</p>
                        <ul id="list">
                            <li><a href="">abdominal X-rays</a></li>
                            <li><a href="">intravenous pyelogram (IVP)</a></li>
                            <li><a href="">retrograde pyelogram</a></li>
                            <li><a href="">ultrasound</a> of the kidney (the preferred test)</li>
                            <li><a href="">MRI</a> scan of the abdomen and kidneys</li>
                            <li>abdominal CT scan</li>
                            
                        </ul>
                        <p>The contrast dye used in the CT scan and the IVP can affect kidney function. However, in people with normal kidney function, this isn’t a concern. <br><br>

                            There are some medications that can increase the potential for kidney damage in conjunction with the dye. Make sure your radiologist knows about any medications you’re taking.</p>
                    <h2>Passing a kidney stone</h2>
                    <p>Passing a kidney stone is a process that typically occurs in stages over a period of several weeks.</p>
                    <h3>Stages</h3>
                    <p>Here are the stages that occurTrusted Source when passing a kidney stone:</p>
                    <ul id="list">
                        <li><b>Stage 1.</b> After a kidney stone has formed, you may experience spasms as your kidneys try to push out the stone. This can cause severe pain in your back or side, which may come and go in waves.</li>
                        <li><b>Stage 2.</b> During this stage, the stone enters the ureter, which is the tube that connects the kidneys to the bladder. Depending on the size of the stone, this stage can also cause feelings of pain and intense pressure.</li>
                        <li><b>Stage 3.</b> Once the stone has reached the bladder, most of the pain will subside. However, you may feel an increased pressure in the bladder and a need to urinate more frequently. In some cases, the stone may temporarily get stuck at the opening of the urethra, which could block the flow of urine.</li>
                        <li><b>Stage 4.</b> The final stage occurs once the stone has reached the urethra. During this stage, you need to push hard to pass the kidney stone with the urine through the opening of the urethra.</li>
                    </ul>
                    <h3>How long does it take to pass a kidney stone?</h3>
                    <p>The amount of time that it takes to pass a kidney stone can vary depending on the size of the stone. Generally, small stones are able to pass through the urine within 1-2 weeksTrusted Source, often without any treatment. <br><br>

                        On the other hand, larger stones may take 2-3 weeks to move through the kidneys and into the bladder. <br><br>
                        
                        Stones that don’t pass on their own within 4 weeks typically require medical treatment.</p>
                    
                    <h2>How to prevent kidney stones</h2>
                    <p>Proper hydration is a key preventive measure. It’s recommended to drink enough fluid to pass at least 2.5 litersTrusted Source of urine each day. Increasing the amount of urine you pass helps flush the kidneys. <br><br>

                        You can substitute ginger ale, lemon-lime soda, and fruit juice for water to help you increase your fluid intake. If the stones are related to low citrate levels, citrate juices could help prevent the formation of stones. <br><br>
                        
                        Eating oxalate-rich foods in moderation and reducing your intake of salt and animal proteins can also lower your risk of kidney stones. <br><br>
                        
                        Your doctor may prescribe medications to help prevent the formation of calcium and uric acid stones. If you’ve had a kidney stone or you’re at risk for a kidney stone, speak with your doctor and discuss the best methods of prevention.</p>
                   
                        <div id="home">
                            <h3>Home Remedies to cure Kiney Stones</h3>
                            <img src="images/Stones.webp" alt="">
                            <p><a href="">Learn more</a></p>
                        </div>
                    <h2>Foods that can cause kidney stones</h2>
                    <p>Marijuana is a dried mix of the following parts of the cannabis plant:</p>
                    <ul id="list">
                        <li>flowers</li>
                        <li>stems</li>
                        <li>seeds</li>
                        <li>leaves</li>
                        
                    </ul>
                    <p>In addition to drinking more water, making modifications to your diet could also help prevent kidney stones. <br><br>

                        Here are some foods that you may need to limitTrusted Source or avoid:</p>
                    <ul id="list">
                        <li>Beef</li>
                        <li>Chicken</li>
                        <li>pork</li>
                        <li>Orgnan meets</li>
                        <li>fish</li>
                        <li>Shellfish</li>
                        <li>egg</li>
                        <li>milk</li>
                        <li>cheese</li>
                        <li>yogurt</li>
                        <li>Processed meat</li>
                        <li>fast food</li>
                        <li>Frozen meals</li>
                        <li>salty snacks</li>
                    </ul>
                    <p>Animal proteins like meat, poultry, seafood, and dairy products can increase levels of uric acid in your urine and increase the risk of developing kidney stones.</p>
                    <h2>When to see a doctor</h2>
                    <p>In many cases, small kidney stones can pass on their own and don’t require any treatment. <br><br>

                        If you’re able to manage your pain with over-the-counter medications and don’t have any signs of infection or severe symptoms like nausea or vomiting, you may not need treatment. <br><br>
                        
                        However, if you experience any of the following symptoms, you should seek immediate medical attention:</p>
                        
                        <ul id="list">
                            <li>blood in the urine</li>
                        <li>fever</li>
                        <li>chills</li>
                        <li>cloudy or foul-smelling urine</li>
                        <li>vomiting</li>
                        <li>severe pain in your back or side</li>
                        <li>pain or burning when you urinate</li>
                        <li>difficulty urinating</li>
                        </ul>
                        <p>If you’re unable to see your doctor, you should go to the emergency room to receive treatment. <br><br>

                            If you have recurrent kidney stones, you should talk to your doctor, even if your symptoms resolve without treatment. <br><br>
                            
                            Your doctor can help develop a planTrusted Source to prevent kidney stones from forming and protect against long-term complications. <br><br>
                            
                            <a href="">If you need help finding a primary care doctor, then check out our FindCare tool here</a>.</p>
                            <div id="book">
                                <h2>Book Your Appointment now</h2>
                                <button>Book now</button>
                            </div>
                        <h2>Takeaway
                        </h2>
                        <p>Although kidney stones can be a painful and frustrating issue to deal with, there are several different treatment options available. <br><br>

                            In fact, there are many medications and procedures that can help manage symptoms and promote the passage of kidney stones. <br><br>
                            
                            Additionally, staying well-hydrated and making changes to your diet can prevent kidney stones from forming in the long run.</p>
                            
                            
                           
                            
                            
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/header_11.jpg" alt="">
                            <h2>What Causes Leg Pain and How to Treat It</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/chest.jpg" alt="">
                            <h2>What Are the Causes of Chest Pain?</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/Subtance.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="images/dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p>Kidney stones are small, hard mineral deposits that can form in the kidneys. They can cause intense pain when they move through the urinary tract.</p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>