<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/L.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>What Causes Leg Pain and How to Treat It</h1>
                <ul id="items">
                    <li><a href="">Cramps</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Injury</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Medical conditions</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Other Causes</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Treatment</a>&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">when to seek help</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Prevention</a> &nbsp;&nbsp;&nbsp;|</li>
                </ul>
                <h2>OverView</h2>
                <p>Your legs can hurt from minor injuries or overuse, but this can also indicate a serious medical condition. Home remedies may help, but seek medical advice if the pain persists. <br><br>
                    Leg pain can be dull or sharp. See your doctor if you’re experiencing severe or persistent leg pain. Getting a prompt diagnosis and treatment for any underlying conditions may prevent the pain from getting worse and improve your long-term outlook. <br><br>

                    Some of the more common causes of leg pain are minor or temporary conditions that your doctor can treat effectively.
                </p>
                    <h2>Cramps</h2>
                    <p>A primary cause of leg pain is a muscle cramp or spasm that’s often known as “a charley horse.” A cramp usually triggers sudden, sharp pain as the leg muscles contract. The tightening muscles often form a visible, hard lump beneath the skin. There may be some redness and swelling in the surrounding area. <br><br>

                        Muscle fatigue and dehydration may lead to leg cramps, especially in the calf. Certain medications, including diuretics and statins, may also cause leg cramps in some people.</p>
                        <h2>Injuries</h2>
                        <p>Leg pain is also frequently a sign of injury, such as the following:</p>
                <ul id="list">
                   <li><a href="">Muscle strain</a> is a common injury that happens when the muscle fibers tear as a result of overstretching. It often occurs in the larger muscles, such as the hamstrings, calves, or quadriceps.</li>
                   <li><a href="">Tendinitis</a>  is inflammation of a tendon. Tendons are thick cords that join the muscles to bone. When they become inflamed, it can be difficult to move the affected joint. Tendinitis often affects tendons in the hamstrings or near the heel bone.</li>
                   <li>Knee bursitis happens when the fluid-filled sacs, or bursa, surrounding the knee joint become inflamed.</li>
                   <li><a href="">Shin splints</a> cause pain along the inner edge of the shinbone, or tibia. The injury can occur when the muscles around the shinbone tear as a result of overuse..</li>
                   <li>Stress fractures are tiny breaks in the leg bones, particularly those in the shinbone.</li>
                </ul>
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/h55-JhRERCo?si=Cb4rKnm_qjDUP2fJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <h2>Medical conditions</h2>
                <p>Certain medical conditions commonly lead to leg pain. These include:</p>
                <ul id="list">
                    <li><a href="">Atherosclerosis</a> is the narrowing and hardening of the arteries due to a buildup of fat and cholesterol. Arteries are the blood vessels that carry oxygen-rich blood throughout your body. When there’s a blockage, it reduces blood flow to various parts of your body. If the tissues in the leg don’t receive enough oxygen, it can result in leg pain, particularly in the calves.</li>
                    <li><a href="">Deep vein thrombosis (DVT)</a>  occurs when a blood clot forms in a vein located deep inside the body. A blood clot is a clump of blood that’s in a solid state. DVTs typically form in the lower leg after long periods of bed rest, causing swelling and cramping pain.</li>
                    <li><a href="">Arthritis</a> is an inflammation of the joints. The condition may cause swelling, pain, and redness in the affected area. It often affects joints in the knees and hips</li>
                    <li><a href="">Gout</a> is a form of arthritis that can occur when too much uric acid builds up in the body. It usually causes pain, swelling, and redness in the feet and lower part of the legs.</li>
                    <li><a href="">Varicose veins</a> are knotted and enlarged veins that form when the veins overfill with blood due to incompetent valves. They usually appear swollen or raised and can be painful. They most often occur in the calves and ankles.</li>
                    <li>Infection in the bone or tissues of the leg can cause swelling, redness, or pain in the affected area.</li>
                    <li>Nerve damage in the leg may cause numbness, pain, or tingling. It often occurs in the feet and lower part of the legs as a result of <a href="">diabetes</a>.</li>
                 </ul>
                    <h2>Other causes of leg pain</h2>
                    <p>Other causes of leg pain</p>
                    <ul id="list">
                        <li>A <a href="">slipped (herniated)</a> disk occurs when one of the rubbery disks in between the vertebrate slips out of place. The disk can compress nerves in the spine. This may trigger pain that travels from your spine to your arms and legs.</li>
                        <li><a href="">Osgood-Schlatter</a> disease occurs when the tendon that connects the kneecap to the shinbone becomes strained. It pulls on the cartilage of tibia where it attaches to the bone. It causes a painful lump to form below the knee, resulting in tenderness and swelling around the knee. It primarily occurs in adolescents experiencing growth spurts during puberty.</li>
                        <li><a href="">Legg-Calve-Perthes disease</a> occurs due to an interruption of the blood supply to the ball of the hip joint. The lack of blood supply severely damages the bone and can deform it permanently. These abnormalities often result in pain, especially around the hip, thigh, or knee. This primarily occurs during adolescence.</li>
                        <li>Slipped capital femoral epiphysis is a separation of the ball of the hip joint from the thighbone, causing hip pain. The condition only occurs in children, particularly those who are overweight.</li>
                        <li>Noncancerous, or benign, tumors can also develop in the thighbone or shinbone.</li>
                        <li>Malignant, or cancerous, bone tumors may form in the larger leg bones, such as the thighbone or shinbone.</li>
                     </ul>
                        <h2>Treating leg pain at home</h2>
                        <p>You can usually treat leg pain at home if it’s due to cramps or a minor injury. Try the following home treatments when your leg pain is from <a href="">muscle cramps</a>, fatigue, or overuse:</p>
                        <ul id="list">
                            <li>Rest your leg as much as possible, and elevate your leg with pillows.</li>
                            <li>Take an over-the-counter pain reliever, such as aspirin or ibuprofen, to help ease discomfort as your leg heals.</li>
                            <li>Wear <a href="">compression socks or stockings</a> with support.</li>
                        </ul>
                        
                <h3>Apply ice</h3>
                <p>Apply ice to the affected area of your leg at least four times per day. You can do this even more frequently in the first few days after the pain appears. You can leave the ice on for as long as 15 minutes at a time.</p>
                   <h3>Take a warm bath and stretch</h3>
                   <p>Take a warm bath, and then gently stretch your muscles. If you have pain in the lower part of your leg, try pointing and straightening your toes when sitting or standing. If you have pain in the upper part of your leg, try to bend over and touch your toes. <br><br>

                    You can do this while sitting on the ground or standing up. Ease into each stretch, holding each position for five to 10 seconds. Stop stretching if your pain gets worse.</p>
                    <div id="home">
                        <h3>Home Remedies to cure Kiney Stones</h3>
                        <img src="images/Screenshot 2023-10-12 063012.png" alt="">
                        <p><a href="">Learn more</a></p>
                    </div>
                    <h2>When to see your doctor about leg pain</h2>
                    <p>It can sometimes be difficult to determine when leg pain warrants a trip to the doctor or the emergency room. Schedule a doctor’s appointment if you’re experiencing:</p>
                    <ul id="list">
                        <li>Swelling in both legs</li>
                        <li>pain while walking</li>
                        <li>varicose veins that are causing discomfort</li>
                        <li>leg pain that continues to get worse or persists beyond a few days</li>
                        
                    </ul>
                    <p>Go to the hospital immediately if any of the follow occurs:</p>
                    <ul id="list">
                        <li>You have a fever.</li>
                        <li>You have a deep cut on your leg.</li>
                        <li>Your leg is red and warm to the touch.</li>
                        <li>Your leg is pale and feels cool to the touch.</li>
                        <li>You’re having difficulty breathing and you have swelling in both legs.</li>
                        <li>You’re unable to walk or put any weight on your leg.
                        </li>
                        <li>You have a leg injury that occurred along with a pop or grinding noise.</li>
                        
                    </ul>
                    <p>A number of serious conditions and injuries may cause leg pain. Never ignore leg pain that doesn’t seem to be going away or that’s accompanied by other symptoms. Doing so could be dangerous. See your doctor if you’re concerned about your leg pain.</p>
                    <div id="book">
                        <h2>Book Your Appointment now</h2>
                        <button>Book now</button>
                    </div>
                    <h2>Preventing leg pain</h2>
                    <p>You should always take time to stretch your muscles before and after exercising to prevent leg pain due to physical activity. It’s also helpful to eat foods that are high in potassium, such as bananas and chicken, to help prevent injuries of the leg muscles and tendons. <br><br>

                        You can help prevent medical conditions that may cause nerve damage in the legs by doing the following:</p>
                        
                    <ul id="list">
                        <li>Exercise for 30 minutes per day, five days per week.</li>
                        <li>Maintain a healthy weight.</li>
                        <li>Avoid Smoking</li>
                        <li>Monitor your cholesterol and blood pressure, and take steps to keep them under control.</li>
                        <li>Limit your alcohol consumption to one drink per day if you’re a woman or two drinks per day if you’re a man.</li>
                        
                    </ul>
                    <p>Talk to your doctor about other ways to prevent the specific cause of your leg pain.</p>
                    
                       
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/kidney.jpg" alt="">
                            <h2>Everything You Need to Know About Kidney Stones</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/Subtance.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/chest.jpg" alt="">
                            <h2>What Are the Causes of Chest Pain?</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="images/dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p>For individuals struggling with substance use disorders, seeking professional help, building a strong support system, and setting realistic goals are crucial. Rehabilitation programs, therapy, and counseling can aid in addressing underlying issues.</p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>