<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/n_pro.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">Profile</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="con1">
         <div class="container">
           <div class="first">
                <h1>Nausea and Vomiting</h1>
                <nav id="tab-bar-0" class="css-7u7i0a">
                    <ul class="css-17ztj4b">
                      
                            <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">Causes</a></li>
                            <li class="css-t753mo"><a href="#when-to-see-a-doctor" class="css-1ggiqr2">When to get help</a></li>
                            <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">Complications
                            </a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Treatment</a></li>
                            <li class="css-t753mo"><a href="#prevention" class="css-1ggiqr2">Prevention</a></li>
                
                        </ul>
                    </nav>
                    <p>Vomiting is an uncontrollable reflex that expels the contents of the stomach through the mouth. It’s also called “being sick” or “throwing up.” Nausea is a term that describes the feeling that you might vomit, but aren’t actually vomiting.

                        </p>
            </div>
             <div class="doctor">
                <h2>What Doctors say about Abdominal pain</h2>
                <div class="ph1"><img src="" alt=""></div>
                <span><h3>Name:Dr.Jagrati pande</h3>
                     <h4>Abdominal Pain Specialist </h4>
                </span>
                <div class="det">Dr. jagrati pande has 33+ years of experience as a General Physician. Consult for fever, cough, cold, pain in abdomen, pain in joints, pain in back, acidity, allergy, hair fall, nausea vomiting acidity, weight loss, nutrition management etc</div>
                <input type="button" value="Book Appointment">
            </div> 
           </div>
           <div class="vid">
            <div class="abdo"><iframe width="560" height="315" src="https://www.youtube.com/embed/19wA_upz0L8?si=HReDwsRrBohztdau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <h1>What causes nausea and vomiting?</h1>
            <p>Nausea and vomiting may occur together or separately. They can be caused by a number of physical and psychological conditions.<br><br></p>
            </div>
           <div class="type">
            <h2>Nausea</h2>
            <p>The most common causes of nausea are intense pain — usually from an injury or illness — and the first trimester of pregnancy. There are also a number of other relatively common causes, including:<br> <br></p>
            <ul class="ul">
                <li>motion sickness</li>
                    <li>emotional stress</li>
                    <li>indigestion</li>
                    <li>food poisoning</li>
                    <li>viruses</li>
                    <li>exposure to chemical toxins</li>
            </ul>
            <p>If you have gallstones, you’re also likely to feel nauseated.

                You may find that certain smells bring on the feeling of nausea. This is a very common symptom during the first trimester of pregnancy, although it can also occur in people who aren’t pregnant. Pregnancy-induced nausea usually goes away by the second or third trimester.</p>
        
        </div> <br><br>
           <div class="what">
            <h2>What is abdominal pain?</h2>
            <p>Abdominal pain may be felt anywhere between the chest and groin region of your body. The pain may be generalized, localized, or it may feel like cramps in your belly. If you have cramping or discomfort in your stomach, it may be due to gas, bloating, or constipation. Or it might be a sign of a more serious medical condition.<br> <br>

                Colicky pain in the abdomen region comes and goes. One moment, you may feel fine, but the next, you may experience sharp, sudden pain in your abdomen. Kidney stones and gallstones are often the cause of this type of pain.<br> <br></p>
           </div>
           <div class="causes">
            <div class="cont1">
                <h2>Vomiting in adults</h2>
                <p>Most adults rarely vomit. When it does occur, a bacterial or viral infection or a type of food poisoning usually causes vomiting. In some cases, vomiting can also be the result of other illnesses, especially if they lead to a headache or high fever.</p>
                <h1>Chronic stomach conditions</h1>
                <p>Chronic, or long-term, stomach conditions can often cause nausea and vomiting. These conditions can come along with other symptoms, such as diarrhea, constipation, and stomach pain. These chronic conditions include food intolerances, such as celiac disease and dairy protein and lactose intolerance.

                    Irritable bowel syndrome (IBS) is a common stomach condition that causes bloating, nausea, vomiting, heartburn, fatigue, and cramping. It occurs when parts of the gut become overactive. Doctors usually diagnose IBS by identifying symptoms and ruling out other stomach and bowel conditions.
                    
                    Crohn’s disease is an inflammatory bowel disease that commonly affects the intestines, though it can occur anywhere in the digestive tract. Crohn’s disease is an autoimmune condition in which the body attacks its own healthy gut tissue, causing inflammation, nausea, vomiting, and pain.
                    
                    Doctors usually diagnose Crohn’s disease using a colonoscopy, a procedure that uses a small camera to explore the colon. Sometimes they also need a stool sample to help diagnose the condition. <br><br></p>
                  <h1>Lifestyle choices</h1>
                    <p>Certain lifestyle choices can increase your chance of experiencing nausea and vomiting.

                        Consuming a large amount of alcohol can cause damage to the lining of the gut. Alcohol can also react with stomach acid. Both of these will cause nausea and vomiting. In some cases, excessive alcohol consumption can also cause bleeding in the digestive tract.</p>
                        <br><h1>Eating disorders</h1>
                        <p>An eating disorder is when a person adjusts their eating habits and behaviors based on an unhealthy body image. It can cause nausea and vomiting.

                            Bulimia is an eating disorder in which a person induces vomiting deliberately to purge the stomach of any consumed food. People with anorexia may also feel nausea due to starvation and excess stomach acid.</p>
                  
                    <p><br><h1>Serious conditions</h1><br>
                        Though rare, vomiting can sometimes occur as a symptom of a more serious condition, including::</p>
                    <ul class="ul">
                    <li>meningitis
                       <li> appendicitis</li>
                        <li>concussion</li>
                        <li>a brain tumor</li>
                        <li>migraines</li>
                        <li>If you’re persistently vomiting, go see your doctor.</li>
                   
                    </ul>
                    <h1>Emergency care</h1>
                    <p>Seek medical care if you have nausea or are vomiting for more than a week. Most cases of vomiting clear up within 6 to 24 hours after the first episode.<br><br></p>
                       <p>
                       <h1> Under 6 years old</h1><br>
                       <ul class="ul">
                            <li>Seek emergency care for any child under 6 years old who:

                            <li>has both vomiting and diarrhea</li>
                            <li>has projectile vomiting</li>
                           <li> is showing symptoms of dehydration, like wrinkled skin, irritability, a weak pulse, or reduced consciousness</li>
                            <li>has been vomiting for more than two or three hours</li>
                            <li>has a fever of above 100°F (38°C)</li>
                            <li>hasn’t urinated in more than six hours</li>
                            </ul>
                            </p>
                            <br><h1>Over 6 years old</h1>
                        <p>Seek emergency care for children over 6 years old if:
                            <ul class="ul">
                           <li> vomiting has lasted for more than 24 hours</li>
                            <li>there are symptoms of dehydration</li>
                            <li>the child hasn’t urinated in more than six hours</li>
                           <li> the child appears confused or lethargic</li>
                            <li>the child has a fever higher than 102°F (39°C)</li></p>
                            </ul>
                        <br><h1>Treating nausea and vomiting</h1>
                        <p>You can use a number of methods to relieve nausea and vomiting, including home remedies and medications.</p>
                        <h1>How can nausea and vomiting be prevented?</h1><br>
                        <p>You can avoid nausea by eating smaller meals throughout the day, eating slowly, and resting after eating. Some people find that avoiding certain food groups and spicy foods prevents nausea.

                            If you start to feel nauseated, eat plain crackers before getting up and try to consume a high-protein food, such as cheese, lean meat, or nuts, before you go to sleep.
                            
                            If you’re vomiting, try to drink small amounts of a sugary liquid, such as a soda or fruit juice. Drinking ginger ale or eating ginger can help settle your stomach. Avoid acidic juices, such as orange juice. They may upset your stomach further.
                            
                            Over-the-counter medications, such as meclizine (Bonine) and dimenhydrinate (Dramamine), can lessen the effects of motion sickness. Limit snacks during car rides and look straight out of a front window if you’re prone to motion sickness.
                            
                            </p>
                            <br><h1>Potential complications of persistent vomiting</h1>
                    <p>Most nausea and vomiting will clear up on its own, unless you have an underlying chronic condition.

                        However, persistent vomiting can cause dehydration and malnutrition. You may also find that your hair and nails become weak and brittle, and that constant vomiting decays your tooth enamel.</p>
                       <br><p><h3>Medical care</h3><br>
                        Before prescribing medication, you doctor will ask you questions about when the nausea and vomiting began and when it’s at its worst. They may also ask you about your eating habits and whether anything makes the vomiting and nausea better or worse.
                        
                        A number of prescription medications can control nausea and vomiting, including medications you can use during pregnancy. These include promethazine (Phenergan), diphenhydramine (Benadryl), trimethobenzamide (Tigan), and ondansetron (Zofran).
                        
                        If you need help finding a primary care doctor, then check out our FindCare tool here.</p>
                       <br><br><br> <p>Sep 17, 2018
<br>
                            Written By
    <br>                            
                            Kati Blake
                            <br>                
                            Edited By
                            <br>
                            Judy Lee
                            <br>
                            Aug 9, 2017
                            <br>
                            Medically Reviewed By
                            <br>
                            Carissa Stephens, RN, CCRN, CPN</p>
                   
                    </div> 
               <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_vQRcA19w10sGeCAC6HRk3OIOXN1KWuDA0g&usqp=CAU" alt=""></div>
               </div>
           </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>