<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/O.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Log out</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>An Overview of Orthopedic Surgery</h1>
                <ul>
                    <li><a href="">Medical Speciality</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Related conditions</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Your Diagnosis</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Treatment</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Coping</a> &nbsp;&nbsp;&nbsp;|</li><br><br>
                    <li><a href="">Questions for Your Doctor</a></li>
                </ul>
                <p>Most people will see an orthopedic surgeon at some point in their life, and some people will see one often. Yet there is often confusion about exactly which conditions orthopedic specialists treat. Orthopedic medicine treats the musculoskeletal system. Healthcare providers in this field of medicine specialize in the diagnosis, treatment, and therapy of conditions affecting bones, joints, muscles, tendons, ligaments, cartilage, and nerves in patients of all ages, from newborn babies to the elderly. </p>
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1wHfnh7NA14?si=Y0oBZ4raDj4czyVj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            
                <h2>The Field of Orthopedic Medicine</h2>
                <p>The musculoskeletal system comprises the framework of the body and the mechanics that make it function. While orthopedics focuses on this system specifically, the reality is that just about every medical specialty has some overlap with this specialty. <br><br>

                    While some orthopedic surgeons undergo additional training to perform specialized types of surgeries, orthopedic surgeons in general spend the majority of their time treating patients outside of the operating room. Most orthopedic specialists have a busy office-based practice. Orthopedic surgeons can also be found working in the emergency room, taking care of patients in hospital wards, or even on the sidelines of sporting events. <br><br>
                    
                    It takes around 10 years of schooling and training post-college to become an orthopedic surgeon, but it's a highly in-demand specialty. And even after more than a decade of training, many surgeons further sub-specialize within orthopedics.</p>
                    
                    <p>The Greek word ortho means "straight," and pedics comes from the word pais, meaning "child." For many centuries, orthopedic specialists have been involved in the treatment of children with disabilities and conditions such as scoliosis.</p>
                    <h2>Related Conditions</h2>
                        <p>Orthopedic conditions are the most common reason people seek medical care, although not every patient with an orthopedic condition is seen by an orthopedic specialist.

                            About a third of people in the U.S. have some type of musculoskeletal disorder, and that number is rising.1﻿ The good news is that most of these conditions are treatable. In fact, some of the most successful medical treatments and surgical procedures are orthopedic.
                            
                            Some of the many issues that fall under the umbrella of orthopedics include: </p>
                        <ul id="list">
                            <li>Osteoarthritis</li>
                            <li>Carpal tunnel syndrome</li>
                            <li>Carpal syndrome</li>
                            <li><a href="">Bursitis</a></li>
                            
                            <li>Hip Fracture</li>
                            <li>Back and Neck Pain</li>
                            

                        </ul>
                        
                        <h2>Your Orthopedic Diagnosis</h2>
                        <p>Not every person with shoulder pain has a rotator cuff tear, and not everyone with back pain has a muscle strain. While these problems may be among the most common causes of discomfort, if your condition is something else, the treatment may change.
                             <br><br>
                            Step number one is to find an orthopedic specialist who can help diagnose the cause of your specific problem and steer your treatment in the right direction.</p>
                            <p>Once you've been diagnosed with an orthopedic condition, it's important to find a practitioner who will take time to explain all your options and listen to your questions.</p>
                            <div id="book">
                                <h2>Book Your Appointment now</h2>
                                <button>Book now</button>
                            </div>
                            <h2>Taking Control of Your Treatment</h2>
                            <p>The best way to manage your treatment is to educate yourself about the condition that is causing your symptoms. Many musculoskeletal conditions can be improved with proper conditioning and rehabilitation, but you have to learn the right things to do for therapy. <br><br>

                                Empowering yourself with this knowledge can make a big difference in your recovery</p>
                           <p><b>Co-Occurring Conditions</b></p>
                            <p>Many common health problems make the management of orthopedic conditions much more difficult. Weight gain places tremendous stress on joints, and injured or worn-out joints almost always feel worse in heavier people. Smoking slows bone healing and can make recovery from treatment less successful and take longer. <br><br>Maintaining your health can truly make the management of orthopedic problems much easier. </p>
                           
                            <h2>Living With an Orthopedic Problem</h2>
                            <p>While many orthopedic conditions can be treated and cured, some people have lifelong diagnoses. One of the most challenging aspects of managing an orthopedic condition is staying fit and healthy while you have a musculoskeletal issue. Exercise may be difficult and painful for people suffering from bone and joint problems.
                                <br><br>
                                On a positive note, there are many ways to modify ​activity and new activities you can try that may not place as much stress on an injured joint, allowing you to remain active and fit. Remember, orthopedic conditions are almost always best managed by keeping a normal body weight and maintaining strong musculature.3 There are exercises that you can perform even with painful joints.</p>
                            
                                <h2>Questions You Should Ask Your Healthcare Provider</h2>
                                <p>
                                    Always feel encouraged to ​ask questions of your orthopedic surgeon. In fact, if he or she doesn't have time for your questions, that may be a sign you need to find a different healthcare provider. <br><br>
    
                                    The best way to ensure you get all of your questions answered is to write them down and bring them with you to your appointment. Make sure you also write down or record the answers your healthcare provider gives you for future reference. <br><br>
    
                                    Another helpful way to ensure all of your questions are addressed is to have a health advocate. This may be a family member or a close friend, or it may be a professional social worker, but it should be someone who can come with you to appointments and help speak on your behalf. Often the anxiety of treatment or surgery can cloud your thinking. Having someone go with you to appointments can help ensure there are no loose ends. <br>
                                </p>
                                <h2>A word from Sanjeevani</h2>
                            <p>Being diagnosed with an orthopedic condition can be overwhelming. However, most orthopedic conditions have effective treatments, and many people find complete resolution of their symptoms when they take the proper steps. Many orthopedic conditions, even if they come on abruptly, are the result of long-developing problems in the way we use our bodies. Successful treatment may take some time and effort, but the investment is worth it.</p>
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/header_11.jpg" alt="">
                            <h2>What Causes Leg Pain and How to Treat It</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/kidney.jpg" alt="">
                            <h2>Everything You Need to Know About Kidney Stones</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/Subtance.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="images/dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p> Many musculoskeletal conditions can be improved with proper conditioning and rehabilitation, but you have to learn the right things to do for therapy. </p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>