<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/po_1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">                                                                                                                                                   
            
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div class="slider">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/liv5.jpg"  class="img-fluid d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h1 class="head">Book Your Appointment</h1>
                        <p>Request appointments based on slots, date,consultation location. Know your Doctor to book confirmed doctor Appointment effortlessly with clinic details of practice location to engage with patients effortlessly.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/liv7.webp" class="img-fluid  d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h1 class="head">Book Your Appointment</h1>
                        <p>Request appointments based on slots, date,consultation location. Know your Doctor to book confirmed doctor Appointment effortlessly with clinic details of practice location to engage with patients effortlessly.</p>
                       
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/liv6.jpg" class="img-fluid d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h1 class="head">Book Your Appointment</h1>
                        <p>Request appointments based on slots, date,consultation location. Know your Doctor to book confirmed doctor Appointment effortlessly with clinic details of practice location to engage with patients effortlessly.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    <div class="thri">
        <h1>Most Searched Hospital</h1>
        <div class="thri1">
            
                <div class="box1">
                   <b style="font-size: 170%; margin-left: 80px;">Index Hospital Indore</b>
                   <img src="images/chair.jpg" alt="">
                    <h3 class="ms-4">Mr. Suresh S. Bhadoria, Chairman</h3>
                    <p>Index group is an offshoot of Mayank Welfare society nurturing health and education at its best. The group of institutions are situated in a 40 acre campus.
                    </p>    
                </div>
                <div class="box1">
                    <b style="font-size: 170%;">Energy Hospital in Dudhia,Indore</b> 
                   <img src="images/chair2.jpg" alt="">
                    <h3 class="ms-5"> Dr. Palaniappan T, Chairman</h3>
                    <p>An excellent hospital, surrounded by natural beauty, excellent staff, experienced doctors, dedicated junior staff, caring staff for patients, above all the 
                    </p>     
                </div>
                <div class="box1">
                    <b style="font-size: 170%;">Maharaja Yeshwantrao Hospital</b> 
                    <img src="images/chair3.jpg" alt="">
                    <h3 class="ms-4">Dr.NandKumar Jaira,Chairman</h3>
                   <p> M. Y. Hospital has 1300 beds with all the major medical departments: surgery, medicine, obstetrics & gynaecology, dermatology, chest&tb, orthopaedics,</p>
                </div>

    </div>
    <div class="forth">
        <h1>Our Hospital</h1>
        <div>
            <div class="forth1">
                <img src="images/p1..png" height="120px" width="100%" alt="">
                </div>
             <div class="forth1">
                <img src="images/p2..png"  height="120px" width="100%"alt="">
                </div>
             <div class="forth1">
                <img src="images/p3..png" height="120px" width="100%" alt="">
                </div>
                <div class="forth1">
                    <img src="images/p4..png" height="120px" width="100%" alt="">
                </div>
             <div class="forth1">
                <img src="images/p5..jpg" height="120px" width="100%" alt="">
                </div>
             <div class="forth1">
                <img src="images/p6..jpg"  height="120px" width="100%"alt="">
                </div>
                <div class="forth1">
                    <img src="images/p7..jpg" height="120px" width="100%" alt="">
                </div>
             <div class="forth1">
                <img src="images/p8..png"  height="120px" width="100%"alt="">
                </div>
             <div class="forth1">
                <img src="images/p9..png"  height="120px" width="100%"alt="">
                </div>
                <div class="forth1">
                    <img src="images/p10..jpg" height="120px" width="100%" alt="">
                </div>
        </div>
    </div>
        <div class="fiv">
            <h1 >500+Hospital</h1>
            <div class="fiv1">
           <p><h3>hospital, an institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment, both medical and surgical, of the sick and the injured; and for their housing during this process. The modern hospital also often serves as a centre for investigation and for teaching. hospital
            </h3></p>
        </div>
        </div>
        <div class=" six">
            <div class="container">
                <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                    <div class="col">
                        <h2 class="fw-bold">Apollo Hospital</h2>
                        <p class="fs-4">Apollo Healthcare has a robust presence across the healthcare ecosystem. From routine wellness & preventive health care to innovative life-saving treatments and diagnostic services, Apollo Hospitals has touched more than 200 million lives from over 120 countries.</p>
                    </div>
                    <div class="col p-5 m-auto mt-2">
                        <img class="img-fluid" src="images/hsop1.jpg" style="height: 200px;" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class=" six1">
            <div class="container my-4 p-5">
                <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                    <div class="col p-5 m-auto ">
                        <img class="img-fluid" src="images/B" alt="">
                    </div>
                    <div class="col">
                        <h2 class="fw-bold">Bombay Hospital</h2>
                        <p class="fs-4">the hospital has grown to house over 830 beds, some of the country’s most advanced diagnostic & surgical equipment, and offers a comprehensive range of specialised medical services. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class=" six3">
            <div class="container my-5">
                <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                    <div class="col  m-auto">
                        <h2 class="fw-bold">Aditya Hospital</h2>
                        <p class="fs-4  mb-5">Aditya Hospital provides sophisticated and dedicated corporate health care services led by expert and professionally trained personnel. This state-of-the-art Super Specialty Hospital brings together many disciplines under one roof, at the same time keeping in minds the values and ethics of caring, trust and passion which is our motto.</p>
                    </div>
                    <div class="col my-5 mb-5">
                        <img class="img-fluid" src="images/adi.jpg" style="margin-top: 30px; width: 300px;" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
  
</body>
</html>