<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Rhea.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">AboutUs</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="con1">
         <div class="container">
           <div class="first">
                <h1>Everything You Want to Know About Rheumatoid Arthritis</h1>
                <nav id="tab-bar-0" class="css-7u7i0a">
                    <ul class="css-17ztj4b">
                        <li class="css-t753mo"><a href="#definition" class="css-1ggiqr2">Symptoms</a></li>
                            <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">Causes and risk factors</a></li>
                            <li class="css-t753mo"><a href="#when-to-see-a-doctor" class="css-1ggiqr2">Diagnosis</a></li>
                            <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">Blood tests</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Treatment</a></li>
                            <li class="css-t753mo"><a href="#prevention" class="css-1ggiqr2">Medications</a></li>
                            <li class="css-t753mo"><a href="#takeaway" class="css-1ggiqr2">Home remedies</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Diet</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Seropositive RA</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Hand RA</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Types</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">What it feels like</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">RA vs. OA</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Is it hereditary?</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Complications</a></li>
                            <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Takeaway</a></li>
                    </ul>
                    </nav>
                    <p>Rheumatoid arthritis is an autoimmune condition that can cause pain, swelling, and stiffness in the joints. Though there is no cure, early diagnosis and treatment can help manage symptoms and prevent permanent joint damage.</p>
            </div>
             <div class="doctor">
                <h2>What Doctors say about Rheumatoid Arthritis</h2>
                <div class="ph1"><img src="images/R2.jpg" alt=""></div>
                <span><h3>Name: Dr. Sunil Singh Chauhan</h3>
                     <h4>Rheumatoid Arthritis Specialist </h4>
                </span>
                <div class="det">Dr. Sunil Singh Chauhan has over 14 years of experience as a highly qualified and professional Homeopathic Doctor. In 2011, he completed his BHMS from Sophia Homoeopathic Medical College in Gwalior.</div>
                <input type="button" value="Book Appointment">
            </div> 
           </div>
           <div class="vid">
                    <div class="abdo"><iframe width="560" height="315" src="https://www.youtube.com/embed/RauJmjLH-hQ?si=PnQXqE7PNmvcF_h4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    <h2>What’s rheumatoid arthritis?</h2>
                    <p>Rheumatoid arthritis (RA) is an autoimmune disease that can cause joint pain, inflammation, and damage throughout your body.<br><br>

                        The joint damage that RA causes usually happens on both sides of the body.<br><br>
                        
                        So, if a joint is affected in one of your arms or legs, the same joint in the other arm or leg will probably be affected, too. This is one way that doctors distinguish RA from other forms of arthritis, such as osteoarthritis (OA).<br><br></p>
            </div>
            <div class="photos">
                <img src="images/R.jpg" alt="">
                <p>Treatments work best when RA is diagnosed early, so it’s important to learn the signs. Read on to learn everything you want to know about RA, from types and symptoms to home remedies, diets, and other treatments.</p>
            </div>
           <div class="type">
            <h2>Rheumatoid arthritis symptoms</h2>
            <p>RA is a chronic disease marked by symptoms of inflammation and pain in the joints. These symptoms and signs increase during periods known as flares or exacerbations. Other times are known as periods of remission — this is when symptoms can disappear completely. <br> <br>

                RA symptoms commonly affect joints in the hands, wrists, and knees, but can also affect tissues and organs throughout the body including the lungs, heart, and eyes. <br> <br>
                
                Symptoms can include: <br> <br></p>
                <ul class="ul">
                    <li>ipain or aching in more than one joint</li>
                    <li>stiffness in more than one joint</li>
                    <li>tenderness and swelling in more than one joint</li>
                    <li>the same joint symptoms on both sides of the body </li>
                    <li>loss of joint function and deformities</li>
                    <li>fatigue</li>
                    <li>low-grade fever</li>
                    <li>loss of appetite</li>
                    <li>weakness</li>
                </ul>
                <p>Symptoms can vary from mild to severe. It’s important not to ignore your symptoms, even if they come and go. Knowing the early signs of RA will help you and your healthcare provider better treat and manage it.</p>
           </div>
           <div class="what">
            <h2>Causes and risk factors for rheumatoid arthritis</h2>
            <p>There are a number of genetic and environmental factors that may increase your risk of developing rheumatoid arthritis. <br> <br></p>
            <h3>Causes</h3>
            <p>RA is an <a href=""> autoimmune disorder </a> and is the result of your body’s immune system attacking healthy body tissues. However, the specific causes or triggers of RA are <a href=""> not yet known. </a>

                If you have RA, your <a href=""> immune system</a> sends <a href="">antibodies </a> to the lining of your joints as part of the disease process. These antibodies attack the tissues lining your joints, causing the lining cells (synovial cells) to divide and contribute to inflammation. During this process, <a href="">chemicals are released</a> that can damage nearby bones, <a href="">cartilage, tendons, and ligaments.</a>
                
                If RA is not treated, the joint will become damaged and lose its shape and alignment, eventually becoming destroyed.</p>
        </div>
           <div class="causes">
            <div class="cont1">
              <h3>Risk factors</h3>
                <ul class="ul">
                    <li> <b>Age.</b>The onset of RA is <a href="">highest</a> Trusted Source among adults in their 50s. Risk continues to increase with age for people assigned male at birth. RA often occurs in people assigned female at birth during their child-bearing years.</li>
                    <li> <b>Sex</b> People <a href="">assigned female at birth</a> are two to three times more likely to develop RA than people assigned male at birth.</li>
                    <li><a href="">Genetics</a> People born with <a href="">certain genes</a>, called HLA class II genotypes, are more likely to develop RA. The risk of RA may be highest when people with these genes have <a href="">obesity</a> or are exposed to environmental factors like smoking. </li>
                    <li><b>History of live births.</b> People with <a href="">ovaries </a> who have <a href="">never given birth</a>Trusted Source may be at a greater risk of developing RA than those who have given birth.</li>
                    <li><a href="">Early life exposure.</a> According to the <a href="">Centers for Disease Control and Prevention</a>Trusted Source, children whose mothers smoked have double the risk of developing RA as adults. </li>
                    <li><b>Smoking.</b><a href=""> Studies show</a>that people who smoke cigarettes are at an increased risk of developing RA. </li>
                    <li><b>Obesity. </b><a href="">Having obesity</a> can increase the risk of developing RA.</li>
                    <li><b>Diet.</b>High consumption of sodium, sugar (especially fructose), red meat, and iron is associated with an <a href="">increased risk</a> of developing RA.</li>
                </ul>
                <h2>Rheumatoid arthritis diagnosis</h2>
                <p><a href="">Diagnosing RA</a> can take time and may require multiple lab tests to confirm clinical examination findings. Your healthcare provider will use several tools to diagnose RA. <br><br>

                    First, they’ll ask about your symptoms and medical history. They’ll also perform a physical exam of your joints. This will <a href="">include</a>: <br><br></p>
                    <ul class="ul">
                        <li>looking for swelling and redness</li>
                        <li>examining joint function and range of motion</li>
                        <li>touching the affected joints to check for warmth and tenderness</li>
                        <li>examining for skin nodules</li>
                        <li>testing your reflexes and muscle strength</li>

                    </ul>
                    <p>If they suspect RA, they’ll most likely refer you to a specialist called a rheumatologist.<br><br>

                        Since no single test can confirm a diagnosis of RA, your healthcare provider or rheumatologist may use several different types of tests.<br><br>
                        
                        They may test your blood for certain substances like antibodies, or check the level of certain substances like acute phase reactantsTrusted Source that are elevated during inflammatory conditions. These can be a sign of RA and help support the diagnosis.<br><br>
                        
                        They may also request certain imaging tests, such as an ultrasound, X-ray, or MRI.<br><br>
                        
                        Tests not only show if joint damage has occurred but also how severe the damage is.<br><br>
                        
                        A complete evaluation and monitoring of other organ systems might be recommended for some people with RA, too.<br><br>
                        
                        Learn more about the process of diagnosing RA. <br><br></p>
                    <h2>Blood tests for rheumatoid arthritis</h2>
                    <ul class="ul">
                        <li><b>Rheumatoid factor test. </b>The <a href="">RF blood test</a> checks for a protein called rheumatoid factor. High levels of rheumatoid factor are associated with autoimmune diseases, especially RA.</li>
                        <li><b>Anticitrullinated peptide antibody test (anti-CCP).</b> This test looks for an antibody that’s associated with RA. People who have this antibody usually have the disease. However, not everyone with RA tests positive for this antibody. The anti-CCP test is more specific for RA than the RF blood test, and often is positive before the RF test.</li>
                        <li><b>Antinuclear antibody test.</b> The <a href="">antinuclear antibody panel</a> (ANA) tests your immune system to see if it’s producing antibodies to the nucleus of cells. Your body often makes ANA antibodies as a response to many different types of autoimmune conditions, including RA.</li>
                        <li><b>Erythrocyte sedimentation rate.</b> The <a href="">ESR test</a> helps determine the degree of inflammation in your body. The result tells your doctor whether inflammation is present. However, it doesn’t indicate the cause or site of the inflammation.</li>
                        <li><b>C-reactive protein test.</b> A severe infection or significant inflammation anywhere in your body can trigger your liver to make <a href="">C-reactive protein</a> High levels of this inflammatory marker are associated with RA.</li>
                    </ul>
                    <p><a href="">Find out more about the different RA blood tests.</a></p>
                    <h2>Rheumatoid arthritis treatment</h2>
                    <p>There’s <a href="">no cure</a> for RA, but there are effective treatments that can help you manage it and prevent damage.

                        Rheumatoid arthritis (RA) can require both patients and doctors to adjust as they figure out the best ways to treat the symptoms and slow the progression of the condition.
                        
                        Recently, <a href="">advances</a> in treatment strategies have resulted in ever-improving outcomes and quality of life for those with rheumatoid arthritis. <a href=""> Treat to Target</a> is a treatment philosophy that rheumatologists use to effectively manage this disease.
                        
                        The treat-to-target approach has resulted in fewer symptoms and higher remission rates for those with RA. The treatment strategy involves:</p>
                    <ul class="ul">
                    <li>setting a specific testing goal that signals either remission or low disease state</li>
                    <li>testing acute phase reactants and performing monthly monitoring to assess progress of treatment and management plan</li>
                    <li>switching medication regimen promptly if progress isn’t made</li>
                    </ul>
                    <p>Treatments for RA help to manage the pain and control the inflammatory response. In many cases, this can result in remission. Decreasing the inflammation can also help to prevent further joint and organ damage. <br><br>

                        Treatments may <a href="">include</a> :<br><br></p>
                        <ul class="ul">
                            <li><a href="">medications</a></li>
                            <li><a href="">alternative</a>or<a href=""> home remedies</a></li>
                            <li><a href="">dietary changes</a></li>
                            <li>specific types of <a href=""> exercise </a></li>
                        </ul>
                        <p>Your healthcare provider will work with you to determine the best treatment plan for your medical needs. <br><br>

                            For many people, these treatments help them live an active life and reduce the risk of long-term complications.<br><br>
                            
                            <a href="">Learn more about specific RA treatments and how to treat flares.</a><br><br></p>
                            <h2>Rheumatoid arthritis medications</h2>
                            <p>There are <a href="">many types of medication for RA.</a> Some of these medications help to reduce the pain and inflammation of RA. Others help to reduce flares and limit the damage that RA does to your joints.

                                The following over-the-counter medications <a href="">help reduce</a> the pain and inflammation during RA flares:</p>
                            <ul class="ul">
                            <li><a href="">nonsteroidal anti-inflammatory drugs (NSAIDs)</a></li>
                            <li>corticosteroids</li>
                           
                            <li>acetaminophen (reduces pain but not inflammation)</li>
                        </ul>
                        <p>The following drugs work to slow the damage that RA can cause to your body:</p>
                        <ul class="ul">
                            <li><b>Disease-modifying antirheumatic drugs (DMARDs).</b> <a href="">DMARDs</a> work by blocking your body’s immune system response. This helps to slow down <a href="">the progression of RA</a>.</li>
                            <li><b>Biologics.</b> These new generation <a href="">biologic DMARDs</a> provide a targeted response to inflammation rather than blocking your body’s entire immune system response. They are an effective treatment for people who don’t respond well enough to more traditional DMARDs.</li>
                           <li><b>Janus kinase (JAK) inhibitors.</b> These are a newer subcategory of DMARDs that block certain immune responses. <a href="">JAK inhibitors</a> are drugs that your healthcare provider may use to help prevent inflammation and stop damage to your joints when DMARDs and biologic DMARDs don’t work for you.</li>
                          
                        </ul>
                        <h2>Home remedies for rheumatoid arthritis</h2>
                        <p>Certain home remedies and lifestyle adjustments may help to improve your quality of life when living with RA. This includes exercise, rest, and assistive devices.</p>
                        <h3>Exercise</h3>
                        <p><a href="">Low-impact exercises</a> can help to improve the range of motion in your joints and <a href="">increase your mobility.</a> Exercise can also strengthen muscles, which can help to relieve some of the pressure from your joints. <br><br>You may also want to try gentle yoga, which can help you regain strength and flexibility.</p>
                        <h3>Get enough rest</h3>
                        <p>You may need more rest during flare-ups and less during remission. <a href="">Getting enough sleep </a>will help to reduce inflammation and pain as well as <a href="">fatigue</a>.</p>
                        <h3>Apply heat or cold</h3>
                        <p>Ice packs or <a href="">cold compresses</a> can help to reduce inflammation and pain. They may also be effective against muscle spasms. <br><br>

                            You can <a href="">alternate cold with hot treatments</a> such as warm showers and hot compresses. This may help to reduce stiffness.</p>
                        <h3>Try assistive devices</h3>
                        <p>Certain devices such as splints and braces can hold your joints in a resting position. This may help to reduce inflammation, but it’s important to take breaks from using them to prevent “frozen joints” (contractors). <br><br>

                            Canes and crutches can help you maintain mobility, even during flares. You can also install household devices, such as grab bars and handrails in bathrooms and along staircases.<br><br>
                            
                            Learn more about these and other remedies to help you manage life with RA.<br><br></p>
                 
                        <ul class="ul">
                            <li>appendicitis</li>
                            <li>injury</li>
                           <li>kidney infection</li>
                           <li>flu</li>
                           <li>cancer</li>
                            <li><a href="">hernia  </a>when an organ protrudes through a weak spot in the abdominal muscles)</li>
                        </ul>
                        <p>Upper right abdominal pain may result from:</p>
                        <ul class="ul">
                            <li>hepatitis</li>
                            <li>injury</li>
                           <li>
                            pneumonia</li>
                           <li>appendicitis</li>
                             </ul>
                    </div> 
               <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
           </div>
           <div class="factors">
            <div class="left">
                <h2>How are brain disorders diagnosed?</h2>
                <p>A primary care physician or a 
                    
                    <a href="">neurological specialist</a> can diagnose a brain disorder. <br><br>

                    They will likely perform a neurological exam to check your vision, hearing, and balance. They may also get images of your brain to help them make a diagnosis. The most common diagnostic imaging tools are <a href="">CT, MRI,</a> and <a href="">PET scans.</a> <br><br> 
                                        
                    Your doctor might also need to study fluid from your brain and spinal cord. This helps them find bleeding in the brain, infection, and other abnormalities. <br><br>
                    
                    Mental health disorders are usually diagnosed based on an evaluation of your symptoms and history. <br><br></p>
                    <h2>What’s the long-term outlook?</h2>
                <p>The outlook for people with brain disorders depends on the type and severity of the brain disorder. Some conditions are easily treated with medication and therapy. For example, millions of people with mental health disorders live full, quality lives. <br><br>

                    Other disorders, like neurodegenerative diseases and some traumatic brain injuries, have no cure. People with these conditions may often face permanent changes in their behavior, mental abilities, or coordination. In these cases, treatment centers around helping you manage the illness and retain as much independence as possible<br><br></p>
            </div>
            <div class="help">
                <h4>Was this article helpful</h4>
                <div id="yes">
                    Yes
                </div>
                <div id="no">
                    No
                </div>
                <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                <input type="submit" value="Submit">
            </div>
        </div>
        <div class="last">
        <h3>October 12, 2023</h3> <br>
        <p>Writtern By</p><br>
        <span>Kirti Prajapati</span><br><br>
        <p>Edited By</p><br>
        <span>Itep member</span><br><br>
        <p>Medically Reviwed By</p><br>
        <span>Various docters</span><br>
        <p>Copy Edited by</p><br>
        <span>Team member</span><br>
        <div id="next">
            <img src="images/Subtance.jpg" alt="">
            <h2>Brain Disorder</h2>
            <input type="submit" value="Read more">
        </div>
        <div id="next2">
            <img src="images/chest.jpg" alt="">
            <h2>What You Need to Know About Substance Use Disorder</h2>
            <input type="submit" value="Read more">
        </div>
        <div id="next3">
            <img src="images/kidney.jpg" alt="">
            <h2>What You Need to Know About Substance Use Disorder</h2>
            <input type="submit" value="Read more">
        </div>
    </div>
 </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>