<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/V.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Log out</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>What Does It Mean to Be Legally Blind?</h1>
                <ul>
                    <li><a href="">Definition</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">What Is It Like to Be Legally Blind?</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Diagnosis</a> &nbsp;&nbsp;&nbsp;|</li><br><br>
                    <li><a href="">Conditions Linked to Legal Blindness</a> &nbsp;&nbsp;&nbsp;|</li>
                </ul>
                <p>The definition of what "legally blind" means is key to understanding policies like your state driving laws, whether you may be eligible for Social Security disability benefits, and how tax exemptions and other federal or state benefits may apply. <br><br>

                    In the United States, legal blindness means your central visual acuity—the part of your vision that allows you to see straight ahead—is 20/200 or less in your better eye when wearing corrective lenses. With 20/200 vision, you can see at 20 feet what a person with 20/20 vision sees at 200 feet.
                    National Library of Medicine. Visual Acuity. <br><br>
                    
                     Or, your 20-degree field allows for seeing only right in front of you. <br><br>
                    
                    This article explains why not all blindness meets the criteria to be declared legally blind, and what is needed for that to be the case. It describes how people with low vision are tested and diagnosed.</p>
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/eG0rcITxVOA?si=NyWLS_BAvLhZ5sKe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            
                <h2>Definition of Legal Blindness</h2>
                <p>To be considered legally blind, you must meet one of two criteria for visual acuity (sharpness of vision) and visual field (the entire scope of what you can see without moving your eyes):</p>
                    <ul id="list">
                        <li>Visual acuity of 20/200 or less in the eye you can see out of best (while wearing corrective glasses or contacts)</li>
                        <li>A visual field of no more than 20 degrees</li>
                        
                    </ul>
                    <p>The definition can be applied to people with total blindness as well as those who can see but with limitations that severely impact mobility, employment, and normal daily functioning. <br><br>

                        Although the definition of legal blindness tends to be the same between states, there are variations in how "low vision" is defined. Some states allow drivers with 20/70 vision to drive with the appropriate eyewear or contact lenses, while others do not.</p>
                    <h3>Visual Acuity</h3>
                    <p>Visual acuity refers to how close a person needs to be to an object that's 20 feet away in order to see it in detail.5 Normal vision is measured as 20/20. If you had visual acuity of 20/80, it would mean that you would be able to see details from 20 feet away the same as a person with 20/20 vision could see from 80 feet away. <br><br>

                        A legally blind person with 20/200 vision (with the best corrective lenses) would need to be 20 feet from an object in order to see it as well as someone with 20/20 vision could see it from 200 feet away. <br><br>
                        
                        Low vision is a visual acuity of 20/40 or worse while wearing corrective lenses.</p>
                        <h3>Visual Field</h3>
                    
                    <p>If a person has a visual field of only 20 degrees, they can see things that are right in front of them without moving their eyes from side to side, but they can't see anything on either side (peripheral vision). <br><br>

                        A visual field of 180 degrees is considered normal. A severely limited visual field sometimes is called tunnel vision. It makes it nearly impossible to drive safely.</p>
                        <h2>What Is It Like to Be Legally Blind?</h2>
                        <p>Most people who are legally blind have some vision. Among those people living with an eye disorder, about 85% have some sight and can see some level of light, with 15% who are totally blind.8 But there are wide ranges of individual experience, from your ability to cook and complete other independent lifestyle tasks, to doing puzzles and other favorite hobbies. <br><br>

                            Some people with legal blindness have a kind of tunnel vision. It allows them to see directly in front of them but no more, with other visual fields dark. People who are legally blind can still read and work, in some cases, and adaptive tools may make this possible. Technology also is used to improve overall health, such as tracking weight loss and exercise. <br><br>
                            
                            Eye health professionals may assess legal blindness and low vision on the basis of quality of life, and how your blindness interferes with these tasks, rather than numbers alone.</p>
                            <h3>Benefits and Programs</h3>
                            <p>People diagnosed with legal blindness may be eligible for a number of assistance programs, such as federal Social Security Disability Income (SSDI) and Supplemental Security Income (SSI), as well as tax breaks. Eligibility may vary for state and local programs. Other resources, such as educational scholarships and guide dog programs, are available through nonprofits and support group connections.</p>
                        
                            <div id="home">
                                <h3>Add this in your diet to improve your vision</h3>
                                <img src="images/V.jpg" alt="">
                                <p><a href="">Learn more</a></p>
                            </div>
                        <h2>Diagnosing Legal Blindness</h2>
                        <p>Eye health professionals measure visual acuity and visual field to determine if a person is legally blind, and whether wearing glasses or contact lenses could improve their vision. <br><br>

                            A common test for visual acuity is the Snellen eye chart. Someone who is legally blind would be able to read only the top line of the chart (a capital E) while wearing corrective lenses. The line below the big E is the line for 20/100.10 <br><br>
                            
                            There are also tests that can measure in between 20/200 and 20/100. Someone who cannot view the line for 20/100 but sees somewhere between 20/100 and 20/200 would still meet the government's standard of legal blindness, which is why it is listed as "20/200 or less." <br><br>
                            
                            Visual field testing often begins with a confrontational visual field test. An eye doctor has you cover one eye at a time. They then hold up one or more fingers in different quadrants of the visual field to find out if you can see them while keeping your eyes focused on a central point ahead. <br><br>
                            
                            There are also more comprehensive computerized tests that use flashing, flickering, or moving lights or images to measure your visual field. It involves pressing a button when you see the light or images.</p>
                            <div id="book">
                                <h2>Book Your Appointment now</h2>
                                <button>Book now</button>
                            </div>
                            <h2>Conditions Linked to Legal Blindness</h2>
                            <p>Several health conditions, many of them age-related eye conditions, can lead to legal blindness. These include:</p>
                        <ul id="list">
                            <li>Age-related <a href="">macular degeneration</a></li>
                            <li><a href="">Diabetic retinopathy</a></li>
                            <li><a href="">Glaucoma</a></li>
                        </ul>
                        <p>Eye trauma or injuries and genetic conditions, such as Usher syndrome, can also lead to legal blindness. Treatments for legal blindness vary depending on the cause and the stage of the disease. <br><br>

                            Prevention may be possible, for example, with 90% of cases of diabetes-related blindness.12 The best way to prevent vision loss is to take care of your overall health (including your eyes). Seeing your healthcare provider regularly and getting your eyes examined can help alert you to conditions, like diabetes, that could impact your sight.</p>
                            <h3>Protecting Your Eyes</h3>
                            <p>Steps you can take to safeguard your sight include maintaining a healthy weight (which could put you at risk of developing diabetes), wearing eye protection for certain activities (such as sports), and eating a healthy diet rich in fruits and vegetables.</p>
                            <h2>Summary</h2>
                            <p>Most people who are legally blind have some vision. And to be deemed "legally blind," their vision must be bad enough that they meet one of two standards: They must have a visual acuity of 20/200 or less in the eye they can see out of best (while wearing corrective glasses or contacts) or have a visual field of no more than 20 degrees. <br><br>

                                Ophthalmologists and optometrists have several tests at their disposal to confirm a diagnosis. Legal blindness can make you feel helpless, but unfortunately, some health issues that can lead to this condition simply become more commonplace as people get older. <br><br>
                                
                                Low vision or legal blindness can be limiting, but there are many resources and assistive devices to help you live your life with a spirit of independence. Depending on the cause of your vision loss, you may be able to benefit from eye exercises and strategies for participating in everyday activities. <br><br>
                                
                                You may also find that using a cane, talking calculator, special computer software, or other products designed to support people who are legally blind to be helpful.</p>
                                
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/header_11.jpg" alt="">
                            <h2>What Causes Leg Pain and How to Treat It</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/kidney.jpg" alt="">
                            <h2>Everything You Need to Know About Kidney Stones</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/Subtance.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="images/dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p> Many musculoskeletal conditions can be improved with proper conditioning and rehabilitation, but you have to learn the right things to do for therapy. </p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>