<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/v_pro.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="con1">
            <div class="container">
              <div class="first">
                   <h1>Anxiety Exercises to Help You Relax</h1>
                   <nav id="tab-bar-0" class="css-7u7i0a">
                       <ul class="css-17ztj4b">
                           <li class="css-t753mo"><a href="#definition" class="css-1ggiqr2">Exercises</a></li>
                               <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">Breathe</a></li>
                               <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">Visualization</a></li>
                               <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Muscle tension</a></li>
                               <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Counting</a></li>
                               <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">
                                Mindfulness</a></li> 
                                <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">
                                    Thought cycle</a></li>
                                    <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">
                                        Takeaway</a></li>     
                           </ul>
                       </nav>
                       <h1>Overview</h1>
                       <p>Most people experience anxiety at some point in their lives. These exercises may help you relax and find relief.</p>
               </div>
                <div class="doctor">
                   <h2>What Doctors say about Brain Disorder?</h2>
                   <div class="ph1"><img src="" alt=""></div>
                   <span><h3>Name:Dr.Neelan Deshmukh</h3>
                        <h4>Abdominal Pain Specialist </h4>
                   </span>
                   <div class="det">Dr. Neelima Deshmukh has 33+ years of experience as a General Physician. Consult for fever, cough, cold, pain in abdomen, pain in joints, pain in back, acidity, allergy, hair fall, nausea vomiting acidity, weight loss, nutrition management etc</div>
                   <input type="button" value="Book Appointment">
               </div> 
            </div>
            <div class="vid">
                <div class="abdo"></div>
                        <h2>Exercises for anxiety</h2>
                        <p>Anxiety is a typical human reaction to stress. But too much anxiety can get in the way of living a healthy, happy life. If you feel caught up in your anxiety, try one or a few of the following exercises anytime and anywhere to find relief. The goal is to perform exercises that can quickly help you relax.<br><br></p>
                           
            </div>
               <div class="type">
                <h2>1. Relax by breathing</h2>
                <p>When you’re feeling anxious, you might notice that your heart rate and breathing get a bit faster. You may also begin to sweat and feel dizzy or lightheaded. When you’re anxious, getting your breathing under control can relax both your body and mind.

                    To get your breathing under control when you’re anxious, follow these steps:<br> <br></p>
                <ul class="ul1">
                    <li>Sit in a quiet and comfortable place. Put one of your hands on your chest and the other on your stomach. Your stomach should move more than your chest when you breathe in deeply.</a></li>
                        <li><a href=""> Take a slow and regular breath in through your nose. Watch and sense your hands as you breathe in. The hand on your chest should remain still while the hand on your stomach will move slightly.</a></li>
                            <li><a href="">Breathe out through your mouth slowly.</a></li>
                                <li><a href=""> Repeat this process at least 10 times or until you begin to feel your anxiety lessen</a></li>
                        
                   
                </ul>
                <h1>2. Relax by visualizing</h1>
                <p>Have you ever heard the “finding your happy place” expression? Painting a mental picture of a place that makes you feel relaxed can actually calm your brain and body.

                    When you start to feel anxious, sit in a quiet and comfortable place. Think of your ideal place to relax. While it can be any place in the world, real or imaginary, it should be an image that you find very calming, happy, peaceful, and safe. Make sure it’s easy enough to think about so you can return to it in your mind when you feel anxious in the future.
                    
                    Think of all the small details you’d find if you were there. Think about how the place would smell, feel, and sound. Envision yourself in that place, enjoying it comfortably.
                    
                    Once you have a good picture of your “happy place,” close your eyes and take slow and regular breaths through your nose and out of your mouth. Be aware of your breathing and continue focusing on the place you’ve imagined in your mind until you feel your anxiety lifting. Visit this place in your mind whenever you feel anxious.</p>
               <br>
                    <h1>3. Relax your muscles</h1>
                    <br><p>When you feel anxious, you might notice strain or tension in your muscles. This muscle stress can make your anxiety more difficult to manage in the moment you’re experiencing it. By relieving the stress in your muscles, you can usually reduce your anxiety levels.

                        To quickly relieve your muscle tension during moments of anxiety:
                        
                        Sit in a quiet and comfortable place. Close your eyes and focus on your breathing. Breathe slowly into your nose and out of your mouth.
                        Use your hand to make a tight fist. Squeeze your fist tightly.
                        Hold your squeezed fist for a few seconds. Notice all the tension you feel in your hand.
                        Slowly open your fingers and be aware of how you feel. You may notice a feeling of tension leaving your hand. Eventually, your hand will feel lighter and more relaxed.
                        Continue tensing and then releasing various muscle groups in your body, from your hands, legs, shoulders, or feet. You may want to work your way up and down your body tensing various muscle groups. Avoid tensing the muscles in any area of your body where you’re injured or in pain, as that may further aggravate your injury</p>
                    
                <br><h1>4. Relax by counting</h1>
                <p>Counting is a simple way to ease your anxiety. When you feel anxiety washing over you, find a quiet and comfortable place to sit. Close your eyes and slowly count to 10. If necessary, repeat and count to 20 or an even higher number. Keep counting until you feel your anxiety subsiding.

                    Sometimes this relief occurs quickly, but other times it might take a while. Stay calm and patient. Counting can relax you because it gives you something to focus on besides your anxiety. It’s a great tool to use in a crowded or busy space like a store or train where other anxiety exercises might be more challenging to carry out.</p>
               
                    <h1>5. Relax by staying present</h1>
                    <p>Mindfulness is the practice of being present in your current state and surroundings, gently and without judgment. Staying present can help you create a calm state of mind when you feel your thoughts racing and anxiety building.

                        To bring yourself outside your thoughts into the present:</p>
                    <ul class="ul1">
                    <li><a href="">Find a quiet and comfortable place to sit and close your eyes.</a></li>
                        <li><a href=""></a> Notice how your breathing and body feel.</a></li>
                            <li><a href="">Now shift your awareness to the sensations you observe in your surroundings. Ask yourself What’s happening outside of my body? Notice what you hear, smell, and feel in your environment.</a></li>
                     
                </ul>
                
               <br><h1>6. Relax by interrupting your anxious thinking</h1>
               <br><p>It can be hard to think clearly when you feel anxious. Sometimes anxious thinking can make us believe harmful thoughts that are untrue or make us do things that make our anxiety worse. It can be helpful to break or interrupt your anxious thoughts so you can think clearly and react appropriately to your thoughts.

                Here’s how to break your anxious thought cycle</p>
                <ul class="ul1">
                    <li>Ask yourself whether endless worry is a problem for you. If the answer is yes, it’s good to be aware of that.</li>
                       <li> Try different ways of interrupting your anxious thought process, such as:</li>
                        <li>Singing a silly song about your anxiety to an upbeat tempo, or speaking your anxieties in a funny voice.</li>
                        <li>Choose a nice thought to focus on instead of your anxiety. This could be a person you love, your happy place, or even something you look forward to doing later that day, such as eating a nice dinner.</li>
                        <li>Listen to music or read a book.</li>
                        <li>Be conscious when you shift your attention from your anxiety to a task at hand and notice how you feel.</li>
                       <li>Detergent and fabric softener. Noticed symptoms shortly after changing your laundry products? Scented detergent and fabric softener can also affect vaginal pH and contribute to yeast infections.</li>
                   
                </ul>
               
               </div>
               <div class="appoint">
                <h2 class="appointh2">Book Your Appointment Now</h2>
                <input type="button" value="Learn More">
            </div>
               <div class="what">
                <h1>The takeaway</h1>
                <p>Anxiety can intrude on thoughts and activities, and sometimes it’s hard to make anxiety go away. But know that it’s possible to get relief, even if you feel caught up in it. Next time you’re feeling anxious, give one of these anxiety exercises a try.

                    Also, check out the best apps for anxiety. From nature sounds to acupressure, these apps offer a variety of techniques. However, if your anxiety often interferes with your daily life, happiness, and activities, consider seeing a mental health expert for further help.<br> <br></p>
                   <br>
                </div> 
               <div class="causes">
                    <div class="cont1">
                        <h1>2. Eat fewer refined carbs</h1>
                        <br><p>Cutting down on nutrient-poor, refined carbs can improve the quality of your diet and further weight loss.

                            Refined carbs are those that are stripped of their nutrient and fiber content during processing, such as white bread.
                            
                            Refined carbs are high in caloriesTrusted Source and low in nutrients. Your body also absorbs them quickly into your bloodstream, which can lead to blood sugar spikes and increased hunger.
                            
                            ResearchTrusted Source has linked diets that are high in refined grains with a higher body weight compared with diets that are rich in nutritious whole grains.
                            
                            For best results, replace refined carbs like white bread, breakfast cereals, and heavily processed packaged foods with whole grain products like quinoa, oats, brown rice, and barley.
                            To lose weight, you need to use more calories than you consume, either by decreasing your calorie intake or by increasing your daily physical activity.

                            A moderately active adult male needs around 2,400 caloriesTrusted Source per day, and a moderately active adult female needs 1,800 to provide enough energy for their body’s needs while maintaining a steady weight.
                            Slowing down and focusing on enjoying your food while listening to your body is an effective strategy to decrease intake and enhance feelings of fullness.

                            For example, one studyTrusted Source in 25 women found that eating slowly resulted in greater feelings of fullness and satisfaction than eating quickly, which could make it a useful strategy for weight loss programs.</p>
                    
                            <h1>4. Choose better beverages</h1>
                            <br><p>Choosing healthier beverages may also help with weight loss.

                                Soda, juice, and energy drinks may have high levels of added sugar and extra calories that can contribute to weight gain over time.
                                
                                One reviewTrusted Source concluded that, on average, drinking water at mealtimes for 12 weeks could lead to a 5.15% loss in weight, but better quality studies with more follow-up are needed.
                                
                                To support weight loss, cut out high calorie, sweetened beverages and aim to drink 34–68 fluid ounces (1–2 liters) of water throughout the day</p>
                    
                        </div>   
                    <div class="daily">
                        <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
                    </div>
                </div>
                <div class="factors">
                    <div class="left">
                        <h2>What’s the outlook if you develop an infection?</h2>
                        <p>While some vaginal infections clear up with home remedies, OTC treatments, and time, you can’t always treat a vaginal infection at home. Some infections require antibiotics or prescription antifungal medications.

                            A healthcare professional can offer more guidance on finding an effective treatment and preventing future infections if you have: <br><br></p>
                            <ul class="ul">
                                
                                <li>any new or concerning symptoms</li>
                                   <li> symptoms that don’t go away</li>
                                    <li>an infection that keeps coming back</li>
                                
                            </ul>
                            <p>Untreated vaginal infections can cause plenty of discomfort, but they usually aren’t serious. Once you get the right diagnosis and treatment, they generally improve quickly.</p>
                            <br>
                        </div>
                    <div class="help">
                        <h4>Was this article helpful</h4>
                        <div id="yes">
                            Yes
                        </div>
                        <div id="no">
                            No
                        </div>
                        <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                        <input type="submit" value="Submit">
                    </div>
                </div>
                <div class="hello">
                <h3>October 12, 2023</h3>
                <p>Writtern By</p>
                <span>Sachin Bethade</span><br>
                <p>Edited By</p>
                <span>Itep member</span><br>
                <p>Medically Reviwed By</p>
                <span>Various docters</span>
                <p>Copy Edited by</p>
                <span>Team member</span>
                </div>
                <div class="hii">
                <div id="next">
                    <img src="images/Subtance.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>
                <div id="next2">
                    <img src="images/chest.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>
                <div id="next3">
                    <img src="images/kidney.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>
                </div>

        
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>