<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Z.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Log out</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>What is Zika Virus?</h1>
                <ul>
                    <li><a href="">Risks in Pregnancy</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Transmission</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Symptoms</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Region with outbreaks</a></li>
                    <li><a href="">Prevention</a> &nbsp;&nbsp;&nbsp;|</li>
                </ul>
                <p>Zika virus is an infection spread by an infected Aedes species mosquito, specifically Aedes aegypti and Aedes albopictus. These mosquitoes bite during the day and night, and while they originated in tropical climates, they are now found nearly everywhere but Antarctica. <br><br>

                    Most people who become infected with Zika don't develop symptoms; if they do, symptoms are usually mild. Zika infections are the riskiest for pregnant people and their fetuses. <br><br>
                    
                    This article explores facts about Zika infections and what you need to know to stay safe.</p>
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1wHfnh7NA14?si=Y0oBZ4raDj4czyVj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            
                <h2>Risks of Zika Virus in Pregnancy</h2>
                <p>Although most people don't develop noticeable or severe symptoms, pregnant people and fetuses face an increased risk. <br><br>

                    Pregnant people can pass the virus on to the fetus. Zika can also be transmitted during sexual contact. If this happens, the fetus can develop microcephaly. This is a rare neurological condition that impacts brain growth and development, leading to brain damage or deficiencies. Other congenital conditions—those identified at or soon after birth—are also possible, including miscarriage and stillbirth.</p>
                    <h3>Traveling While Pregnant</h3>
                    <p>The Centers for Disease Control and Prevention (CDC) advises people to avoid traveling to areas with known Zika transmissions while pregnant or breastfeeding to prevent passing the virus to the fetus or infant. <br><br>

                        The agency also recommends that people trying to conceive discuss their travel plans and the potential risks of infection with their healthcare provider.3 Specifically, women trying to conceive are advised to wait about two months after traveling to try to become pregnant.</p>
                        <h2>Zika Virus Transmission</h2>
                        <p>Although infected mosquitos are the primary source of Zika infections, infected people can spread the virus to others during the following:</p>
                    <ul id="list">
                        <li>sexual contacr</li>
                        <li>Pregnancy (from birthing parent to fetus)</li>
                        <li><a href="">Blood Transfusions</a></li>
                        
                    </ul>
                    <h2>What Are Symptoms of Zika?</h2>
                    <p>The symptoms of Zika virus are typically mild or don't occur at all. However, if symptoms do arise, they include:</p>
                    <ul id="list">
                        <li><a href="">Fever</a></li>
                        <li><a href="">Rash</a></li>
                        <li><a href="">Headache</a></li>
                        <li><a href="">Joint pain</a></li>
                        <li><a href="">Eye redness</a></li>
                        <li><a href="">Muscle pain</a></li>
                    </ul>
                    <div id="home">
                        <h3>Symptoms of Zika Virus</h3>
                        <img src="images/Z.jpg" alt="">
                        <p><a href="">Learn more</a></p>
                    </div>
                   <h2>Regions With Past Zika Outbreaks</h2>
                    <p>Zika outbreaks were first recorded in humans in Uganda in 1947 and then in Nigeria in 1954. Since then, the virus has been found all over the globe, with the most prominent recent outbreaks in:</p>
                    <ul id="list">
                        <li>Micronesia (2007), an island nation in the western Pacific Ocean</li>
                        <li>French Polynesia (2013, 2014), comprising 100 islands in the South Pacific</li>
                        <li>Brazil(2015)</li>
                    </ul>
                        
                    
                    <p>The CDC reports that outbreaks in the United States have been limited and found in areas with temperate climates, including:</p>
                    <ul id="list">
                        <li>Puerto Rico</li>
                        <li>US Virgin Islands</li>
                        <li>Guam</li>
                        <li>Florida</li>
                        <li>Hawaai</li>
                        <li>Texas</li>
                    </ul>
                        <h2>Zika Prevention During International Travel</h2>
                        <p>The best way to protect yourself from the Zika virus when traveling is to investigate the viral activity of your destination before you go. Since there is no vaccine to protect you against infection, high transmission rates during your planned travel period may prompt you to change plans or take additional precautions.
                              <br><br>
                            According to the CDC, no locally transmitted Zika infections have been identified in the continental United States since 2018.</p>
                            <h3>Why Isn't There a Zika Vaccine?</h3>
                            <p>There is no Food and Drug Administration (FDA)–approved vaccine or treatment for a Zika viral infection, but it hasn't been for lack of trying.8 Vaccine research has investigated many paths to vaccination, but the virus has been able to evolve or avoid neutralization by these vaccine attempts. Several vaccines are undergoing testing and are in various stages of development and clinical trials.</p>
                        
                        
                        <h2>How Do You Protect Your Skin From Zika Mosquitos?</h2>
                        <p>While there's no vaccine to prevent a Zika infection yet, there are measures you can take to protect yourself, including:</p>
                            
                        <ul id="list">
                           <li>Wear clothing that covers your arms and legs.</li>
                           <li>Treat clothing with an insect repellent like permethrin or buy pretreated clothing.</li>
                           <li>Stay in places that are air-conditioned or have insect netting around sleeping areas.</li>
                           <li>Control mosquitos in and around your home.</li>
                           <li>Use a condom or avoid sexual intercourse if you or your partner have a Zika infection.</li>
                        </ul>
                        
                            <h3>Zika Diagnosis</h3>
                            <p>Research suggests that having a Zika infection once may protect you from being infected again. One study from 2016 found that a Zika infection with a particular strain provided protection for several months from the same strain. Whether this protection lasts a lifetime or offers protection against variants of the Zika virus isn't as clear.</p>
                            <div id="book">
                                <h2>Book Your Appointment now</h2>
                                <button>Book now</button>
                            </div>
                            <h2>Treatment for Zika</h2>
                            <p>There's no specific medication or treatment to cure a Zika infection. Instead, experts recommend treating the symptoms of your illness with things like:</p>
                            <ul id="list">
                                <li>Rest</li>
                                <li>Fluids</li>
                                <li><a href="">Acetaminophen</a> to treat fever or pain</li>
                            </ul>
                            <p>You should avoid taking <a href="">nonsteroidal anti-inflammatory drugs (NSAIDs), such as Advil or Motrin (ibuprofen), Aleve (naproxen sodium)</a>, and aspirin, if you have Zika. Discuss any other medical conditions or medications you take with your provider if you become infected with the Zika virus</p>
                            <h2>Outlook for Zika Virus</h2>
                            <p>The Zika virus doesn't cause severe illness or noticeable symptoms for most people. Some people, however, can develop certain complications, including nerve damage or a rare neurological condition called Guillain-Barre syndrome (GBS). These conditions can permanently and irreversibly alter your health and overall quality of life. <br><br>

                                Zika can cause congenital conditions, including brain damage, in developing fetuses. Talk to your healthcare provider if you suspect you have a Zika infection or to learn how to protect yourself if you travel to a high-risk area.</p>
                                
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/header_11.jpg" alt="">
                            <h2>What Causes Leg Pain and How to Treat It</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/kidney.jpg" alt="">
                            <h2>Everything You Need to Know About Kidney Stones</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/Subtance.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="images/dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p> Many musculoskeletal conditions can be improved with proper conditioning and rehabilitation, but you have to learn the right things to do for therapy. </p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>