*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    width: 100%;
    min-height: 100vh;
  
}
#header1{
    width: 100%;
    height: 100px;
    
}
#header1 img{
    width: 29%;
    height: 100%;
    
    float: left;
}
#search{
    width: 450px;
    height: 40px;
    float: left;
    margin-left: 50px;
    margin-top: 30px;
    border-color:dodgerblue;
    padding-left: 10px;
}
#searchbtn{
    width: 50px;
    height: 40px;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    background-color: white;
    border-color: dodgerblue;
}
#header1 ul{
  
    margin-top: 38px;
    float: left;
    margin-left: 30px;

}
#header1 ul li{
    list-style: none;
    display: inline;
    margin-left: 25px;
}
#header1 ul li a{
    text-decoration: none;
    color: dodgerblue;
}
#menu{
    width: 100%;
    height: 40px;
   padding-top: 10px;
    background-color: #0077B6;
}
#menu ul{
    
    margin-left: 50px;
}
#menu ul li{
    list-style: none;
    display: inline;
    margin-left: 50px;
}
#menu ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: white;
}
#content{
    width: 100%;
    min-height: 500px;
    height: 4000px;
    /* background-color: aqua; */
}
#footer{
    width: 100%;
    height:400px;
    background-color: #171B2A;
    padding-top: 40px;
    margin-top: 400px;
}
#box1,#box2,#box3,#box4{
    width: 22%;
    height: 90%;
    
    margin-left: 30px;
    float: left;
}
#box1 img{
    width: 100%;
}
#box1 p{
    color: white;
    margin-top: 15px;
    margin-left: 15px;
}
#box1 i{
    margin-left: 15px;
    margin-top: 15px;
    font-size: 0.7rem;
    color: white;
}
#box2 h2,#box3 h2,#box4 h2{
    margin-left: 100px;
    margin-top: 20px;
    font-size: 1rem;
    color: white;
}
#box2 p,#box3 p{
    margin-left: 100px;
    margin-top: 40px;
}
#box2 p a,#box3 p a{
   
    font-size: 1rem;
    color: white;
    text-decoration: none;
}
#box4 p{
    margin-left: 50px;
    margin-top: 20px;
    color: white;
}
#email{
    margin-left: 50px;
    margin-top: 20px;
    width: 250px;
    padding-left: 10px;
    height:40px ;
    
}
#sub{
    margin-left: 50px;
    height:40px ;
    background-color: #009999;
    width: 100px;
    margin-top: 20px;
    border-radius: 7px;
    color: white;
}
#last{
    width: 100%;
    height: 60px;
    background-color: #282B38;
}
#last p:nth-child(1){
    float: left;
    color: white;
    margin-top: 15px;
    margin-left: 50px
}
#last p:nth-child(2){
    float: right;
    color: white;
    margin-top: 15px;
    margin-right: 50px
}
.thr{
    /* border: 1px solid rgb(38, 37, 37); */
    height: 600px;
    margin-top: 20px;

}
.thr button{
    border: 1px solid blue;
    border-radius: 20px;
    height: 40px;
    width: 20%;
    margin-left: 550px;
    background-color: blue;
    color: white;
   
}

.carousel-item{
    background-color: red;
    height: 30%;
    margin-top: -200px;
}
.image img{
    width: 100%;
    height: 600px;
    margin-top: 10px;
}
.inner button{
    margin: 400px;
    border: 2px solid blue;
    background-color: blue;
    border-radius: 20px;
    height: 30px;
    width: 20%;
    color: white;
}
.image div{
    position: absolute;
    /* margin-bottom: 200px; */
    top: 60px;
    margin: 150px;
    color: rgb(4, 4, 4);
}
.image div img{
    height: 300px;
    width: 100%;
    margin-left: 550px;
    
bottom: 160px;
border-radius: 10%;
}
/* .thr2{
    /* border: 1px solid rgb(16, 16, 19); 
    height: 250px;
    width: 25%;
    margin-top: -200px;
    margin-left: 30px;
    background-color: white;
} */

.thr3{
    /* border: 1px solid rgb(183, 6, 253); */
    height: 470px;
    width: 50%;
    margin-left: 590px;
    margin-top: -470px;
}
.thr1{
    border: 1px solid blue;
    height: 470px;
    width: 40%;
    margin-top: 50px;
    margin-left: 70px;
    background-color: white;
}
.thr a{
    color: rgb(9, 9, 249);
    margin: 20px;
    font-size: 20px;
    font-style: bold;
    text-decoration: none;
    
}
.thr3 p{
    margin-top: -10px;
    font-size: 15px;
    margin-left: 20px;
}
.for{
    height: 600px;
    /* background-color: #009999; */
    
   
}
.for1{
    background-color: aliceblue;
    height: 470px;
    width: 50%;
    margin-left: 10px;
   margin-top: 60px;
   

}
.for a{
    text-decoration: none;
    font-size: 20px;
    color: blue;
    font-style: bold;
    margin-left: 20px;
}
.for1 p{
    margin-left: 20px;
    margin-top: -10px;
    font-size: 15px;
}
.for2{
    background-color: aqua;
    height: 470px;
    width: 47%;
    margin-left: 650px;
    margin-top: -470px;
}
.fiv{
    background-color: rgb(248, 249, 250);
    height: 250px;
    margin-top: 30px;
}
.fiv h1{
    font-size: 30px;
    color: blue;
}
.fiv1 button{
    height: 50px;
    background-color: rgb(244, 244, 247);
    color: rgb(1, 1, 1);
    padding: 20px;
    border-radius: 30px;
    border: 1px solid rgb(246, 246, 253);
    text-align: center;
    margin: 20px;
}
.fiv1 button:hover{
    background-color: blue;
    color: white;
    border: 1px solid blue;
}
.seven{
    background-color: #EDF0FF;
    height: 500px;
    margin-top: 30px;

}
.sev1{
    background-color:white;
    height: 71px;
    width: 70%;
    margin-left: 210px;
}
.seven p{
    margin-left: 500px;
}
.seven h1{
    margin-left: 350px;
}
.sev1 p{
    margin: 0;
    margin-left: 70px;
    margin-top: 30px;
  

}
.sev1 input{
    height: 70px;
    width: 60%;
    border: 0px solid;
    background-color: white;
}
.sev1 i{
    margin-left: 50px;
    color: blue;
}