*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    width: 100%;
    min-height: 100vh;
  
}
#header1{
    width: 100%;
    height: 100px;
    
}
#header1 img{
    width: 29%;
    height: 100%;
    
    float: left;
}
#search{
    width: 450px;
    height: 40px;
    float: left;
    margin-left: 50px;
    margin-top: 30px;
    border-color:dodgerblue;
    padding-left: 10px;
}
#searchbtn{
    width: 50px;
    height: 40px;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    background-color: white;
    border-color: dodgerblue;
}
#header1 ul{
  
    margin-top: 38px;
    float: left;
    margin-left: 30px;

}
#header1 ul li{
    list-style: none;
    display: inline;
    margin-left: 25px;
}
#header1 ul li a{
    text-decoration: none;
    color: dodgerblue;
}
#menu{
    width: 100%;
    height: 40px;
   padding-top: 10px;
    background-color: #0077B6;
}
#menu ul{
    
    margin-left: 50px;
}
#menu ul li{
    list-style: none;
    display: inline;
    margin-left: 50px;
}
#menu ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: white;
}
#content{
    width: 100%;
    min-height: 500px;
   
}
#image{
    width: 100%;
    height: 450px;
    margin-top: 15px;
    overflow: hidden;
    position: relative;
    float: right;
  
}
#save{
    width: 50%;
    height: 100%;
  
    float:right;
}
#life{
    width: 50%;
    height: 100%;
    float: left;
    padding-right: 100px;
   
}
#life h1{
    margin-top: 100px;
    color: #0077B6;
    margin-left: 50px;
}
#life p{
    margin-top: 15px;
    font-size: 1.2rem;
    margin-left: 50px;
}
#list{
    margin-left: 60px;
}
#list li{
    margin-top: 30px;
    word-spacing: 5px;
    font-size: 1.1rem;
    display: inline-block;
}
#list li a{
    text-decoration: none;
    color: #0077B6;
    font-size: 1.1rem;
}
#list li a:hover{
    color: red;
}
#get{
    padding-right: 100px;
    width: 100%;
    padding-left: 30px;
    min-height: 520px;
    margin-top: 0px;
    border: 1px solid white;
}
#get span:nth-child(1){
    display: inline-block;
    margin-top: 30px;
    color: #0077B6;
    margin-left: 30px;
    font-size: 2.2rem;
}
#emergency span{
    display: inline-block;
    margin-top: 30px;
    color: #0077B6;
    float:left;
    margin-left: 30px;
    
    font-size: 2.2rem;
}
#get p,#emergency p{
    margin-left: 500px;
    margin-top: 30px;
    font-size: 1.1rem;
}
#tut,#tut1,#tut2{
    width: 30%;
    height: 350px;
    margin-top: 50px;
    box-shadow: 10px 10px 5px lightgray;
    float :left ;
    margin-left: 44px;
}
#tut img,#tut1 img{
    
    width: 100%;
}
#tut2 img{
    margin-left: 60px;
}
#tut h3{
    margin-left: 150px;
    font-size: 1.1rem;
    color: gray;
    margin-top: 60px;
}
#tut1 h3{
    margin-left: 180px;
    font-size: 1.1rem;
    color: gray;
    margin-top: 35px;
}
#tut2 h3{
    margin-left: 160px;
    font-size: 1.1rem;
    color: gray;
    margin-top: 0px;
}
#tut div{
    margin-left: 100px;
    font-size: 1.3rem;
    color: black;
    margin-top: 15px;
}
#tut1 div{
    margin-left: 100px;
    font-size: 1.3rem;
    color: black;
    margin-top: 15px;
}
#tut2 div{
    margin-left: 80px;
    font-size: 1.3rem;
    color: black;
    margin-top: 15px;
}
#emergency{
    width: 100%;
    height: 750px;
    margin-top: 50px;
    border: 1px solid white;
    padding-left: 30px;
    padding-right: 100px;
}
#skill1,#skill2,#skill3,#skill4{
    width: 22%;
    height: 500px;
    
    margin-top: 50px;
    float: left;
    margin-left: 38px;
    box-shadow: 10px 10px 5px lightgray;
}
#skill1 h2,#skill2 h2,#skill3 h2{
    margin-top: 5px;
    margin-left: 15px;
    color: black;
}
#skill4 h2{
    margin-top: 69px;
    margin-left: 15px;
    color: black;
}
#skill1 p,#skill2 p,#skill3 p,#skill4 p{
    margin-left: 15px;
    margin-top: 20px;
    color: black;
}
.button {
    margin-top: 40px;
    position: relative;
    width: 100px;
    height: 3rem;
    padding: -10px  ;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
    font-size: 1rem;
    margin-left: 48%;
  }
  
  .button:hover::before {
    transform: scaleX(1);
  }
  
  .button-content {
    position: relative;
    z-index: 1;
    font-size: 1rem;
  }
  
  .button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      rgba(99, 88, 238, 1) 94.3%
    );
    transition: all 0.475s;
  }
#footer{
    width: 100%;
    height:400px;
    background-color: #171B2A;
    padding-top: 40px;
}
#box1,#box2,#box3,#box4{
    width: 22%;
    height: 90%;
    
    margin-left: 30px;
    float: left;
}
#box1 img{
    width: 100%;
}
#box1 p{
    color: white;
    margin-top: 15px;
    margin-left: 15px;
}
#box1 i{
    margin-left: 15px;
    margin-top: 15px;
    font-size: 0.7rem;
    color: white;
}
#box2 h2,#box3 h2,#box4 h2{
    margin-left: 100px;
    margin-top: 20px;
    font-size: 1rem;
    color: white;
}
#box2 p,#box3 p{
    margin-left: 100px;
    margin-top: 40px;
}
#box2 p a,#box3 p a{
   
    font-size: 1rem;
    color: white;
    text-decoration: none;
}
#box4 p{
    margin-left: 50px;
    margin-top: 20px;
    color: white;
}
#email{
    margin-left: 50px;
    margin-top: 20px;
    width: 250px;
    padding-left: 10px;
    height:40px ;
    
}
#sub{
    margin-left: 50px;
    height:40px ;
    background-color: #009999;
    width: 100px;
    margin-top: 20px;
    border-radius: 7px;
    color: white;
}
#last{
    width: 100%;
    height: 60px;
    background-color: #282B38;
}
#last p:nth-child(1){
    float: left;
    color: white;
    margin-top: 15px;
    margin-left: 50px
}
#last p:nth-child(2){
    float: right;
    color: white;
    margin-top: 15px;
    margin-right: 50px
}