*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    width: 100%;
    min-height: 100vh;
  
}
#header1{
    width: 100%;
    height: 100px;
    
}
#header1 img{
    width: 29%;
    height: 100%;
    
    float: left;
}
#search{
    width: 450px;
    height: 40px;
    float: left;
    margin-left: 50px;
    margin-top: 30px;
    border-color:dodgerblue;
    padding-left: 10px;
}
#searchbtn{
    width: 50px;
    height: 40px;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    background-color: white;
    border-color: dodgerblue;
}
#header1 ul{
  
    margin-top: 38px;
    float: left;
    margin-left: 30px;

}
#header1 ul li{
    list-style: none;
    display: inline;
    margin-left: 25px;
}
#header1 ul li a{
    text-decoration: none;
    color: dodgerblue;
}
#menu{
    width: 100%;
    height: 40px;
   padding-top: 10px;
    background-color: #0077B6;
}
#menu ul{
    
    margin-left: 50px;
}
#menu ul li{
    list-style: none;
    display: inline;
    margin-left: 50px;
}
#menu ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: white;
}
.image{
    width: 100%;
    height: 600px;
    margin-top: 10px;
}
.carousel-item  .img-fluid{
    
    width: 100%;
    height: 700px;
 }
 .carousel-caption{
     height: 320px;
     width: 60%;
     margin-left: 60px;
     background-color: rgba(0,0,0,0.5);
       
 }
 .carousel-caption h1{ 
  font-size: 70px;
  font-weight: bold;
  margin-top: -30px;
  color:white;
 }
 .carousel-item .carousel-caption p{
     width: 70%;
     margin-left: 120px;
     font-size: 30px;
     line-height: 30px;
     color:whitesmoke;
 }
 
.inner button{
    margin: 400px;
    background-color: blue;
    border-radius: 20px;
    height: 30px;
    width: 20%;
    color: white;
}
.image div{
    position: absolute;
    top: 60px;
    margin: 150px;
    color: rgb(4, 4, 4);
}
.image div img{
    height: 300px;
    width: 100%;
    margin-left: 550px;
    
bottom: 160px;
border-radius: 10%;
}
#footer{
    width: 100%;
    height:400px;
    background-color: #08090d;
    padding-top: 40px;
    margin-top: 50px;
}
#box1,#box2,#box3,#box4{
    width: 22%;
    height: 90%;
    
    margin-left: 30px;
    float: left;
}
#box1 img{
    width: 100%;
}
#box1 p{
    color: rgb(253, 250, 250);
    margin-top: 15px;
    margin-left: 15px;
}
#box1 i{
    margin-left: 15px;
    margin-top: 15px;
    font-size: 0.7rem;
    color: rgb(250, 247, 247);
}
#box2 h2,#box3 h2,#box4 h2{
    margin-left: 100px;
    margin-top: 20px;
    font-size: 1rem;
    color: rgb(252, 249, 249);
}
#box2 p,#box3 p{
    margin-left: 100px;
    margin-top: 40px;
}
#box2 p a,#box3 p a{
   
    font-size: 1rem;
    color: rgb(250, 246, 246);
    text-decoration: none;
}
#box4 p{
    margin-left: 50px;
    margin-top: 20px;
    color: rgb(247, 243, 243);
}

#email{
    margin-left: 50px;
    margin-top: 20px;
    width: 250px;
    padding-left: 10px;
    height:40px ;
    
}
#sub{
    margin-left: 50px;
    height:40px ;
    background-color: #009999;
    width: 100px;
    margin-top: 20px;
    border-radius: 7px;
    color: rgb(252, 251, 251);
}
#last{
    width: 100%;
    height: 60px;
    background-color: #282B38;
}
#last p:nth-child(1){
    float: left;
    color: white;
    margin-top: 15px;
    margin-left: 50px
}
#last p:nth-child(2){
    float: right;
    color: white;
    margin-top: 15px;
    margin-right: 50px
}
.thr{
    /* border: 1px solid rgb(38, 37, 37); */
    height: 700px;

}
.thr button {
    /* border: 1px solid blue; */
   background-color: #0077B6;
    height: 50px;
    width: 10%;
    border-radius: 4px;
    margin-top: -30px;
    margin-left: 900px;
    color: white;
}
.thr button a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.thr1{
    /* border: 1px solid blue; */
    height: 300px;
    width: 30%;
    margin-top: 80px;
    margin-left: 200px;
    background-color: white;
}
.thr2{
    /* border: 1px solid rgb(16, 16, 19); */
    height: 250px;
    width: 25%;
    margin-top: -200px;
    margin-left: 30px;
    background-color: white;
}
.thr3_1{
    background-color: white;
    height: 230px;
    width: 90%;
    margin-left: 15px;
    margin-top: -10px;
}
.thr3_1 img{
    margin-top: -50px;
}
.thr1 img:hover{
    transform:scale(1.1);
}
.thr3_1 img:hover{
    transform:scale(1.1);
}
.forth2 img:hover{
    transform:scale(0.8);
}
.thr3{
    /* border: 1px solid rgb(183, 6, 253); */
    height: 500px;
    width: 45%;
    margin-left: 670px;
    margin-top: -300px;
}
.thr3_2{
    margin-left: 70px;
    margin-top: 20px;
}
.thr3_2 button{
    border: 1px solid  #0077B6;
    border-radius: 30px;
    height: 70px;
    width: 50%;
    font-weight: bold;
    font-size: 40px;
    background-color: white;
    margin: 0%;
    margin-left:100px ;
    color:#0077B6;
   
}
.forth{
    /* border: 1px solid yellow; */
    height: 500px;

}
.forth1{
    /* border: 1px solid red; */
    background-color:blue;
    height: 500px;
    width: 50%;
    margin-left: 60px;
    margin-top: 30px;
}
.forth2{
    /* border: 1px solid rgb(14, 175, 52); */
    height: 400px;
    width: 50%;
    /* background-color: #009999; */
    margin-left: 830px;
    margin-top: -500px;
}
.forth2 img{

    width: 80%;
}
.forth1 button{
    border: 1px solid rgb(254, 254, 255);
    border-radius: 30px;
    height:60px;
     font-size: 25px;
    width: 20%;
    background-color: rgb(253, 253, 253);
   margin-left: 70px;
    color: rgb(5, 5, 5);
    margin-top: 10px;
}
.forth1 h1{
    margin-left: 70px;
    color: white;
}
.forth1 p{
    margin-left: 70px;
    width: 80%;
    font-size: 18px;
    color: white;
}
.for1{
    background-color: white;
    height: 60px;
    width: 10%;
    border-radius: 30px;
    margin-left: 70px;
}
.for2{
    background-color: white;
    height: 60px;
    width: 10%;
    border-radius: 30px;
    margin-left: 70px;
   /* margin: 5px; */
   margin-top: 10px;

}
.for3{
    background-color: white;
    height: 60px;
    width: 10%;
    border-radius: 30px;
    margin-left: 70px;
    margin-left: 400px;
    margin-top: -60px;
}
.for4{
    background-color: white;
    height: 60px;
    width: 10%;
    border-radius: 30px;
    margin-left: 400px;
    margin-top: -130px;
}
.for1 div{
    width: 10%;
    margin-top: -40px;
    font-size: 20px;
    color: white;
    /* border: 1px solid red; */
    margin-left: 100px;
}
.for2 div{
    width: 10%;
    margin-top: -40px;
    font-size: 20px;
    color: white;
    /* border: 1px solid red; */
    margin-left: 100px;
}
.for3 div{
    width: 70%;
    margin-top: -40px;
    font-size: 20px;
    color: white;
    /* border: 1px solid red; */
    margin-left: 100px;
}
.for4 div{
    width: 10%;
    margin-top: -40px;
    font-size: 20px;
    color: white;
    /* border: 1px solid red; */
    margin-left: 100px;
}
.for1 h4{
    color: white;
    margin-left: 100px;
}
.for2 h4{
    color: white;
    margin-left: 100px;
}
.for3 h4{
    color: white;
    margin-left: 100px;
}
.for4 h4{
    color: white;
    margin-left: 100px;
}
.for1 i{
    margin-top: 30px;
    margin-left: 25px;
}
.for2 i{
    margin-top: 30px;
    margin-left: 25px;
}

.for3 i{
    margin-top: 30px;
    margin-left: 25px;
}
.for4 i{
    margin-top: 30px;
    margin-left: 25px;
}
.fiv{
    margin-top: 200px;
    height: 900px;
    background-color: burlywood;
    /* border: 1px solid red; */
    /* float: left; */
}
.fiv button{
    /* border: 1px solid gray; */
    border: 1px solid rgb(254, 254, 255);
    border-radius: 30px;
    height:80px;
    font-size: 35px;
    width: 20%;
    color:white;
    margin-top: 40px;
    background-color:#282B38;
    margin-left: 650px;
    /* background-color: rgb(253, 253, 253); */
}
.fiv h1{
    margin-top: 30px;
    margin-left: 600px;
}
.fiv1{
    background-color: #282B38;
    height: 550px;
    width: 32%;
    margin-left: 10px;
    margin-top: 90px;
}
.fiv1 img{
    padding: 40px;
    height: 400px;
    width: 100%;
}
.fiv2 img{
    padding: 40px;
    height: 400px;
    width: 100%;
}
.fiv3 img{
    padding: 40px;
    height: 400px;
    width: 100%;
}
.fiv2{
    background-color: #282B38;
    height: 550px;
    width: 32%;
    margin-left: 520px;
    margin-top: -550px;
}
.fiv3{
    background-color: #282B38;
    height: 550px;
    width: 32%;
    margin-left:1030px;
   
    margin-top: -550px;
}
.fiv1:hover{
    transform: scale(0.8);
}
.fiv2:hover{
    transform: scale(0.8);
}
.fiv3:hover{
    transform: scale(0.8);
}
.fiv1 h5{
    margin-left: 100px;
    color: white;

}
.fiv1 h4{
    margin-left: 120px;
    color: white;

}
.fiv3 h4{
    margin-left: 150px;
    color: white;

}
.fiv3 h5{
    margin-left: 120px;
    color: white;

}
.fiv2 h5{
    margin-left: 100px;
    color: white;

}
.fiv2 h4{
    margin-left: 120px;
    color: white;

}