*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    width: 100%;
    min-height: 100vh;
  
}
#header1{
    width: 100%;
    height: 100px;
    
}
#header1 img{
    width: 29%;
    height: 100%;
    
    float: left;
}
#search{
    width: 450px;
    height: 40px;
    float: left;
    margin-left: 50px;
    margin-top: 30px;
    border-color:dodgerblue;
    padding-left: 10px;
}
#searchbtn{
    width: 50px;
    height: 40px;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    background-color: white;
    border-color: dodgerblue;
}
#header1 ul{
  
    margin-top: 38px;
    float: left;
    margin-left: 30px;

}
#header1 ul li{
    list-style: none;
    display: inline;
    margin-left: 12px;
}
#header1 ul li a{
    text-decoration: none;
    color: dodgerblue;
}
#menu{
    width: 100%;
    height: 40px;
   padding-top: 10px;
    background-color: #0077B6;
}
#menu ul{
    
    margin-left: 50px;
}
#menu ul li{
    list-style: none;
    display: inline;
    margin-left: 30px;
}
#menu ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: white;
}
#content{
    width: 100%;
    height: 1730px;
}
#letter{
    width: 100%;
    height: 380px;
   
    margin-top: 50px;
    background-color: #0057B8;
}
#diseases{
    width: 45%;
    height: 100%;
    
    float: left;
}
#diseases p{
    margin-top: 0px;
    color: white;
    margin-left: 60px;
}
#diseases h1{
    margin-top: 20px;
    color: white;
    margin-left: 60px;
}
#diseases div{
    margin-top: 20px;
    color: white;
    margin-left: 60px;
    font-size: 1.2rem;
}
#diseases h4{
    color: white;
    margin-top: 80px;
    margin-left: 60px;
}
#diseases input{
    margin-top: 20px;
    margin-left: 60px;
    width: 300px;
    height: 40px;
    border-radius: 50px;
    border: none;
    padding-left: 15px;
}
#diseases button{
    width: 100px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    margin-left: 20px;
}
#diseases button:hover{
    background-color: white;
    color: #0057B8;
}
#atoz{
    width: 45%;
    height: 100%;
  
    float: left;
    margin-left: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
#atoz h4{
    color: white;
    margin-top: 60px;
    margin-left: 10px;
}
#atoz a{
    text-decoration: none;
    float: left;
}
#circle{
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    border: 1px solid white;
    border-radius: 50%;
    background-color: #1A50A7;
    
}
#circle:hover{
    background-color: white;
    border: 1px solid #0057B8;
    color: #0057B8;
}
#other{
    width: 60%;
    height: 1200px;
   
    margin-left: 150px;
    margin-top: 50px;
    float: left;
}
#symptoms{
    width: 100%;
    height: 250px;
   
    background-color: white;
    box-shadow: 10px 10px 5px whitesmoke;
}
#symptoms h3,#daddu h3{
    margin-top: 50px;
    margin-left: 50px;
}
#symptoms p:nth-child(3),#daddu p:nth-child(3){
    margin-top: 30px;
    margin-left: 50px;
}
#symptoms p:nth-child(4){
    margin-top: 60px;
    margin-left: 50px;
}
#symptoms a{
    
    
    text-decoration: none;
    color: #0057B8;
}
#symptoms img{
    height: 100%;
    float: right;
}
#suggest,#suggest1,#suggest2,#suggest3{
    width: 45%;
    height: 300px;
    border-radius: 10px;
    margin-top: 20px;
    float: left;
    margin-left: 20px;
    box-shadow: 10px 10px 5px whitesmoke;
}
#suggest h3,#suggest1 h3,#suggest2 h3,#suggest3 h3{
    margin-top: 50px;
    margin-left: 50px;
}
#suggest p:nth-child(3),#suggest1 p:nth-child(3),#suggest2 p:nth-child(3),#suggest3 p:nth-child(3){
    margin-top: 80px;
    margin-left: 50px;

}
#suggest p:nth-child(4),#suggest1 p:nth-child(4),#suggest2 p:nth-child(4),#suggest3 p:nth-child(4){
    margin-top: 80px;
    margin-left: 50px;

}
#suggest p a,#suggest1 p a,#suggest2 p a,#suggest3 p a{
    text-decoration: none;
    color: #0057B8;
}
#daddu{
    width: 100%;
    height: 250px;
    
    background-color: white;
   
    margin-top: 680px;
    box-shadow: 10px 10px 5px whitesmoke;
}
#daddu img{
    float: right;
    height: 100%;
}
#appoint{
    width: 25%;
    height: 1250px;
    
    float: left;
    margin-top: 50px;
    position: relative;
    margin-left: 30px;
}
#book{
    width: 100%;
    height: auto;
    margin-top: 50px;
  
    position: sticky;
}
#book img{
    width: 100%;

}
#book h3{
    margin-left: 20px;
}
#book p{
    margin-top: 30px;
}
#book a{
    margin-left: 20px;
    text-decoration: none;
    color: #0057B8;
    
}
#footer{
    width: 100%;
    height:400px;
    background-color: #171B2A;
    padding-top: 40px;
}
#box1,#box2,#box3,#box4{
    width: 22%;
    height: 90%;
    
    margin-left: 30px;
    float: left;
}
#box1 img{
    width: 100%;
}
#box1 p{
    color: white;
    margin-top: 15px;
    margin-left: 15px;
}
#box1 i{
    margin-left: 15px;
    margin-top: 15px;
    font-size: 0.7rem;
    color: white;
}
#box2 h2,#box3 h2,#box4 h2{
    margin-left: 100px;
    margin-top: 20px;
    font-size: 1rem;
    color: white;
}
#box2 p,#box3 p{
    margin-left: 100px;
    margin-top: 40px;
}
#box2 p a,#box3 p a{
   
    font-size: 1rem;
    color: white;
    text-decoration: none;
}
#box4 p{
    margin-left: 50px;
    margin-top: 20px;
    color: white;
}
#email{
    margin-left: 50px;
    margin-top: 20px;
    width: 250px;
    padding-left: 10px;
    height:40px ;
    
}
#sub{
    margin-left: 50px;
    height:40px ;
    background-color: #009999;
    width: 100px;
    margin-top: 20px;
    border-radius: 7px;
    color: white;
}
#last{
    width: 100%;
    height: 60px;
    background-color: #282B38;
}
#last p:nth-child(1){
    float: left;
    color: white;
    margin-top: 15px;
    margin-left: 50px
}
#last p:nth-child(2){
    float: right;
    color: white;
    margin-top: 15px;
    margin-right: 50px
}