*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
  }
  body {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
    /* background: rgb(130, 106, 251); */
  }
  #header1{
    width: 100%;
    height: 100px;
    
  }
  #header1 img{
    width: 29%;
    height: 100%;
    
    float: left;
  }
  #search{
    width: 450px;
    height: 40px;
    float: left;
    margin-left: 50px;
    margin-top: 30px;
    border-color:dodgerblue;
    padding-left: 10px;
  }
  #searchbtn{
    width: 50px;
    height: 40px;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    background-color: white;
    border-color: dodgerblue;
  }
  #header1 ul{
  
    margin-top: 38px;
    float: left;
    margin-left: 30px;
  
  }
  #header1 ul li{
    list-style: none;
    display: inline;
    margin-left: 25px;
  }
  #header1 ul li a{
    text-decoration: none;
    color: dodgerblue;
  }
  #menu{
    width: 100%;
    height: 40px;
   padding-top: 10px;
    background-color: #0077B6;
  }
  #menu ul{
    
    margin-left: 50px;
  }
  #menu ul li{
    list-style: none;
    display: inline;
    margin-left: 50px;
  }
  #menu ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: white;
  }
.bg-img{
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFhtjEY0m0dOD9e0P8b1l4x1HCvKH0DOYA7w&usqp=CAU');
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.bg-img:after{
  margin-top: 140px;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  margin-top: 200px;
  text-align: center;
  padding: 60px 32px;
  width: 370px;
  transform: translate(-50%,-50%);
  /* background: rgba(255,255,255,0.04); */
  /* box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75); */
}
.content header{
  color: white;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
}
.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.space{
  margin-top: 16px;
}
.show{
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.pass-key:valid ~ .show{
  display: block;
}
.pass{
  text-align: left;
  margin: 10px 0;
}
.pass a{
  color: white;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}
.pass:hover a{
  text-decoration: underline;
}
.field input[type="submit"]{
  background: #3498db;
  border: 1px solid #2691d9;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.field input[type="submit"]:hover{
  background: #2691d9;
}
.login{
  color: white;
  margin: 20px 0;
  font-family: 'Poppins',sans-serif;
}
.links{
  display: flex;
  cursor: pointer;
  color: white;
  margin: 0 0 20px 0;
}
.facebook,.instagram{
  width: 100%;
  height: 45px;
  line-height: 45px;
  margin-left: 10px;
}
.facebook{
  margin-left: 0;
  background: #4267B2;
  border: 1px solid #3e61a8;
}
.instagram{
  background: #E1306C;
  border: 1px solid #df2060;
}
.facebook:hover{
  background: #3e61a8;
}
.instagram:hover{
  background: #df2060;
}
.links i{
  font-size: 17px;
}
i span{
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.signup{
    margin-top: 20px;
  font-size: 15px;
  color: white;
  font-family: 'Poppins',sans-serif;
}
.signup a{
  color: #3498db;
  text-decoration: none;
}
.signup a:hover{
  text-decoration: underline;
}
#footer{
  width: 100%;
  height:400px;
  background-color: #171B2A;
  padding-top: 40px;
}
#box1,#box2,#box3,#box4{
  width: 22%;
  height: 90%;
  
  margin-left: 30px;
  float: left;
}
#box1 img{
  width: 100%;
}
#box1 p{
  color: white;
  margin-top: 15px;
  margin-left: 15px;
}
#box1 i{
  margin-left: 15px;
  margin-top: 15px;
  font-size: 0.7rem;
  color: white;
}
#box2 h2,#box3 h2,#box4 h2{
  margin-left: 100px;
  margin-top: 20px;
  font-size: 1rem;
  color: white;
}
#box2 p,#box3 p{
  margin-left: 100px;
  margin-top: 40px;
}
#box2 p a,#box3 p a{
 
  font-size: 1rem;
  color: white;
  text-decoration: none;
}
#box4 p{
  margin-left: 50px;
  margin-top: 20px;
  color: white;
}
#email{
  margin-left: 50px;
  margin-top: 20px;
  width: 250px;
  padding-left: 10px;
  height:40px ;
  
}
#sub{
  margin-left: 50px;
  height:40px ;
  background-color: #009999;
  width: 100px;
  margin-top: 20px;
  border-radius: 7px;
  color: white;
}
#last{
  width: 100%;
  height: 60px;
  background-color: #282B38;
}
#last p:nth-child(1){
  float: left;
  color: white;
  margin-top: 15px;
  margin-left: 50px
}
#last p:nth-child(2){
  float: right;
  color: white;
  margin-top: 15px;
  margin-right: 50px
}