<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/50.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>How to Live Your Best Life as You Age</h1>
                <ul>
                    <li><a href="">Aging Gracefully</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Tips</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Seeking help</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Summary &nbsp;&nbsp;&nbsp;</a></li>
                </ul>
                <h2>What does it mean to age gracefully?</h2>
                <p>You can’t stand in a checkout line without seeing at least a few magazine headlines about how to look younger. While dreading some wrinkles and sagging isn’t uncommon, there’s so much more to aging well. <br><br>

                    Aging gracefully isn’t about trying to look like a 20-something — it’s about living your best life and having the physical and mental health to enjoy it. Like a bottle of wine, you can get better with age with the right care.
                    
                    Read on to find out what to do and what not to do on your quest to age happily.</p>
                   
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qSt8aKtpDCA?si=QwGjAvPUAvBRIXYW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            
                <h2>Tips for aging gracefully</h2>
                <p>Use these tips to help you age gracefully from the inside out.</p>
                
                <h3>1. Be kind to your skin</h3>
                <p>Your skin is your body’s largest organTrusted Source. If you treat it with care, it can better protect your body from the elements, regulate your body temperature, and provide sensation. <br><br>

                    To keep it looking and functioning at its best:</p>
                    <ul id="list">
                        <li>Wear sunscreen and protective clothing when outside.</li>
                        <li>Get yearly <a href="">skin cancer</a> screenings.</li>
                        <li>Stick to gentle products in your anti-aging skin care routine.</li>
                        <li>Stay hydrated.</li>
                        
                    </ul>
                    <h3>2. Exercise</h3>
                    
                        <p>Regular exercise significantly lowers your risk of diseases, such as <a href="">heart disease</a> and <a href="">cancer</a>, and helps you retain your mobility longer. Exercise also lowers stress and improves sleep, skin and bone health, and mood. <br><br>

                            The Department of Health & Human ServicesTrusted Source recommends that adults do:</p>
                    <ul id="list">
                        <li>2.5 to 5 hours per week of moderate-intensity exercise, 1.25 to 2.5 hours per week of vigorous-intensity aerobic exercise, or a combination of the two</li>
                        <li>muscle strengthening activities of moderate intensity or greater, that involve all major muscle groups, two or more days per week</li>
                       
                    </ul>
                    <p>TSome examples of aerobic exercise include:</p>
                   
                    <ul id="list">
                        <li>walking</li>
                        <li>Swimming</li>
                        <li>dancing</li>
                        <li>cycling</li>
                        <li>people who live on or close to a farm</li>
                    </ul>
                    <p>Muscle- and bone-strengthening exercises can be performed using weights or resistance bands. <br><br>

                        Older adults should also focus on activities that include balance training in addition to aerobic and muscle strengthening exercises.</p>
                        <h3>3. Mind your diet</h3>
                        <p>Healthy foods are the way to go when it comes to aging gracefully. The Dietary Guidelines for AmericansTrusted Source recommends that you eat:</p>
                        <ul id="list">
                            <li>fruits and vegetables, either fresh, frozen, or canned</li>
                            <li>lean protein, such as fish and beans</li>
                            <li>at least three ounces of whole-grain cereals, breads, rice, or pasta every day</li>
                            <li>three servings of low-fat or fat-free dairy, such as milk, yogurt or cheese that are fortified with <a href="">vitamin D</a></vitamin></li>
                            <li>people who live on or close to a farm</li>
                            <li>Healthy fats</li>
                        </ul>
                        <p>Avoid using solid fats for cooking and use oils instead. Stay away from processed foods, refined sugars, and unhealthy fats. <br><br>

                            You should also keep your salt intake to a minimum to keep your blood pressure down.</p>
                            <h3>4. Mental health matters</h3>
                            <p>Being happy and keeping your stress down goes a long way in helping you live and age well. <br><br>

                                To keep your mood elevated:</p>
                                <ul id="list">
                                    <li><b>Spend time with friends and loved ones</b>. Meaningful relationships and a strong social network improve mental and physical well-being and longevity. Don’t forget your furry loved ones as having a pet has been linked to lower stress and blood pressure, reduced loneliness, and better moods.</li>
                                    <li><b>Accept your age</b>. There is evidence that people who maintain a positive attitude about aging live longer and may recover better from a disability. Aging is inevitable and learning to embrace it can make all the difference.</li>
                                    <li><b>Do things you enjoy</b>. Taking the time to engage in activities you enjoy will only fuel your happiness. Spend time in nature, pursue a new hobby, volunteer — whatever brings you joy.</li>
                                </ul>
                   <h3>5. Stay physically active</h3>
                    <p>Numerous studiesTrusted Source have linked a sedentary life to an increased risk of chronic illness and early death. <br><br>

                        Some options to stay active are going on walks and hikes, taking vacations, and participating in group exercise classes.</p>
                        <h3>6. Lower your stress</h3>
                        <p>The effects of stress on your body are vast, ranging from premature aging and wrinkles to a higher risk of heart disease. <br><br>

                            There are a number of proven ways to relieve stress, including:</p>
                        
                    <ul id="list">
                        <li>using relaxation techniques, such as <a href="">meditation</a>, breathing exercises, and <a href="">yoga</a></li>
                        <li>exercising</li>
                        <li>getting adequate sleep</li>
                        <li>talking to a friend</li>
                    </ul>
                        
                    <h3>7. Quit smoking and decrease alcohol consumption</h3>
                    <p>Smoking and <a href="">alcohol</a> have both been shown to cause premature aging and increase the risk of disease. <br><br>

                        <a href="">Quitting smoking</a> isn’t easy, but there are resources available to help you quit. Speak to a doctor about <a href="">how to quit</a>. <br><br>
                        
                        As for alcohol, limit your intake to the recommendedTrusted Source amount to avoid health risks. That’s one drink per day for women and two drinks per day for men.</p>
                        <h3>8. Get enough sleep</h3>
                        <p><a href="">Good sleep</a> is important for your physical and mental health. It also plays a role in your skin’s health. <br><br>

                            <a href="">How much sleep you need</a> depends on your age. Adults over 18 should aim for seven to eight hoursTrusted Source of sleep every night. <br><br>
                            
                            Getting enough sleep has been proven to:</p>
                    <ul id="list">
                        <li>lower the risk of heart disease and stroke</li>
                        <li>reduce stress and <a href="">depression</a></li>
                        <li>lower the risk of <a href="">obesity</a></li>
                        <li>reduce inflammation</li>
                        <li>improve focus and concentration</li>
                        <h3>9. Find new hobbies</h3>
                    </ul>
                    <p>Finding new and meaningful hobbies can help you maintain a sense of purpose and keep you engaged throughout the course of your life. <br><br>

                        EvidenceTrusted Source shows that people who engage in hobbies and leisure and social activities are happier, experience less depression, and live longer.</p>
                        <h3>10. Practice mindfulness</h3>
                        <p>Mindfulness is about acceptance and living in the moment by focusing on the present. Practicing mindfulness has many proven health benefits that can help you age better, including:</p>
                        <ul id="list">
                            <li>improved focus</li>
                            <li>better memory</li>
                            <li>lower stress</li>
                            <li>improved emotional reaction</li>
                            <li>relationship satisfaction</li>
                            <li>increased immune functioning</li>
                        </ul>
                        <ul id="list">
                            <li>meditation</li>
                            <li>yoga</li>
                            <li>ta chi</li>
                            <li>coloring</li>
                          
                        </ul>
                        
                            <h3>11. Drink plenty of water</h3>
                            <p>Drinking enough water helps keep you regular and improves your energy levels and brain function. Coincidentally, it’s also been provenTrusted Source to help keep skin healthier and reduce signs of aging. <br><br>

                                How much water you should drink depends on:</p>
                                <ul id="list">
                                    <li>your thirst</li>
                                    <li>your activity level</li>
                                    <li>how often you urinate and move your bowels</li>
                                    <li>how much you sweat</li>
                                    <li>your gender</li>
                                  
                                </ul>
                                <p>Speak to a doctor if you have questions or concerns about your water intake</p>
                            <div id="book">
                                <h2>Book Your Appointment now</h2>
                                <button>Book now</button>
                            </div>

                        <h3>12. Take care of your mouth</h3>
                        <p>Not taking care of your teeth not only ages your smile, but also puts you at risk for gum disease, which has been linked to heart disease, stroke, and bacterial pneumonia. <br><br>

                            Along with proper oral care, it’s important to see a dentist regularly. <br><br>
                            
                            According to the American Dental Association, a dentist can spot signs of nutritional deficiencies, infection, cancer, and other illnesses, such as diabetes. They recommend brushing twice a day, flossing once a day, and using a mouth rinse.</p>
                            <h3>13. See a doctor regularly</h3>
                            <p>Seeing a doctor regularly can help the doctor find problems early or even before they start. How often you see a doctor depends on your age, lifestyle, family history, and existing conditions. <br><br>

                                Ask your doctor how often you should go in for checkups and screening tests as you age. Also, see a doctor anytime you experience concerning symptoms.</p>
                            <!-- <div id="home">
                                <h3>Home Remedies to cure Q fever</h3>
                                <img src="images/Q.jpg" alt="">
                                <p><a href="">Learn more</a></p>
                            </div> -->
                            <h2>Where to go for help</h2>
                            <p>Though aging is inevitable, some people find it difficult to deal with the changes that come with getting older. <br><br>

                                If you’re worried about your health, are having trouble feeling positive about aging, or worry that you’re not aging well it’s important to reach out for help. <br><br>
                                
                                Talk to someone you trust, such as a family member or close friend. Professional help is also available through a doctor or a counselor.</p>
                      <h2>Takeaway</h2>
                                <p>Aging gracefully is more about being healthy and happy than keeping wrinkles at bay. <br><br>

                                    Maintain a healthy lifestyle, surround yourself with people you love, and do things that bring you joy. <br><br>
                                    
                                    It’s natural to worry about the challenges that aging can bring, so don’t hesitate to speak to someone about your concerns.</p>
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/header_11.jpg" alt="">
                            <h2>What Causes Leg Pain and How to Treat It</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/kidney.jpg" alt="">
                            <h2>Everything You Need to Know About Kidney Stones</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/Subtance.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="images/dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p> Your skin is your body’s largest organTrusted Source. If you treat it with care, it can better protect your body from the elements, regulate your body temperature, and provide sensation. </p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>