<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\HTML\css\beuty1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/beauty1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
/>
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">

                <div class="image">
                    <img src="images/Beauty.jpg" alt="" >
                    <div class="inner">
                       <h1 style="font-size: 70px; color: rgb(6, 6, 7); margin-top: 300px;">Healthy Diet</h1>
                       <p style="color: rgb(3, 3, 4); font-size: 20px;">People with healthy eating patterns live longer and are at lower <br> risk for serious health problems such as heart <br> disease, type 2 diabetes, and obesity</p>
                       <br><br>
                       <!-- <button>View </button> -->
                    </div>
        
                 </div>
                 <div class="second ms-5">
                    <div class="se1">
                        <a href="">Feeling Hangry? Here's What To Do</a>
                        <a href="">
                            Healthy Weight</a>
                            <a href="">
                                Tools And Calculators
                                </a>
                                <a href="">
                                    Healthy Eating & Nutrition
                                    </a>
                                    <a href="">
                                        Best & Worst Choices</a>
                 </div></div>
                 
            <div class="thr">
                <a href="">  POPULAR DIET PLANS</a>
                <div class="thr1">
                   <img src="images/Z.avif" height="470px" width="100%" alt="">
                </div>
                <div class="thr3">
                    <h1><a href="">Choosing a Weight Loss Program</a></h1>
                    <p>Learn what to look for when selecting a weight loss program. Discover how to stick with the program once you get going.</p>
                    <hr>
                    <h1><a href="">Don't Fall for Fad Diets</a></h1>
                    <p>Get the real facts about fad diets, and learn some healthy weight loss strategies that really work.</p>
                   <hr>
                    <h1><a href="">High-Protein Diet for Weight Loss</a></h1>
                    <p>Discover how high-protein diets may help you lose weight and feel full. Find out the best sources of protein for weight loss</p>
                   <hr>
                    <h1><a href="">High-Protein, Low-Carb Diets</a></h1>
                    <p>Learn how high protein/low carbohydrate diets work and their pros and cons for weight loss. </p>
                </div>
                </div>
                <div class="for">
                    <h1><a href=""> HEALTHY WEIGHT</a></h1>
                    <br><br>    
                  <div class="for1">
                    <h1><a href="">How Many Calories Do You Need?</a></h1>
                    <p> See how many calories you need each day to maintain weight, lose weight or gain weight.</p>
                    <hr>
                    <h1><a href="">Calculating Your Weight Circumference</a></h1>
                    <p>Do you need to lose weight? Measuring your waist circumference is a good way to tell.</p>
                    <hr>           </div>
                  <div class="for2"><img src="images/z1.jpg"height="470px" width="100%" alt=""></div>
                </div>
                <br><br>
                <div class="thr">
                    <a href=""> HEALTHY EATING & NUTRITION</a>
                    <div class="thr1">
                       <img src="images/z2.avif" height="470px" width="100%" alt="">
                    </div>
                    <div class="thr3">
                        <h1><a href="">How to Get Your Vitamin D</a></h1>
                        <p>Vitamin D is essential for healthy bones, and a lack of it can lead to health problems, including cardiovascular disease.

                        </p>
                        <hr>
                        <h1><a href="">Are You Getting Enough Vitamin B12?</a></h1>
                        <p>Vitamin B12 is essential for good health, but some people may not be getting enough.</p>
                       <hr>
                        <h1><a href="">What Are Phytonutrients?</a></h1>
                        <p>Learn about the health benefits of phytonutrients, natural chemcials that are found in a variety of plant foods.</p>
                       <hr>
                        <h1><a href="">Types of Fiber and Their Health Benefits</a></h1>
                        <p>There are several types of fiber. Each works differently in your body and gives you distinct health perks. </p>
                    </div>
                    </div>

                    <div class="for">
                        <h1><a href="">  BEST & WORST CHOICES</a></h1>
                        <br>   
                      <div class="for1">
                        <h1><a href=""> Best Foods to Try
                        </a></h1>
                        <p>These brightly colored root vegetables look rough on the outside, but they're softer and sweeter once you cook them. Beets are high in antioxidants, which may help protect against cancer and other chronic diseases. </p>
                        <hr>
                        
                      </div>
                      <div class="for2"><img src="images/z3.jpg"height="470px" width="100%" alt=""></div>
                    </div>  
                    <br><br>
                    <div class="thr">
                        <a href=""> TOOLS AND CALCULATORS</a>
                        <div class="thr1">
                           <img src="images/z7.jpg" height="470px" width="100%" alt="">
                        </div>
                        <div class="thr3">
                            <h1><a href="">BMI Calculator</a></h1>
                            <p>The BMI Calculator is an innovative tool that gives personalized results based on different weight and fitness measurements.</p>
                            <hr>
                            <h1><a href="">Food Calculator</a></h1>
                            <p>Find nutrition facts including calories, fat, carbohydrates, protein, sugar, fiber in over 37,000 foods and beverages.</p>
                           <hr>
                           
                        </div>
                        </div>  
                        <div class="thr">
                            <a href=""> SUGGESTED READS ABOUT HEALTH & DIET</a>
                            <div class="thr1">
                               <img src="images/deit1.webp" height="470px" width="100%" alt="">
                            </div>
                            <div class="thr3">
                                <h1><a href="">Being a Vegetarian Could Be Linked to Genetics</a></h1>
                                <p>Researchers have discovered a set of genes associated with people who stuck to a vegetarian diet for at least a year.</p>
                                <hr>
                                <h1><a href="">How What You Eat Is Linked to Midlife Weight Gain</a></h1>
                                <p>Eating an extra 100 grams a day of starch from vegetables like corn, green peas, or potatoes was linked to 3.3 pounds more weight gain over 4 years.</p>
                               <hr>
                                <h1><a href="">The Facts About Food Cravings</a></h1>
                                <p>Learn ways to manage your food cravings and why they happen in the first place.</p>
                            </div>
                            </div>  
                            

                        <div class="fiv">
                            <h3 style="color: blue;">POPULAR IN DIET & WEIGHT MANAGEMENT</h3>
                            <div class="fiv1">
                                <button>Vitamin D Deficiency</button>
                                <button>DHEA Supplements</button>
                                <button>Sleep And Weight Loss</button>
                                <button>Iron-Rich Foods</button>
                                <button>Military Diet</button>
                                <button>Atkins Diet</button>
                                <button>Alkaline Diet</button>
                                <button>High-Protein Diet
                                </button>
                                <button>Paleo Diet</button>
                                <button>Kombucha</button>
                                <button>Pegan Diet</button>
                                <button>Intuitive Eating</button>
                            </div>
                        </div> 
                        <div class="eight">
                            <h3 style="color: blue;">LATEST DIET AND NUTRITION BLOG POSTS</h3>
                            <div class="e1">
                                <div class="e3"><img src="images/age.webp" height="270px" width="40%" alt="">
                                    <p>Sally Kuzemchak, RD, MS
                                        Registered dietitian</p>
                                    <hr style="width: 50%; margin-left: 300px;">
                                    <h5>Best Foods To Prevent Constipation</h5></div>
                            </div>
                            </div>
                             <!-- <div class="e2" style="margin-top: -300px; background-color: white;"> -->
                                <div class="e4"><img src="images/deit2.jpg" height="270px" width="40%" alt="">
                                    <p>Laura Frado, MD
                                    Board-certified gastroenterologist</p>
                                    <hr style="width: 50%; margin-left: 300px;">
                                    <br>
                                    <h5>Why Colon Cancer Screening Matters</h5>
                               </div>
                            </div> 
                            </div>
                        </div> 
                        <div class="seven">
                            <p>8 million+ Physician Ratings & Reviews</p>
                            <h1>Find Doctors and Dentists Near You</h1>
                            <div class="sev1">
                                <i class="fas fa-stethoscope"></i>
                                <input type="text"    placeholder="Primary Care Physician">
                                <i class="fa-solid fa-location-dot"></i>
                                <p style="margin-left: 780px; margin-top: -46px;">Raipur, CT 493221</p>
                                <p style="margin-top: 80px;margin-left: 200px;">You can also search by physician, practice, or hospital name</p>
                               
                            </div>
                        </div>               

        </div>
        <div id="footer">
            <div id="box1">
                <img src="logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>