<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Brain.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="con1">
            <div class="container">
              <div class="first">
                   <h1>First Aid for Stroke</h1>
                   <nav id="tab-bar-0" class="css-7u7i0a">
                       <ul class="css-17ztj4b">
                           <li class="css-t753mo"><a href="#definition" class="css-1ggiqr2">Act FAST</a></li>
                               <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">Causes</a></li>
                               <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">Recovery</a></li>
                               <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">For caregivers</a></li>  
                               <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Outlook</a></li>   
                           </ul>
                       </nav>
                       <h2>First steps if you think someone is having a stroke</h2>
                       <p>During a stroke, time is of the essence. Call emergency services and get to the hospital immediately. <br> <br>

                        A stroke may cause loss of balance or unconsciousness, which may result in a fall. If you think you or someone around you may be having a stroke, follow these steps:<br> <br></p>
               </div>
                <div class="doctor">
                    <h2>What Doctors say about Brain Stroke</h2>
                    <div class="ph1"><img src="images/R2.jpg" alt=""></div>
                    <span><h4 class="mt-5">Name: Dr. Sunil Singh Chauhan</h>
                         <h5>Brain Stroke Specialist </h5>
                    </span>
                    <div class="det">Dr. Sunil Singh Chauhan has over 14 years of experience as a highly qualified and professional Homeopathic Doctor. In 2011, he completed his BHMS from Sophia Homoeopathic Medical College in Gwalior.</div>
                    <input type="button" value="Book Appointment">
               </div> 
            </div>
            <div class="vid">
                <div class="abdo"><iframe width="560" height="350" style="margin-left: 80px;" src="https://www.youtube-nocookie.com/embed/2OfLiWLjaEY?si=Fdu1Pgh_B1H8mYob&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                          <ul class="ul">
                                <li>Call emergency services. If you’re having stroke symptoms, have someone else call for you. Stay as calm as possible while waiting for emergency help.</li>
                                <li>If you’re caring for someone else having a stroke, make sure they’re in a safe, comfortable position. Preferably, this should be lying on one side with their head slightly raised and supported in case they vomit.</li>
                                <li>Check to see if they’re breathing. If they’re not breathing, perform <a href="">CPR</a>. If they’re having <a href=""> difficulty breathing</a>, loosen any constrictive clothing, such as a tie or scarf.</li>
                                <li>Talk in a calm, reassuring manner.</li>
                                <li>Cover them with a blanket to keep them warm.</li>
                                <li>Don’t give them anything to eat or drink.</li>
                                <li>If the person is showing any <a href="">weakness</a> in a limb, avoid moving them.</li>
                                <li>Observe the person carefully for any change in condition. Be prepared to tell the emergency operator about their symptoms and when they started. Be sure to mention if the person fell or hit their head.</li>
                          </ul>
            </div>
               <div class="type">
                <h2>Know the signs of a stroke</h2>
                <p>Depending on the severity of the stroke, symptoms may be subtle or severe. Before you can help, you need to know what to watch for. To check for warning signs of a stroke, use the FAST acronym, which stands for:<br> <br></p>
                <ul class="ul1">
                    <li><b>Face:</b> Is <a href="">the face </a> numb or does it <a href="">droop</a> on one side?</li>
                    <li><b>Arms:</b> Is one arm <a href="">numb</a> or <a href="">weaker</a> than the other? Does one arm stay lower than the other when trying to raise both arms?</li>
                    <li><b>Speech:</b> Is speech <a href="">slurred or garbled?</a></li>
                    <li><b>Time:</b> If you answered yes to any of the above, it’s time to call emergency services immediately.</li>
                  
                </ul>
                <p>Other stroke symptoms include:</p>
                <ul class="ul1">
                    <li>blurred vision, dim vision, or loss of vision, especially in one eye</li>
                    <li>tingling, weakness, or<a href=""> numbness </a>on one side of the body</li>
                    <li><a href="">nausea</a></li>
                    <li>loss of<a href="">bladder</a>or <a href=""> bowel </a>control</li>
                    <li><a href="">headache</a></li>
            
                    <li><a href="">dizziness</a> or <a href="">lightheadedness</a></li>
                    <li>loss of balance or consciousness</li>
                    
                </ul>
                <p>If you or someone else has stroke symptoms, don’t take a wait-and-see approach. Even if symptoms are subtle or go away, take them seriously. It only takes minutes for brain cells to start dying. The risk of disability decreases if clot-busting drugs are administered within 4.5 hoursTrusted Source, according to guidelines from the American Heart Association (AHA) and American Stroke Association (ASA). These guidelines also state that mechanical clot removals can be performed up to 24 hours after the start of stroke symptoms.</p>
                <h2>Causes of stroke</h2>
                <p>A <a href="">stroke</a> occurs when the <a href="">blood supply to the brain</a> is interrupted or when there’s <a href="">bleeding in the brain. </a><br><br>
                    An <a href="">ischemic stroke</a> happens when arteries to the brain are blocked by a <a href="">blood clot</a>. Many ischemic strokes are caused by a buildup of plaque in your arteries. If a clot forms within an artery in the brain, it’s called thrombotic stroke. Clots that form somewhere else in your body and travel to the brain may cause <a href="">embolic stroke.</a><br><br>

                    A <a href="">hemorrhagic stroke</a> occurs when a blood vessel in the brain bursts and bleeds.<br><br>
                    
                    A <a href="">transient ischemic attack (TIA)</a>, or ministroke, may be hard to identify by symptoms alone. It’s a quick event. Symptoms go away completely within 24 hours and often last fewer than five minutes. TIA is caused by a temporary block of blood flow to the brain. It’s a sign that a more severe stroke may be coming. <br><br>
                </p>
               </div>
               <div class="appoint">
                <h2>Book Your Appointment Now</h2>
                <input type="button" value="Learn More">
            </div>
               <div class="what">
                <h2>Stroke recovery</h2>
                <p>After first aid and treatment, the <a href=""> stroke recovery process</a> varies. It depends on many factors, such as how fast treatment was received or if the person has other medical conditions.<br> <br>

                    The first stage of recovery is known as acute care. It takes place in a hospital. During this stage, your condition is assessed, stabilized, and treated. It’s not unusual for someone who’s had a stroke to stay in the hospital for up to a week. But from there, the recovery journey is often just beginning.<br> <br>
                    
                    Rehabilitation is usually the next stage of stroke recovery. It may take place in the hospital or an inpatient rehabilitation center. If stroke complications aren’t severe, rehabilitation may be outpatient.<br> <br>
                    
                    The goals of rehabilitation are:<br> <br></p>
                    <ul class="ul">
                        <li>strengthen motor skills</li>
                        <li>improve mobility</li>
                        <li>limit use of the unaffected limb to encourage mobility in the affected limb.</li>
                        <li>use <a href="">range-of-motion</a> therapy to ease muscle tension</li>
                        
                    </ul>
                    <h2>Caregiver information</h2>
                    <p>If you’re the caregiver of a stroke survivor, your job may be challenging. But knowing what to expect and having a support system can help you cope. In the hospital, you’ll need to communicate with the medical team about what caused the stroke. You’ll also need to discuss treatment options and how to prevent future strokes.<br><br>

                        During recovery, some of your caregiving responsibilities may include: <br><br></p>
                    <ul class="ul">
                        <li>evaluating rehabilitation options</li>
                        <li>arranging for transportation to rehabilitation and doctor’s appointments</li>
                        <li>evaluating adult day care, assisted living, or nursing home options </li>
                        <li>arranging for home health care</li>
                        <li>managing the stroke survivor’s finances and legal needs</li>
                        <li>managing medications and dietary needs</li>
                        <li>making home modifications to improve mobility</li>
                    </ul>
                </div> 
               <div class="causes">
                    <div class="cont1">
                        
                        <p>Even after they’re sent home from the hospital, a stroke survivor may have continuing speech, mobility, and cognitive difficulties. They may also be incontinent or confined to bed or a small area. As their caregiver, you may need to help them with personal hygiene and daily tasks such as eating or communicating.<br><br>

                            Don’t forget to <a href="">take care of you</a> in all of this. You can’t take care of your loved one if you’re ill or <a href="">overstressed</a>. Ask friends and family members for help when you need it, and take advantage of regular respite care. Eat a <a href="">healthy diet</a> and try to get <a href="">a full night’s rest</a> each night. <a href=""> Get regular exercise.</a>If you feel overwhelmed or <a href=""> depressed</a>, reach out to your doctor for help. <br><br></p>
                       
                    </div>   
                    <div class="daily">
                        <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
                    </div>
                </div>
                <div class="factors">
                    <div class="left">
                        <h2>Outlook</h2>
                        <p>The outlook for a stroke survivor is hard to predict because it depends on many things. How quickly the stroke was treated is critical, so don’t hesitate to get emergency help at the first sign of a stroke. Other medical conditions such as <a href="">heart disease</a>, <a href="">diabetes</a>, and <a href="">blood clots</a> may complicate and prolong stroke recovery. Participation in the rehabilitation process is also key to regaining mobility, motor skills, and normal speech. Finally, as with any serious illness, a positive attitude and an encouraging, caring support system will go a long way in aiding recovery.<br><br></p>
                            <h2>What’s the long-term outlook?</h2>
                        <p>The outlook for people with brain disorders depends on the type and severity of the brain disorder. Some conditions are easily treated with medication and therapy. For example, millions of people with mental health disorders live full, quality lives. <br><br>

                            Other disorders, like neurodegenerative diseases and some traumatic brain injuries, have no cure. People with these conditions may often face permanent changes in their behavior, mental abilities, or coordination. In these cases, treatment centers around helping you manage the illness and retain as much independence as possible<br><br></p>
                    </div>
                    <div class="help">
                        <h4>Was this article helpful</h4>
                        <div id="yes">
                            Yes
                        </div>
                        <div id="no">
                            No
                        </div>
                        <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                        <input type="submit" value="Submit">
                    </div>
                </div>
                <div class="Last">
                <h3>October 19, 2023</h3>
                <p>Writtern By</p>
                <span>Kirti Prajapati </span><br>
                <p>Edited By</p>
                <span>Itep member</span><br>
                <p>Medically Reviwed By</p>
                <span>Various docters</span>
                <p>Copy Edited by</p>
                <span>Team member</span>
                <div id="next">
                    <img src="images/Subtance.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>
                <div id="next2">
                    <img src="images/kidney.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>
                <div id="next3">
                    <img src="images/header_11.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>
            </div>
        
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>
</html>