<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/brainDisorder.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="con1">
            <div class="container">
              <div class="first">
                   <h1>Brain Disorders</h1>
                   <nav id="tab-bar-0" class="css-7u7i0a">
                       <ul class="css-17ztj4b">
                           <li class="css-t753mo"><a href="#definition" class="css-1ggiqr2">Types</a></li>
                               <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">RiskFactors</a></li>
                               <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">Diagnosis</a></li>
                               <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Outlook</a></li>     
                           </ul>
                       </nav>
                       <p>Different problems with the brain can have various causes, such as illness, genetics, or injury. Each comes with different risks, diagnoses, and treatments. </p>
               </div>
                <div class="doctor">
                   <h2>What Doctors say about Brain Disorder?</h2>
                   <div class="ph1"><img src="images/B2.jpg" alt=""></div>
                   <span><h3>Name:Dr. Nipun Pauranik</h3>
                        <h4>Brain Disorder Pain Specialist </h4>
                   </span>
                   <div class="det">Dr. Dr. Nipun Pauranik is a member of Medical Council of India (MCI) and Indian Medical Association (IMA). Some of the services provided by the doctor are: Vascular Surgery,Ventriculoperitoneal Shunt,Foot Drop,brain isschemeia deises and Brain Aneursym Surgery etc.</div>
                   <input type="button" value="Book Appointment">
               </div> 
            </div>
            <div class="vid">
                <div class="abdo"><iframe width="560" height="415" src="https://www.youtube-nocookie.com/embed/2OfLiWLjaEY?si=Fdu1Pgh_B1H8mYob&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                        <h2></h2>
                        <p>Your brain is your body’s control center. It’s part of the nervous system, which also includes the spinal cord and a large network of nerves and neurons. Together, the nervous system controls everything from your senses to the muscles throughout your body.<br><br>

                            When your brain is damaged, it can affect many different things, including your memory, your sensation, and even your personality. Brain disorders include any conditions or disabilities that affect your brain. This includes conditions that are caused by:<br><br></p>
                            <ul class="ul">
                                <li>illness</li>
                                <li>genetics</li>
                                <li>traumatic injury</li>
                            </ul>
                            <p>This is a broad category of disorders, which vary greatly in symptoms and severity. Keep reading to learn about some of the largest categories of brain disorders.</p>
            </div>
               <div class="type">
                <h2>What are the different types of brain disorders?</h2>
                <p>Brain injuries are often caused by blunt trauma. Trauma can damage your brain tissue, neurons, and nerves. This damage affects your brain’s ability to communicate with the rest of your body. Examples of brain injuries include:<br> <br></p>
                <ul class="ul1">
                    <li>hematomas </li>
                    <li><a href="">blood clots</a></li>
                    <li>contusions, or bruising of brain tissue</li>
                    <li><a href="">cerebral edema</a>,or swelling inside the skull</li>
                    <li><a href="">concussions</a></li>
                    <li><a href="">strokes</a></li>
                </ul>
                <p>Examples of the symptoms of a brain injury includeTrusted Source:</p>
                <ul class="ul1">
                    <li>vomiting</li>
                    <li><a href="">bnausea</a></li>
                    <li>speech difficulty</li>
                    <li><a href="">bleeding from the ear</a></li>
                    <li>numbness</li>
               
                    <li>headaches</li>
                    <li><a href="">paralysis</a></li>
                    <li><a href="">memory loss</a></li>
                    <li><a href="">problems with concentration</a></li>
                </ul>
                <p>Later, you may develop:</p>
                <ul class="ul1">
                    <li><a href="">high blood pressure</a></li>
                    <li><a href="">a low heart rate</a></li>
                    <li><a href="">pupil dilation</a></li>
                    <li>irregular breathing</li>
                </ul>
                <p>Depending on the type of injury you have, treatment may include:</p>
                <ul class="ul1">
                    <li>medication</li>
                    <li>rehabilitation </li>
                    <li>brain surgery </li>
                </ul>
                <p>relieve pressure. People with minor brain injuries may not need any treatment beyond pain medication. <br><br>

                    Most people with brain injuries need rehabilitation. This can include:</p>
                    <ul class="ul1">
                        <li>physical therapy</li>
                        <li>speech and language therapy</li>
                        <li>psychiatric services</li>
                    </ul>
               </div>
               <div class="appoint">
                <h2>Book Your Appointment Now</h2>
                <input type="button" value="Learn More">
            </div>
               <div class="what">
                <h2>Brain tumors</h2>
                <p>Sometimes, tumors form in the brain and can be very dangerous. These are called primary brain tumors. In other cases, cancer somewhere else in your body spreads to your brain. These are called secondary or metastatic brain tumors.<br> <br>

                    Brain tumors can be either malignant (cancerous) or benign (noncancerous). Doctors classify brain tumors as grades 1, 2, 3, or 4. Higher numbers indicate more aggressive tumors.<br> <br>
                    
                    The cause of brain tumors is largely unknown. They can occur in people of any age. Symptoms of brain tumors depend on the size and location of the tumor. The most common symptoms of brain tumors are:<br> <br>
                    Colicky pain in the abdomen region comes and goes. One moment, you may feel fine, but the next, you may experience sharp, sudden pain in your abdomen. Kidney stones and gallstones are often the cause of this type of pain.<br> <br></p>
                    <ul class="ul">
                        <li>headaches</li>
                        <li><a href="">seizures</a></li>
                        <li><a href="">numbness or tingling in your arms or legs</a></li>
                        <li>nausea</li>
                        <li>vomiting</li>
                        <li><a href="">changes in personality</a></li>
                        <li><a href="">difficulty with movement </a>or <a href="">balance</a></li>
                        <li>changes in your hearing, speech, or vision</li>
                    </ul>
                    <p>The type of treatment you’ll receive depends on many different factors, such as the size of the tumor, your age, and your overall health. The main types of treatment for brain tumors are:</p>
                    <ul class="ul">
                        <li><a href="">surgery</a></li>
                        <li><a href="">chemotherapy</a></li>
                        <li><a href="">radiation therapy</a></li>
                    </ul>
                </div> 
               <div class="causes">
                    <div class="cont1">
                        <h2>Neurodegenerative diseases</h2>
                        <p>Neurodegenerative diseases cause your brain and nerves to deteriorate over time. They can change your personality and cause confusion. They can also destroy your brain’s tissue and nerves. <br><br>

                            Some brain diseases, such as Alzheimer’s disease, may develop as you age. They can slowly impair your memory and thought processes. Other diseases, such as Tay-Sachs disease, are genetic and begin at an early age. Other common neurodegenerative diseases include:<br><br></p>
                        <ul class="ul">
                            <li><a href="">Huntington’s disease</a></li>
                            <li><a href="">amyotrophic lateral sclerosis (ALS)</a>, or Lou Gehrig’s disease</li>
                            <li><a href="">Parkinson’s disease</a></li>
                            <li>all<a href="">forms of dementia</a></li>
                        </ul>
                        <p>Some of the more common symptoms of neurodegenerative diseasesTrusted Source include:</p>
                        <ul class="ul">
                            <li>memory loss</li>
                            <li>forgetfulness</li>
                            <li><a href="">apathy</a></li>
                            <li><a href="">anxiety</a></li>
                            <li><a href="">agitation</a></li>
                            <li>a loss of inhibition</li>
                            <li>mood changes</li>
                        </ul>
                        <p>Neurodegenerative diseases cause permanent damage, so symptoms tend to get worse as the disease progresses. New symptoms are also likely to develop over time. <br><br>

                            There’s no cure for neurodegenerative diseases, but treatment can help. The goal of treatment for these conditions it to try to reduce your symptoms and help you maintain quality of life. Treatment often involves the use of medications to better manage your symptoms.<br><br></p>
                            <h2>Mental health disorders</h2>
                            <p><a href="">Mental health disorders</a>, or mental health conditions, are a large and diverse group of issues that affect your behavior patterns. Some of the most frequently diagnosed mental health disorders are:</p>
                            <ul class="ul">
                                
                                <li><a href="">depression</a></li>
                                <li><a href="">anxiety</a></li>
                                <li><a href="">bipolar disorder</a></li>
                                <li><a href="">post-traumatic stress disorder (PTSD)</a></li>
                                <li><a href="">schizophrenia</a></li>
                            </ul>
                            <p>The symptoms of mental health conditions vary based on the condition. Different people can experience the same disorder very differently. You should talk with your doctor if you notice a change in your behavior, thought patterns, or moods. <br><br>

                                The two major types of treatment for mental health conditions are medication and psychotherapy. Different methods work better for different conditions. Many people find that a combination of the two is the most effective.<br><br>
                                
                                If you think you might have a mental health disorder, it’s important to talk and work with a doctor to create a treatment plan that works for you. There are many resources available — do not try to self-medicate.<br><br></p>
                        
                        <h2>What are the risk factors for brain disorders?</h2>
                        <p>Brain disorders can affect anyone. Risk factors are different for different types of brain disorders. <br><br>

                            Traumatic brain injury is most commonTrusted Source in children under 4 years old, young adults between ages 15 and 25 years, and older adults ages 65 years and older, according to the U.S. Department of Health and Human Services (HHS) and the Centers for Disease Control and Prevention (CDC).<br><br>
                            
                            Brain tumors can affect people at any age. Your personal risk depends on your genetics and your exposure to environmental risk factors like radiation.<br><br>
                            
                            Older age and family history are the most significant risk factors for neurodegenerative diseases.<br><br>
                            
                            Mental health disorders are very common. The National Alliance on Mental Illness (NAMI) reports that about 1 in 5 American adults has experienced a mental health condition. Your risk may be higher if you:<br><br></p>
                            <ul class="ul">
                                
                                <li>have a family history of mental health conditions</li>
                                <li>have or have had traumatic or stressful life experiences</li>
                                <li>have a history of misusing <a href=""> alcohol </a>or  <a href="">drugs</a></li>
                                <li>have or have had a traumatic brain injury</li>
                            </ul>
                    </div>   
                    <div class="daily">
                        <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
                    </div>
                </div>
                <div class="factors">
                    <div class="left">
                        <h2>How are brain disorders diagnosed?</h2>
                        <p>A primary care physician or a 
                            
                            <a href="">neurological specialist</a> can diagnose a brain disorder. <br><br>

                            They will likely perform a neurological exam to check your vision, hearing, and balance. They may also get images of your brain to help them make a diagnosis. The most common diagnostic imaging tools are <a href="">CT, MRI,</a> and <a href="">PET scans.</a> <br><br> 
                            
                            Your doctor might also need to study fluid from your brain and spinal cord. This helps them find bleeding in the brain, infection, and other abnormalities. <br><br>
                            
                            Mental health disorders are usually diagnosed based on an evaluation of your symptoms and history. <br><br></p>
                            <h2>What’s the long-term outlook?</h2>
                        <p>The outlook for people with brain disorders depends on the type and severity of the brain disorder. Some conditions are easily treated with medication and therapy. For example, millions of people with mental health disorders live full, quality lives. <br><br>

                            Other disorders, like neurodegenerative diseases and some traumatic brain injuries, have no cure. People with these conditions may often face permanent changes in their behavior, mental abilities, or coordination. In these cases, treatment centers around helping you manage the illness and retain as much independence as possible<br><br></p>
                    </div>
                    <div class="help">
                        <h4>Was this article helpful</h4>
                        <div id="yes">
                            Yes
                        </div>
                        <div id="no">
                            No
                        </div>
                        <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                        <input type="submit" value="Submit">
                    </div>
                </div>
                <h3>October 12, 2023</h3>
                <p>Writtern By</p>
                <span>Sachin Bethade</span><br>
                <p>Edited By</p>
                <span>Itep member</span><br>
                <p>Medically Reviwed By</p>
                <span>Various docters</span>
                <p>Copy Edited by</p>
                <span>Team member</span>
                <div id="next">
                    <img src="images/Subtance.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>
                <div id="next2">
                    <img src="images/Subtance.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>
                <div id="next3">
                    <img src="images/Subtance.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>

        
        <div id="footer">
            <div id="box1">
                <img src="logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>