<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/C.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>What Are the Causes of Chest Pain?</h1>
                <ul>
                    <li><a href="">Causes</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Symptoms</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Diagnosis</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Treatment</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Outlook</a></li>
                </ul>
                <p>Chest pain is one of the most common reasons that people visit the emergency room (ER). Chest pain varies depending on the person. It also varies in:</p>
                <ul id="list">
                    <li>Quality</li>
                    <li>Intensity</li>
                    <li>duration</li>
                    <li>local</li>
                </ul>
                <p>It may feel like a sharp, stabbing pain or a dull ache. It may be a sign of a serious heart-related problem or due to a common cause that isn’t life threatening.</p>
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZhO-c4z-lDM?si=wYFvNH4jLwTVtJLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <h2>What causes chest pain?</h2>
                <p>When you have chest pain, your first thought may be that you’re having a heart attack. While chest pain is a well-established sign of a heart attack, it can also be caused by many other less serious conditions. <br><br>
                    According to one study, only 5.5 percentTrusted Source of all ER visits for chest pain result in a diagnosis of a serious heart-related problem.</p>
                    <h3>Heart-related causes of chest pain</h3>
                    <p>The following are heart-related causes of chest pain:</p>
                    <ul id="list">
                        <li><a href="">heart attack</a>, which is a blockage of blood flow to the heart</li>
                        <li><a href="">angina</a>, which is chest pain caused by blockages in the blood vessels leading to your heart</li>
                        <li><a href="">pericarditis,</a> which is an inflammation of the sac around the heart</li>
                        <li><a href="">myocarditis</a>, which is an inflammation of the heart muscle</li>
                        <li><a href="">cardiomyopathy</a>, which is a disease of the heart muscle</li>
                        <li><a href="">aortic dissection</a>, which is a rare condition involving a tear of the aorta, the large vessel that comes off of the heart</li>
                    </ul>
                    <h3>Gastrointestinal causes of chest pain</h3>
                    <p>The following are gastrointestinal causes of chest pain:</p>
                    <ul id="list">
                        <li><a href="">acid reflux</a>, or heartburn, especially after eating</li>
                        <li><a href="">swallowing problems</a> related to disorders of the esophagus</li>
                        <li><a href="">gallstones</a>, which can lead to upper abdominal pain or pain after eating</li>
                        <li><a href="">myocarditis</a>, which is an inflammation of the heart muscle</li>
                        <li>inflammation of the <a href="">gallbladder</a> or <a href="">pancreas</a></li>
                        
                    </ul>
                    <h3>Lung-related causes of chest pain</h3>
                    <p>The following are lung-related causes of chest pain:</p>
                    <ul id="list">
                        <li><a href="">pneumonia</a>, which causes pain that may get worse with breathing</li>
                        <li><a href="">viral bronchitis</a>, which can cause soreness around your chest and muscle aches</li>
                        <li><a href="">pneumothorax</a> (collapsed lung), causing a sudden onset of chest pain</li>
                        <li>a <a href="">blood clot</a>, or, <a href="">pulmonary embolus </a>which can cause sharp pain that worsens with breathing</li>
                        <li><a href="">bronchospasm</a>, which causes chest tightness</li>
                        
                    </ul>
                    <p>Bronchospasms commonly occur in people who have <a href="">asthma</a> and related disorders such as <a href="">chronic obstructive pulmonary disease (COPD)</a>.</p>
                    <h3>Muscle- or bone-related causes of chest pain</h3>
                    <p>The following are causes of chest pain related to the muscles or bones:</p>
                    <ul id="list">
                        <li><a href="">bruised or broken ribs</a>, which may be due to an injury to your chest</li>
                        <li>sore muscles from exertion or chronic pain syndromes</li>
                        <li><a href="">compression fractures</a> causing pressure on a nerve</li>
                        
                    </ul>
                    <h3>Other causes</h3>
                    <p><a href="">Shingles</a> can cause chest pain. You may develop pain along your back or chest before the shingles rash becomes apparent. <a href="">Panic attacks</a> can also cause chest pain.</p>
                    <h2>What symptoms may occur with chest pain?</h2>
                    <p>You may have other symptoms that occur with chest pain. Identifying symptoms you may be having can help your doctor make a diagnosis. These include:</p>
                    <h3>Heart-related symptoms
                    </h3>
                    <p>While pain is the most common symptom of a heart problem, some people experience other symptoms, with or without chest pain. Women, in particular, may report atypical symptoms that are later identified as being the result of a heart condition:</p>
                    <ul id="list">
                        <li>chest pressure or <a href="">tightness</a></li>
                        <li>sore muscles from exertion or chronic pain syndromes</li>
                        <li><a href="">back, jaw,</a> or <a href="">arm </a>pain</li>
                        <li><a href="">Fatigue</a></li>
                        <li><a href="">lightheadedness</a></li>
                        <li><a href="">dizziness</a></li>
                        <li><a href="">shortness of breath </a>(dyspnea)</li>
                        <li><a href="">abdominal pain</a></li>
                        <li><a href="">nausea</a></li>
                        <li>pain during exertion</li>
                        
                    </ul>
                    <h3>Other Symptoms</h3>
                    <p>Symptoms that may indicate your chest pain isn’t heart-related include:</p>
                    <ul id="list">
                        <li>a sour or  <a href="">acidic</a>taste in your mouth</li>
                        <li>pain that only occurs after you <a href="">swallow</a> or eat</li>
                        <li>difficulty swallowing</li>
                        <li>pain that’s better or worse depending on your body position</li>
                        <li>pain that’s worse when you <a href="">breathe deeply </a>or cough</li>
                        <li>pain accompanied by a <a href="">rash</a></li>
                        <li><a href="">Fever </a></li>
                        <li><a href="">Runny nose</a></li>
                        <li><a href="">chills</a></li>
                        <li><a href="">aches</a></li>
                        <li><a href="">cough</a></li>
                        <li><a href="">feelings of panic or anxiety</a></li>
                        <li><a href="">hyperventilating</a></li>
                        <li>back pain that radiates to the front of your chest</li>
                    </ul>
                    <h2>How is chest pain diagnosed?</h2>
                    <p>Seek emergency treatment immediately if you think you may be having a heart attack and especially if your chest pain is new, unexplained, or lasts more than a few moments. <br><br>
                        Your doctor will ask you some questions, and your answers can help them diagnose the cause of your chest pain. Be prepared to discuss any related symptoms and to share information about any medications, treatments, or other medical conditions you may have.</p>
                        <h3>Diagnostic tests
                        </h3>
                        <p>Your doctor may order tests to help diagnose or eliminate heart-related problems as a cause of your chest pain. These may include:</p>
                        <ul id="list">
                            <li>an <a href="">electrocardiogram (ECG or EKG)</a>, which records your heart’s electrical activity</li>
                            <li><a href="">blood tests</a>, which measure enzyme levels</li>
                            <li>a <a href="">chest X-ray</a>, which is used to examine your heart, lungs, and blood vessels</li>
                            <li>an<a href=""> echocardiogram</a>, which uses sound waves to record moving images of your heart</li>
                            <li>an<a href=""> MRI</a>, which is used to look for damage to your heart or aorta</li>
                            <li><a href="">stress tests</a>, which are used to measure your heart function after exertion</li>
                            <li>an<a href=""> angiogram</a>, which is used to look for blockages in specific arteries</li>
                           
                        </ul>
                        <p>If you need help finding a primary care doctor, you can browse doctors in your area through the <a href="">Healthline FindCare</a> tool.</p>
                        <h2>How is chest pain treated?
                        </h2>
                        <p>Your doctor might treat chest pain with medication, noninvasive procedures, surgery, or a combination of these methods. Treatment depends on the cause and severity of your chest pain. <br><br>

                            Treatments for heart-related causes of chest pain include:</p>
                            <ul id="list">
                                <li>medications, which may include <a href="">nitroglycerin</a> and other medications that open partially closed arteries, clot-busting drugs, or <a href="">blood thinners</a></li>
                                <li><a href="">cardiac catheterization</a>, which may involve using balloons or stents to open blocked arteries</li>
                                <li><a href="">surgical repair of the arteries</a>, which is also known as coronary artery bypass grafting or bypass surgery</li>
                            </ul>
                            <p>Treatments for other causes of chest pain include:                            </p>
                            <ul id="list">
                                <li>lung reinflation for a collapsed lung, which your doctor will perform by inserting a chest tube or related device</li>
                                <li><a href="">antacids</a> or <a href="">certain procedures</a> for acid reflux and heartburn, which are used to treat the symptoms</li>
                                <li><a href="">anti-anxiety</a> medications, which are used to treat chest pain related to panic attacks</li>
                            </ul>
                            <p><a href="">Shop for antacids</a></p>
                            <div id="home">
                                <h3>Home Remedies to cure Chest Pain</h3>
                                <img src="images/Screenshot 2023-10-12 063012.png" alt="">
                                <p><a href="">Learn more</a></p>
                            </div>
                            
                            <h2>What is the outlook for people with chest pain?</h2>
                            <p>Your doctor can treat and resolve chest pain caused by many common conditions. These may include <a href="">acid reflux</a>,<a href=""> anxiety attacks</a>, and <a href="">asthma</a> or related disorders. <br> <br>

                                However, chest pain can also be a symptom of a life threatening condition. Seek immediate medical treatment if you think you may be experiencing a heart attack or another heart problem. This can save your life. <br><br>
                                
                                Once your doctor makes a diagnosis, they can recommend additional treatments to help you manage your condition.</p>
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/header_11.jpg" alt="">
                            <h2>What Causes Leg Pain and How to Treat It</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/kidney.jpg" alt="">
                            <h2>Everything You Need to Know About Kidney Stones</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/Subtance.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="images/dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p>Chest pain can stem from various causes, including cardiac issues like angina or heart attacks, respiratory conditions, musculoskeletal problems, gastrointestinal disorders, anxiety, and lung conditions. </p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>