<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/D.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>What You Need to Know About Substance Use Disorder</h1>
                <ul id="items">
                    <li><a href="">Risk Factors</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Deppresants</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Stimulants</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Marijuana</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">'Club'Drugs</a>&nbsp;&nbsp;&nbsp;|</li>
                   
                    <li><a href="">Prescription drugs</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Stages of Substance use Disorder</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Treatment</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Prevention</a>&nbsp;&nbsp;&nbsp;|</li> <br>
                </ul>
                <h2>OverView</h2>
                <p>Substance use disorder is a health condition involving compulsive substance use. It develops when substance use interferes with the ability to function day to day. It can occur with prescription or nonprescription drugs. <br><br>

                    Medical professionals previously used the term “drug abuse” to describe substance use disorder. Another term for substance use disorder is addiction. This differs from dependence. <br><br>
                    
                    Substance misuse greatly affects public health. According to the Centers for Disease Control and Prevention (CDC), more than 70,000 peopleTrusted Source in the United States died from overdoses in 2017. And every year, around 88,000 peopleTrusted Source die from excessive alcohol use in the United States. <br><br>Substance misuse also leads to other public health problems, such as:</p>
                <ul id="list">
                    <li>drunk and impaired driving</li>
                    <li><a href="">voilence</a></li>
                    <li>Family Stress</li>
                    <li>potential for <a href="">child abuse and neglect</a></li>
                </ul>
                <p>Sharing or reusing needles for intravenous drug use also increases the risk of contracting and transmitting <a href="">infectious diseases</a>, including<a href=""> HIV</a> and    <a href="">hepatitis.</a> <br><br>

                    The <a href="">American Psychiatric Association (APA)</a> describes <a href="">substance use disorder</a> as a brain disease. It’s characterized by repeated substance use despite negative effects. Substance use disorder involves many social and biological factors. <br><br>
                    
                    The most successful way to prevent substance use disorder is through education.</p>
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wQl_4kcE5nw?si=0e05try_In2jrQzz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <h2>Risk Factors</h2>
                <p>Substance misuse and addiction can affect anyone. However, there are some things that may increase the chance of developing a substance use disorder. <br><br>

                    As is the case with many conditions, genetics play a key role in addiction. Research indicates that genetic factors may be responsible for 40 to 60 percent of an individual’s susceptibility to developing a substance use disorder. <br><br>
                    
                    Other risk factors for developing substance misuse issues include:</p>
                   
                    <ul id="list">
                        <li>physical, <a href="">sexual</a>, or <a href="">emotional</a> abuse</li>
                        <li>exposure to <a href="">trauma</a></li>
                        <li>family members or peers who use or misuse substances</li>
                        <li>access to these substances</li>
                        <li>mental health disorders, such as:</li>
                        <ul id="list">
                            <li><a href="">depression</a></li>
                            <li><a href="">anxiety</a></li>
                            <li><a href="">eating disorders</a></li>
                            <li><a href="">personality disorders</a></li>
                            <li>substance use at an early age</li>
                        </ul>
                    </ul>
                    <h3>Adolescent substance misuse</h3>
                    <p>Adolescents are likely to experiment with substances. Their brains aren’t fully developed, so they don’t have the same decision making abilities as adults. As such, they may develop substance misuse issues. <br><br>

                        Risk factors for adolescent substance misuse include:</p>
                    <ul id="list">
                        <li>parents or family members who misuse substances</li>
                        <li>childhood mistreatment, such as <a href="">abuse</a> or <a href="">neglect</a></li>
                        <li>peer pressure to use substances</li>
                        <li>bullying</li>
                        <li>gang affiliation</li>
                        <li>certain conditions, like <a href="">ADHD</a> or <a href="">depression</a></li>
                        
                    </ul>
                    <p>Having one or more of these risk factors doesn’t mean someone will develop an addiction. However, the more risk factors present, the greater the likelihood substance use will progress to misuse or addiction.</p>
                    <h3>Depressants</h3>
                    <p>Substances classified as depressants (or central nervous system depressants) reduce activity in your <a href="">central nervous system (CNS)</a>. They make you feel relaxed and <a href="">drowsy</a>.

                        However, depressants’ effects vary depending on the amount consumed and an individual’s specific reaction to the substance.
                        
                        For example, low doses of depressants can actually have a stimulant effect and cause a euphoric feeling. Larger doses cause depressant effects, such as cognitive impairment or <a href="">loss of coordination</a>.</p>
                        <h3>Alcohol</h3>
                        <p>Your body rapidly absorbs alcohol from your stomach and small intestine into your bloodstream. Alcohol impairs brain function and motor skills. It can affect every organ in your body. Alcohol can also harm a developing fetus in those who are pregnant. <br><br>

                            Alcohol in moderation may be part of a healthy diet. One standard drinkTrusted Source equals:</p>
                    <ul id="list">
                        <li>12 ounces of beer</li>
                        <li>8 to 9 ounces of malt liquor
                        </li>
                        <li>5 ounces of wine</li>
                        <li>1.5 ounces of liquor</li>
                        
                    </ul>
                    <p>But heavy alcohol use increases the risk of:</p>
                    <ul id="list">
                        <li><a href="">Liver Diseases</a></li>
                        <li><a href="">Stroke</a></li>
                        <li><a href="">Cancer</a></li>
                    </ul>
                    <p><a href="">Alcohol use disorder</a> occurs when your use of alcohol affects your daily life, like your ability to work or maintain relationships. Heavy alcohol misuse can harm your health in the long term. <br><br>

                        Alcohol is the most commonly used recreational substance in the United States. The 2018 <a href="">National Survey on Drug Use and Health (NSDUH)</a> found that, over a 30-day period, approximately 139.8 million Americans 12 years old and older (51.1 percent) used alcohol at least once, and 16.6 million Americans reported heavy alcohol use.</p>
                    <h3>Heroin</h3>
                    <p>Heroin is an <a href="">opioid</a>. Like the prescription drug <a href="">morphine</a>, heroin is made from the seed of the poppy plant, or opium. Heroin is also referred to as:</p>
                    <ul id="list">
                        <li>Smack</li>
                        <li>H</li>
                        <li>Aka</li>
                        <li>Junk</li>
                    </ul>
                    <p>It’s typically injected into a vein, smoked, or snorted. It can also be administered rectally. Heroin produces a euphoric feeling and clouded thinking, followed by a <a href="">drowsy state</a>. <br><br>Heroin use can lead to:</p>
                    <ul id="list">
                        <li>Health problems</li>
                        <li><a href="">miscarriages</a></li>
                        <li><a href="">overdose</a></li>
                        <li>Death</li>
                    </ul>
                    <p>Regular heroin use leads to increased tolerance. This means that over time, you may need to take more of the substance to experience its desired effects. If abruptly stopped, withdrawal symptoms typically occur. Because of this, many people who use heroin continue to use it to avoid feeling sick.</p>
                    <h3>Stimulants</h3>
                    <p>Stimulants increase CNS activity. They can temporarily make someone feel more alert, energized, or confident.
                        <br><br>
                        Misuse can lead to serious risks, such as:</p>
                        <ul id="list">
                            <li><a href="">isomnia</a></li>
                            <li><a href="">cardiovascular issues</a></li>
                            <li><a href="">seizures</a></li>
                        </ul>
                    <h2>Cocaine</h2>
                    <p>Cocaine is a powerful substance. It’s injected into veins, snorted, or smoked. Cocaine produces energetic and euphoric feelings. It’s also called:</p>
                    <ul id="list">
                        <li>coke</li>
                        <li>c</li>
                        <li>Crack</li>
                        <li>Snow</li>
                        <li>Flake</li>
                        <li>Blow</li>
                        
                    </ul>
                    <p>Cocaine use increases:</p>
                    <ul id="list">
                        <li>Body Tempreture</li>
                        <li>Blood Pressure</li>
                        <li><a href="">Heart rate</a></li>
                    </ul>
                    <p>Heavy and prolonged cocaine use can lead to:</p>
                    <ul id="list">
                        <li><a href="">Heart attacks</a></li>
                        <li><a href="">respiratory failure</a></li>
                        <li><a href="">Seizures</a></li>
                        <li><a href="">Stroke</a></li>
                        <li><a href="">Death</a></li>
                    </ul>
                    <p>The 2018 NSDUH found that around 5.5 million Americans ages 12 and older had used cocaine in the past year.</p>
                    <h3>Methamphetamines</h3>
                    <p>Methamphetamine is closely related to <a href="">amphetamine</a>. It can be snorted, injected, or heated and smoked. Other names for methamphetamine include:</p>
                    <ul id="list">
                        <li>Chalk</li>
                        <li>meth</li>
                        <li>ice</li>
                        <li>Crystal</li>
                        <li>Glad</li>
                        <li>Speed</li>
                        <li>Crank</li>
                    </ul>
                    <p>Methamphetamine can produce long-term wakefulness. It may also increase physical activity, which can result in increased:</p>
                    <ul id="list">
                        <li>heart rate</li>
                        <li>Body tempreture</li>
                        <li>blood pressure</li>
                    </ul>
                    <p>If used for a long time, methamphetamine can lead to:</p>
                    <ul id="list">
                        <li>mood problems</li>
                        <li><a href="">violent behavior</a></li>
                        <li><a href="">anxiety</a></li>
                        <li><a href="">Confusion</a></li>
                        <li><a href="">insomia</a></li>
                        <li>Several dental problems</li>
                        <li>Crank</li>
                    </ul>
                    <h3>Marijuana</h3>
                    <p>Marijuana is a dried mix of the following parts of the cannabis plant:</p>
                    <ul id="list">
                        <li>flowers</li>
                        <li>stems</li>
                        <li>seeds</li>
                        <li>leaves</li>
                        
                    </ul>
                    <p>It can be smoked or ingested via a variety of edible products. It can produce feelings of euphoria, distorted perceptions, and trouble solving problems. Marijuana is also called:</p>
                    <ul id="list">
                        <li>Ganja</li>
                        <li>pot</li>
                        <li>weed</li>
                        <li>grass</li>
                        <li>420</li>
                        <li>trees</li>
                    </ul>
                    <p>The NSDUH estimates 43.5 million Americans ages 12 and older used marijuana in 2018. <br><br>

                        Research has supported and continues to explore the ability of marijuana to treat certain medical conditions, such as glaucoma and chemotherapy side effects.</p>
                    <h2>‘Club’ drugs</h2>
                    <p>This category refers to a wide variety of substances people often use at dance parties, clubs, and bars.

                        They include the following:</p>
                        
                        <ul id="list">
                           <li><b>Gamma hydroxybutyrate (GHB).</b> It’s also known as grievous bodily harm, G, and liquid ecstasy.</li>
                           <li><b>Ketamine.</b>Ketamine is also known as K, special K, vitamin K, and cat valium.</li>
                           <li><b>Methylenedioxymethamphetamine (MDMA).</b> MDMA is also known as ecstasy, X, XTC, adam, clarity, and molly.</li>
                           <li><b>Lysergic acid diethylamide (LSD).</b>LSD is also known as acid.</li>
                           <li><b>Flunitrazepam (Rohypnol).</b>Flunitrazepamis also known as R2 or as a roofie, rophie, roche, or forget-me pill.
                           </li>
                        </ul>
                        <p>Club drugs can lead to feelings of euphoria, detachment, or sedation. Due to their sedative qualities, roofies in particular have been used to commit sexual assaults, or “date rape,” on unsuspecting people.</p>
                        <h2>Prescription drugs
                        </h2>
                        <p>Many people are prescribed medication to manage pain and other conditions. Prescription drug misuse occurs when you take a medication that’s not prescribed to you, or you take it for reasons other than those prescribed by your doctor.
                            <br><br>
                            Some people who take these medications can develop a substance use disorder, even when they’re using the medication exactly as prescribed. <br><br>These drugs may include:</p>
                            <ul id="list">
                                <li><a href="">opioids</a> for pain management, such as <a href="">fentanyl</a> (Duragesic, Subsys), <a href="">oxycodone</a> (OxyContin, Xtampza ER), or acetaminophen/hydrocodone</li>
                                <li><a href="">anxiety</a> or <a href="">sleep</a> medicine, such as alprazolam (Xanax) or diazepam (Valium)</li>
                                <li>stimulants, such as methylphenidate (Ritalin) or <a href="">amphetamine</a>/ <a href="">dextroamphetamine (Adderall)</a></li>
                            </ul>
                            <p>Their effects differ depending on the medication, but misusing prescription drugs can lead to:</p>
                            <ul id="list">
                                <li><a href="">drowsiness</a></li>
                                <li><a href="">depressed breathing</a></li>
                                <li><a href="">anxiety</a></li>
                                <li><a href="">slowed brain function</a></li>
                                <li><a href="">paranoia</a></li>
                                <li><a href="">seizures</a></li>
                            </ul>
                            <p>The misuse of prescription drugs has increasedTrusted Source over the past few decades. This is partially because they’ve become more widely available.s</p>
                            <div id="home">
                                <h3>Steps you should try to cure substance disorder</h3>
                                <img src="images/sub.jpg" alt="">
                                <p><a href="">Learn more</a></p>
                            </div>
                            
                            <h2>Stages of substance use disorder</h2>
                            <p>Some experts break up substance use disorder into the following stages:</p>
                            <ul>
                                <li><p>In the experimental use stage, you use the substance with peers for recreation.</p></li>
                                <li><p>In the regular use stage, you change your behavior and use the substance to fix negative feelings.</p></li>
                                <li><p>In the daily preoccupation, or risky use, stage, you’re preoccupied with the substance and don’t care about your life outside of your substance use.</p></li>
                                <li><p>In the dependence stage, you’re unable to face your life without using the substance. Your financial and personal problems increase. You may also take risks to obtain the substance that result in legal problems.</p></li>
                            </ul>
                            <h2>Treating substance use disorder</h2>
                            <p>Medical treatment is available for substance use disorders. Programs should follow these principles of addiction treatment:</p>
                            <ul id="list">
                                <li><a href="">Addiction</a> is a complex but treatable health condition.</li>
                                <li>There’s no single treatment that works for everyone.</li>
                                <li>Treatment is readily available.</li>
                                <li>Treatment focuses on your multiple needs.</li>
                                <li>Treatment addresses your mental health. Your treatment needs are regularly evaluated to ensure your treatment is meeting them.</li>
                                <li>It’s critical to remain in treatment for an adequate amount of time. Voluntary and involuntary treatment can be effective.</li>
                                <li>Potential substance use is monitored during treatment because <a href="">relapses</a> can and do happen.</li>
                            </ul>
                            <p>Treatment programs should also check and assess for infectious diseases while providing risk-education counseling. This empowers you to take control of your health so you don’t contract or transmit infectious diseases.</p>
                            <div id="book">
                                <h2>Book Your Appointment now</h2>
                                <button>Book now</button>
                            </div>
                            <h3>Detoxification</h3>
                            <p>Depending on the type of substance use disorder, the first stage of treatment may be medically assisted detoxification. During this process, supportive care is provided as the substance is cleared from your bloodstream.
                                <br><br>
                                Detoxification is followed by other treatments to encourage long-term abstinence. Many treatments involve both individual and group counseling. These are provided in outpatient facilities or inpatient residential recovery programs.
                                <br><br>
                                Medications can also reduce withdrawal symptoms and encourage recovery. In <a href="">heroin addiction</a>, for example, your doctor may prescribe a medication called <a href="">methadone</a> or buprenorphine/naloxone (<a href="">Suboxone</a>). These medications can ease your recovery and help you cope with the intense withdrawal stage.</p>
                                <h2>Preventing substance use disorder</h2>
                                <p>The best way to avoid a substance use disorder is to prevent use in the first place. However, while abstaining from substances is the safest approach, it may not be the most realistic. Because of this, education and safety practices are the best tools to reduce harm and avoid addiction. <br><br>

                                    Mental healthcare, community outreach, and reducing stigma can all help prevent the development of substance use disorders. Harm reduction programs can also reduce complications of substance use and connect people to treatment. <br><br>
                                    
                                    If you’re a parent and concerned about your children’s substance use, create a safe space to talk openly with your children. The more knowledge and trust, the better.</p>
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/chest.jpg" alt="">
                            <h2>What Are the Causes of Chest Pain?</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/kidney.jpg" alt="">
                            <h2>Everything You Need to Know About Kidney Stones</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/Stress.jpg" alt="">
                            <h2>Everything You Need to Know About Stress</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="images/dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p>For individuals struggling with substance use disorders, seeking professional help, building a strong support system, and setting realistic goals are crucial. Rehabilitation programs, therapy, and counseling can aid in addressing underlying issues.</p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>