<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/haib.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Users\Dell\Desktop\HTML\css\in_dex.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
/>
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul> <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">

                <div class="image">
                    <img src="beauty.jpg" alt="" >
                    <div class="inner">
                       <h1 style="font-size: 70px; color: blue;">Healthy Beauty</h1>
                       <p>Healthy beauty refers to an approach to personal care and aesthetics
                         <br>that prioritizes overall health and well-being 
                         <br>while enhancing one's natural beauty.</p>
                       <br><br>
                       <!-- <button>View </button> -->
                    </div>
        
                 </div>
                 
            <div class="thr">
                <a href=""> FACE & BODY</a>
                <div class="thr1">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDuX0G66jRoZ6tIRg5SNlSBewMxVuVd6d1UZOSCnTIR9SwN1tLFTRD3_ViuY6Msui8UH0&usqp=CAU" height="470px" width="100%" alt="">
                </div>
                <div class="thr3">
                    <h1><a href="">What's Your Skin Type?</a></h1>
                    <p>You’ve heard the buzz about normal, oily, dry, combination, or sensitive skin types. But which one do you have?</p>
                    <hr>
                    <h1><a href="">Supplements for Healthy Skin</a></h1>
                    <p>Aging and the sun take a toll on our skin. Increasingly, people are taking antioxidants to their skin care routine</p>
                   <hr>
                    <h1><a href="">Nutrients for Healthy Skin</a></h1>
                    <p>Focus on monounsaturated and polyunsaturated fats from plants like nuts, seeds, and avocados and from fish</p>
                   <hr>
                    <h1><a href="">20 Common Questions About Sensitive Skin</a></h1>
                    <p>Many people say they have sensitive skin because skin care products, or household products that contact their tightness. </p>
                </div>
                </div>
                <div class="for">
                    <h1><a href=""> HAIR & NAILS</a></h1>
                    <br><br>    
                  <div class="for1">
                    <h1><a href="">What to Know About Split Ends</a></h1>
                    <p> While hair is generally strong, it is still susceptible to damage from wear and tear</p>
                    <hr>
                    <h1><a href="">How to Care for Curly Hair</a></h1>
                    <p>If you have curly hair, you may wonder what it takes to make sure your curls look their best</p>
                    <hr><h1><a href="">Hair Breakage</a></h1>
                    <p>Daily hair shedding is expected through hair drop and shaft breakage, especially during certain seasons of the year.</p>
                    <hr>
                    <h1><a href="">Rice Water for Hair</a></h1>
                    <p>Rice water is water that rice has been cooked or soaked in. It contains a lot of starch, as well as other nutrients. Rice water is a rich source of: </p>
                  </div>
                  <div class="for2"><img src="beauty.jpg"height="470px" width="100%" alt=""></div>
                </div>
                <br><br>
                <div class="thr">
                    <a href=""> MAKEUP & COSMETICS</a>
                    <div class="thr1">
                       <img src="beauty.jpg" height="470px" width="100%" alt="">
                    </div>
                    <div class="thr3">
                        <h1><a href="">What's in Your Makeup?</a></h1>
                        <p>If you wear makeup, you may want to know what’s in it. Here are words and phrases you might find on a makeup label.</p>
                        <hr>
                        <h1><a href="">How to Clean Makeup Brushes</a></h1>
                        <p>Makeup brushes can become a haven for bacteria. Because of this, you should wash your makeup brushes every seven to ten days.</p>
                       <hr>
                        <h1><a href="">Magnetic Lashes: Are They Safe?</a></h1>
                        <p>Magnetic lashes are marketed as easy to use and safe. Here's what you need to know about this cosmetic trend.</p>
                       <hr>
                        <h1><a href="">What Is Lip Blushing?</a></h1>
                        <p>Lip blushing is a new trend. It’s a semi-permanent tattoo, usually in a natural color, that’s applied to your lips. </p>
                    </div>
                    </div>

                    <div class="for">
                        <h1><a href="">  OUTSMART AGING</a></h1>
                        <br>   
                      <div class="for1">
                        <h1><a href="">The Effects of Aging on Skin</a></h1>
                        <p>Our skin is at the mercy of many forces as we age: sun, harsh weather, and bad habits.</p>
                        <hr>
                        <h1><a href="">Cosmetic Procedures for Aging Skin</a></h1>
                        <p>To combat aging skin, some people may opt for surgery, such as a facelift, brow lift, or cosmetic surgery on the eyelids.</p>
                        <hr><h1><a href="">Wrinkle Fillers</a></h1>
                        <p>Injectable wrinkle fillers can give you a more youthful look for a fraction of what a traditional facelift costs.</p>
                        <hr>
                        <h1><a href="">Laser Skin Resurfacing</a></h1>
                        <p>Laser skin resurfacing, also known as laser peel, laser vaporization or lasabrasion, removes skin layer by layer.  </p>
                      </div>
                      <div class="for2"><img src="beauty.jpg"height="470px" width="100%" alt=""></div>
                    </div>  
                    <br><br>
                    <div class="thr">
                        <a href="">SUGGESTED READS ABOUT HEALTHY BEAUTY</a>
                        <div class="thr1">
                           <img src="beauty.jpg" height="470px" width="100%" alt="">
                        </div>
                        <div class="thr3">
                            <h1><a href="">Can This Common Herb Help Grow Hair?</a></h1>
                            <p>Rosemary oil is good at regrowing hair in people with androgenetic alopecia.</p>
                            <hr>
                            <h1><a href="">Gray Hair and Aging: Could ‘Stuck’ Stem Cells Be to Blame?</a></h1>
                            <p>Your hair has stem cells near the roots, and they help make your hair its natural color. </p>
                           <hr>
                            <h1><a href="">Ultraviolet Nail Polish Dryers Could Pose Health Risk</a></h1>
                            <p>Using ultraviolet light to dry gel fingernail polish could contribute to cancer risk, a study by the University </p>
                           <hr>
                            <h1><a href="">Skin Removal After Weight Loss Surgery:</a></h1>
                            <p>Weight loss surgery often results in loose, sagging skin that can’t be reduced through exercise. </p>
                        </div>
                        </div>  
                        <div class="fiv">
                            <h1>TRENDING TOPICS</h1>
                            <div class="fiv1">
                                <button>Laser Hair Removal</button>
                                <button>Varicose Veins</button>
                                <button>Stretch Marks</button>
                                <button>Microdermabrasion</button>
                                <button>Sun Safety</button>
                                <button>Cosmetic Fillers</button>
                                <button>Breast Reduction Surgery</button>
                                <button>Cellulite
                                </button>
                                <button>Chemical Peel</button>
                                <button>Electrolysis</button>
                                <button>Hyaluronic Acid</button>
                                <button>Squalane</button>
                            </div>
                        </div>  
                        <div class="seven">
                            <p>8 million+ Physician Ratings & Reviews</p>
                            <h1>Find Doctors and Dentists Near You</h1>
                            <div class="sev1">
                                <i class="fas fa-stethoscope"></i>
                                <input type="text"    placeholder="Primary Care Physician">
                                <i class="fa-solid fa-location-dot"></i>
                                <p style="margin-left: 700px; margin-top: -46px;">Raipur, CT 493221</p>
                                <p style="margin-top: 80px;margin-left: 200px;">You can also search by physician, practice, or hospital name</p>
                               
                            </div>
                        </div>              

        </div>
        <div id="footer">
            <div id="box1">
                <img src="logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>