<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/HealthWelfare.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="letter">
                <div id="diseases">
                    <p>Home<i class='fas fa-angle-right' style='font-size:48px;color:white'></i>&nbsp;&nbsp;&nbsp;Health welfare</p>
                    <h1>Diseases and Conditions</h1>
                    <div>Easy-to-understand answers about diseases and conditions</div>
                    <h4>Search diseases & conditions</h4>
                    <input type="text" placeholder="Search">
                    <button>submit</button>
                </div>
                <div id="atoz">
                    <h4>Find diseases & conditions by first letter</h4>
                    <a href="AbdominalPain.html">
                        <div id="circle">
                            A
                        </div>
                    </a>
                    <a href="BrainDisorder.html">
                        <div id="circle">
                            B
                        </div>
                    </a>
                    <a href="C.html">
                        <div id="circle">
                            C
                        </div>
                    </a>
                    <a href="D.html">
                        <div id="circle">
                            D
                        </div>
                    </a>
                    <a href="e_pro.html">
                        <div id="circle">
                            E
                        </div>
                    </a>
                    <a href="h_pro.html">
                        <div id="circle">
                            F
                        </div>
                    </a>
                    <a href="G.html">
                        <div id="circle">
                            G
                        </div>
                    </a>
                    <a href="H.html">
                        <div id="circle">
                            H
                        </div>
                    </a>
                    <a href="indigestion.html">
                        <div id="circle">
                            I
                        </div>
                    </a>
                    <a href="join.html">
                        <div id="circle">
                            J
                        </div>
                    </a>
                    <a href="k.html">
                        <div id="circle">
                            K
                        </div>
                    </a>
                    <a href="L.html">
                        <div id="circle">
                            L
                        </div>
                    </a>
                    <a href="m_pro.html">
                        <div id="circle">
                            M
                        </div>
                    </a>
                    <a href="n_pro.html">
                        <div id="circle">
                            N
                        </div>
                    </a>
                    <a href="O.html">
                        <div id="circle">
                            O
                        </div>
                    </a>
                    <a href="P.html">
                        <div id="circle">
                            P
                        </div>
                    </a>
                    <a href="Q.html">
                        <div id="circle">
                            Q
                        </div>
                    </a>
                    <a href="Rheumatoid.html">
                        <div id="circle">
                            R
                        </div>
                    </a>
                    <a href="S.html">
                        <div id="circle">
                            S
                        </div>
                    </a>
                    <a href="T.html">
                        <div id="circle">
                            T
                        </div>
                    </a>
                    <a href="U.html">
                        <div id="circle">
                            U
                        </div>
                    </a>
                    <a href="V.html">
                        <div id="circle">
                            V
                        </div>
                    </a>
                    <a href="w_pro.html">
                        <div id="circle">
                            W
                        </div>
                    </a>
                    <a href="v_pro.html">
                        <div id="circle">
                            X
                        </div>
                    </a>
                    <a href="v_pro.html">
                        <div id="circle">
                            Y
                        </div>
                    </a>
                    <a href="Z.html">
                        <div id="circle">
                            Z
                        </div>
                    </a>
                </div>
            </div>
            <div id="other">
                <div id="symptoms">
                    <img src="images/symptom-checker.webp" alt="">
                   
                        <h3>Symptoms Checker</h3>
                        <p>Find out what could be causing <br>your symptoms and when to seek care.</p>
                        <p><a href="">Check Symptoms</a></p>
                </div>
                <div id="suggest">
                    <i></i>
                    <h3>Life Saviour skills</h3>
                    <p>Learn all the emergency life Saviour skills</p>
                    <p><a href="Life.html">Search life saviour skills</a></p>
                </div>
                <div id="suggest1">
                    <i></i>
                    <h3>Physic fitness</h3>
                    <p>Learn different body weight <br> exercises to improve your fitness at home</p>
                    <p><a href="">Learn more</a></p>
                </div>
                <div id="suggest2">
                    <i></i>
                    <h3>Healthy Life</h3>
                    <p>Learn all the emergency life Saviour skills</p>
                    <p><a href="LivingHealhy.html">Learn more</a></p>
                </div>
                <div id="suggest3">
                    <i></i>
                    <h3>Tools</h3>
                    <p>Use our different tools to monitor <br> your health</p>
                    <p><a href="">Learn more</a></p>
                </div>
                <div id="daddu">
                    <img src="images/seniors-exercising.jpg" alt="">
                   
                        <h3>50+ Aging better</h3>
                        <p>We will help you maintain your health <br>after 50 years of age to <br>
                        get an healthy and energetic life</p>
                        <p><a href="50.html">Learn more</a></p>
                </div>
            </div>
            <div id="appoint">
                <div id="book">
                    <img src="images/consult.jpg" alt="">
                    <h3>Consult with our doctor now</h3>
                    <p><a href="Doctor.html">Learn more</a></p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>