<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
  
  <div clas="container">
    <div class="header">
        <span><img height="700px" width="100%" src="images/hospita.jpg" alt=""></span>
        <div class="header2">
          <div class="head d-flex">
            <img src="images/logo.png" alt="">
          </div>
            <ul class="top">
                <li><a href="home.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="snjvni16.html">Buy $ Sells</a></li>
                <li><a href="proje_2.html">Health Campaign</a></li>
                <li><a href="Ambulance.html">Ambulance Services</a></li>
                <li><a href="proje_1.html">Hospitals</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="SignUp.html">SignUP</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </div>
          
        </div>
        <div class="Center">
            <span>SANJEEVNI</span>
       </div> 
       <div class="Discover">
            <span>Your Lifeline to Healthy Life</span>
            <div >Indore</div>
       </div>
       <!-- <div id="input">
            <span id="input1">
                 <input type="text" placeholder="Search for restaurant .cuisine or a dish">
            </span>
       </div>     -->
    </div> 
 <!-- About section start -->
      <section id="about" class="about_wrapper wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-mb-0 mb-5">
                    <div class="position-relative" style="margin-top: 150px">
                        <img decoding="async" src="https://k4j3j2s7.rocketcdn.me/medibazar/wp-content/uploads/2020/09/b-01.jpg" class="about-animate">
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-start">
                    <h2 id="h1">About Us</h2>
                    <p class="p">People Use different online websites to sell medical equipment, buy medical products, New or Refurbished hospital equipment and Used medical instruments in India. Medicomart.in provide all type of services at one single platform. Use can search and buy any type of medical equipment for free. If you want to sell your products then post your ad for free. We have a list of top hospital equipment suppliers, manufacturers and exporters in all over world. MedicoMart is India's leading platform that connect buyer and seller who want to buy and sell medical equipment at best prices. </p>
                    <div class="mt-5 card">
                        <div class="about-clinic">
                            <span class="line-2"><button type="button" class="btn"> View More</button></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About section exit -->
    
    <!-- Services section --> 
    <section id="services" class="services_wrapper wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-5">
                    <h3>Buy and Sell Services</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-5">
                    <div class="card">
                        <div class="icon-box">
                            <img decoding="async" src="https://medicomart.in/media/listing/28619_1.jpg">
                        </div>
                        <div>
                            <h4 class="h4">Stryker 1188</h4>
                            <a href="#" class="main-btn mt-4">Read More</a>
                            <span><a href="#" class="btn1 mt-4">Go For Shopping</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-5">
                    <div class="card">
                        <div class="icon-box">
                            <img decoding="async" src="https://medicomart.in/media/listing/28947_1.jpg">
                        </div>
                        <div>
                            <h4 class="h4">Lifepak 15</h4>
                            <a href="#" class="main-btn mt-4">Read More</a>
                            <span><a href="#" class="btn1 mt-4">Go For Shopping</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-5">
                    <div class="card">
                        <div class="icon-box">
                            <img decoding="async" src="https://medicomart.in/media/listing/28946_1.jpg">
                        </div>
                        <div>
                            <h4 class="h4">Heartstart Mrx</h4>
                            <a href="#" class="main-btn mt-4">Read More</a>
                            <span><a href="#" class="btn1 mt-4">Go For Shopping</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-5">
                    <div class="card">
                        <div class="icon-box">
                            <img decoding="async" src="https://medicomart.in/media/listing/28942_1.jpg">
                        </div>
                        <div>
                            <h4 class="h41">Disposable 3 Play mask</h4>
                            <a href="#" class="main-btn mt-4">Read More</a>
                            <span><a href="#" class="btn1 mt-4">Go For Shopping</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-5">
                    <div class="card">
                        <div class="icon-box">
                            <img decoding="async" src="https://medicomart.in/media/listing/29129_1.jpg">
                        </div>
                        <div>
                            <h4 class="h4">Philips Bipap A40</h4>
                            <a href="#" class="main-btn mt-4">Read More</a>
                            <span><a href="#" class="btn1 mt-4">Go For Shopping</a></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-5">
                    <div class="card">
                        <div class="icon-box">
                            <img decoding="async" src="https://medicomart.in/media/listing/28942_1.jpg">
                        </div>
                        <div>
                            <h4 class="h4">Olympus Cv 190</h4>
                            <a href="#" class="main-btn mt-4">Read More</a>
                            <span><a href="#" class="btn1 mt-4">Go For Shopping</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section Exit -->

    <section id="health" class="about_wrapper wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <h2 class="h1">Health Welfare</h2>
                    <p class="p">People Use different online websites to sell medical equipment, buy medical products, New or Refurbished hospital equipment and Used medical instruments in India. Medicomart.in provide all type of services at one single platform. Use can search and buy any type of medical equipment for free. If you want to sell your products then post your ad for free. We have a list of top hospital equipment suppliers, manufacturers and exporters in all over world. MedicoMart is India's leading platform that connect buyer and seller who want to buy and sell medical equipment at best prices. </p>
                    <div class="card1">
                        <div class="about-clinics">
                            <span class="line-5"><button type="button" class="btn2"> View More</button></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-mb-0 mb-5">
                    <div class="position-relative">
                        <img decoding="async" src="https://medulance.com/assets/images/testimonils.jpg" class="about-animate">
                    </div>
                </div>
            </div>
        </div>
    </section>

       <!-- ======= Featured Services Section ======= -->

       <div class="feature fs-1 fw-bolder mb-5 text-center"><h1>Core Features</h1></div>
     <!-- ======= Counts Section ======= -->
   

  <section id="counts" class="counts">
  <div class="row no-gutters">

    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
      <div class="count-box">
        <img src="images/25.png" alt="">
     
        <span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1" class="purecounter"></span>
        <p><strong>7 Days return Policy</strong> </p>
        <a href="#">Find out more &raquo;</a>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
      <div class="count-box">
       
       <img src="images/24.png" alt="">
        <span data-purecounter-start="0" data-purecounter-end="36" data-purecounter-duration="1" class="purecounter"></span>
        <p><strong>Fast Delivery</strong></p>
        <a href="#">Find out more &raquo;</a>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
      <div class="count-box">
        <img src="images/26.png" alt="">
        <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1" class="purecounter"></span>
        <p><strong>Quality Products</strong></p>
        <a href="#">Find out more &raquo;</a>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
      <div class="count-box">
        <img src="images/27.png" alt="">
        <span data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1" class="purecounter"></span>
        <p><strong>24/7 Services</strong></p>
        <a href="#">Find out more &raquo;</a>
      </div>
    </div>

  

</div>
</section><!-- End Counts Section -->

<section id="about" class="about">
    <div class="container6" >
      <div class="section-title ">
        <h2>Ambulance Booking</h2>
        <p class="p ms-5">Medulance also has a 24*7*365 days functional emergency helpline number present across pan India, where people can reach out to us for ambulances Support.</p>
      </div>

  <div class="row">
  <div class="col-xl-5 col-lg-6  d-flex justify-content-center align-items-stretch position-relative">
  <a href="" class="img5 ms-5" style="margin-top: -30px;"> <img src="https://medulance.com/assets/images/ambulances.png" alt=""></a></div>

  <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch
   justify-content-center py-5 px-lg-5">

          <div class="icon-box ">
            <div class="icon"><i class="fa-solid fa-notes-medical" style="color:#0077B6;"></i></div>
            <h4 class="title"><a href="">EMERGENCY</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>

          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-truck-medical" style="color:#0077B6;"></i></div>
            <h4 class="title"><a href="">SERVICES </a></h4>
            <p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
          </div>
           
          <div class="button2">
            <a href="#" class="main-btn mt-4">Read More</a>
            <span><a href="#" class="btn1 mt-4">Go For Shopping</a></span>
         </div>

        </div>
      </div>

    </div>
  </section><!-- End About Section -->

    <!-- Team section --> 
    <section id="team" class="team_wrapper wrapper">
        <div class="container mb-2">
            <div class="row">
                <div class="col-sm-12 text-center mb-5">
                    <h3 class="text-black">Our Expert Doctors</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card rounded-3">
                        <div class="team-img">
                            <img decoding="async" src="images/doctor1.jpg" style="height: 250px;" class="img-fluid">
                        </div>
                        <div class="team-info pt-4 text-center">
                            <h5>Darry Milin</h5>
                            <p>Oral Surgeon</p>
                           
                            <div class="doc">
                            <a href="#" class="main-btn3 mt-4">View Profile</a>
                            <span><a href="#" class="btn3 mt-4">Book  Appointment</a></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card rounded-3">
                        <div class="team-img">
                            <img decoding="async" src="images/doctor2.jpg" style="height: 250px;" class="img-fluid">
                        </div>
                        <div class="team-info pt-4 text-center">
                            <h5>Salman Ahmed</h5>
                            <p>Oral Surgeon</p>
                            <div class="doc">
                            <a href="#" class="main-btn3 mt-4">View Profile</a>
                            <span><a href="#" class="btn3 mt-4">Book  Appointment</a></span>
                        </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card rounded-3">
                        <div class="team-img">
                            <img decoding="async" src="images/doctor3.jpg" style="height: 250px;" class="img-fluid">
                        </div>
                        <div class="team-info pt-4 text-center">
                            <h5>Santa Binte</h5>
                            <p>Oral Surgeon</p>
                            <div class="doc">
                            <a href="#" class="main-btn3 mt-4">View Profile</a>
                            <span><a href="#" class="btn3 mt-4">Book  Appointment</a></span>
                           </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="about-clinics">
              <span class="line-4"><button type="button" class="btn7"> View More</button></span>
          </div>
        </div>
    </section>

    <!-- Team Section Exit  -->

    <section id="services" class="services">
        <div class="container6">
  
          <div class="section-title">
            <h2>Hospital TieUp</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZeUn7XkpYtMGdPEvGeUzSJaG_U4FU6RmvjQ&usqp=CAU" alt=""></div>
                <h4><a href="">Shri  Aurobindo Hospital</a></h4>
                <p>INDORE</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div class="icon-box">
                <div class="icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuhdfBFzeGlm3YUcrXLWY87TGNwJSzkOF_jA&usqp=CAU" alt=""></div>
                <h4><a href="">Vedant Hospital</a></h4>
                <p>INDORE</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
              <div class="icon-box">
                <div class="icon"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfSuW3J_C0QwKsC2f3sqP8GnlX716hv1WgMQ&usqp=CAU" alt=""></div>
                <h4><a href="">Apollo Hospital</a></h4>
                <p>INDORE</p>
              </div>
            </div>
           
          </div>
          <div class="about-clinics">
            <span class="line-3"><button type="button" class="btn7"> View More</button></span>
        </div>
        </div>
      </section><!-- End Hospital tie Up Section -->

      <!-- ======= Camp Services Section ======= -->
    <section id="featured-services" class="featured-services">
        <div class="container7" >
        
          <div class="row">
            <div class="col-sm-12 text-center mb-5 mt-4">
                <h3 class="text-black fs-1 ">On Going Campaign</h3>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box" >
                <div class="icon"><img src="images/camp.jpg" style="width: 200px;" alt=""></div>
                <h4 class="title"><a href=""> Eye checkup Camp</a></h4>
                <p class="description">Location:Vijay Nagar</p>
                <p>Date:30/10/2023</p>
                <a href="#" class="mai-btn5 mt-4">Book Appointment</a>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box" >
                <div class="icon"><img src="images/camp2.jpg"  style="width: 200px;" alt=""></div>
                <h4 class="title"><a href="">Blood Camp</a></h4>
                <p class="description">Location:Vijay Nagar</p>
                <p>Date:30/10/2023</p>
                <a href="#" class="mai-btn5 mt-4">Book Appointment</a>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box" >
                <div class="icon"><img src="images/camp3.jpg" style="width: 200px;" alt=""></div>
                <h4 class="title"><a href="">Thyroid Related Camp</a></h4>
                <p class="description">Location:Vijay Nagar</p>
                <p>Date:30/10/2023</p>
                <a href="#" class="mai-btn5 mt-4">Book Appointment</a>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
              <div class="icon-box">
                <div class="icon"><img src="images/can.jpg" style="width: 200px;" alt=""></div>
                <h4 class="title"><a href="">Cancer Related Camp</a></h4>
                <p class="description">Location:Vijay Nagar</p>
                <p>Date:30/10/2023</p>
                <a href="#" class="mai-btn5 mt-4">Book Appointment</a>
              </div>
            </div>
            <div class="about-clinics">
              <span class="line-3"><button type="button" class="btn7"> View More</button></span>
          </div>

            <div class="row">
                <div class="col-sm-12 text-center mb-5 " style="margin-top: 100px;">
                    <h3 class="text-black fs-1 ">Upcoming Campaign</h3>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" >
                    <div class="icon"><img src="images/eye.jpg" alt=""></div>
                    <h4 class="title ms-3"><a href=""> Eye checkup Camp</a></h4>
                    <p class="description ms-3">Location:Vijay Nagar</p>
                    <p  class="description ms-3">Date:30/10/2023</p>
                    <a href="#" class="mai-btn5 mt-4 ms-4">Book Appointment</a>
                  </div>
                </div>
      
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" >
                    <div class="icon"><img src="images/Blood.png"style="width: 200px;" alt=""></div>
                    <h4 class="title ms-5"><a href="">Blood Camp</a></h4>
                    <p class="description ms-3">Location:Vijay Nagar</p>
                    <p  class="description ms-3">Date:30/10/2023</p>
                    <a href="#" class="mai-btn5 mt-4 ms-4">Book Appointment</a>
                  </div>
                </div>
                
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" >
                    <div class="icon"><img src="images/Thy.jpg"style="width: 200px; alt=""></div>
                    <h4 class="title ms-2"><a href="">Thyroid Related Camp</a></h4>
                    <p class="description ms-3">Location:Vijay Nagar</p>
                    <p  class="description ms-3">Date:30/10/2023</p>
                    <a href="#" class="mai-btn5 mt-5 ms-4">Book Appointment</a>
                  </div>
                </div>
      
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box">
                    <div class="icon"><img src="images/Cane.jpg"style="width:200px;" alt=""></div>
                    <h4 class="title ms-3"><a href="">Cancer Related Camp</a></h4>
                    <p class="description ms-3">Location:Vijay Nagar</p>
                    <p class="description ms-3">Date:30/10/2023</p>
                    <a href="#" class="mai-btn5 ms-4">Book Appointment</a>
                  </div>
                </div>
      
          </div>
          <div class="about-clinics">
            <span class="line-3"><button type="button" class="btn7"> View More</button></span>
        </div>
        </div>
      </section><!-- End Camp Services Section -->
  
       <!-- ======= Clients Say ======= -->
    <section id="clients" class="clients">
        <div class="container8">
  
          <div class="section-title">
            <h2>What Our Client’s Say</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-6">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="images/Client1.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Mr. Sunil. J Vishwa Kumar</h4>
                  <p>Grate Experience.can now reach to customers from  all over indiawhich wouldnot havebeenpossible otherwise</p>
                  <div class="social">
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 mt-4 mt-lg-0">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="images/Client2.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Pratikshya Rai</h4>
                  <p>Grate Experience.can now reach to customers from  all over indiawhich wouldnot havebeenpossible otherwise</p>
                  <div class="social">
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="images/Client3.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Bratt Watson</h4>
                  <p>Grate Experience.can now reach to customers from  all over indiawhich wouldnot havebeenpossible otherwise</p>
                  <div class="social">
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start">
                <div class="pic"><img src="images/Client4.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Lauren Jones</h4>
                  <p>Grate Experience.can now reach to customers from  all over indiawhich wouldnot havebeenpossible otherwise</p>
                  <div class="social">
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                    <a href=""><i class="fa-solid fa-star fa-2xs" style="color: #f5d60a;"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Clients Say Section -->
  
      <!-- Footer section --> 
    <section id="contact" class="footer_wrapper wrapper">
      <div class="container pb-3">
          <div class="row">
              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>Sanjeevni</h5>
                  <p class="ps-0">Sanjeevani aims to provide overall health 
                    welfare and awareness and to cover
                    the gap between the peoples and the medications</p>
                  <div class="contact-info">
                      <ul class="list-unstyled p-0">
                          <li><a href="#"><i class="fa fa-home me-3"></i> Polo Ground Indore</a></li>
                          <li><a href="#"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                          <li><a href="#"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>Company</h5>
                  <ul class="link-widget p-0">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">FAQs</a></li>
                  </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>Services</h5>
                  <ul class="link-widget p-0">
                      <li><a href="#">My Account</a></li>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Login</a></li>
                  </ul>
              </div>
              
              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>NewsLetter</h5>
                  <div class="form-group mb-4">
                      <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                      <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                      <button type="submit" class="main-btn rounded-2 mt-3 border-white text-white">Subscribe</button>
                  </div>
                  <h5>Stay Connected</h5>
                  <ul class="social-network d-flex align-items-center p-0 ">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                      <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                  </ul>
                </div>
          </div>
      </div>
      <div class="container-fluid copyright-section">
          <p class="p-0">Copyright <a href="#">© CODE4EDUCATION.</a> All Rights Reserved</p>
      </div>
  </section>

  <!-- Footer section exit -->

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
  
</body>
</html>