<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Parasomnias .css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

</head>
<body>
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="">Sleeping disorders</a></li>
                <li> <a href="">Mental Health and Sleep </a></li>
                <li><a href="">Aging and Sleep</a></li>
                <li><a href="">Sleep Hygine </a></li>
                <li><a href="">Tips</a></li>
            
            
            </ul>
        </div>

        <div class="sec my-5 py-5">
            <div class="container-fluid">
                <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                    <div class="col" style="margin-left: 200px;">
                        <h1 class="fw-bold">Overview of Hypersomnia and Hypersomnolence</h1>
                        <h6>Is it normal if you need to sleep all the time?</h6>
                        <p class="fs-5">Almost everyone experiences sleepiness due to lack of sleep once in a while, but hypersomnia (excessive sleepiness) is different than sleep deprivation. This is because with hypersomnia, the need for sleep is not easily explained by something as simple as staying up late, and it does not resolve by catching up on your sleep. <br><br>
                            Hypersomnia is excessive sleepiness when wakefulness is expected. It's also known as excessive daytime sleepiness (EDS). There are a number of medical causes of hypersomnia, including breathing disorders, neurological conditions, and certain medications</p>
                    </div>
                    <div class="col" style="width: 500px; margin-left: 40px;">
                        <h2 class="fw-bold">What Doctors say about Brain Disorder?</h2>
                        <div class="ph1"><img src="images/B2.jpg" alt=""></div>
                        <span><h3 class="mt-4">Name:Dr. Nipun Pauranik</h3>
                             <h5>Brain Disorder Pain Specialist </h5>
                        </span>
                        <p class="mt-5 fs-5">Dr. Nipun Pauranik is a member of Medical Council of India (MCI) and Indian Medical Association (IMA). Some of the services provided by the doctor are: Vascular Surgery,Ventriculoperitoneal Shunt,Foot Drop,brain isschemeia deises and Brain Aneursym Surgery etc.</p>
                        <div class="btn text-white fs-5" style="background-color:#223A66; width: 45%; border-radius: 20px; ">Book Appointment</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container h-50">
            <div class="row row-cols-lg-1 row-cols-md-1 row-cols-1">
                <div class="col w-50" style="margin-left:100px; margin-top: -200px;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l5t4ZUTkLyk?si=MZO7r5x9Rubh_Oy_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                <div class="col w-50"  style="margin-left:100px;">
                    <h2 class="fw-bold" style="color:#223A66;">Symptoms</h2>
                    <p style="font-size: 18px;"> If you experience excessive sleepiness or if you feel sleep deprived even after getting 10 or more hours of sleep per day, you may have hypersomnia. It can begin during childhood, adolescence, or adulthood. <br><br>

                        Some of the symptoms of hypersomnia help you recognize that it is a sleep problem, such as sleepiness during the day or falling asleep for prolonged periods of time. However, other symptoms of the condition may not be so obviously related to sleep.<br><br>
                        
                        Common symptoms of hypersomnia (and hypersomnolence) include:</p>
                        <ul style="font-size: 18px;">
                            <li>Sleepiness</li>
                            <li>Irritability</li>
                            <li>Trouble concentrating</li>
                            <li>Headaches</li>
                            <li>Inadequate performance at work or in school</li>
                            <li>Increased or decreased appetite</li>
                            <li>Weight gain</li>
                            <li><a href="">Hallucinations</a></li>
                            <li>Falling asleep immediately after lying down</li>
                            <li>Trouble waking up from sleep</li>
                        </ul>
                    
                   
                    <p style="font-size: 18px;"> If you have hypersomnia, these problems can persist for several consecutive months or even longer. Over time, you may begin to accept these symptoms, and you may not recognize that they signal a medical condition. <br><br>

                        For this reason, many people do not seek medical attention for hypersomnia. However, it's best to make a point of discussing these issues with your healthcare provider—most of the causes are treatable. <br><br>
                     <b>Related:</b><a href=""></a></p>
                    
                    <h3 class="fw-bold mt-4" style="color:#223A66;">Causes</h3>
                    <p style="font-size: 18px;"> There are a number of causes of excessive sleepiness. Hypersomnolence is considered the cause of hypersomnia when no medical explanation is identified. Certain rare medical conditions directly affect the sleep cycles in the brain, causing hypersomnolence. <br><br>

                        The following are common causes of hypersomnia:
                    </p>
                    <ul style="font-size: 18px;">
                        <li><b>Self-imposed or unavoidable sleep deprivation.</b> This could be caused by shift work, chronic partying, chronic pain, and more.</li>
                        <li><a href="">Hypersomnolence due to central nervous system (CNS) disorders</a>. CNS disorders include <a href="">narcolepsy</a>, Kleine-Levin syndrome (a rare medical condition causing excessive sleep and other symptoms), or any number of idiopathic conditions that arise without a known cause.</li>
                        <li><a href="">Medical disorders.</a> This could include thyroid disorder, sleep apnea, encephalitis (brain inflammation), and more.</li>
                        <li><a href="">Psychiatric disorders.</a> Anxiety and/or depression can cause hypersomnolence.</li>
                        <li><a href="">Drugs or drug withdrawal</a>. Many drugs could cause hypersomnolence, including sedatives, anticonvulsants, opioids, antipsychotics, and alcohol—also, drug withdrawal can cause hypersomnolence.</li>
                    
                    </ul>
                    <h3 class="fw-bold mt-4 " style="color:#223A66;">Diagnosis </h3>
                    <p style="font-size: 18px;"> If you have symptoms of hypersomnia, your healthcare provider will work with you to identify the root cause of your symptoms. <br><br>

                        Your description of your own experience is by far the most important aspect of your diagnosis. Your healthcare provider may also order blood tests or a sleep study. In general, there are many components to your diagnostic evaluation. </p>
            
                    <h5 class="fw-bold mt-4">Personal History</h5>
                    <p style="font-size: 18px;"> Your own observations and the observations of anyone sleeping in your room with you are key aspects of your diagnostic evaluation. If you regularly share a bed or a bedroom with a spouse, sibling, or roommate, this person's description of your sleeping pattern at night can be helpful.<br><br>

                        Another person who is with you while you sleep may notice alterations in your breathing pattern, episodes of movement, or waking up at night that you may not be aware of.<br><br>
                        
                        Important things for you to keep track of include how long you have had excessive daytime sleepiness, how much you sleep at night and during the day, how fast you fall asleep, and how easily you wake up. <br><br>
                        
                        Other questions you'll want to address include whether you experience restlessness, sweating, or other symptoms when you are trying to sleep.<br><br> </p>
            
                    <h5 class="fw-bold mt-4">Sleep Scales </h5>
                    <p style="font-size: 18px;">There are a few well-established sleepiness assessments that are based on self-report questionnaires. The <a href="">Epworth Sleepiness Scale</a> and the Stanford Sleepiness Scale are among the most commonly used measures of sleepiness, and your healthcare provider may ask you to fill out the questions in order to evaluate the changes in your sleepiness over time</p>
            
                    <h5 class="fw-bold mt-4">Blood Tests</h5>
                    <p style="font-size: 18px;">Since there are a number of health issues that can make you sleepy, blood tests are often needed to help identify or rule out medical conditions.</p>
            
                </div>
                <div class="col m-auto" style="width: 500px;">
                    <img class="img-fluid" src="images/Hy.png" alt="">
                </div>
            </div>
        </div>
    <div class="ser">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                <div class="col w-50"  style="margin-left:100px;">
                    <h3 class="fw-bold mt-4"  style="color:#223A66;">Polysomnogram (Sleep Study)</h3>
                    <p style="font-size: 18px;"> A polysomnogram (PSG) is a non-invasive sleep test that measures the brain rhythm with an electroencephalogram (EEG), as well as measuring muscle movements with electromyography (EMG), eye movements, breathing rate, heart rate, and oxygen levels. <br><br>

                        A PSG can record sleep latency (how quickly you fall asleep) as well as which sleep stages you experience throughout a period of sleep. Features such as short sleep latency (falling into a deep sleep too quickly) and increased sleep efficiency are common in hypersomnolence. </p>
                
                    <h5 class="fw-bold mt-4">Imaging Tests  </h5>
                    <p style="font-size: 18px;">You may need an imaging test to evaluate the structure of your brain or thyroid gland if there is a concern about an illness affecting these regions. </p>
                
                    <h3 class="fw-bold mt-4">Other Conditions </h3>
                    <p style="font-size: 18px;"> If you are experiencing hypersomnia, before your healthcare provider diagnoses you with hypersomnolence, she/he will want to rule out more common causes of excessive daytime sleepiness. <br><br>

                        When there is no identified explanation for excessive sleepiness, it is described either as idiopathic or primary hypersomnia, or idiopathic or primary hypersomnolence. Hypersomnolence, however, is often confused with other similar medical conditions.</p>
                
                        <h5 class="fw-bold mt-4">Sleep Deprivation</h5>
                        <p style="font-size: 18px;">It can be difficult to distinguish hypersomnolence from sleep deprivation. If you don’t sleep well at night or if your sleep is periodically disrupted, you might not notice the brief episodes of waking because they generally last for only seconds or minutes at a time. Nevertheless, brief sleep disruptions can have an effect on whether you achieved enough restorative sleep at night. </p>

                        <h5 class="fw-bold mt-4">Sleep Apnea </h5>
                        <p style="font-size: 18px;"> Sleep apnea literally means a lack of breathing during sleep—it is the most common cause of excessive daytime sleepiness. Obstructive sleep apnea is the most common type of sleep apnea. It occurs when your airway becomes temporarily blocked during sleep, briefly interrupting your breathing for a few seconds. This is usually associated with weight gain and snoring.<br><br>

                            Central sleep apnea is a breathing disorder characterized by pauses in breathing during sleep. If you experience interruptions in your breathing due to obstructive or central sleep apnea, you will wake up momentarily several times throughout the night, which interferes with your ability to achieve adequate restorative sleep. <br><br>
                            
                            To feel refreshed, you may need to sleep for a longer period of time or take naps during the day. If you can’t get extra sleep due to your schedule and commitments, you might develop symptoms of hypersomnia such as irritability and trouble concentrating. </p>

                        <h5 class="fw-bold mt-4">Thyroid Disease </h5>
                        <p style="font-size: 18px;"> Hypothyroidism (low thyroid hormone levels) is another common cause of sleepiness.1 If you have hypothyroidism, you may experience hypersomnia during the day, even if you have had enough sleep. Often, diagnosis and adequate treatment of thyroid disease can reduce sleepiness and fatigue. <br><br>

                            Other conditions that are often confused with hypersomnolence include: </p>
                            <ul style="font-size: 18px;">
                                <li><a href="">Chronic fatigue syndrome</a> (recently renamed systemic exertion intolerance disease)</li>
                                <li>Post-concussive syndrome (a serious head injury that can cause personality changes, difficulty concentrating, and sleepiness)</li>
                                <li>Kidney failure (fatigue can occur when kidneys do not properly remove toxins)</li>
                                <li>Depression</li>
                                <li><a href="">Heart disease</a> or arrhythmia (impaired oxygen delivery to your body's tissues results in a lack of energy)</li>
                                <li>Respiratory disease (problems with lung function reduce oxygen supply)</li>
                                <li><a href="">Medication side effects</a></li>
                                <li><a href="">Insomnia</a></li>
                                <li>Drugs and alcohol</li>
                            </ul>
                            <p style="font-size: 18px;"> If you have insomnia, or a decreased ability to fall asleep at night due to restlessness, anxiety, jet lag, caffeine use, or physical discomfort, this can interfere with getting enough restorative sleep during the night. In turn, this can result in daytime sleepiness. <br><br>

                                In addition, alcohol and some drugs can cause excessive sleepiness. This may affect some people differently than others. Some drugs, such as cocaine and other stimulants, can cause a person to be hyper-alert, interfering with sleep and possibly causing a “crash” of excessive sleepiness once the medication wears off</p>
                        <h5 class="fw-bold mt-4">Long Sleeper  </h5>
                        <p style="font-size: 18px;"> You might actually be a person who needs to get more than the average amount of sleep. If you can function well on 10 to 13 hours of sleep, you might not necessarily have hypersomnia—you might just be what is referred to as a "long sleeper." <br><br>

                            Be sure to speak with your healthcare provider about how much sleep you get and how it affects you during the night as well as the next day. </p>

                        <h3 class="fw-bold mt-4" style="color:#223A66;">Treatment</h3>
                        <p style="font-size: 18px;">

                            The treatment of your daytime sleepiness depends on the cause. If you are sleep deprived, your healthcare providers may recommend changing your lifestyle habits. If you have a medical condition, such as kidney failure, your medical issues must be managed to help you have more energy and less sleepiness. <br><br>
                            
                            If you have hypersomnolence or idiopathic hypersomnia, there are some treatment approaches that your healthcare providers will recommend. Treatment for hypersomnia and hypersomnolence includes modifying your sleeping habits and potentially taking a prescription medication</p>

                        <h5 class="fw-bold mt-4">Consistent Sleep Habits </h5>
                        <p style="font-size: 18px;">Maintaining regular sleep habits is often helpful if you have hypersomnia. In turn, these methods can help to prevent excessive tiredness. </p>
                        <h5 class="fw-bold mt-4">Medications</h5>
                        <p style="font-size: 18px;"> A number of medications can be used for the treatment of narcolepsy and primary hypersomnolence. These medications are generally prescription stimulants and, while they can help keep you awake, they can also produce serious side effects including heart problems and psychiatric conditions. <br><br>

                            Be aware that stimulants are often abused and misused, as many people view them as shortcuts to staying awake for a prolonged period of time or for losing weight. These medications have potentially serious side effects, even when they are used as directed for a medical reason.<br><br>
                            
                            In addition to the potentially serious health risks of heart attack, stroke, and psychosis, abuse and misuse of stimulants can result in legal consequences as well. </p>

                        
                
                    </div>
                <div class="col m-auto" style="width: 500px;">
                    <img class="img-fluid" src="images/Hy1.jpg"  alt="">
                    <br><br>
                    
                        <div class="help m-auto mt-5 border border-2 border-primary w-75 rounded text-center">
                            <h4 class="fs-5 fw-bold mb-5">Was this article helpful</h4>
                           <div><b class="border border-3 p-3 border-success">Yes</b> <b class="border border-3 p-3 border-danger ms-lg-5">No</b></div>
                            <textarea class="mt-5" name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <div class="btn  mt-3  mb-3 text-white fs-5" style="background-color:#223A66; width: 50%; border-radius: 20px; ">Visit</div>
                        </div>
                    
                </div>

            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row row-col-lg- 1 row-cols-1 text-center">
            <div class="col">
                <h1 class="fw-bold" style="color:#223A66 ;">Recent Article</h1>
            </div>
        </div>
    </div>
    <div class="Relate" style="background-color: bisque;">
        <div class="container">
            <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 310px;">
                   <a href="" class="text-decoration-none">
                    <img class="img-fluid rounded p-3" src="images/hw1.webp" alt="">
                   
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Sleep Disorders</h4>
                    </div>
                   </a> 
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 310px;">
                    <a href="" class="text-decoration-none">
                    <img class="img-fluid rounded p-3" src="images/hw2.webp" alt="">
                    <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                    <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">What Is Sleep Deprivation?</h4>
                   </div>
                </a>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 310px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/hw3.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Sleepiness (Hypersomnia) </h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 310px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/hw4.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">What Is Narcolepsy?</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/hw5.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Why Is It So Hard To Wake Up? </h4>
                    </a>
                    </div>
                </div>

                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/hw6.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">What’s the Link Between Alcohol and Sleep Apnea?</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/hw7.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">What Is Sleep Latency? </h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/hw8.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">How Sleep Changes During Pregnancy</h4>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-dark mt-5">
            <div class="container-fluid">
                <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5"><img src="images/logo.png" style="width:70%" alt=""></h5>
                            <p>Sanjeevani aims to provide overall health 
                                welfare and awareness and to cover
                                the gap between the peoples and the medications</p>
                            <div class="link">
                                <ul class="list-unstyled e">
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                                </ul>
                            </div>
                            <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                                <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Company</h5>
                            <ul class="link-widget p-0 list-unstyled text-white">
                                <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Services</h5>
                            <ul class="link-widget p-0 list-unstyled">
                                <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">NewsLetter</h5>
                            <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                             <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                             <button type="submit" class="main-btn rounded-2 mt-3 fs-5 border-white  bg-primary text-white">Submit</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section bg-dark ">
            <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
    
</body>
</html>