<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Parasomnias .css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

</head>
<body>
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>

        <div class="sec my-5 py-5">
            <div class="container-fluid">
                <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                    <div class="col" style="margin-left: 200px;">
                        <h1 class="fw-bold">Insomnia: Symptoms, Causes, and Treatment </h1>
                        <h5>Trouble falling or staying asleep could be a disorder</h5>
                        <p class="fs-5">Insomnia is an inability to get enough sleep. Symptoms can include difficulty falling asleep, difficulty staying asleep, or waking earlier than desired. People with insomnia often report chronically poor quality sleep that may be light and unrefreshing. As a result, people with insomnia also have daytime symptoms like poor attention, irritability, and reduced energy.<br><br>

                            There are three types of insomnia: transient, short-term, and chronic. Transient insomnia lasts less than a month. Short-term insomnia lasts between one and six months. Chronic insomnia lasts longer than six months.<br><br>
                            
                            Fortunately, insomnia can be effectively treated in many different ways, ranging from the temporary use of sleeping pills to cognitive behavioral therapy.
                            </p>
                    </div>
                    <div class="col" style="width: 500px; margin-left: 40px;">
                        <h2 class="fw-bold">What Doctors say about Insomnia?</h2>
                        <div class="ph1"><img src="images/B2.jpg" alt=""></div>
                        <span><h3 class="mt-4">Name:Dr. Nipun Pauranik</h3>
                             <h5>Brain Disorder Pain Specialist </h5>
                        </span>
                        <p class="mt-5 fs-5">Dr. Nipun Pauranik is a member of Medical Council of India (MCI) and Indian Medical Association (IMA). Some of the services provided by the doctor are: Vascular Surgery,Ventriculoperitoneal Shunt,Foot Drop,brain isschemeia deises and Brain Aneursym Surgery etc.</p>
                        <div class="btn text-white fs-5" style="background-color:#223A66; width: 45%; border-radius: 20px; ">Book Appointment</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container h-50">
            <div class="row row-cols-lg-1 row-cols-md-1 row-cols-1">
                <div class="col w-50 h-50" style="margin-left:100px;">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2e13i5vYAHY?si=WjgmnqB2c8fF6Idi&amp;controls=0&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                <div class="col w-50"  style="margin-left:100px;">
                    <h2 class="fw-bold">Insomnia Symptoms</h2>
                    <p style="font-size: 18px;">Insomnia negatively affects daytime functioning, leading to one or more of the following <a href="">symptoms</a>: </p>
                    <ul>
                        <li>Fatigue or daytime sleepiness</li>
                        <li>Malaise (feeling unwell)</li>
                        <li>Poor attention or concentration</li>
                        <li>Impaired performance (errors, accidents)</li>
                        <li>Reduced energy or motivation</li>
                        <li>Behavioral problems (i.e., hyperactivity, impulsiveness, aggression)</li>
                        <li>Inability to nap</li>
                        <li>Headache, upset stomach, and chronic pain complaints</li>
                    </ul>
                    
                    
                    <p style="font-size: 18px;">In addition to the above daytime symptoms, mood disorders, like anxiety or depression, are commonly associated with insomnia. Depression may be associated with <a href="">early morning awakening</a> and difficulty returning to sleep. <a href="">Anxiety</a> may leave your mind buzzing at night, with worries washing over you as you try to get to sleep. When sleep becomes difficult to obtain, this may fuel the fires of anxiety, making matters worse and fueling a vicious cycle. <br><br>
                        Moreover, insomnia may affect serotonin levels and the function of the <a href="">frontal lobe</a> of the brain. The frontal lobe is responsible for various executive functions, which are key in making rational choices and appropriate social interactions. Impairment can be so significant that the ability to suppress suicidal thoughts, or even the outright impulse to kill oneself, may be lost. <br><br>
                        Studies suggest that the risk of suicide may double among those with insomnia. If you or someone you know are having suicidal thoughts, dial <h6 class="fw-bold">988</h6> to contact the <a href="">988 Suicide & Crisis Lifeline</a> and connect with a trained counselor.
                    </p>
                
                   <h6 class="fw-bold mt-4">Predisposition </h6>
                    <p style="font-size: 18px;"> Everyone has the potential to develop the <a href="">kind of difficulty sleeping that characterizes insomnia</a>. This is referred to as a predisposition or threshold. The threshold for developing insomnia will vary for each person. <br><br>

                        Believe it or not, there are people who rarely or never develop trouble sleeping at night. On the other hand, some people may be unlucky and are simply predisposed to have insomnia. This likely relates to genetic factors (insomnia often runs in families), age, sex (insomnia occurs more often in women), substance use, and other medical and psychiatric conditions (e.g., depression, anxiety, or chronic pain disorders, like <a href="">migraine</a> or <a href="">fibromyalgia</a> ).<br><br>
                        
                        Insomnia may also be attributed to an increased alerting signal. This relates to the sympathetic nervous system, which is responsible for the "fight or flight" response. Some people may have an increased sympathetic drive, meaning they are primed to respond to an external threat. This signal can keep you awake during the day, but it also keeps people with insomnia up at night. Some have described this as being "tired but wired." </p>
            
                    <h6 class="fw-bold mt-4">Provocation </h6>
                    <p style="font-size: 18px;"> Even though you might have a predisposition to insomnia, it has to be triggered. These triggers are called precipitating or provocative factors. <br><br>

                        Examples of such factors include:<br><br> </p>
                        <ul>
                            <li>Drinking alcohol, caffeine, or smoking a cigarette before bed </li>
                            <li>Television or pets in the bedroom</li>
                            <li>Travel (causing jet lag)</li>
                            <li><a href="">Shift work</a></li>
                            <li>Stress from a lost job, financial problems, a divorce, or the death of a close friend or family member</li>
                            <li>Nighttime responsibilities, such as infant feedings</li>
                        </ul>
            
                    <h6 class="fw-bold mt-4">Perpetuation </h6>
                    <p style="font-size: 18px;"> The final components that transform a passing difficulty sleeping into <a href="">chronic insomnia</a> are called perpetuating factors. These factors can best be understood by considering an example. <br><br>

                        Let’s imagine that you lie awake several hours in the middle of the night, a common occurrence in insomnia. You recognize that you need eight hours of sleep, and by lying awake you are cutting into this time. You decide to start going to bed two hours earlier to compensate. This may help some, but now that you are going to bed extra early, it is taking you more time to fall asleep. As you lie awake more of the night, your frustration increases, and you compound your initial insomnia.<br><br>
                        
                        In the end, there are a variety of choices that might perpetuate your insomnia. Some people choose to limit their daytime activities because of sleepiness. This avoidance may reduce your physical activity. Since you aren't exercising, you may be less tired and unable to sleep.<br><br>
                        
                        Alternatively, you may start working on your computer in bed to make the most of your time spent awake. The <a href="">light from your computer</a> and the activity may worsen your ability to sleep. You may also start napping during the day to get some rest, which could undermine your sleep drive and ability to sleep at night.<br><br> </p>
            
                    <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Sleep Paralysis</a></h3>
                    <p style="font-size: 18px;"> Sleep paralysis is the most commonly experienced of the parasomnias. It occurs when there is an overlap between wakefulness and REM sleep. REM is when vivid dreaming occurs and the body is paralyzed to prevent the acting out of these dreams. This paralysis may be experienced after an awakening, with associated hallucinations. Though sleep paralysis may be associated with <a href=""> narcolepsy</a>, it frequently occurs in normal people who are experiencing sleep deprivation or sleep fragmentation.<br><br>

                        It should be noted that almost any action you can perform while awake could conceivably occur during a sleep behavior. This includes <a href="">texting</a> on a phone, climbing out a window, jumping off a roof, swimming in a river, or even murder! It has all been reported, and these behaviors require certain precautions to ensure safety.  </p>
            
                </div>
                <div class="col m-auto" style="width: 500px;">
                    <img class="img-fluid" src="images/Sleep.webp" alt="">
                </div>
            </div>
        </div>
    <div class="ser">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                <div class="col w-50"  style="margin-left:100px;">
                    <h3 class="fw-bold mt-4">Diagnosis</h3>
                    <p style="font-size: 18px;">Insomnia is usually diagnosed based on a careful history alone. In some cases, a sleep log, multiple sleep latency test, sleep-wake actigraphy, or a sleep study (polysomnogram) may provide corroborative evidence or be used to rule out other sleep conditions such as circadian rhythm disorder or sleep apnea. <br><br>
                     <h6>Related: <a href="">Preparing for a Sleep Study</a></h6></p>
                
                    <h3 class="fw-bold mt-4">Insomnia Treatment </h3>
                    <p style="font-size: 18px;">If insomnia results in disrupted daytime function, especially if it persists chronically, it may require treatment. <br><br>

                        Here are a few key interventions that healthcare providers, especially sleep specialists, use to treat insomnia. </p>
                
                    <h5 class="fw-bold mt-4">Addressing Your Triggers </h5>
                    <p style="font-size: 18px;">  For many people, insomnia goes away on its own. For example, a bad night of sleep before a school exam will go away as soon as the test is over. <br><br>

                        Other triggers can be alleviated once they are properly identified and addressed. For instance, afternoon <a href="">caffeine</a>, avoiding alcohol as a "nightcap," and removing technological devices or disturbances within your sleep environment may be enough for you to get some quality shuteye.  <br><br>
                        <h6>Learn More: <a href="">The Optimal Sleep Environment</a></h6>  <br><br> If you are suffering from chronic insomnia, you may need to seek professional help. It can be very beneficial to address the beliefs, thoughts, and feelings that surround your insomnia with a treatment called cognitive behavioral therapy for insomnia (CBTI). <br><br>
                        If your mind races when you lie down, you may benefit from observing a buffer zone before bedtime or scheduling worry time during the day.
                        With CBTI, a specially trained psychologist will help you identify your unique triggers and then help you defuse them. For instance: <br><br></p>
                        <ul>
                            <li>If you cannot fall asleep because you moved your bedtime up, —where you limit your time in bed and avoid daily naps—may be the recommendation.</li>
                            <li>If you lie awake at night and cannot get to sleep, stimulus control may be helpful.</li>
                            <li>If your mind races when you lie down, you may benefit from observing a <a href="">buffer zone</a> before bedtime or scheduling worry time during the day.</li>
                        </ul>
                        <p>Lastly, if your insomnia is due to a more long-term trigger (e.g., shift work or jet lag from frequent travel), talk with your healthcare provider about interventions that specifically target that trigger.  <br><br>
                        <h6>Read More</h6><a href="">Adjusting Your Sleep to Work Night Shifts</a></p>
                            
                        <h3 class="fw-bold mt-4">Taking Medication</h3>
                        <p> There are many medications that can be effective in the short-term for treating insomnia.Two major classes include benzodiazepine and nonbenzodiazepine medications. <br><br>
                            
                            Some of these prescription and over-the-counter medications include: </p>
                            <ul>
                                <li><a href="">Ambien (zolpidem)</a></li>
                                <li><a href="">Melatonin</a></li>
                                <li>Rozerem (ramelteon)</li>
                                <li>Silenor (doxepin)</li>
                                <li><a href="">Desyrel (trazodone)</a></li>
                                <li>ProSom (estazolam)</li>
                                <li>Restoril (temazepam)</li>
                                <li>Quviviq (daridorexant)</li>
                            </ul>
                            <p>The reason why the above medications should only be used short-term and not long-term is that sleeping pills may cause something called tachyphylaxis. With this phenomenon, the medication becomes less effective, so higher doses are needed for the same effect. Ultimately, the medication stops working, and when discontinued, rebound insomnia occurs. 
                               <br><br> <b>Learn More</b><a href="">OTC and Prescription Sleeping Pills</a>

                            </p>
                            <h3 class="fw-bold mt-4">Managing Coexisting Conditions </h3>
                            <p> It is also very important to address any chronic issues that might be contributing to or associated with your insomnia, such as an underlying mood disorder (e.g., depression, anxiety, or post-traumatic stress disorder) or another sleep disorder (e.g., sleep apnea or <a href="">restless legs syndrome</a> ). <br><br>

                                Speak with your healthcare provider about any symptoms you may be experiencing that cannot be explained by a diagnosis you've already been given, and work with him or her to adjust any treatment plans you are following that need fine-tuning to help you feel your best. </p>
                               <br><br> <b>Learn More</b><a href=""> Stress, Anxiety, and Insomnia</a>
                                <h3 class="fw-bold mt-4">Trying Complementary Therapy </h3>
                                <p>Some people also find various complementary therapies helpful for treating their insomnia, such as: </p>
                                <ul>
                                    <li>Relaxation and biofeedback therapy</li>
                                    <li>Autogenic therapy</li>
                                    <li><a href="">Aromatherapy</a></li>
                                    <li>Hypnosis</li>
                                    <li>Yoga</li>
                                    <li><a href="">Progressive muscle relaxation</a></li>
                                    
                                </ul>
                                <b>Related</b><a href=""> 10 Foods That May Contribute to Your Insomnia</a>
                            </div>
                <div class="col m-auto" style="width: 500px;"></div>

            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row row-col-lg- 1 row-cols-1 text-center">
            <div class="col">
                <h1 class="fw-bold" style="color:#223A66 ;">Recent Article</h1>
            </div>
        </div>
    </div>
    <div class="Relate" style="background-color: bisque;">
        <div class="container">
            <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                   <a href="" class="text-decoration-none">
                    <img class="img-fluid rounded p-3" src="images/i.webp" alt="">
                   
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Sleep Aids for Insomnia</h4>
                    </div>
                   </a> 
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                    <a href="" class="text-decoration-none">
                    <img class="img-fluid rounded p-3" src="images/i2.webp" alt="">
                    <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                    <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Sleep Disorders</h4>
                   </div>
                </a>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/i3.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">What Causes Chronic Insomnia?</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/i4.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Does Insomnia Ever Go Away? Consider  Causes and How to Stop It</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/i5.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">How MS and Insomnia Are Connected </h4>
                    </a>
                    </div>
                </div>

                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/i6.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Causes, Symptoms, and Treatment of Short-Term or Acute Insomnia</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/i7.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">What Time Should You Go to Bed?</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/i8.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Stopping Sleeping Pills and Rebound Insomnia</h4>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-dark mt-5">
            <div class="container-fluid">
                <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5"><img src="images/logo.png" style="width:70%" alt=""></h5>
                            <p>Sanjeevani aims to provide overall health 
                                welfare and awareness and to cover
                                the gap between the peoples and the medications</p>
                            <div class="link">
                                <ul class="list-unstyled e">
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                                </ul>
                            </div>
                            <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                                <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Company</h5>
                            <ul class="link-widget p-0 list-unstyled text-white">
                                <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Services</h5>
                            <ul class="link-widget p-0 list-unstyled">
                                <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">NewsLetter</h5>
                            <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                             <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                             <button type="submit" class="main-btn rounded-2 mt-3 fs-5 border-white  bg-primary text-white">Submit</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section bg-dark ">
            <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
    
</body>
</html>