<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/join.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div class="container">
                <div class="first">
                     <h1>What to Know About Joint Pain</h1>
                     <nav id="tab-bar-0" class="css-7u7i0a">
                         <ul class="css-17ztj4b">
                                 <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">Causes</a></li>
                                 <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">Symptoms</a></li>
                                 
                                 <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">Diagnosis</a></li>
                                 <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">Treatment</a></li>
                                 <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">Outlook</a></li>     
                             </ul>
                             <div class="abdo"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RVqGTa-OyI4?si=5V9iS2YSd3U1OQaQ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                         </nav>
                              </div>
                    <div class="doctor">
                        <h2>What Doctors say about Brain Disorder?</h2>
                        <div class="ph1"><img src="images/J1.jpg" alt=""></div>
                        <span><h3>Name:
                            Dr. Anshul Agrawal</h3>
                            <h4>Join Pain Specialist </h4>
                        </span>
                        <div class="det">Under the guidance of Dr. Anshul Agrawal, Sparsh Spine and Pain Centre is offering the highest standard of quality care with most advanced treatments by implementing practice guidelines. We focus on holistic approach for pain management, encouraging healthy lifestyle changes and promoting overall well-being.</div>
                        <input type="button" value="Book Appointment">
                    </div>
            </div>
                 <div class="vid">
                   
                    <div class="fis">
                            <h2>Overview</h2>
                            <p>Joints are the parts of your body where your bones meet. Joints allow the bones of your skeleton to move. Joints include:<br><br></p>
                            
                            <ul class="ul">
                                    <li>shoulders</li>
                                    <li>hips</li>
                                    <li>elbows</li>
                                    <li>knees</li>
                                </ul>
                                <p>Joint pain refers to discomfort, aches, and soreness in any of the body’s joints. Joint pain is a common complaint. It doesn’t typically require a hospital visit.

                                    Sometimes, joint pain is the result of an illness or injury. Arthritis is also a common cause of joint pain. However, it can also be due to other conditions or factors.<br><br></p>
                                <h2>What causes joint pain?</h2>
                                <h3>Arthritis</h3>
                                <p>One of the most common causes of joint pain is arthritis. The two main forms of arthritis are <a href="">osteoarthritis </a> (OA) and <a href=""> rheumatoid arthritis</a> (RA). <br><br>

                                    According to the <a href="">American College of Rheumatology</a>, OA is most common in adults over age 40. It progresses slowly and tends to affect commonly used joints like the:</p>
                                <ul class="ul">
                                    <li>wrists</li>
                                    <li>hands</li>
                                    <li>hips</li>
                                    <li>knees</li>
                                </ul>
                                <p>Joint pain due to OA results from a breakdown of the cartilage that serves as a cushion and shock absorber for the joints. <br><br>

                                    The second form of arthritis is RA. According to the <a href="">Arthritis Foundation</a>, RA affects about 1.5 million Americans. It more commonly affects women than men.<br><br>
                                    
                                    It can deform and debilitate the joints over time. RA causes pain, inflammation, and fluid buildup in the joints as the body’s immune system attacks the membrane that lines the joints.<br><br></p>
                                    <h3>Other causes</h3>
                                    <p>Joint pain can be caused by:</p>
                                    <ul class="ul">
                                        <li><a href="">bursitis</a>, or inflammation of the cushioning pads around joints</li>
                                        <li><a href="">lupus</a></li>
                                        <li><a href="">gout</a></li>
                                        <li>certain infectious diseases, such as <a href="">mumps</a>, <a href=""> influenza</a>, and <a href="">hepatitis</a> </li>
                                        <li><a href="">chondromalacia </a>of the patella, or a breakdown of the cartilage in the kneecap</li>
                                        <li>an injury</li>
                                        <li><a href="">tendinitis</a>, or inflammation of the tendon</li>
                                        <li>an infection of the bone or joint</li>
                                        <li>overuse of a joint</li>
                                        <li>cancer</li>
                                        <li><a href="">fibromyalgia</a></li>
                                        <li><a href="">osteoporosis</a></li>
                                        <li><a href="">sarcoidosis</a></li>
                                        <li><a href="">rickets</a></li>
                                    </ul>
                                </div>
                            <div class="daily">
                                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
                            </div>
                </div>
                <div class="rem">  
                    <div class="type">
                    
                    <p>In some cases, your joint pain will require you to see a doctor. You should make an appointment if you don’t know the cause of your joint pain and are experiencing other unexplained symptoms.<br> <br>

                        You should also see a doctor if:<br> <br></p>
                    <ul class="ul1">
                       
                        <li>the area around the joint is swollen, red, tender, or warm to the touch</li>
                        <li>the pain persists for three days or more</li>
                        <li>you have a fever but no other signs of the flu</li> 
                    </ul>
                    <p>Go to the emergency room if any of the following occurs:</p>
                    <ul class="ul1">
                        <li>You’ve experienced a serious injury.</li>
                        <li>The joint appears deformed.</li>
                        <li>Swelling of the joint occurs suddenly.</li>
                        <li>The joint is completely immobile.</li>
                        <li>You have severe joint pain.</li>
                    </ul>
                    <p>You can book an appointment with a primary care doctor in your area using our <a href=""> Healthline FindCare tool</a>.</p>
                    <h2>How is joint pain diagnosed?</h2>
                   
                    <p>Your doctor will probably perform a physical exam. They’ll also ask you a series of questions about your joint pain. This may help to narrow down the potential causes.<br><br>

                        A joint <a href="">X-ray</a> may be necessary to identify arthritis-related joint damage.<br><br>
                        
                        If your doctor suspects there’s another cause, they may order a blood test to screen for certain autoimmune disorders. They may also request a sedimentation rate test to measure the level of inflammation in the body or a complete blood count. <br> <br></p>
                        <div class="appoint">
                            <h2>Book Your Appointment Now</h2>
                            <input type="button" value="Learn More">
                     </div>
                 </div>

                <div class="home">
                    <h3>Home Remedies to cure Chest Pain</h3>
                    <img src="images/Screenshot 2023-10-12 063012.png" alt="">
                    <p><a href="">Learn more</a></p>
                </div>
           </div>  
                <div class="sahi">
                <div class="what">
                    <h2>How is joint pain treated?</h2>
                    <h3>Home treatment</h3>
                    <p>Doctors consider both OA and RA to be chronic conditions. There’s no treatment currently available that will completely eliminate the joint pain associated with arthritis or keep it from returning. However, there are ways to manage the pain:<br> <br></p>
                        <ul class="ul">
                            <li>It may help to use topical pain relievers or take nonsteroidal anti-inflammatory drugs to reduce pain, swelling, and inflammation.</li>
                            
                            <li>Stay<a href=""> physically active</a>and follow a fitness program focusing on <a href="">moderate exercise.</a></li>
                            <li><a href="">Stretch before exercising </a> to maintain a good range of motion in your joints.</li>
                            <li>Keep your body weight within a <a href="">healthy range.</a>This will lessen stress on the joints.</li>
                            <li>If your pain isn’t due to arthritis, you can try taking a nonprescription, anti-inflammatory drug, <a href="">getting a massage</a>, taking a warm bath, stretching frequently, and getting adequate rest.</li>
                        </ul>
                        <h3>Medical treatment</h3>
                        <p>Your treatment options will depend on the cause of the pain. In some cases, your doctor will need to draw out accumulated fluid in the joint area to test for infection or gout or other causes of the joint pain. They might also recommend surgery to replace the joint. <br><br>

                            Other nonsurgical treatment methods could include lifestyle changes or medications that can potentially cause your RA to go into remission. In the case of RA, your doctor will first address inflammation. Once the RA goes into remission, your medical treatment will focus on keeping a tight rein on your condition so that you avoid flare-ups.<br><br></p>
                 </div>
                     <div class="help">
                        <h4>Was this article helpful</h4>
                        <div id="yes">
                            Yes
                        </div>
                        <div id="no">
                            No
                        </div>
                        <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                        <input type="submit" value="Submit">
                    </div>
                </div>s
                </div> 
                   <div class="causes">
                        <div class="cont1">
                            
                            <h2>What is the outlook for people with joint pain?</h2>
                            <p>Joint pain is often a result of the damage that occurs through normal wear and tear. However, it can also be a sign of an infection or potentially debilitating RA. <br><br>

                                You should see your doctor if you have any unexplained joint pain, especially if it doesn’t go away on its own after a few days. Early detection and diagnosis can allow for effective treatment of the underlying cause of your discomfort.<br><br></p>
                           
                                <h3>October 13, 2023</h3>
                                <p>Writtern By</p>
                                <span>Kirti Prajapati</span><br>
                                <p>Edited By</p>
                                <span>Itep member</span><br>
                                <p>Medically Reviwed By</p>
                                <span>Various docters</span>
                                <p>Copy Edited by</p>
                                <span>Team member</span>
                                <div id="next">
                                    <img src="images/Subtance.jpg" alt="">
                                    <h2>What You Need to Know About Substance Use Disorder</h2>
                                    <input type="submit" value="Read more">
                                </div>
                                <div id="next2">
                                    <img src="images/Subtance.jpg" alt="">
                                    <h2>What You Need to Know About Substance Use Disorder</h2>
                                    <input type="submit" value="Read more">
                                </div>
                                <div id="next3">
                                    <img src="images/Subtance.jpg" alt="">
                                    <h2>What You Need to Know About Substance Use Disorder</h2>
                                    <input type="submit" value="Read more">
                                </div>
                            </div>
                   </div>
            
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>