<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Parasomnias .css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li> 
            </ul>
        </div>
        <div class="D1 my-5 py-5">
            <div class="container">
                <div class="row row-cols-lg-1 row-cols-md-1 row-cols-1">
                    <div class="col text-center ">
                        <h1 class="fw-bold" style="color:#223A66 ;">Vitamins and Minerals From A to Z</h1>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="D1">
            <a href="" class="text-decoration-none">
            <div class="container">
                <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                    <div class="col text-center  w-100">
                        <h1 class="fw-bold" style="color:#223A66 ;">Vitamin A</h1>
                    </div>
                    <div class="col  mt-5">
                        <img  class="img-fluid ms-5" src="images/vita.webp"  width="70%" alt="">
                    </div>
                    <div class="col mt-5">
                        <p class="fs-4 text-dark">One type comes from animal sources of food. It helps you see at night, make red blood cells, and fight off infections. The other type is in plant foods. It helps prevent damage to cells and an eye problem called age-related macular degeneration. (But too much vitamin A can hurt your liver.) Eat orange veggies and fruits like sweet potato and cantaloupe, spinach and other greens, dairy foods, and seafood such as shrimp and salmon.</p>
                    </div>
                </div>
            </div>
        </a>
        </div>

        <div class="D2 my-5 py-5">
            <a href=""  class="text-decoration-none" >
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Vitamin B1 (Thiamin)Vitamin A</h1>
                        </div>
                        <div class="col  mt-5">
                            <p class="fs-4 ms-4 text-dark">It helps your body turn food into energy. It's also key for the structure of brain cells. Legumes, like black beans and lentils, and seeds are go-to sources. Pork and whole grains are also good. Most people get enough thiamin from the foods they eat, but pregnant and breastfeeding women need a little more. People with diabetes tend to have low levels of it.</p>
                        </div>
                        <div class="col mt-5">
                            <img  class="img-fluid ms-4" src="images/vitb.webp"  width="70%" alt="">
                        
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D1">
            <a href="" class="text-decoration-none"></a>
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Vitamin B2 (Riboflavin)</h1>
                        </div>
                        <div class="col  mt-5">
                            <img  class="img-fluid ms-5" src="images/vitb2.webp"  width="70%" alt="">
                        </div>
                        <div class="col mt-5 text-dark">
                            <p class="fs-4">You could get enough for the day from a good breakfast! It’s added to many fortified breads and grain products and also found naturally in eggs, asparagus and other green veggies, and milk. Your cells need it to work right, and it might help prevent migraines. (It gets its name from the Latin word "flavus" for yellow -- a lot of B2 will turn your pee a bright color.)</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        
        <div class="D2 my-5 py-5">
            <a href=""  class="text-decoration-none" >
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Vitamin B3 (Niacin)</h1>
                        </div>
                        <div class="col  mt-5">
                            <p class="fs-4 ms-4 text-dark">This is a family of compounds that your body needs to turn food into energy and store it. It helps protect your skin and tissues, too, and may improve your cholesterol levels. Three ounces of canned tuna has nearly all you’ll need in a day. Or serve up some chicken, turkey, salmon, or other lean meats. You're vegan? Eat crimini mushrooms, peanuts, and peanut butter.</p>
                        </div>
                        <div class="col mt-5">
                            <img  class="img-fluid ms-4" src="images/vitb3.webp"  width="70%" alt="">
                        
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D1">
            <a href="" class="text-decoration-none"></a>
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Vitamin B6</h1>
                        </div>
                        <div class="col  mt-5">
                            <img  class="img-fluid ms-5" src="images/vitb6.webp"  width="70%" alt="">
                        </div>
                        <div class="col mt-5 text-dark">
                            <p class="fs-4">This vitamin plays a role in more than 100 different reactions in your body. Some research has shown that B6 may help protect against memory loss, colorectal cancer, and PMS. It’s found in many kinds of foods including leafy and root vegetables; non-citrus fruits like bananas, avocados, and watermelon; legumes; and fish, poultry, and lean meat.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D2 my-5 py-5">
            <a href=""  class="text-decoration-none" >
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Vitamin B12</h1>
                        </div>
                        <div class="col  mt-5">
                            <p class="fs-4 ms-4 text-dark">Rev up before hitting the gym with a snack like a hard-boiled egg or cereal with vitamins added. B12 helps your body break down food for energy. Some athletes and trainers take supplements before workouts, but these don’t really boost your success if you're getting enough in your meals.</p>
                        </div>
                        <div class="col mt-5">
                            <img  class="img-fluid ms-4" src="images/vitb12.webp"  width="70%" alt="">
                        
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D1">
            <a href="" class="text-decoration-none"></a>
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Vitamin C</h1>
                        </div>
                        <div class="col  mt-5">
                            <img  class="img-fluid ms-5" src="images/vitc.webp"  width="70%" alt="">
                        </div>
                        <div class="col mt-5 text-dark">
                            <p class="fs-4">Despite claims made by some over-the-counter remedies, it doesn’t prevent colds. But once you have symptoms, drink orange or grapefruit juice to help yourself stay hydrated. Your symptoms may not go away any sooner,  but staying hydrated can help you feel better while your symptoms run their course.  Your body also needs vitamin C to help your bones, skin, and muscles grow. You'll get enough by including bell peppers, papaya, strawberries, broccoli, cantaloupe, leafy greens, and other fruits and veggies in your diet.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D2 my-5 py-5">
            <a href=""  class="text-decoration-none" >
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Calcium</h1>
                        </div>
                        <div class="col  mt-5">
                            <p class="fs-4 ms-4 text-dark">This mineral helps concrete harden. Its strength makes it the building block for your bones and teeth. It's also key to make muscles move, including your heart. Get calcium from milk, cheese, yogurt, and other dairy foods, and from green vegetables like kale and broccoli. How much you need depends on your age and sex. Check with your doctor about whether you should take a supplement.</p>
                        </div>
                        <div class="col mt-5">
                            <img  class="img-fluid ms-4" src="images/cal.webp"  width="70%" alt="">
                        
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D1">
            <a href="" class="text-decoration-none"></a>
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Chromium</h1>
                        </div>
                        <div class="col  mt-5">
                            <img  class="img-fluid ms-5" src="images/chro.webp"  width="70%" alt="">
                        </div>
                        <div class="col mt-5 text-dark">
                            <p class="fs-4">You only need a trace amount of this mineral, which is believed to help keep your blood sugar levels steady. Most adults easily get enough by eating foods like broccoli, English muffins, and garlic. You may see chromium supplements that promise to help you lose weight, but there’s no scientific evidence to back up those claims.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D2 my-5 py-5">
            <a href=""  class="text-decoration-none" >
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Vitamin D</h1>
                        </div>
                        <div class="col  mt-5">
                            <p class="fs-4 ms-4 text-dark">Like calcium, it keeps your bones strong and helps your nerves carry messages. It also plays a role in fighting germs. Careful time in the sun -- 10 to 15 minutes on a clear day, without sunscreen -- is the best source. Or you could eat fish such as salmon, tuna, and mackerel. There's a little in egg yolks, too. You can also get milk and sometimes orange juice with added vitamin D.</p>
                        </div>
                        <div class="col mt-5">
                            <img  class="img-fluid ms-4" src="images/vitd.webp"  width="70%" alt="">
                        
                        </div>
                    </div>
                </div>
            </a>
        </div>

        
        <div class="D1">
            <a href="" class="text-decoration-none"></a>
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Vitamin E</h1>
                        </div>
                        <div class="col  mt-5">
                            <img  class="img-fluid ms-5" src="images/vitee.webp"  width="70%" alt="">
                        </div>
                        <div class="col mt-5 text-dark">
                            <p class="fs-4">It’s something called an antioxidant, which protects your cells from damage caused by cigarette smoke, pollution, sunlight, and more. Vitamin E also helps your cells talk to each other and keeps blood moving. Sunflower seeds and nuts including almonds, hazelnuts, and peanuts are good sources. If you’re allergic to those, vegetable oils (like safflower and sunflower), spinach, and broccoli have vitamin E, too.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D2 my-5 py-5">
            <a href=""  class="text-decoration-none" >
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Folic Acid</h1>
                        </div>
                        <div class="col  mt-5">
                            <p class="fs-4 ms-4 text-dark">For moms-to-be, it's a must. It helps make DNA and prevent spina bifida and other brain birth defects. Asparagus, Brussels sprouts, dark leafy greens, oranges and orange juice, and legumes (beans, peas, and lentils) are rich in folic acid. Your doctor may want you to take a supplement, too.</p>
                        </div>
                        <div class="col mt-5">
                            <img  class="img-fluid ms-4" src="images/folic.webp"  width="70%" alt="">
                        
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D1">
            <a href="" class="text-decoration-none"></a>
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Vitamin K</h1>
                        </div>
                        <div class="col  mt-5">
                            <img  class="img-fluid ms-5" src="images/vitk.webp"  width="70%" alt="">
                        </div>
                        <div class="col mt-5 text-dark">
                            <p class="fs-4">You need it for blood clotting and healthy bones. People who take warfarin, a blood-thinner, have to be careful about what they eat, because vitamin K stops the drug from working. A serving of leafy greens -- like spinach, kale, or broccoli -- will give you more than enough K for the day. A Japanese dish called natto, made from fermented soybeans, has even more.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        
        <div class="D2 my-5 py-5">
            <a href=""  class="text-decoration-none" >
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Iodine</h1>
                        </div>
                        <div class="col  mt-5">
                            <p class="fs-4 ms-4 text-dark">Your thyroid uses iodine to make hormones that control metabolism. The first symptom of a deficiency is usually a goiter, a lump in your neck caused by an enlarged thyroid gland. It’s rare in the U.S., largely because iodine is added to table salt. Other top sources include fish and seaweed. Too much iodine can be harmful though, and supplements interact with some medications.</p>
                        </div>
                        <div class="col mt-5">
                            <img  class="img-fluid ms-4" src="images/iodin.webp"  width="70%" alt="">
                        
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D1">
            <a href="" class="text-decoration-none"></a>
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Iron</h1>
                        </div>
                        <div class="col  mt-5">
                            <img  class="img-fluid ms-5" src="images/iron.webp"  width="70%" alt="">
                        </div>
                        <div class="col mt-5 text-dark">
                            <p class="fs-4">When your levels are low, your body doesn’t make enough healthy red blood cells. And without them, you can’t get oxygen to your  tissues. Women who are pregnant or have heavy menstrual cycles are most likely to have anemia, the medical name for when you don’t have enough iron in your blood. Keep up your levels with beans and lentils, liver, oysters, and spinach. Many breakfast cereals have a day’s worth added. Even dark chocolate with at least 45% cacao has some!</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="D2 my-5 py-5">
            <a href=""  class="text-decoration-none" >
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Magnesium</h1>
                        </div>
                        <div class="col  mt-5">
                            <p class="fs-4 ms-4 text-dark">This mineral plays a role in making your muscles squeeze and keeping your heart beating. It helps control blood sugar and blood pressure, make proteins and DNA, and turn food into energy. You'll get magnesium from almonds, cashews, spinach, soybeans, avocado, and whole grains.</p>
                        </div>
                        <div class="col mt-5">
                            <img  class="img-fluid ms-4" src="images/mag.webp"  width="70%" alt="">
                        
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D1">
            <a href="" class="text-decoration-none"></a>
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Potassium</h1>
                        </div>
                        <div class="col  mt-5">
                            <img  class="img-fluid ms-5" src="images/pot.webp"  width="70%" alt="">
                        </div>
                        <div class="col mt-5 text-dark">
                            <p class="fs-4">You may think of bananas, but green leafy veggies are a better source of this mineral. It helps keep your blood pressure in a normal range, and it helps your kidneys work. Levels that are too low or too high could make your heart and nervous system shut down. You should also watch your salt, because your body needs the right balance of sodium and potassium. Snack on raw cantaloupe, carrots, and tomatoes, too.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

           
        <div class="D2 my-5 py-5">
            <a href=""  class="text-decoration-none" >
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Selenium</h1>
                        </div>
                        <div class="col  mt-5">
                            <p class="fs-4 ms-4 text-dark">It does a lot of things, like fighting off infections and helping your thyroid gland work. Most Americans get enough from what they eat, including meat, bread, and eggs. Too much can cause brittle nails, nausea, and irritability. Just four Brazil nuts could put you at your daily limit for selenium!.</p>
                        </div>
                        <div class="col mt-5">
                            <img  class="img-fluid ms-4" src="images/sel.webp"  width="70%" alt="">
                        
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="D1">
            <a href="" class="text-decoration-none"></a>
                <div class="container">
                    <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                        <div class="col text-center  w-100">
                            <h1 class="fw-bold" style="color:#223A66 ;">Zinc</h1>
                        </div>
                        <div class="col  mt-5">
                            <img  class="img-fluid ms-5" src="images/pot.webp"  width="70%" alt="">
                        </div>
                        <div class="col mt-5 text-dark">
                            <p class="fs-4">Without it, you couldn't taste and smell. Your immune system needs it, and it helps cuts, scrapes, and sores heal. It may help you keep your sight as you get older. While you can get zinc from plant sources like sesame and pumpkin seeds, chickpeas, lentils, and cashews, it's easier for your body to absorb it from animal foods, such as oysters, beef, crab, lobster, and pork.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="footer bg-dark mt-5">
            <div class="container-fluid">
                <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5"><img src="images/logo.png" style="width:70%" alt=""></h5>
                            <p>Sanjeevani aims to provide overall health 
                                welfare and awareness and to cover
                                the gap between the peoples and the medications</p>
                            <div class="link">
                                <ul class="list-unstyled e">
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                                </ul>
                            </div>
                            <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                                <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Company</h5>
                            <ul class="link-widget p-0 list-unstyled text-white">
                                <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Services</h5>
                            <ul class="link-widget p-0 list-unstyled">
                                <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">NewsLetter</h5>
                            <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                             <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                             <button type="submit" class="main-btn rounded-2 mt-3 fs-5 border-white  bg-primary text-white">Submit</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section bg-dark ">
            <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
        </div>
       
    </div>
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
    
</body>
</html>