<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Parasomnias .css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

</head>
<body>
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="">Sleeping disorders</a></li>
                <li> <a href="">Mental Health and Sleep </a></li>
                <li><a href="">Aging and Sleep</a></li>
                <li><a href="">Sleep Hygine </a></li>
                <li><a href="">Tips</a></li>
            </ul>
        </div>

        <div class="sec my-5 py-5">
            <div class="container-fluid">
                <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                    <div class="col" style="margin-left: 200px;">
                        <h1 class="fw-bold">Symptoms, Causes, and Treatments of Sleep Behaviors Called Parasomnias </h1>
                        <p class="fs-5">If you have ever had an unusual behavior or experience during your sleep, you may wonder: what are parasomnias? From the Latin meaning “around sleep”, parasomnias are a collection of sleep disorders that are characterized by abnormal actions or events that occur during sleep. What are the symptoms, causes, and treatments of the sleep behaviors called parasomnias? Discover how these conditions like sleepwalking, talking, eating, sleep terrors, and REM behavior disorder affect children and adults. </p>
                    </div>
                    <div class="col" style="width: 500px; margin-left: 40px;">
                        <h2 class="fw-bold">What Doctors say about Brain Disorder?</h2>
                        <div class="ph1"><img src="images/B2.jpg" alt=""></div>
                        <span><h3 class="mt-4">Name:Dr. Nipun Pauranik</h3>
                             <h5>Brain Disorder Pain Specialist </h5>
                        </span>
                        <p class="mt-5 fs-5">Dr. Nipun Pauranik is a member of Medical Council of India (MCI) and Indian Medical Association (IMA). Some of the services provided by the doctor are: Vascular Surgery,Ventriculoperitoneal Shunt,Foot Drop,brain isschemeia deises and Brain Aneursym Surgery etc.</p>
                        <div class="btn text-white fs-5" style="background-color:#223A66; width: 45%; border-radius: 20px; ">Book Appointment</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container h-50">
            <div class="row row-cols-lg-1 row-cols-md-1 row-cols-1">
                <div class="col w-50" style="margin-left:100px; margin-top: -200px;">
                    <iframe width="660" height="415" src="https://www.youtube.com/embed/SntcJuadwSM?si=66M3McW21JfyGyxT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                <div class="col w-50"  style="margin-left:100px;">
                    <h2 class="fw-bold">What Are Parasomnias in Children and Adults? </h2>
                    <p style="font-size: 18px;">Collectively the parasomnias may include undesirable movements, behaviors, emotions, perceptions, or dreams. Parasomnias typically involve unconscious, semi-purposeful, and goal-directed behaviors that have meaning or importance to the individual experiencing them. These occur in association with sleep. Some common occurrences that are categorized as parasomnias include: </p>
                    
                    <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Sleep Terrors or Night Terrors</a></h3>
                    <p style="font-size: 18px;">These episodes most often affect children, but can also occur in adults. The events usually occur out of slow-wave sleep in the first one-third of the night. The affected person may suddenly scream out, cry inconsolably, and even lash out against others. The episodes are generally not remembered the next morning. Sometimes there is a family history of this disorder; alcohol use increases the risk of night terrors </p>
                    
                    <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Sleepwalking</a></h3>
                    <p style="font-size: 18px;">As the name implies, this is the simple act of walking around while remaining partially or completely asleep. It seems to be due to fragmented sleep states in which it becomes possible to walk around while remaining semi-conscious or completely unconscious. (There is also a genetic component to sleepwalking.) Sleepwalkers have been known to leave the bedroom and even the house. Some children have been found far from home, occasionally waking up at their bus stop or at a friend's house. It might even be possible to run or engage in other physical activities while remaining asleep. </p>
            
                    <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Sleep Eating</a></h3>
                    <p style="font-size: 18px;">Many people who eat while remaining asleep started as sleepwalkers. Once eating begins, it usually becomes a dominant activity during sleep. Sleep eating may lead to a mess in the kitchen, weight gain, and potentially toxic or dangerous ingestions. It is known that certain sleeping pills like <a href="">Ambien</a> may increase the risk of sleep eating. It also seems to be triggered frequently by <a href="">obstructive sleep apnea.</a> </p>
            
                    <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Sleep Sex</a></h3>
                    <p style="font-size: 18px;">Masturbation and full intercourse can occur while a person remains asleep. If the advances are unwanted, or directed to an inappropriate partner, this can have important legal implications. There have been multiple criminal cases with defendants claiming that their sexual activity occurred during sleep. </p>
            
                    <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Rapid Eye Movement (REM) Sleep Behavior Disorder</a></h3>
                    <p style="font-size: 18px;">Especially among older men, the enactment of dreams is highly suggestive of REM behavior disorder (RBD). This condition usually consists of hitting, kicking, yelling, grabbing, or other actions associated with an often violent dream. It can occur due to medications like antidepressants, but it may also be a sign of a future neurodegenerative disorder like <a href="">Parkinson's disease</a>, <a href="">Lewy body dementia</a>, or <a href="">multiple system atrophy</a>.  </p>
            
                    <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Sleep Paralysis</a></h3>
                    <p style="font-size: 18px;"> Sleep paralysis is the most commonly experienced of the parasomnias. It occurs when there is an overlap between wakefulness and REM sleep. REM is when vivid dreaming occurs and the body is paralyzed to prevent the acting out of these dreams. This paralysis may be experienced after an awakening, with associated hallucinations. Though sleep paralysis may be associated with <a href=""> narcolepsy</a>, it frequently occurs in normal people who are experiencing sleep deprivation or sleep fragmentation.<br><br>

                        It should be noted that almost any action you can perform while awake could conceivably occur during a sleep behavior. This includes <a href="">texting</a> on a phone, climbing out a window, jumping off a roof, swimming in a river, or even murder! It has all been reported, and these behaviors require certain precautions to ensure safety.  </p>
            
                </div>
                <div class="col m-auto" style="width: 500px;">
                    <img class="img-fluid" src="images/Sleep.webp" alt="">
                </div>
            </div>
        </div>
    <div class="ser">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                <div class="col w-50"  style="margin-left:100px;">
                    <h3 class="fw-bold mt-4">Stages of Sleep Associated With Parasomnias </h3>
                    <p style="font-size: 18px;">Parasomnias can occur in any stage of sleep, including both REM and non-REM sleep periods. As noted above, certain behaviors are associated with specific sleep stages. Although the behaviors may be quite complex and appear purposeful, the person experiencing them remains asleep and often has no memories of the events. </p>
                
                    <h3 class="fw-bold mt-4">Causes </h3>
                    <p style="font-size: 18px;">The cause of parasomnias is not clearly understood, but may relate to other disorders (such as the relationship between RBD and Parkinson’s disease.Many medications have the potential to cause parasomnias including benzodiazapines, GABA agonists like Ambien, anti-psychotics, medication used for Parkinson's disease, and some antibiotics and blood pressure medications. It seems likely that sleep fragmentation due to conditions like sleep apnea may play a role. It is possible for seizures to sometimes be mistaken for sleep behaviors, such as bicycling movements associated with frontal lobe seizures. It is important to have an evaluation by a <a href=""> board-certified sleep physician</a> to ensure that all potential causes are addressed. </p>
                
                    <h3 class="fw-bold mt-4">Safety Precautions and Treatments </h3>
                    <p style="font-size: 18px;"> Given the wide variety of potential behaviors that can occur, and the harm that may result, it is important to recognize and observe safety precautions. This may involve securing doors and windows, removing access to weapons, and other adjustments. <br><br>

                        In 2019 the <a href="">FDA</a> added a boxed warning (their most prominent warning) regarding the potential risk of serious injury from complex sleep behaviors caused by certain hypnotics including eszopiclone (Lunesta), zaleplon (Sonata) and zolpidem (Ambien, Intermezzo). They recommend advising all users of this potential reaction and not using these medications at all in someone who has experienced complex sleep behavior while taking one of these medications. <br><br>
                        
                        There are also effective treatments for parasomnias. Beyond resolving underlying causes, avoiding triggers like sleep deprivation and reviewing medications for possible contributing drugs, many will improve with medications. Antidepressants and benzodiazepines are often used (but with close observation as the same drugs can also cause sleep disorders) . Clonazepam and melatonin may be tried for rapid eye movement sleep disorder—again, with close supervision. </p>
                </div>
                <div class="col m-auto" style="width: 500px;">
                    <img class="img-fluid" src="images/pw1.jpg"  alt="">
                    <br><br>
                    
                        <div class="help m-auto mt-5 border border-2 border-primary w-75 rounded text-center">
                            <h4 class="fs-5 fw-bold mb-5">Was this article helpful</h4>
                           <div><b class="border border-3 p-3 border-success">Yes</b> <b class="border border-3 p-3 border-danger ms-lg-5">No</b></div>
                            <textarea class="mt-5" name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <div class="btn  mt-3  mb-3 text-white fs-5" style="background-color:#223A66; width: 50%; border-radius: 20px; ">Visit</div>
                        </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row row-col-lg- 1 row-cols-1 text-center">
            <div class="col">
                <h1 class="fw-bold" style="color:#223A66 ;">Recent Article</h1>
            </div>
        </div>
    </div>
    <div class="Relate" style="background-color: bisque;">
        <div class="container">
            <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 310px;">
                   <a href="" class="text-decoration-none">
                    <img class="img-fluid rounded p-3" src="images/S1.webp" alt="">
                   
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">REM Behavior Disorder</h4>
                    </div>
                   </a> 
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 310px;">
                    <a href="" class="text-decoration-none">
                    <img class="img-fluid rounded p-3" src="images/S2.webp" alt="">
                    <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                    <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">An Overview of Sleep Talking</h4>
                   </div>
                </a>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 310px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/S3.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">The Stages of Sleep</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 310px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/S4.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">The 4 Stages of Sleep</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/S5.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Understanding Nightmare Disorder </h4>
                    </a>
                    </div>
                </div>

                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/S6.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Acting Out Dreams Predicts Later Dementia</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/S7.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">False Awakening and Trying to Wake Up From a Dream </h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 330px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/S8.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Symptoms of Sexsomnia</h4>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-dark mt-5">
            <div class="container-fluid">
                <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5"><img src="images/logo.png" style="width:70%" alt=""></h5>
                            <p>Sanjeevani aims to provide overall health 
                                welfare and awareness and to cover
                                the gap between the peoples and the medications</p>
                            <div class="link">
                                <ul class="list-unstyled e">
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                                </ul>
                            </div>
                            <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                                <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Company</h5>
                            <ul class="link-widget p-0 list-unstyled text-white">
                                <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Services</h5>
                            <ul class="link-widget p-0 list-unstyled">
                                <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">NewsLetter</h5>
                            <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                             <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                             <button type="submit" class="main-btn rounded-2 mt-3 fs-5 border-white  bg-primary text-white">Submit</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section bg-dark ">
            <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
    
</body>
</html>