<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Q.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>What is Q fever</h1>
                <ul>
                    <li><a href="">Symptoms</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Causes</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Risk Factors</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Diagnosis &nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="">Complications</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Outlook</a> &nbsp;&nbsp;&nbsp;|</li><br><br>
                    <li><a href="">Prevention</a> &nbsp;&nbsp;&nbsp;|</li>
                </ul>
                <h2>What is Q fever?</h2>
                <p>Q fever, also called query fever, is a bacterial infection caused by the bacteria Coxiella burnetii. The bacteria are most commonly found in cattle, sheep, and goats around the world. Humans typically get Q fever when they breathe in dust that was contaminated by infected animals. <br><br>

                    Farmers, veterinarians, and people who work with these animals in labs are at the highest risk of being infected. The highest amounts of bacteria are found in the “birth products” (placenta, amniotic fluid, etc.) of infected animals. <br><br>
                    
                    The disease may cause mild symptoms similar to the flu. Many people have no symptoms at all. Mild forms of the disease may clear up in a few weeks without any treatment. <br><br>
                    
                    In rare cases, a more serious form of disease develops if the infection is chronic, which means it persists for 6 months (and there are some case reports indicating that it may persist for more than 6 months). <br><br>
                    
                    A more serious form also can develop if the infection is recurrent, which means it comes back. People with heart valve problems or weak immune systems are at the highest risk of developing these types of Q fever. <br><br>
                    
                    Chronic Q fever is very serious because it can damage a person’s vital organs, including the:</p>
                    <ul id="list">
                        <li>heart</li>
                        <li>liver</li>
                        <li>brain</li>
                        <li>lungs</li>
                    </ul>
                    <p>More severe or chronic forms of Q fever can be treated with antibiotics. Those at risk for Q fever can prevent the disease by disinfecting contaminated areas and washing their hands thoroughly.</p>
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NdPCQg2nbmU?si=A6yJaLM1gUznEC7K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            
                <h2>What are the symptoms of Q fever?</h2>
                <p>Symptoms of Q fever don’t typically appear until about 2 to 3 weeks after exposure to the bacteria. However, it’s possible that you will have the infection and not show any symptoms. If symptoms do appear, they’re generally mild. <br><br>

                    Symptoms can vary significantly from one person to another. Common symptoms of mild Q fever may include:</p>
                    <ul id="list">
                        <li>a higher fever</li>
                        <li>chills or sweats</li>
                        <li>a cough</li>
                        <li>chest pain while breathing</li>
                        <li>a headache</li>
                        <li>clay-colored</li>
                        <li>diarrhea</li>
                        <li>nausea</li>
                        <li>abdominal pain</li>
                        <li>jaundice</li>
                        <li>muscle pain</li>
                        <li>shortness of breath</li>
                    </ul>
                    <p>A rash is also a symptom, but it’s not common.</p>
                        <h2>What causes Q fever?</h2>
                        <p>Q fever is caused by a bacterial infection with a bacterium called Coxiella burnetii. The bacteria are typically found in cattle, sheep, and goats. The animals transmit the bacteria in:</p>
                    <ul id="list">
                        <li>urine</li>
                        <li>feces</li>
                        <li>milk</li>
                        <li>fluids form giving birth</li>
                        
                    </ul>
                    <p>These substances can dry inside a barnyard where contaminated dust can float in the air. Humans get Q fever when they breathe in the contaminated air. <br><br>

                        In rare cases, drinking unpasteurized milk can cause infection. The bacteria cannot be spread directly from one human to another. The exact frequency of Q fever isn’t known because most cases aren’t reported.</p>
                    <h2>Who is at risk for Q fever?</h2>
                    <p>Because the bacteria usually infect cattle, sheep, and goats, people who are at highest risk for infection include:</p>
                    <ul id="list">
                        <li>farmers</li>
                        <li>veterinarians</li>
                        <li>people who work around sheep</li>
                        <li>people who work in:
                            <ul id="list">
                                <li>the dairy industry</li>
                                <li>meat processing facilities</li>
                                <li>research laboratories with livestock</li>
                                <li>research laboratories with C. burnetii</li>
                            </ul>
                        </li>
                        <li>people who live on or close to a farm</li>
                    </ul>
                   <h2>How is Q fever diagnosed?</h2>
                    <p>It’s difficult for a doctor to diagnose Q fever based on symptoms alone. <br><br>

                        Your doctor may suspect you have Q fever if you work or live in an environment that puts you at high risk for exposure and you have any of the flu-like symptoms or serious complications of Q fever. <br><br>
                        
                        Your doctor might ask you questions about your job or if you’ve recently been exposed to barnyard or farm animals. <br><br>
                        
                        Q fever is diagnosed with a blood antibody test. According to the <a href="">Centers for Disease ControlTrusted Source</a> (CDC), an antibody test frequently appears negative in the first 7 to 10 days of sickness. <br><br>
                        
                        Your doctor should use their best judgment to decide whether or not to begin treatment based on suspicion alone. <br><br>
                        
                        If your doctor suspects you have a chronic infection, they may order a chest X-ray and other tests to look at your lungs and a test called an echocardiogram to look at your heart valves.</p>
                        <h2>What are the complications of Q fever?</h2>
                        <p>Sometimes Q fever can persist or come back. This can lead to more serious complications if the infection affects your:</p>
                    <ul id="list">
                        <li>heart</li>
                        <li>liver</li>
                        <li>lungs</li>
                        <li>brain</li>
                    </ul>
                        
                    
                    <p>You’re at increased risk of developing chronic Q fever if you:</p>
                    <ul id="list">
                        <li>have an existing heart valve disease</li>
                        <li>have blood vessel abnormalities</li>
                        <li>have a weakened immune system</li>
                        <li>are pregnant</li>
                    </ul>
                    <p>According to the CDCTrusted Source, chronic Q fever occurs in less than 5 percent of infected people. The most common and serious complication of Q fever is a heart condition called bacterial endocarditis. <br><br>

                        Endocarditis is the inflammation of the inside lining of the heart chambers and heart valves, which is called the endocardium. This can cause damage to your heart valves and may be fatal if it isn’t treated. <br><br>
                        
                        Other serious complications are less common. They include:</p>
                        <ul id="list">
                            <li><a href="">pneumonia</a> or other lung issues</li>
                            <li>pregnancy problems, such as <a href="">miscarriage, low birth weight, premature birth</a>, and <a href="">stillbirth</a></li>
                            <li><a href="">hepatitis</a>, which is an inflammation of the liver</li>
                            <li><a href="">meningitis</a>, which is an inflammation of the membrane around your brain or spinal cord</li>
                        </ul>
                        <h2>How is Q fever treated?</h2>
                        <p>Treatment depends on the severity of symptoms.</p>
                            <h3>Mild infection</h3>
                            <p>The milder forms of Q fever usually resolve within a few weeks without any treatment at all.</p>
                            <div id="book">
                                <h2>Book Your Appointment now</h2>
                                <button>Book now</button>
                            </div>
                        <h3>More severe infection</h3>
                        <p>Your doctor will prescribe an antibiotic. Doxycycline is the antibiotic of choice for all adults and children with severe Q fever. You should begin taking it immediately if Q fever is suspected to be the cause of your illness, even before laboratory results are available. <br><br>

                            Standard duration of treatment is 2 to 3 weeks. The symptoms, including fever, should subside within 72 hours. Failure to respond to doxycycline may suggest that the illness isn’t Q fever.</p>
                            <h3>Chronic infection</h3>
                            <p>Antibiotics are typically given for 18 to 24 months if you have chronic Q fever.</p>
                            <h2>What is the outlook after treatment?</h2>
                            <p>Antibiotics are usually very effective, and fatality from the disease is very uncommon. People with endocarditis, however, need an early diagnosis and antibiotics for at least 18 months for a successful outcome.</p>
                            <div id="home">
                                <h3>Home Remedies to cure Q fever</h3>
                                <img src="images/Q.jpg" alt="">
                                <p><a href="">Learn more</a></p>
                            </div>
                            <h2>How can Q fever be prevented?</h2>
                            <p>A vaccine has been successful in Australia for people who work in high-risk environments, but it isn’t currently available in the United States. <br><br>

                                If you’re at high risk for Q fever and you aren’t vaccinated, you should take the following preventive steps:</p>
                        <ul id="list">
                           <li>Properly disinfect and decontaminate exposed areas.</li>
                           <li>Properly dispose of all birth materials after a livestock animal has given birth.</li>
                           <li>Wash your hands properly.</li>
                           <li>Quarantine infected animals.</li>
                           <li>Make sure the milk you drink is pasteurized.</li>
                           <li>Test animals routinely for infection.</li>
                           <li>Restrict the airflow from barnyards and animal holding facilities to other areas.</li>
                                
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/header_11.jpg" alt="">
                            <h2>What Causes Leg Pain and How to Treat It</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/kidney.jpg" alt="">
                            <h2>Everything You Need to Know About Kidney Stones</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/Subtance.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="images/dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p> Many musculoskeletal conditions can be improved with proper conditioning and rehabilitation, but you have to learn the right things to do for therapy. </p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>