<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/S.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>Everything You Need to Know About Stress</h1>
                <ul id="items">
                    <li><a href="">Defination</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Hormones</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Cortisol</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Types</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Causes</a>&nbsp;&nbsp;&nbsp;|</li>
                   
                    <li><a href="">Symptoms</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Headache</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Ulcer</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Eating</a>&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Work Stress</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Anxiety</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Management</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Takeaway</a>&nbsp;&nbsp;&nbsp;|</li> <br>
                </ul>
                <h2>OverView</h2>
                <p>Stress is a biological response to a perceived threat. It’s caused by chemicals and hormones surging throughout your body. It can help you respond to a particular problem, but too much can harm your health. <br><br>
                    Stress triggers your fight-or-flight response in order to fight the stressor or run away from it. Typically, after the response occurs, your body should relax. Too much constant stress can have negative effects.
                </p>
                <h3>Is all stress bad?</h3>
                <p>Stress isn’t necessarily a bad thing. It’s what helped our hunter-gatherer ancestors survive, and it’s just as important in today’s world. It can be healthy when it helps you avoid an accident, meet a tight deadline, or keep your wits about you amid chaos. <br><br>

                    We all feel stressed at times, but what one person finds stressful may be very different from what another finds stressful. An example of this would be public speaking. Some love the thrill of it and others become paralyzed at the very thought. <br><br>
                    
                    Stress isn’t always a bad thing, either. Your wedding day, for example, may be considered a good form of stress. <br><br>
                    
                    But stress should be temporary. Once you’ve passed the fight-or-flight moment, your heart rate and breathing should slow down and your muscles should relax. In a short time, your body should return to its natural state without any lasting negative effects. <br><br>
                    
                    On the other hand, severe, frequent, or prolonged stress can be <a href="">mentally and physically harmful</a>. <br><br>
                    
                    And it’s fairly common. When asked, 80 percent of Americans reported they’d had at least one <a href="">symptom of stress</a> in the past month. Twenty percent reported being under extreme stress. <br><br>
                    
                    Life being what it is, it’s not possible to eliminate stress completely. But we can learn to avoid it when possible and manage it when it’s unavoidable.</p>
                    <h2>Defining stress</h2>
                    <p>Stress is a normal biological reaction to a potentially dangerous situation. When you encounter sudden stress, your brain floods your body with chemicals and hormones such as adrenaline and cortisol. <br><br>

                        That gets your heart beating faster and sends blood to muscles and important organs. You feel energized and have heightened awareness so you can focus on your immediate needs. <a href="">These are the different stages of stress and how people adapt</a>.</p>
                        <h2>Stress hormones</h2>
                        <p>When you sense danger, the hypothalamus at the base of your brain reacts. It sends nerve and hormone signals to your adrenal glands, which release an abundance of hormones. <br><br>

                            These hormones are nature’s way of preparing you to face danger and increase your chances of survival. <br><br>
                            
                            One of these hormones is adrenaline. You might also know it as epinephrine, or the fight-or-flight hormone. In rapid fashion, adrenaline works to:</p>
                <ul id="list">
                    <li>increase your heartbeat</li>
                    <li>increase your breathing rate</li>
                    <li>make it easier for your muscles to use <a href="">glucose</a></li>
                    <li>contract blood vessels so blood is directed to the muscles</li>
                    <li>stimulate perspiration</li>
                    <li>inhibit <a href="">insulin</a> production</li>
                </ul>
                <p>While this is helpful in the moment, frequent adrenaline surges can lead to:</p>
                <ul id="list">
                    <li>damaged blood vessels</li>
                    <li><a href="">high blood pressure, or hypertension</a></li>
                    <li>higher risk of <a href="">heart attack</a> and <a href="">stroke</a></li>
                    <li><a href="">headaches</a></li>
                    <li><a href="">anxiety</a></li>
                    <li><a href="">insomnia</a></li>
                    <li>weight gain</li>
                    <p><a href="">Here’s what else you should know about an adrenaline rush.</a></p>
                    <p>Although adrenaline is important, it isn’t the primary stress hormone. That’s cortisol.</p>
                </ul>
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XTgbQl73dos?si=W2hpH_tFTP71W4xi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <h2>Stress and cortisol</h2>
                <p>As the main stress hormone, cortisol plays an essential role in stressful situations. Among its functions are:</p>
                   
                    <ul id="list">
                        <li>raising the amount of glucose in your bloodstream</li>
                        <li>helping the brain use glucose more effectively</li>
                        <li>raising the accessibility of substances that help with tissue repair</li>
                        <li>restraining functions that are nonessential in a life-threatening situation</li>
                        <li>altering immune system response</li>
                        <li>dampening the reproductive system and growth process</li>
                        <li>affecting parts of the brain that control fear, motivation, and mood</li>
                    </ul>
                    <p>All this helps you deal more effectively with a high-stress situation. It’s a normal process and crucial to human survival. <br><br>

                        But if your cortisol levels stay high for too long, it has a negative impact on your health. It can contribute to:</p>
                        <ul id="list">
                            <li>weight gain</li>
                            <li>high blood pressure</li>
                            <li><a href="">sleep problems</a></li>
                            <li>lack of energy</li>
                            <li><a href="">type 2 diabetes</a></li>
                            <li><a href="">osteoporosis</a></li>
                            <li>mental cloudiness (brain fog) and memory problems</li>
                            <li>a weakened immune system, leaving you more vulnerable to infections</li>
                        </ul>
                        <p>It can also have a negative impact on your mood. You can lower your cortisol levels naturally: Here’s how.</p>
                    <h2>Types of stress</h2>
                    <p>There are several types of stress, including:</p>
                    <ul id="list">
                        <li>acute stress</li>
                        <li>episodic acute stress</li>
                        <li>chronic stress</li>
                    </ul>
                    <h3>Acute stress</h3>
                    <p>Acute stress happens to everyone. It’s the body’s immediate reaction to a new and challenging situation. It’s the kind of stress you might feel when you narrowly escape a car accident. <br><br>

                        Acute stress can also come out of something that you actually enjoy. It’s the somewhat-frightening, yet thrilling feeling you get on a roller coaster or when skiing down a steep mountain slope. <br><br>
                        
                        These incidents of acute stress don’t normally do you any harm. They might even be good for you. Stressful situations give your body and brain practice in developing the best response to future stressful situations. <br><br>
                        
                        Once the danger passes, your body systems should return to normal. <br><br>
                        
                        <a href="">Severe acute stress</a> is a different story. This kind of stress, such as when you’ve faced a life-threatening situation, can lead to <a href="">post-traumatic stress disorder</a> (PTSD) or other mental health problems.</p>
                      
                    <h3>Episodic acute stress</h3>
                    <p>Episodic acute stress is when you have frequent episodes of acute stress. <br><br>

                        This might happen if you’re often anxious and worried about things you suspect may happen. You might feel that your life is chaotic and you seemingly go from one crisis to the next. <br><br>
                        
                        Certain professions, such as law enforcement or firefighters, might also lead to frequent high-stress situations. <br><br>
                        
                        As with severe acute stress, episodic acute stress can affect your physical health and mental well-being.</p>
                        <h3>Chronic stress</h3>
                        <p>When you have high-stress levels for an extended period of time, you have chronic stress. Long-term stress like this can have a negative impact on your health. It may contribute to:</p>
                    <ul id="list">
                        <li><a href="">anxiety</a></li>
                        <li>cardiovascular disease
                        </li>
                        <li><a href="">depression</a></li>
                        <li>high blood pressure </li>
                        <li>a weakened immune system</li>
                        
                    </ul>
                    <p>Chronic stress can also lead to frequent ailments such as headaches, an upset stomach, and sleep difficulties. <a href="">Gaining insights into the different types of stress and how to recognize them may help</a>.</p>
                    <h2>Causes of stress</h2>
                    <p>Some typical causes of acute or chronic stress include:</p>
                    <ul id="list">
                        <li>living through a natural or manmade disaster</li>
                        <li>living with <a href="">chronic illness</a></li>
                        <li>surviving a life-threatening accident or illness</li>
                        <li>being the victim of a crime</li>
                        <li>experiencing familial stressors such as:
                            <ul id="list"> 
                                <li>an abusive relationship</li>
                                <li>an unhappy marriage</li>
                                <li>prolonged divorce proceedings</li>
                                <li>child custody issues</li>
                            </ul>
                        </li>
                        <li><a href="">caregiving</a> for a loved one with a chronic illness like <a href="">dementia</a></li>
                        <li>living in <a href="">poverty</a> or being homeless</li>
                        <li>working in a dangerous profession</li>
                        <li>having little work-life balance, working long hours, or having a job you hate</li>
                        <li><a href="">military deployment</a></li>
                    </ul>
                    <p>There’s no end to the things that can cause a person stress because they’re as varied as people are. <br><br>

                        Whatever the cause, the <a href="">effect on the body</a> can be serious if left unmanaged. Explore other personal, emotional, and traumatic causes of stress.</p>
                    <h2>Symptoms of stress</h2>
                    <p>Just as we each have different things that stress us out, our symptoms can also be different. <br><br>

                        Although you’re unlikely to have them all, here are some things you may experience if you’re under stress:</p>
                    <ul id="list">
                        <li><a href="">chronic pain</a></li>
                        <li><a href="">insomnia</a> and other <a href="">sleep problems</a></li>
                        <li>lower sex drive</li>
                        <li><a href="">digestive problems</a></li>
                        <li>eating too much or too little</li>
                        <li><a href="">difficulty concentrating</a> and <a href="">making decisions</a></li>
                        <li><a href="">fatigue</a></li>
                    </ul>
                    <p>You might feel overwhelmed, irritable, or fearful. Whether you’re aware of it or not, you may be drinking or smoking more than you used to. Get a better understanding of the signs and symptoms of too much stress.</p>
                   
                   <h2>Stress headache</h2>
                    <p>Stress headaches, also known as <a href="">tension headaches</a>, are due to tense muscles in the head, face, and neck. Some of the symptoms of a stress headache are:</p>
                        <ul id="list">
                            <li>mild to moderate dull head pain</li>
                            <li>a band of pressure around your forehead </li>
                            <li>tenderness of the scalp and forehead</li>
                        </ul>
                        <p>Many things can trigger a tension headache. But those tight muscles could be due to emotional stress or anxiety. Learn more about the triggers and remedies for stress headaches.</p>
                    <h2>Stress ulcer</h2>
                    <p>A stomach ulcer — a type of peptic ulcer — is a sore on the lining of your stomach that’s caused by:</p>
                    <ul id="list">
                        <li>infection with <a href="">helicobacter pylori (H. pylori)</a></li>
                        <li>long-term use of <a href="">nonsteroidal anti-inflammatory drugs</a> (NSAIDs)</li>
                        <li>rare cancers and tumors</li>
                    </ul>
                    <p>Research into how physical stress interacts with the immune system is ongoing. It’s thought that physical stress may affect how you heal from an ulcer. Physical stress can be due to:</p>
                    <ul id="list">
                        <li>trauma or injury to the brain or central nervous system</li>
                        <li>serious long-term illness or injury</li>
                        <li>a surgical procedure</li>
                    </ul>
                    <p>In turn, the <a href="">heartburn</a> and pain of a stomach ulcer can lead to emotional stress. <a href="">Find out more about the relationship between stress and ulcers</a>.</p>
                    <h2>Stress eating</h2>
                    <p>Some people react to stress by eating, even if they’re not hungry. If you find yourself eating without thinking, <a href="">binging in the middle of the night</a>, or generally <a href="">eating way more</a> than you used to, you might be stress eating. <br>

                        When you stress eat, you take in a lot more calories than you need and you’re probably not choosing the healthiest foods. This can lead to <a href="">rapid weight gain</a> and a host of health problems. And it does nothing to resolve your stress.
                        
                        If you’re eating to relieve stress, it’s time to find other coping mechanisms. Check out some tips to help you stop eating late at night.</p>
                        <h2>Stress at work</h2>
                        <p>Work can be a source of great stress for any number of reasons. This kind of stress can be occasional or chronic. <br><br>

                            Stress at work can come in the form of:</p>
                    <ul id="list">
                        <li>feeling you lack power or control over what happens</li>
                        <li>feeling stuck in a job you dislike and seeing no alternatives</li>
                        <li>being made to do things you don’t think you should do</li>
                        <li>experiencing a conflict with a co-worker</li>
                        <li>having too much asked of you, or <a href="">being overworked</a></li>
                    </ul>
                    <p>If you’re in a job you hate or are always responding to others’ demands without any control, stress seems unavoidable. Sometimes, quitting or fighting for more work-life balance is the right thing to do. This is how to know you’re headed for burnout at work. <br><br>

                        Of course, some jobs are just more dangerous than others. Some, such as emergency first-responders, call for you to put your life on the line. Then, there are professions — such as ones in the medical field, like a doctor or nurse — where you hold someone else’s life in your hands. Finding balance and managing your stress is important to maintain your mental health.</p>
                        <div id="home">
                            <h3>Steps you should try to cure substance disorder</h3>
                            <img src="images/sub.jpg" alt="">
                            <p><a href="">Learn more</a></p>
                        </div>s
                    <h2>Stress and anxiety</h2>
                    <p>Stress and anxiety often go hand in hand. Stress comes from the demands placed on your brain and body. Anxiety is when you feel high levels of worry, unease, or fear. <br><br>

                        Anxiety can certainly be an offshoot of episodic or chronic stress. <br><br>
                        
                        Having both stress and anxiety can have a severe negative impact on your health, making you more likely to develop:</p>
                    <ul id="list">
                        <li>high blood pressure</li>
                        <li>heart disease</li>
                        <li>diabetes</li>
                        <li>panic disorder</li>
                        <li>depression</li>
                    </ul>
                    <p>Stress and anxiety can be treated. In fact, there are many strategies and resources that can help for both. <br><br>

                        Start by seeing your primary doctor, who can check your overall health and refer you for counseling. If you’ve thought about harming yourself or others, get help immediately.</p>
                        <h2>Stress management</h2>
                        <p>The goal of stress management isn’t to get rid of it completely. It’s not only impossible, but as we mentioned, stress can be healthy in some situations. <br><br>

                            In order to manage your stress, first you have to identify the things that cause you stress — or your triggers. Figure out which of these things can be avoided. Then, find ways to cope with those negative stressors that can’t be avoided. <br><br>
                            
                            Over time, managing your stress levels may help lower your risk for stress-related diseases. And it’ll help you feel better on a daily basis, too. <br><br>
                            
                            Here are some basic ways to start managing stress:</p>
                    <ul id="list">
                        <li>maintain a healthy diet</li>
                        <li>aim for 7-8 hours of sleep each night</li>
                        <li>exercise regularly</li>
                        <li>minimize your use of caffeine and alcohol</li>
                        <li>stay socially connected so you can get and give support</li>
                        <li>make time for rest and relaxation, or self-care</li>
                        <li>learn meditation techniques such as deep breathing</li>
                    </ul>
                    
                    <p>If you can’t manage your stress, or if it’s accompanied by anxiety or depression, see your doctor right away. These conditions can be managed with treatment, as long as you seek help. You might also consider consulting with a therapist or other mental health professional. Learn stress management tips you can try right now.</p>
                   
                    <div id="book">
                        <h2>Book Your Appointment now</h2>
                        <button>Book now</button>
                    </div>
                    <h2>Takeaway</h2>
                        <p>While stress is a normal part of life, too much stress is clearly harmful to your physical and mental well-being. <br><br>

                            Fortunately, there are many ways to manage stress, and there are effective treatments for both anxiety and depression that may be connected with it. See more ways stress can affect your body.</p>
                        
                           
                            
                           
                            
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/Subtance.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/kidney.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/chest.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p>For individuals struggling with substance use disorders, seeking professional help, building a strong support system, and setting realistic goals are crucial. Rehabilitation programs, therapy, and counseling can aid in addressing underlying issues.</p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>