<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Parasomnias .css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

</head>
<body>
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="">Sleeping disorders</a></li>
                <li> <a href="">Mental Health and Sleep </a></li>
                <li><a href="">Aging and Sleep</a></li>
                <li><a href="">Sleep Hygine </a></li>
                <li><a href="">Tips</a></li>
            </ul>
        </div>

        <div class="sec my-5 py-5">
            <div class="container-fluid">
                <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                    <div class="col" style="margin-left: 200px;">
                        <h1 class="fw-bold"> What Is Restless Legs Syndrome? </h1>
                        
                        <p class="fs-5"><a href="">Restless legs syndrome</a> (RLS) is a neurological disorder that causes an uncontrollable urge to move your legs. Also known as Willis-Ekbomdisease, RLS symptoms typically arise in the evenings or at night when you’re seated or lying down, and it often affects sleep. Moving the legs or walking provide temporary relief. <br><br>
                            
                            RLS affects 7% to 10% of people and is more common and severe among people over age 45 and those assigned female at birth.<br><br>
                            
                            This article provides an overview of restless legs syndrome, including its symptoms, diagnosis, treatment, and prognosis. </p>
                    </div>
                    <div class="col" style="width: 500px; margin-left: 40px;">
                        <h2 class="fw-bold">What Doctors say about Brain Disorder?</h2>
                        <div class="ph1"><img src="images/B2.jpg" alt=""></div>
                        <span><h3 class="mt-4">Name:Dr. Nipun Pauranik</h3>
                             <h5>Brain Disorder Pain Specialist </h5>
                        </span>
                        <p class="mt-5 fs-5">Dr. Nipun Pauranik is a member of Medical Council of India (MCI) and Indian Medical Association (IMA). Some of the services provided by the doctor are: Vascular Surgery,Ventriculoperitoneal Shunt,Foot Drop,brain isschemeia deises and Brain Aneursym Surgery etc.</p>
                        <div class="btn text-white fs-5" style="background-color:#223A66; width: 45%; border-radius: 20px; ">Book Appointment</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container h-50">
            <div class="row row-cols-lg-1 row-cols-md-1 row-cols-1">
                <div class="col w-50" style="margin-left:100px; margin-top: -200px;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/D6WmNTQTAfc?si=IEJ1YWSJW-uVxJEe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                <div class="col w-50"  style="margin-left:100px;">
                    <h2 class="fw-bold">Types of Restless Legs Syndrome</h2>
                    <p style="font-size: 18px;"> RLS is categorized based on cause and age of onset. Here’s a breakdown:</p>
                        <ul style="font-size: 18px;">
                            <li>Idiopathic <b>RLS</b> arises without any known cause.</li>
                            <li><b>Secondary RLS</b> occurs alongside other diseases or conditions, such as pregnancy, iron deficiency, neurological disorders, Parkinson’s disease, peripheral neuropathy, kidney failure, and others.</li>
                            <li><b>Early-onset RLS</b> arises in people under age 45. In these cases, the symptoms gradually worsen over time.</li>
                            <li><b>Late-onset RLS</b> occurs in people who first experience symptoms at 45 years old or older. With the later onset, the disease tends to progress more rapidly.</li>
                            
                        </ul>
                    
                    <h3 class="fw-bold mt-4">Restless Legs Syndrome Symptoms</h3>
                    <p style="font-size: 18px;">RLS causes an uncomfortable sensation in the legs, leading to an overwhelming urge to move them. People with RLS describe this feeling as:
                    </p>
                    <ul style="font-size: 18px;">
                        <li>Aching</li>
                        <li>Throbbing</li>
                        <li>Itching</li>
                        <li>Pulling</li>
                        <li>Crawling</li>
                        <li>Creeping</li>
                    
                    </ul>
                    
                    <p style="font-size: 18px;">Two or more episodes of RLS a week is considered severe and includes other characteristics, such as:</p>
                    <ul style="font-size: 18px;">
                        <li><b>Arising at rest:</b> Symptoms arise when you’re at rest or lying down for more extended periods.</li>
                        <li><b>Helped by movement: </b>The discomfort reduces when you move your legs, as in walking, tapping, or shaking while seated.</li>
                        <li><b>Nocturnal pattern:</b> Symptoms are worse in the evenings or at night, while early mornings are generally symptom-free.</li>
                        <li><b>Sleeping problems:</b> The symptoms of RLS can make falling asleep and getting enough sleep difficult, and it is associated with <a href="">sleep disorders</a>.</li>
                        
                                        </ul>

                    <h5 class="fw-bold mt-4">Complications </h5>
                    <p style="font-size: 18px;"> Living with RLS can cause several other complications due to its impact on sleep, which includes: </p>
                    <ul style="font-size: 18px;">
                        <li>Exhaustion and an inability to stay awake during the day</li>
                        <li>Shifts in mood</li>
                        <li>Difficulty concentrating</li>
                        <li>Memory problems</li>
                        <li>Decreased productivity and performance at work or school</li>
                        <li><a href="">Depression</a> and <a href="">anxiety</a></li>

                    </ul>

                    <h5 class="fw-bold mt-4"><a href="" style="color:#223A66;">Periodic Limb Movement Disorder </a></h5>
                    <p style="font-size: 18px;"> <a href="">Periodic limb movement disorder</a> is a different but often co-occurring condition with RLS, characterized by involuntary movements of the limbs and torso during sleep or while awake. Unlike RLS, there’s no uncomfortable sensation, and people with the condition are typically unaware that they’re moving. <br><br>

                        This condition occurs in 80% of people with restless legs syndrome.2 However, most people with periodic limb movement disorder don’t experience RLS. </p>
            
                    
                </div>
                <div class="col m-auto" style="width: 500px;">
                    <img class="img-fluid" src="images/Leg2.jpg" alt="">
                </div>
            </div>
        </div>
    <div class="ser">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                <div class="col w-50"  style="margin-left:100px;">
                    <h3 class="fw-bold mt-4"> <a href="" style="color:#223A66;">Causes </a> </h3>
                    <p style="font-size: 18px;">There are several theories about the causes of restless legs syndrome. Depending on whether you have primary or secondary RLS, factors may arise independently (primary) or from other neurological conditions (secondary). While the exact cause varies, the following play a role in the development of RLS:</p>
                    <ul style="font-size: 18px;">
                        <li>Low iron levels</li>
                        <li>Dopamine production problems</li>
                        <li>Genetics</li>

                    </ul>
                    <p style="font-size: 18px;"> Though the exact relationship is unknown, RLS is associated with insufficient iron levels in the brain.2 This can affect many processes, including oxygen transportation, cellular communication, and the metabolism of neurotransmitters (the brain’s chemical messengers). As a result, there’s less dopamine production and fewer receptors, which can affect motor function. <br><br>

                        Low dopamine levels may be at the root of RLS symptoms. Dysfunction among dopamine-producing cells in the midbrain and thalamus brain region, a part of the limbic system (which regulates emotions and survival responses), may contribute to RLS.2 This affects the body’s pain system, leading to the discomfort associated with RLS.<br><br>
                        
                        A family history of RLS dramatically increases your chances of developing primary and secondary forms, indicating a strong genetic component. In one study, about 77% of cases were linked to heredity.2 Mutations in several genes have been linked to higher risk. These reduce iron metabolism and dopamine production, which can lead to symptoms. </p>
                    <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Risk Factors </a></h3>
                    <p style="font-size: 18px;">The risk of developing RLS is higher among certain groups and those living with certain diseases. These risk factors include:</p>
                    <ul style="font-size: 18px;">
                        <li>Family history of RLS</li>
                        <li>End-stage <a href="">kidney disease</a></li>
                        <li><a href="">Hemodialysis</a>, a medical treatment for kidney disease that cleans water and waste from the blood</li>
                        <li>Sleep deprivation or sleep disorders (especially sleep apnea, or nighttime snoring)</li>
                        <li><a href="">Pregnancy</a>, especially in the third-trimester, or changes in hormone levels</li>
                        <li>Alcohol, nicotine, or caffeine use</li>
                       
                    </ul>

                    <h3 class="fw-bold mt-4"> <a href="" style="color:#223A66;">Diagnosis </a> </h3>
                    <p style="font-size: 18px;">  There is no specific test for restless legs syndrome, so diagnosis is based on medical and family histories, current health status, and symptoms. Questionnaires and <a href="">neurological tests</a> may be performed to look for signs of the condition, such as a growing urge to move the legs at rest, a reduction in discomfort with leg movements, increased frequency of symptoms at night, and an absence of other causes. <br><br>

                        In addition, you may be given blood tests to catch causes of secondary RLS or rule out other factors. These can identify health factors that lead to the condition, including kidney failure, low iron levels, and pregnancy. </p>
                
                        <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Treatment </a></h3>
                        <p style="font-size: 18px;">While RLS doesn't have a cure, some treatments can help. A provider will tailor therapies specific to individual needs, including a combination of lifestyle changes and medications. Lifestyle modifications include:</p>

                        <ul style="font-size: 18px;">
                            <li>Going to bed and getting up at the same times every day</li>
                            <li>Aiming for seven to eight hours of rest a night</li>
                            <li>Regular moderate—but not excessive—exercise </li>
                            <li>Avoiding caffeine </li>
                            <li>Stopping the use of certain antidepressants and antinausea drugs, under a medical providers approval and direction</li>
                            <li>Alcohol, nicotine, or caffeine use</li>
                           
                        </ul>

                        
                        <p style="font-size: 18px;">If you have secondary RLS, therapies focus on managing the underlying cause. In primary cases, or if symptoms persist in secondary cases, several classes of drugs may help ease symptoms, such as:</p>

                        <ul style="font-size: 18px;">
                            <li><b>Dopamine precursors</b>: <a href="">Levodopa </a>or L-dopa, Cinemet (combination of levodopa and carbidopa</li>
                            <li><b>Dopamine agonists</b>: Requip (ropinirole), Mirapex (pramipexole), Neupro (rotigotine)</li>
                            <li><b>Calcium-channel ligands</b>: Neurontin (gabapentin), Lyrica (pregabalin), Horizant (gabapentinenacarbil)</li>
                            <li><b>Opioids</b>: Xtampza ZR (oxycodone)</li>
                            <li><b>Benzodiazepines</b>: Klonopin (clonazepam), Restoril (temazepam)</li>
                            
                           
                        </ul>

                        <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Prognosis  </a></h3>
                        <p style="font-size: 18px;">  RLS doesn’t have a cure and is a lifelong condition. It typically worsens over time and can significantly impact mental health. As many as 39% of people with RLS experience psychiatric comorbidities, especially depression and anxiety. <br><br>

                            Medications and therapeutic approaches can help ease the impact of the symptoms, increase periods of remission, and improve sleep. Seeking out timely therapy and diagnosis is critical for managing this condition. </p>
                           
                        <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Coping  </a></h3>
                        <p style="font-size: 18px;">Since RLS can significantly affect the quality of life, people with RLS may need extra support. Strategies to help cope with the impact of this disorder include: </p>

                        <ul style="font-size: 18px;"> 
                            <li><b>Social support:</b>If you’ve been diagnosed, talk to family, friends, and loved ones about your condition. Don’t be afraid to ask for help when needed; seek out those you trust and can confide in.</li>
                            <li><b>Counseling:</b>Individual or group counseling can also help, especially if RLS makes you feel depressed, stigmatized, or anxious. Your healthcare provider may be able to recommend a therapist or counselor who can help.</li>
                            <li><b>Help online:</b>Online forums and social media groups devoted to RLS can also be helpful. They connect you with others in your position and can help share information and experiences.</li>
                            <li><b>Advocacy organizations</b>Nonprofit organizations, such as the <a href="">Restless Legs Syndrome Foundation</a>, among others, can be excellent sources of information and support. These groups also promote awareness and research on therapies.</li>
                            
                        </ul>

                        <h3 class="fw-bold mt-4"><a href="" style="color:#223A66;">Summary </a></h3>
                        <p style="font-size: 18px;">

                            Restless legs syndrome (RLS) is a neurological disorder characterized by an uncontrollable urge to move your legs when at rest. Often affecting sleep, RLS symptoms tend to arise at night and are most often seen in adults 45 or older, though people of all ages can be affected. Therapies for this incurable and chronic disorder include lifestyle changes and taking certain medications. </p>
                    </div>
                <div class="col m-auto" style="width: 500px;">
                    <img class="img-fluid" src="images/Leg.jpg"  alt="">
                    <br><br>
                    
                        <div class="help m-auto border border-2 border-primary w-75 rounded text-center">
                            <h4 class="fs-5 fw-bold mb-5">Was this article helpful</h4>
                           <div><b class="border border-3 p-3 border-success">Yes</b> <b class="border border-3 p-3 border-danger ms-lg-5">No</b></div>
                            <textarea class="mt-5" name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <div class="btn  mt-3  mb-3 text-white fs-5" style="background-color:#223A66; width: 50%; border-radius: 20px; ">Visit</div>
                        </div>
                    
                </div>

            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row row-col-lg- 1 row-cols-1 text-center">
            <div class="col">
                <h1 class="fw-bold" style="color:#223A66 ;">Recent Article</h1>
            </div>
        </div>
    </div>
    <div class="Relate" style="background-color: bisque;">
        <div class="container">
            <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                   <a href="" class="text-decoration-none">
                    <img class="img-fluid rounded p-3" src="images/SY1.webp" alt="">
                   
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Restless Legs and Magnesium: What’s the Link?</h4>
                    </div>
                   </a> 
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                    <a href="" class="text-decoration-none">
                    <img class="img-fluid rounded p-3" src="images/Sy2.webp" alt="">
                    <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                    <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Sleep Disorders</h4>
                   </div>
                </a>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/Sy3.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Causes and Risk Factors of Restless Legs Syndrome</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/Sy4.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Comorbid Conditions Fibromyalgia and  Fatigue Syndrome</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/Sy5.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">What Is Periodic Limb Movement Disorder (PLMD)?</h4>
                    </a>
                    </div>
                </div>

                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/Sy6.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Which Types of Magnesium Are Good for Sleep?</h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/Sy7.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Why Is My Leg Shaking? </h4>
                    </a>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="red bg-white rounded" style="height: 350px;">
                    <a href="" class="text-decoration-none">
                        <img class="img-fluid rounded p-3" src="images/Sy8.webp" alt="">
                        <h6 class="fw-bold ms-3">SLEEP DISORDER</h6>
                        <h4 class="mt-3 fw-bold ms-3" style="color:#13404F;">Can a Bar of Soap in Bed Cure Restless Legs Syndrome?</h4>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-dark mt-5">
            <div class="container-fluid">
                <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5"><img src="images/logo.png" style="width:70%" alt=""></h5>
                            <p>Sanjeevani aims to provide overall health 
                                welfare and awareness and to cover
                                the gap between the peoples and the medications</p>
                            <div class="link">
                                <ul class="list-unstyled e">
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                                </ul>
                            </div>
                            <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                                <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Company</h5>
                            <ul class="link-widget p-0 list-unstyled text-white">
                                <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Services</h5>
                            <ul class="link-widget p-0 list-unstyled">
                                <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">NewsLetter</h5>
                            <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                             <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                             <button type="submit" class="main-btn rounded-2 mt-3 fs-5 border-white  bg-primary text-white">Submit</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section bg-dark ">
            <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
    
</body>
</html>