<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/T.css  ">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>Tongue Problems</h1>
                <ul id="items">
                    <li><a href="">Symptoms</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Casues</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">diagnosis</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Tests</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Home Treatment</a>&nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Takeaway</a> &nbsp;&nbsp;&nbsp;|</li>
                </ul>
                <h2>OverView</h2>
                <p>The tongue is a muscle-based organ that sits against the floor of the mouth and goes back into the pharynx. It’s attached to the jaw, the <a href="">hyoid bone</a> in the neck, and the skull, extending back further than what’s visible inside the mouth. <br><br>

                    The tongue is an organ that humans, and many other animals, use to help them chew and swallow food. Moving your tongue against your palate and your teeth is also vital for your ability to speak. <br><br>
                    
                    The outer covering of the tongue consists of a wet mucosa. The top part contains tiny papillae, the small dots that provide the tongue with its rough texture. These papillae contain taste buds that let you taste food. <br><br>
                    
                    A human tongue can have 2,000-8,000Trusted Source taste buds, which are classified into three types. These taste buds contain cells that activate in order to detect different flavors. Depending on their function, taste buds are shaped differently and located on different areas of the tongue.
                </p>
                <div id="vid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SVE_XtGUCvU?si=_YEX8R2PimBJ_lAP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p>Many tongue problems often aren’t serious. But sometimes, your symptoms might occur due to an underlying condition that requires medical treatment. <br><br>

                    You can prevent many tongue problems by practicing good oral hygiene. If you’re already experiencing tongue problems, some simple home remedies may help relieve your symptoms. <br><br>
                    
                    In this article, we’ll go over possible problems with the tongue. We’ll also look at causes, diagnosis, and how to care for these problems at home.</p>
                    <h2>Symptoms of tongue problems</h2>
                    <p>Possible symptoms that a person may experience related to the tongue include:</p>
                    <ul id="list">
                        <li>a partial or complete loss of taste or changes in your ability to taste sour, salty, bitter, or sweet flavors</li>
                        <li>difficulty moving your tongue</li>
                        <li><a href="">tongue swelling</a></li>
                        <li>a change from the normal color of your tongue to or patches of color that are white, bright pink, black, or brown
                        </li>
                        <li>pain either all over the tongue or only in certain spots</li>
                        <li>a change in the size of the tongue like with swelling</li>
                        <li>difficulty in moving the tongue</li>
                        <li>a burning sensation either all over the tongue or only in certain spots
                        </li>
                        <li>a furry or hairy appearance of the tongue</li>
                        
                    </ul>
                        <h2>Causes of tongue problems</h2>
                        <p>The specific symptoms you’re experiencing will help your doctor identify the cause of your tongue problem. These causes may be:</p>
                        <h3>Burning Mouth Syndrome (BMS)</h3>
                        <p><a href="">BMS</a> is also known as glossodynia, glossopyrosis, and stomatopyrosis. It’s a chronic condition that can causeTrusted Source a burning sensation on the tongue or elsewhere in the mouth. It may also be associated with mouth dryness and a change in your perception of flavor to a bitter or metallic taste. <br><br>

                            Usually, a doctor would diagnose BMS after excluding other causes. Tongue burning can also occur in <a href="">postmenopausal people</a>. It can also occur due to exposure to irritants like cigarette smoke. See a doctor if you experience tongue burning to determine the right cause and treatment.</p>
                            <h3>Macroglossia</h3>
                            <p><a href="">Macroglossia</a> refers to when your tongue is larger than what it should be. The condition is also called “big tongue” or “enlarged tongue.” <br><br>

                                You may be born with the condition or acquire it later in life, though inheriting the condition without an underlying cause is rareTrusted Source. Most cases have underlying causes like:</p>
                <ul id="list">
                  <li>Beckwith Wiedemann syndrome</li>
                  <li>Hunter syndrome</li>
                  <li>Down syndrome</li>
                  <li>Pompe disease</li>
                  <li>Maroteux – Lamy syndrome</li>
                  <li>idiopathic muscular hypertrophy</li>
                  <li>adenoid hyperplasia</li>
                  <li>adenoid hyperplasiavenolymphatic malformations like <a href="">hemangioma</a> and <a href="">lymphatic malformation</a></li>
                </ul>
                
                <h3>Other causes of tongue swelling</h3>
                <p>A swollen tongue may be a symptom of a disease or medical condition, like:</p>
                <ul id="list">
                    <li><a href="">acromegaly</a>, which is an excess of growth hormone (GH) in the body</li>
                    <li><a href="">amyloidosis</a>, which is an abnormal excess of the protein amyloid</li>
                    <li><a href="">myxedema</a>, which is severe hypothyroidism</li>
                    <li>Rhabdomyoma, which is a rare tumor in the cardia muscle or in the aerodigestive tracts</li>
                 </ul>
                 <p>When the tongue swells very suddenly, the likely reason is an allergic reaction. This can result in angioedema on the tongue or difficulty breathing. Difficulty breathing due to tongue swelling is a medical emergency. If this occurs, you should get medical help right away</p>
                    <h3>Atrophic glossitis</h3>
                    <p>Atrophic glossitis is a condition in which the tongue is missing some or all of its papillae, making its usually rough surface smooth. <br><br>
 
                        As a result, if you have this condition, you may have problems tasting food. In addition, you may also experience pain, burning, and numbness in the tongue. <br><br>
                        
                        Several underlying causes can potentially cause atrophic glossitis. These include:</p>
                    <ul id="list">
                        <li>Nutrient deficiency, such a lack of sufficient pyridoxine, folic acid, riboflavin, niacin, vitamin B12, zinc, iron, and vitamin E</li>
                        <li><a href="">protein deficiency</a></li>
                        <li><a href="">candidiasis</a></li>
                        <li><a href="">Helicobacter pylori infection</a></li>
                        <li>Insufficient saliva production</li>
                     </ul>
                        <h3>Herpes stomatitis</h3>
                        <p>Herpes stomatitis is also known as oral herpes, cold sores, or fever blisters. The cause is usually type 1 herpes simplex virus or HSV-1. <br><br>

                            Cold sores can form on the lips, gums, throat, as well as tongue. In some cases, oral herpes sore may occur with other symptoms like a sore throat, swollen lymph nodes, fever, headache, nausea, and other aches or pains. <br><br>
                            
                            In this case, it’s known as Herpetic gingivostomatitis, which is most commonTrusted Source in children under age 6 but may also occur in adults. <br><br>
                            
                            <a href="">Tongue herpes</a>     primarily occurs due to HSV-1, but you could get HSV-2 from having unprotected sexual intercourse. Symptoms will begin as a painful or itchy area that may be red and may swell. After the sore forms, it’ll look either white or yellow.</p>
                            <h3>Other causes of pain in the tongue</h3>
                            <p>In addition, pain in the tongue can occur due to:</p>
                        <ul id="list">
                            <li>Injury</li>
                            <li>Infection</li>
                            <li>inflamed papillae, usually due to a bite or irritation from hot foods</li>
                            <li>a <a href="">canker sore</a></li>
                            <li>tongue cancer, which may or may not cause pain</li>
                            <li><a href="">anemia</a></li>
                            <li></li>irritating dentures or braces
                            <li><a href="">euralgia</a>, which is a severe pain that occurs along a damaged nerve.</li>
                            <li><a href="">geographic tongue</a>, which typically causes mild discomfort</li>
                        </ul>
                        
                <h3>Causes of changes in tongue color</h3>
                <p>Apply ice to the affected area of your leg at least four times per day. You can do this even more frequently in the first few days after the pain appears. You can leave the ice on for as long as 15 minutes at a time.</p>
                   <h3>Take a warm bath and stretch</h3>
                   <p>A bright pink color on the tongue is most often due to a deficiency in iron, folic acid, or vitamin B-12. An allergic reaction to gluten can also cause this. <br><br>

                    A <a href="">white tongue</a> is usually a result of smoking, drinking alcohol, poor oral hygiene, or candida infection. White lines or bumps may be an inflammation called oral lichen planus. People think this occurs due to an abnormal immune response that may occur from an underlying condition, like <a href="">hepatitis C</a> or <a href="">allergies</a>. <br><br>
                    
                    Additionally, leukoplakia and erythroplakia can cause white or red patches on the tongue that can be precursors to cancer. To rule this out, your doctor will probably want to do a biopsy of the tongue.</p>
                    <h3>Causes of hairy tongue</h3>
                    <p>If you have a black hairy tongue, this can be caused by a course of antibiotics. <br><br>

                        <a href="">Radiation</a> to the head or neck can also lead to hairiness on the tongue. This can also develop from too much exposure to an irritating substance, like coffee or mouthwash, or if you smoke. <br><br>
                        
                        A benign condition called black hairy tongue (BHT) can cause the papillae on the tongue to develop abnormally. This may makeTrusted Source your tongue look black and hairy, though the color can also be brown, yellow, green, blue, or normal color. <br><br>
                        
                        In addition, the Epstein-Barr virus (EBV) can lead to a disease called hairy leukoplakia (HL), which can also cause a hairy tongue. It often occursTrusted Source in people living with HIV but may also occur in people who aren’t.</p>
                    <div id="home">
                        <h3>Home Remedies to cure tongue blisters</h3>
                        <img src="images/Natural-Remedies-to-Heal-Tongue-Blisters-2-611x1024.jpg" alt="">
                        <p><a href="">Learn more</a></p>
                    </div>
                    <h2>How are tongue problems diagnosed?</h2>
                    <p>You should make an appointment to see your doctor for diagnosis and treatment if your tongue problem is severe, unexplained, or persists for several days with no signs of improvement. <br><br>

                        You should also see your doctor if you have:</p>
                    <ul id="list">
                        <li>larger sores than you’ve previously had</li>
                        <li>recurring or frequent sores</li>
                        <li>recurring or frequent pain</li>
                        <li>a persistent problem lasting longer than 2 weeks</li>
                        <li>tongue pain that doesn’t improve with over-the-counter pain (OTC) medications or self-care measures</li>
                        <li>tongue problems with a high fever</li>
                        <li>extreme difficulty eating or drinking</li>
                        
                    </ul>
                    <p>During your appointment, your doctor will thoroughly examine your tongue. They’ll look at the tongue as a whole, see how it functions, and examine the surface of the tongue. <br><br>

                        Your doctor will also ask you several questions about your tongue and your symptoms. They’ll want to know:</p>
                    <ul id="list">
                        <li>how long you’ve had the symptoms</li>
                        <li>whether your ability to taste has changed</li>
                        <li>what kind of pain you have</li>
                        <li>if it’s difficult to move your tongue</li>
                        <li>if you have any other issues in your mouth</li>
                        <li>if you have any history of tobacco or alcohol use</li>  
                    </ul>
                    <h2>Tongue tests</h2>
                    <p>If your doctor isn’t able to make a diagnosis based on the exam and the answers to your questions, they may order some tests. <br><br>

                        Most likely, your doctor will want to check your overall health and rule out various disorders with a complete blood count (CBC) test. If they think you may have something serious like tongue cancer, they may order a biopsy of the tongue. <br><br>
                        
                        In some cases, you may need an indirect pharyngoscopy and laryngoscopy, a procedure in which a doctor may use a small mirror set onto long, thin handles to examine the base of your tongue. More commonly, they’ll use a flexible, fiberoptic endoscope for the procedure. <br><br>
                        
                        If the doctor thinks you have a venolymphatic malformation on your tongue, they may send you for an imaging test. A diagnosis of an underlying syndrome may require genetic testing to confirm. <br><br>
                        
                        Once you have a diagnosis, your doctor will recommend treatments for your specific problem.</p>
                    <div id="book">
                        <h2>Book Your Appointment now</h2>
                        <button>Book now</button>
                    </div>
                    <h2>Home care for tongue problems</h2>
                    <p>You can prevent or relieve some tongue problems by practicing good dental hygiene. Brush and floss regularly, and see your dentist for routine checkups and cleanings. Most dentists will examine your oral cavity for any lesions that could be cancerous. <br><br>

                        In addition, avoiding risky activities like smoking or chewing tobacco, chewing betel nuts, or drinking alcohol may help reduce your risk of developing tongue cancer and other types of oral cancer. <br><br>
                        
                        For example, if you have a canker sore or a sore that occurs due to a mouth injury, you should do the following:</p>
                        
                    <ul id="list">
                        <li>Avoid hot and spicy foods.</li>
                        <li>Try to drink only cold beverages and eat only bland, soft foods until the sore has healed.</li>
                        <li>You may also try OTC oral pain treatments.</li>
                        <li>Rinse your mouth with warm saltwater or a mixture of warm water and baking soda.</li>
                        <li>Ice the sore.</li>
                        
                    </ul>
                    <p>Call your doctor if you don’t see any improvement in the next 2 to 3 weeks.</p>
                    <h2>Takeaway</h2>
                    <p>The tongue is a muscular organ in the mouth that helps us eat and speak. When there are problems with the tongue, this is usually evident in the tongue’s appearance and sensations and your ability to use it to help chew your food and speak appropriately. <br><br>

                        Many things can cause problems with the tongue. Talk with a doctor for a correct diagnosis and treatment if you have any unusual symptoms, especially if the symptoms last a long time.</p>
                    
                       
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/kidney.jpg" alt="">
                            <h2>Everything You Need to Know About Kidney Stones</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/Subtance.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/chest.jpg" alt="">
                            <h2>What Are the Causes of Chest Pain?</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="images/dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p>For individuals struggling with substance use disorders, seeking professional help, building a strong support system, and setting realistic goals are crucial. Rehabilitation programs, therapy, and counseling can aid in addressing underlying issues.</p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>