<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Unconsious.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="">Log out</a></li>
                <li><a href="">SignUp</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Health Conditions</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="">Healthy Life</a></li>
                <li><a href="">Home Treatment</a></li>
                <li><a href="">General Awareness</a></li>
                <li><a href="">tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="article">
                <h1>What to do when someone is unconscious</h1>
                <ul>
                    <li><a href="">What to do</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">First aid steps</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">CPR steps</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">What not to do &nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="">When to seek help</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Causes</a> &nbsp;&nbsp;&nbsp;|</li><br><br>
                    <li><a href="">Stages</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Warning signs</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Sudden loss &nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="">complications</a> &nbsp;&nbsp;&nbsp;|</li>
                    <li><a href="">Prevention</a> &nbsp;&nbsp;&nbsp;|</li><br><br>
                    <li><a href="">Summary</a> &nbsp;&nbsp;&nbsp;|</li>
                </ul>
               
                <p>When someone becomes unconscious and unresponsive, it is essential to know what to do. This may include checking the vital signs and assessing for a serious injury until emergency services arrive. If a person is not breathing, it may be necessary to perform CPR.</p>
                <p>Unconsciousness is an unresponsive state. A person who is unconscious may seem like they are sleeping but may not respond to things like loud noises, being touched, or being shaken. <br><br>

                    Fainting is a type of unconsciousness that happens suddenly and may only last a few seconds. Other types can last much longer. <br><br>
                    
                    A person’s vital signs may change. Seek immediate medical attention if someone’s pulse becomes weak or they stop breathing. </p>
                    <h2>What to do First</h2>
                    <div id="vid">
                        <img src="images/Behosh.webp" alt="" height="100%">
                    </div>
                    <p>If someone seems unconscious or unresponsive, the first thing to do is ask if they are OK in a loud voice. If they don’t respond, gently shake them. But if they might have a spinal cord injury, it is best not to move the person until emergency services arrive. <br><br>

                        If a person still does not respond, follow these steps in this order:</p>
                    <ul id="list">
                        <li>Check that their airway is open, without signs of a blockage, such as labored or high-pitched breathing</li>
                        <li>Look for signs that they are breathing.</li>
                        <li>Check for a pulse or heartbeat.</li>
                       
                    </ul>
                    <p>Next, call or have someone else call emergency medical services. In the United States, dial 911. Do this if the person:</p>
                    <ul id="list">
                        <li>has no pulse or a weak one</li>
                        <li>does not seem to be breathing</li>
                        <li>does not respond or regain consciousness within 1 minute</li>
                        <li>appears to be severely injured, due to heavy bleeding, for example</li>
                       
                    </ul>
                    <p>Do not hang up on the emergency services representative until they ask you to. <br><br>

                        Check the person’s wrists and neck to see whether they have a first aid tag, which may have information about why they lost consciousness. Share the information on the tag with the representative.</p>
               
            
                <h2>First aid Steps</h2>
                <p>Before beginning any first aid steps, it is essential to tell whether the unconscious person is breathing or not.</p>
                <h3>If the person is breathing</h3>
                <p>If the person is conscious but seems dazed, ask them basic questions, such as what their name and birthday are or what today’s date is. <br><br>

                    If the person is unable to answer correctly, they may be experiencing a change in mental status. Share this information with the emergency services representative. <br><br>
                    
                    If the person may have a spinal injury, leave them as they are. Take steps to keep their neck supported and still. <br><br>
                    
                    If the person is breathing and it is unlikely that they have a spinal injury, roll them into a recovery position on their side. Adjust their legs so their hips and knees form right angles. Tilt their head gently back to help keep their airway open.</p>
                    <h3>If the person is not breathing</h3>
                    <p>If an unconscious person is not breathing, it may be necessary to move them carefully onto their back while protecting their neck, so they can receive cardiopulmonary resuscitation (CPR). We describe how to give CPR in the next section. <br><br>

                        Call 911 before administering CPR. <br><br>
                        
                        If the person is moving, coughing, or breathing, this is a good sign. If none of these things happen, continue giving CPR until emergency assistance arrives. <br><br>
                        
                        If something is visible at the back of the throat or high in the throat, and it is blocking the airway, try to remove it by using one finger to sweep the mouth. Do not try to sweep away or grab anything that is not visible. <br><br>
                        
                        If the person is not breathing and has something lodged in their throat, continue performing the chest compressions of CPR and checking to see whether the object has dislodged.</p>
                        <h3>If the person is bleeding</h3>
                        <p>If the unconscious person is bleeding heavily, locate the injury and place strong, direct pressure on the wounded area to slow the flow of blood. Anyone who knows how should apply a tourniquet above the bleeding area to slow the bleeding until emergency services arrive.</p>
                        <h2>How to perform CPR</h2>
                        <p><a href="">CPR</a> is an emergency procedure to assist someone when they stop breathing and have no pulse. It involves chest compressions, which is the cardio part, and rescue breaths, which is the pulmonary part, of the name “cardiopulmonary resuscitation.” <br><br>

                            Only people with CPR training should give the rescue breath part of the procedure. To reduce the chances of injury, anyone without training should only perform chest compressions, in steps 1–7 below. Chest compressions also help oxygen circulate. <br><br>
                            
                            Before starting CPR, try to wake the person again by calling their name loudly and asking if they are okay. <br><br>
                            
                            If the person is still unresponsive:</p>
                    <ul id="list">
                        <li>Place one hand on their forehead.</li>
                        <li>Place the fingers of your other hand under the tip of their chin.</li>
                        <li>Gently tilt their head back. The goal is for their tongue to move so it does not block their airway.</li>
                        <p>But if the person may have a spinal injury:</p>
                        </ul>
                            <ul id="list">
                            <li>Kneel near the top of their head.</li>
                            <li>Place your hands on either side of their face.</li>
                            <li>Gently lift the person’s jaw with your fingertips without moving their neck.</li>
                            </ul>
                            <p>When the person’s airway is open, follow these steps to perform <a href="">CPR</a>:</p>
                            <ul id="list">
                                <li>Lay the person on their back on any flat, hard surface. Protect their neck from big movements if it looks like they might have a spinal injury.</li>
                                <li>Kneel next to their shoulders, so your torso is over their chest.</li>
                                <li>Put the palm and heel of your hand in the center of their chest.</li>
                                <li> Place your other hand directly on top of the first hand and interlock your fingers.</li>
                                <li> Keeping your elbows straight, bring your shoulders forward over your hands to give you more upper body strength.</li>
                                <li>Using the weight and force of your upper body, push straight down on their chest. Press it down at least 2.0 to 2.4 inches for adults, then release the pressure. This is one compression.</li>
                                <li>Do continual sets of 30 compressions at a rate of about two per second, or 100–120 compressions per minute. <br><br>

                                Only people with CPR training should do the next steps, between sets of 30 compressions:</li>
                                <li> Tilt the person’s head back and lift their chin to keep their airway open.</li>
                                <li>Pinch their nose and cover their open mouth with your open mouth, making an airtight seal.</li>
                                <li> Blow until you see their chest rise. This is one breath. Perform two breaths, letting the lungs relax between breaths.</li>
                    </ul>
                    <p>Continue with the pattern of 30 compressions and two breaths until the emergency services arrive. <br><br>

                    This video demonstrates how to perform CPR on an unconscious person:</p>
                    <div id="vid">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/cosVBV96E2g?si=WB0Qc95SFxMXBTX-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <h2>What not to do</h2>

                    <p>There are also some <a href="">things to avoid</a> when administering first aid:</p>
                        
                    <ul id="list">
                        <li>Do not put a cushion under an unconscious person’s head, as it may disrupt their breathing.</li>
                        <li>Do not try to get them to sit up.</li>
                        <li>Do not splash an unconscious person with water.</li>
                        <li>Do not slap them.</li>
                        <li>Do not try to get them to drink water or any other liquid.</li>
                        <li>Do not try to grab or sweep away anything lodged in the throat that is not visible. This can cause it to become lodged deeper.</li>
                        <li>Do not leave an unconscious person unattended.</li>
                        
                    </ul>
                    
                    <h2>When to seek emergency help</h2>
                    <p>Contact emergency services immediately if someone is unconscious. If the person is not breathing, begin CPR only afterTrusted Source calling for help.
                        <br><br>
                    It is especially important to seek help before performing CPR if the person:</p>
                    <ul id="list">
                        <li>has lost bladder or bowel control</li>
                        <li>is having a seizure or fit</li>
                        <li>has no pulse</li>
                        <li>has diabetes
                        </li>
                        <li>is pregnant</li>
                    </ul>
                    <p>If the person regains consciousness, check for other signs of a serious problem, such as:</p>
                    <ul id="list">
                        <li>trouble speaking or seeing</li>
                        <li>reduced ability to move the arms or legs</li>
                        <li>an irregular heartbeat</li>
                        <li>chest pain</li>
                    </ul>
                    <p>Make sure the emergency medical staff are aware of these issues.</p>
                   <h2>Causes of unconsciousness</h2>
                    <p>Many circumstances can lead to unconsciousness, including major traumatic events and injuries. <br><br>

                        Some causes include:</p>
                        <ul id="list">
                                <li>Falls</li>
                                <li>Serious accidents, such as car crashes</li>
                                <li>Very heavy blows to the head or chest</li>
                                <li>Severe blood loss or internal bleeding</li>
                                <li>Choking</li>
                                <li>Dehydration</li>
                                <li>Low blood sugar</li>
                                <li>Alcohol or carbon monoxide poisoning</li>
                                <li>A drug overdose</li>
                        </ul>
                        <h2>Stages of Unconsciousness</h2>
                        <p>There are five stages of unconsciousness.</p>
                    <ul id="list">
                        <li>Full consciousness with some impairment</li>
                        <li>A minimally conscious state</li>
                        <li>A confusional state</li>
                        <li>A vegetative state</li>
                        <li>A coma</li>
                    </ul>
                        
                    
                    <p>People in vegetative states and comas are fully unconscious. People in minimally conscious states may have some level of consciousness that comes and goes. <br><br>

                        People usually enter into vegetative states and comas due to an illness or injury to the brain. People may enter minimally conscious states by fainting or blacking out, and this is usually more temporary. <br><br>
                        
                        It is also possible to classify unconsciousness by how long it lasts and how responsive the person is to their environment. For example, a person may:</p>
                    <ul id="list">
                        <li>Be only briefly unconscious after fainting</li>
                        <li>Seem to wake up but be hard to understand</li>
                        <li>Not move or respond for a long time</li>
                    </ul>
                    <h2>Warning signs of unconsciousness</h2>
                    <p>There can be signs that a person is about to become unconscious, including:</p>
                        <ul id="list">
                            <li>Suddenly becoming unresponsive</li>
                            <li>Having a blank or confused look</li>
                            <li>Feeling lightheaded or <a href="">dizzy</a>, or having trouble standing</li>
                            <li>Slurring or mumbling</li>
                            <li>Having a slow or rapid heartbeat</li>
                            <li>Being unable to speak</li>
                            <li>Having <a href="">difficulty breathing</a></li>
                            <li>Having bluish skin</li>
                            <li>Losing bladder or bowel control, which is called <a href="">incontinence</a></li>
                        </ul>
                        <h2>Sudden loss of consciousness without warning</h2>
                        <p>A sudden loss of consciousness without warning can result from fainting, or syncope. <br><br>

                            Neurally mediated syncope (NMS) is the most common form of fainting. NMS is generally harmless and does not usually require medical treatment. <br><br>
                            
                            It happens when the brain does not respond correctly to a trigger, such as seeing blood. NMS can also happen in response to something shocking or unpleasant. This response cuts the flow of oxygen to the brain, and the person passes out. <br><br>
                            
                            Some other causes of temporary, sudden unconsciousness include:</p>
                            <ul id="list">
                                <li><a href="">Dehydration</a></li>
                                <li>Low <a href="">blood pressure</a></li>
                                <li><a href="">Low blood sugar</a></li>
                                <li>Heart problems, such as <a href="">arrhythmia</a> or cardiac syncope</li>
                                <li><a href="">Hyperventilating</a>, which is very fast breathing</li>
                            </ul>
                            <h2>Complications</h2>
                            <p>Complications of prolonged unconsciousness can be severe. Lack of oxygen to the brain may result in brain damage, and choking can lead to death if the person does not receive treatment. <br><br>

                                Emergency first aid can also cause complications. For instance, CPR can cause fractured ribs.</p>
                            <div id="book">
                                <h2>Book Your Ambulance now</h2>
                                <button>Book now</button>
                            </div>
                        <h2>Prevention</h2>
                        <p>To help prevent a loss of consciousness as a result of fainting, doctors warn against spending too much time in hot places. For people feeling lightheaded, nauseous, or overly sweaty, they recommend lying down and elevating the legs.
                            <br><br>
                            Generally, it can also help to stay hydrated and eat more salt. <br><br>
                            
                            Some people need medication or a pacemaker to prevent a loss of consciousness. Anyone with concerns about this should consult a doctor. <br><br>
                            
                            Preventing a loss of consciousness can also involve getting a diagnosis and treatment for an underlying issue. <br><br>
                            
                            Generally, having a healthy diet, getting enough exercise, attending screenings and scheduled visits, and receiving prompt medical treatment for any health concerns can help people prevent causes of unconsciousness.</p>
                           <h2>Summary</h2>
                            <p>Administering first aid to an unconscious person can help. It is also crucial that they get professional attention as soon as possible. The best idea is to call emergency services and then proceed with first aid or CPR, if necessary. This may mean fewer complications and a better outlook overall.</p>
                            <!-- <div id="home">
                                <h3>Home Remedies to cure Q fever</h3>
                                <img src="images/Q.jpg" alt="">
                                <p><a href="">Learn more</a></p>
                            </div> -->
                            
                                
                        <div id="help">
                            <h4>Was this article helpful</h4>
                            <div id="yes">
                                Yes
                            </div>
                            <div id="no">
                                No
                            </div>
                            <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <h3>October 12, 2023</h3>
                        <p>Writtern By</p>
                        <span>Sachin Bethade</span><br>
                        <p>Edited By</p>
                        <span>Itep member</span><br>
                        <p>Medically Reviwed By</p>
                        <span>Various docters</span>
                        <p>Copy Edited by</p>
                        <span>Team member</span>
                        <div id="next">
                            <img src="images/header_11.jpg" alt="">
                            <h2>What Causes Leg Pain and How to Treat It</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next2">
                            <img src="images/kidney.jpg" alt="">
                            <h2>Everything You Need to Know About Kidney Stones</h2>
                            <input type="submit" value="Read more">
                        </div>
                        <div id="next3">
                            <img src="images/
                            Subtance.jpg" alt="">
                            <h2>What You Need to Know About Substance Use Disorder</h2>
                            <input type="submit" value="Read more">
                        </div>

            </div>
            <div id="say">
                <h3>What doctors say about this disease ?</h3>
                <div id="image">
                    <img src="images/dr-gnanamanis-14925-58bfd1705c03e-sm.webp" alt="">
                </div>
                <h4>Dr. Raghuram Mishra</h4>
                <p> If someone seems unconscious or unresponsive, the first thing to do is ask if they are OK. If they don’t respond, gently shake them. But if they might have a spinal cord injury, it is best not to move the person until emergency services arrive. </p>
            </div>
            <div class="daily">
                <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
               </div>
        </div>
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
        
    </div>
    
</body>
</html>