<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Parasomnias .css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  

</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="images/logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Healthy Eating
                </a>
                <ul class="dropdown-menu dropdown-menu-scroll" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Alchohol and brain</a></li>
                  <li><a class="dropdown-item" href="#">Eating well in budget</a></li>
                  <li><a class="dropdown-item" href="#">Healthy foods for kids</a></li>
                </ul>
              </li>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Special diets
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Pureed diets</a></li>
                    <li><a class="dropdown-item" href="#">Ketogenic diet</a></li>
                    <li><a class="dropdown-item" href="#">low-Residue</a></li>
                    <li><a class="dropdown-item" href="#">Mechanical Soft diet</a></li>
                    <li><a class="dropdown-item" href="#">Full liquid diet</a></li>
                    <li><a class="dropdown-item" href="#">Fibromyalgia diet</a></li>
                  </ul>
                </li>
    
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Vitamins and Supplements
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Pureed diets</a></li>
                  <li><a class="dropdown-item" href="#">Ketogenic diet</a></li>
                  <li><a class="dropdown-item" href="#">low-Residue</a></li>
                  <li><a class="dropdown-item" href="#">Mechanical Soft diet</a></li>
                  <li><a class="dropdown-item" href="#">Full liquid diet</a></li>
                  <li><a class="dropdown-item" href="#">Fibromyalgia diet</a></li>
                </ul>
              </li>
    
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Weight Management
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Pureed diets</a></li>
                <li><a class="dropdown-item" href="#">Ketogenic diet</a></li>
                <li><a class="dropdown-item" href="#">low-Residue</a></li>
                <li><a class="dropdown-item" href="#">Mechanical Soft diet</a></li>
                <li><a class="dropdown-item" href="#">Full liquid diet</a></li>
                <li><a class="dropdown-item" href="#">Fibromyalgia diet</a></li>
              </ul>
            </li>
    
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Recipies
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Pureed diets</a></li>
              <li><a class="dropdown-item" href="#">Ketogenic diet</a></li>
              <li><a class="dropdown-item" href="#">low-Residue</a></li>
              <li><a class="dropdown-item" href="#">Mechanical Soft diet</a></li>
              <li><a class="dropdown-item" href="#">Full liquid diet</a></li>
              <li><a class="dropdown-item" href="#">Fibromyalgia diet</a></li>
            </ul>
          </li>
    
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Nutrition Calculator
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Pureed diets</a></li>
            <li><a class="dropdown-item" href="#">Ketogenic diet</a></li>
            <li><a class="dropdown-item" href="#">low-Residue</a></li>
            <li><a class="dropdown-item" href="#">Mechanical Soft diet</a></li>
            <li><a class="dropdown-item" href="#">Full liquid diet</a></li>
            <li><a class="dropdown-item" href="#">Fibromyalgia diet</a></li>
          </ul>
        </li>
    
    </ul>
          </div>
        </div>
      </nav>
    </div>
        <div class="sec my-5 py-5">
            <div class="container-fluid">
                <div class="row row-cols-lg-2 row-cols-md-2 row-cols-1">
                    <div class="col" style="margin-left: 200px;">
                        <h1 class="fw-bold">The Ultimate Guide to Vitamins and Minerals</h1>
                        <p class="fs-5">Micronutrients really are where it’s at.<br><br>

                            Vitamins and minerals are micronutrients. And, without them, our bodies wouldn’t develop or function correctly.<br><br>
                            
                            From helping you turn food into fuel to fortifying bones and eyesight, vitamins and minerals are the Beyoncé of the health world — they’re extremely capable, everything revolves around them, and they have powerful effects on their environment. <br><br>
                            
                            We see cartons of juice and boxes of cereal trumpeting their vitamin and mineral content, but what are these microscopic nutrients, really? What do they do? How do they work? And why are they so important?</p>
                    </div>
                    <div class="col" style="width: 500px; margin-left: 40px;">
                        <h2 class="fw-bold">What Doctors say about Brain Disorder?</h2>
                        <div class="ph1"><img src="images/B2.jpg" alt=""></div>
                        <span><h3 class="mt-4">Name:Dr. Nipun Pauranik</h3>
                             <h5>Brain Disorder Pain Specialist </h5>
                        </span>
                        <p class="mt-5 fs-5">Dr. Nipun Pauranik is a member of Medical Council of India (MCI) and Indian Medical Association (IMA). Some of the services provided by the doctor are: Vascular Surgery,Ventriculoperitoneal Shunt,Foot Drop,brain isschemeia deises and Brain Aneursym Surgery etc.</p>
                        <div class="btn text-white fs-5" style="background-color:#223A66; width: 45%; border-radius: 20px; ">Book Appointment</div>
                    </div>
                    <div class="col w-50"  style="margin-left:200px;">
                        <p class="fs-5">Though living things make vitamins and minerals exist naturally in soil and water, we get both of these nutritional powerhouses from the foods we eat. <br><br>

                            This definitive guide to vitamins and minerals will fill you in on pretty much everything you need to know about these important nutrients that keep us living and smiling.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container h-50">
            <div class="row row-cols-lg-1 row-cols-md-1 row-cols-1">
                <div class="col w-50" style="margin-left:100px;">
                    <iframe width="660" height="415" src="https://www.youtube.com/embed/SntcJuadwSM?si=66M3McW21JfyGyxT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                <div class="col"  style=" width: 65%;margin-left:100px;">
                    <h2 class="fw-bold">What are vitamins and minerals?</h2>
                    <p style="font-size: 18px;">Vitamins and minerals are substances your body needs to develop and function normally. <br><br>

                        Every time you bike-commute to work, revel in a rainbow, or shake your booty on the dance floor, vitamins and minerals help you do it. <br><br>
                        
                        Vitamins are organic compounds, which basically means they are molecules made up of carbon and other elements.Trusted Source Heat, air, acid, or even light can cause them to break down. (Which is why storing vitamin supplements near the hot stove is a big no-no.) <br><br>
                        
                        It also makes getting enough vitamins from food harder because storing, cooking and even just exposing food to air can decrease its vitamin content.Trusted Source <br><br>
                        
                        Minerals come from rocks, soil, and water. Plants absorb these as they grow, and animals then steal those nutrients when they chomp on said plants. Om nom nom, indeed. <br><br>
                        
                        Minerals are inorganic single elements (meaning they do not contain carbon) and cannot be broken down. Score! This makes them pretty easy to absorb from food. <br><br>
                        
                        You get all 13 vitamins and both the major and trace minerals through the foods you eat. Your body can synthesize some by itself, like vitamin D after exposure to the sun. But most people can get all of the vitamins and minerals they need through a varied, balanced diet. <br><br>
                        
                        Taking a multivitamin can help fill in any gaps in your nutrition. However, it’s best to get them from the diet. <br><br>
                        
                        Vitamins and minerals are called micronutrients because you only need a very small amount of them compared to macronutrients (protein, carbs and fat). <br><br>
                        
                        But don’t be fooled by the “micro-” at the beginning of “micronutrients.” There’s nothing small about their impact on your body. <br><br>
                        
                        Consume or synthesize them. They’ll either bind to the fat from foods you eat and hang around in the body for later use (if they’re fat-soluble) or absorb straight into the cells (if they’re water-soluble). <br><br>
                        
                        And they’ll make damn sure everything ticks along smoothly. <br><br>
                        
                        Vitamins play many important roles in your body. <br><br>
                        
                        They help free the energy from the food you eat, making it possible for you to fuel yourself. They’re essential to building protein and help cells multiply. Which makes… erm, you. <br><br>
                        
                        They even help make collagen to strengthen your skin, build bones, fortify your vision, and combat harmful oxidative damage that might contribute to diseases and health conditions. <br><br>
                        
                        (Whew, vitamins are pretty busy.) <br><br>
                        
                        Minerals play many starring roles in your body. <br><br>
                        
                        They make it possible for your blood to carry oxygen throughout your body and help you achieve fluid balance. Minerals are key players in helping your muscles relax and contract. <br><br>
                        
                        They also support nerve transmission, help you maintain a steady heartbeat, and are even involved in making DNA. <br><br>
                        
                        In short, you just can’t live without them.</p>
                    
                    <h3 class="fw-bold mt-4">The lingo</h3>
                    <p style="font-size: 18px;">Before we dive in and take a deeper look at each vitamin and mineral, let’s iron out some key terms we’ll be using (there’ll be some dreadful puns throughout, and no multivitamin will help you here).</p>
                     <ul>
                          <li><b>Vitamins.</b> These are organic substances required for normal cell function, growth, and development. There are 13 essential vitamins, which we’ll break down for you below.</li>
                          <li><b>Fat-soluble vitamins</b>. These are vitamins that bind to fat in the food you eat. The body then stores them for later use. They include vitamins A, D, E, and K.</li>
                          <li><b>Water-soluble vitamins.</b> The rest of the vitamins — vitamin C, and the B complex vitamins — are water-soluble, meaning cells can absorb them directly.</li>
                          <li><b>Minerals.</b> Minerals are inorganic substances, and all hold a place on the good ol’ periodic table. They’re also necessary for healthy body functions and development. There are two groups of minerals: macrominerals (of which the body needs at least 100 milligrams every day)Trusted Source and trace minerals (only a pinch required — but without them, you run the risk of serious deficiencies).</li>
                          <li><b>RDA.</b> Recommended Dietary Allowances (RDAs) represent the average daily dietary intake of each vitamin and mineral a person needs to stay healthy and steer clear of deficiencies. The values, which are all backed by scientific data, are broken down by age and gender.</li>
                          <li><b>AI. </b>Those vitamins for which the science bods haven’t established an RDA (usually due to lack of scientific data) have an adequate intake (AI) in place.</li>
                          <li><b>UL.</b> The tolerable upper intake level (UL) is the maximum amount of daily vitamin or mineral dosage that is likely to be safe for the average person. Stay under the UL when using supplements to avoid toxicity.</li>
                     </ul>
                     <p style="font-size: 18px;">The vitamins or minerals that we need in larger doses are expressed in units of milligrams (mg). Trace minerals and vitamins appear in micrograms (mcg). There are 1,000 mcg in one milligram (no fancy math here). <br><br>

                        All of Greatist’s recommendations for daily intake (“What you need”) and limits (“What’s too much?”) follow the RDA, AI, and UL guidelines.</p>
                    <h3 class="fw-bold mt-4">14 vitamins your body needs</h3>
                    <p style="font-size: 18px;">(Plus choline, which isn’t technically a vitamin but usually sneaks into the list.) <br><br>

                        Get these in you every day to stay on top of your health.</p>
            

                    <h3 class="fw-bold mt-4">Biotin (aka vitamin B7 or vitamin H)</h3>
                    <p style="font-size: 18px;">Like the rest of the water-soluble B-complex vitamins, biotin plays a huge role in cell growth and food metabolism.Trusted Source. <br><br>

                        Metabolism is the process by which our bodies convert the food we eat into energy and powers everything we do, from thinking, to running, to Hula-Hooping (definitely Hula-Hooping).<br><br>
                        
                        Deficiency of this vitamin is extremely rare, but overdoing it on raw egg whites may prevent biotin absorption (we’re looking at you, Rocky).Trusted Source<br><br>
                        
                       <b> What you need</b>: Adults need 30 mcg. Though, women who are lactating need 35 mcg per day.<br><br>
                        
                        <b>Where to get it</b>: As you can see below, it’s animal products that pack the best biotin punch. You might need to take a biotin supplement or multivitamin if you live that vegan life or avoid animal produce for other reasons.</p>
                        <ul>
                            <li>beef liver, with 30.8 mcg per 3 ounce (oz) serving</li>
                            <li>whole, cooked eggs, with 10 mcg per egg</li>
                            <li>canned salmon, with 5 mcg per 3oz-serving</li>
                            <li>cooked pork chop, with 3.8 mcg per 3oz-serving</li>
                            <li>sunflower seeds, with 2.6 mcg per serving</li>
                       </ul>
                        
                        <h3 class="fw-bold mt-4">Choline</h3>
                    <p style="font-size: 18px;">While not technically a vitamin, the essential nutrient choline often hangs out with the B-vitamins because of its similarities. <br><br>

                        Choline is a building block of the neurotransmitter acetylcholine,Trusted Source which is super important for the nerve and brain activities that control memory and muscle movement.<br><br>
                        
                        Choline also helps turn the food we eat and our stored energy (hello, love handles) into fuel.<br><br>
                        
                        Vegetarians, vegans, those who are pregnant, and endurance athletes are at greater risk for choline deficiency. Not getting enough choline is linked to fatty liver disease, atherosclerosis, neurological disorders, and impaired fetal development.<br><br>
                        
                        (It’s also rare, though, as the body makes its own choline. Neat!)<br><br>
                        
                        <b>What you need: </b>Adult men need 550 mg per day. Women over 19 years of age have an AI of 425 mg every day (but this goes up to 450 mg daily during pregnancy, and 550 mg daily during lactation).Folic acid is such a key part of our diet that the U.S. government decided to fortify most commercial flour with this water-soluble vitamin.<br><br>

                        So what’s all the hoopla over folic acid? Well, it’s vital for pregnant women to protect the baby’s development, helping prevent congenital anomalies in the brain and spine.<br><br>
                        
                        No baby on board? Folic acid also helps create almost every cell in the body and may reduce the risk of heart disease and colon cancer.<br><br>
                        
                        So yeah, pretty handy to have on deck. It’s one of our vitamins that make you feel great — learn more here.<br><br>
                        
                        What you need: 400 mcg per day. During pregnancy, however, women should make sure they’re getting at least 600 mcg. And, afterward, they should consume 500 mcg while they’re lactating.<br><br>
                        
                        Your baby is counting on it!<br><br>
                        
                        
                       <b> How to get it:</b>
                        
                         </p>
                         <ul>
                            <li>beef liver, with 356 mg per 3oz-serving</li>
                            <li>eggs, with 147 mg per large egg (although make sure you eat the yolk — the choline lives in there).</li>
                            <li>braised, lean beef top round, with 117 mg per 3oz-serving</li>
                            <li>roasted soybeans, with 107 mg per 1/2 cup</li>
                            <li>cooked Atlantic cod, with 71 mg per 3oz-serving</li>
                            <li>baked red potato, with 57 mg per 3oz-serving</li>
                         </ul>
            
                    <h3 class="fw-bold mt-4">Folic acid (aka folate or folacin)</h3>
                    <p style="font-size: 18px;">Folic acid is such a key part of our diet that the U.S. government decided to fortify most commercial flour with this water-soluble vitamin.<br><br>

                        So what’s all the hoopla over folic acid? Well, it’s vital for pregnant women to protect the baby’s development, helping prevent congenital anomalies in the brain and spine.<br><br>
                        
                        No baby on board? Folic acid also helps create almost every cell in the body and may reduce the risk of heart disease and colon cancer.<br><br>
                        
                        So yeah, pretty handy to have on deck. It’s one of our vitamins that make you feel great — learn more here.<br><br>
                        
                       <b> What you need:</b> 400 mcg per day. During pregnancy, however, women should make sure they’re getting at least 600 mcg. And, afterward, they should consume 500 mcg while they’re lactating.<br><br>
                        
                        Your baby is counting on it!<br><br>
                        
                        <b>How to get it:</b></p>
            
                        <ul>
                            <li>beef liver, with 215 mcg per 3oz-serving</li>
                            <li>boiled spinach, with 131 mcg per 1/2 cup</li>
                            <li>black-eyed peas, with 105 mcg per 1/2 cup</li>
                            <li>fortified breakfast cereals, with 100 mcg per 1/2 cup</li>
                            <li>white rice, with 90 mcg per half cup</li>
                            
                         </ul>
                         <p style="font-size: 18px;"><b>What’s too much?</b> More than 1,000 mcg <br><br>

                            Since folic acid is so important for baby’s development, you may think getting more may be even better. But, like many other good things, there is a “too much.”<br><br>
                            
                            Taking more than 1,000 mcg before becoming pregnant may be associated with lower scores on tests of cognitive development in children between the ages of 4 to 5 years.<br><br>
                            
                            Taking too much may also impair your immune system and might have associations with cognitive impairment in older adults.</p>
                    <h3 class="fw-bold mt-4">Niacin (aka vitamin B3 or nicotinic acid)</h3>
                    <p style="font-size: 18px;"> On the lookout for beautiful skin, hair, and red blood cells? Niacin is here to help. Ooh, yeah, bring on those luscious RBCs. Like other water-soluble B vitamins, niacin is essential for converting food into energy. <br><br>

                        It’s also central to the health of skin, hair, eyes, liver, and the nervous system,Trusted Source and may lower risks of high cholesterol and heart disease.<br><br>
                        
                        Extreme deficiencies in niacin, though rare, may lead to pellagra, which is associated with the “the four D’s”: dermatitis (skin irritation), diarrhea, dementia, and death (yikes!).<br><br>
                        
                        So yeah. Niacin does a f*ckton of important stuff in your body.<br><br>
                        
                       <b> What you need:</b> Adult males need 16 mg of niacin equivalents (NEs) daily. Women over 19 years of age need 14 mg of NEs per day, but should get 18 mg daily when pregnant, and 17 mg daily when lactating.<br><br>
                        
                        (By “niacin equivalents,” we mean that it’s not only niacin you’d need to consume — the body can also convert an amino acid called tryptophan into niacin. 1 mg of niacin or 60 mg of tryptophan count as an NE. How nifty!)<br><br>
                        
                        <b>How to get it:</b> </p>
                        <ul>
                            <li>beef liver, with 14.9 mg per 3oz-serving</li>
                            <li>grilled chicken breast, with 10.3 mg per 3oz-serving</li>
                            <li>marinara sauce, with 10.3 mg per cup</li>
                            <li>roast turkey breast, with 10 mg per 3oz-serving</li>
                            <li>cooked sockeye salmon, with 8.6 mg per 3oz-serving</li>
                            <li>cooked brown rice, with 5.2 mg per cup</li>
                            
                         </ul>
            
                </div>
                <div class="col m-auto" style="width: 360px;">
                   <a href=""> 
                    <h4>Natural supplements to all vitamins</h4>

                  </a>
                </div> 
            </div>
        </div>
    <div class="ser">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                <div class="col"   style=" width: 65%;margin-left:100px;">
                    <h3 class="fw-bold mt-4">Pantothenic acid (aka vitamin B5)</h3>
                    <p style="font-size: 18px;">This vitamin is important in food metabolism and helps synthesize neurotransmitters, steroid hormones, red blood cells, and more.  <br><br>

                        You can’t really take so much that it becomes toxic. And while B5 deficiency is fairly rare (it tends to accompany severe malnutrition), neurologic symptoms, such as burning feet, may crop up.<br><br>
                        
                        <b>What you need: </b>Adults need 5 mg daily. Your needs increase during pregnancy to 6 mg daily, and up to 7 mg daily when lactating.<br><br>
                        
                        <b>How to get it:</b></p>
                        <ul>
                            <li>beef liver, with 8.3 mg per 3oz-serving</li>
                            <li>fortified breakfast cereals, with 5 mg per serving</li>
                            <li>cooked shitake mushrooms, with 2.6 mg per 1/2 cup</li>
                            <li>sunflower seeds, with 2.4 mg per 1/4 cup</li>
                            <li>roasted chicken breast, with 1.3 mg per 3oz-serving</li>
                         </ul>
                         <p style="font-size: 18px;"><b>What’s too much?</b> Not determined <br><br>

                            While some people taking large doses of pantothenic acid develop mild diarrhea and gastrointestinal distress, high intakes do not cause toxicity.</p>
                    <h3 class="fw-bold mt-4">Riboflavin (aka vitamin B2)</h3>
                    <p style="font-size: 18px;">This water-soluble B vitamin helps convert food to fuel, encourages iron absorption in the intestines, and also enhances the health of hair, skin, muscles, eyes, and the brain.<br><br>

                        And some research suggests that riboflavin may be effective at preventing migraines, too. <br><br>
                        
                        Riboflavin deficiency is uncommon, but is associated with a sore throat, cracks and sores around the lips, an inflamed “magenta tongue” (say what?!), and scaly skin.<br><br>
                        
                        <b>What you need:</b> Adult men need 1.3 mg daily. Adult women need 1.1 mg per day. Those who are pregnant should get 1.4 mg daily, and intake should be 1.6 mg daily when lactating.<br><br>
                        
                        <b>How to get it:</b></p>
                
                        <ul>
                            <li>beef liver, with 2.9 mg per 3oz-serving</li>
                            <li>fortified breakfast cereal, with 1.3 mg per serving</li>
                            <li>fortified instant oatmeal, with 1.1 mg per cup</li>
                            <li>plain, fat-free yogurt, with 0.6 mg per cup</li>
                            <li>2% milk, with 0.5 mg per cup</li>
                         </ul>
                        

                    <h3 class="fw-bold mt-4">Thiamine (aka vitamin B1)</h3>
                    <p style="font-size: 18px;">Another member of the water-soluble B pack, thiamine helps with food metabolism and boosts the health of hair, skin, muscles, and the brain.</p>
                         
                    <h3 class="fw-bold mt-4">Thiamine (aka vitamin B1)</h3>
                    <p style="font-size: 18px;">Taking too much has never caused toxicity under observation, and though thiamine deficiency (also known as beriberi) is rare in the U.S., it does still happen.<br><br>

                        Symptoms affect the cardiovascular, nervous, muscular, and gastrointestinal systems in a variety of ways . <br><br>
                        
                        <b>What you need:</b> Adult men need 1.2 mg per day. Adult women need 1.1 mg daily, but should up their intake to 1.4 mg when they become pregnant or start lactating.<br><br>
                        
                        <b>How to get it:</b></p>

                        <ul>
                            <li>cooked, long grain white rice, with 1.4 mg per 1/2 cup</li>
                            <li>ffortified breakfast cereal, with 1.2 mg per serving</li>
                            <li>cooked egg noodles, with 0.5 mg per cup</li>
                            <li>broiled pork chop, with 0.4 mg per 3oz-serving</li>
                            <li>cooked trout, with 0.4 mg per 3oz-serving</li>
                         </ul>
                        <a href="" class="text-decoration-none text-danger"> <h3 class="fw-bold mt-4">Vitamin A (aka retinol, retinal, retinoic acid)</h3></a>
                         <p style="font-size: 18px;">Though known as being good for vision (hello, carrots), vitamin A has many other vital tasks: It encourages red and white blood cell production and activity, keeps the immune system primed and blood vessels healthy, helps rebuild bone, regulates cell growth and division, and may reduce the risk of some cancers.<br><br>

                            Retinoids, or variations of Vitamin A, also play a role in some medications that treat various skin diseases and acne. <br><br>
                            
                            (Many skin care products have retinol — here’s why.)<br><br>
                            
                            Though infrequent in the U.S., vitamin A deficiency is not unheard of in developing countries, and can cause night blindness and, in extreme instances, complete blindness.<br><br>
                            
                            Vitamin A deficiency also plays a role in diarrhea and increased susceptibility to infectious diseases in developing countries.<br><br>
                            
                            We looked a little further into vitamin A’s powerful skin effects.<br><br>
                            
                            So make like Bugs Bunny and crunch on some carrots for high doses of beta-carotene, which the body readily converts to vitamin A once digested.<br><br>
                            
                            <b>What you need:</b> Adult men need 900 mcg retinol activity equivalents (RAE). Adult women need 700 mcg RAE.<br><br>
                            
                            Pregnant women aged 19 or older should up their intake to 770 mcg RAE, and lactating women in the same age group have even higher needs — 1,300 mcg RAE.<br><br>
                            
                            <b>How to get it:</b></p>
                            <ul>
                                <li>beef liver, with 6,582 mcg RAE per 3oz-serving</li>
                                <li>baked sweet potato with skin, with 1,403 mcg RAE per whole potato</li>
                                <li>boiled spinach, with 573 mcg RAE per 1/2 cup</li>
                                <li>pumpkin pie, with 488 mcg RAE per piece</li>
                                <li>craw carrots, with 459 mcg RAE per 1/2 cup (here’s 8 reasons to drink carrot juice, and — spoiler alert — vitamin A is one of them)</li>
                             </ul>
                             <p style="font-size: 18px;"><b>What’s too much?</b> 3,000 mcg  <br><br>

                                Loading up on carrots, butternut squash or other carotenoid-rich foods may turn your skin orange (a condition known as carotenodermia), but won’t cause toxicity. Oompa loompas must be rolling in the stuff. <br><br>
                                
                                Taking too many vitamin A supplements, on the other hand, can lead to:</p>
                                <ul>
                                    <li>dizziness</li>
                                    <li>nausea</li>
                                    <li>headaches</li>
                                    <li>skin irritation</li>
                                    <li>joint and bone pain</li>
                                    <li>coma</li>
                                    <li>death</li>
                                 </ul>
                                 <p style="font-size: 18px;">High doses of vitamin A can also cause significant congenital anomalies — women should keep an eye on their vitamin A intake while they’re pregnant.</p>
                                 <a href="" class="text-decoration-none text-danger"> <h3 class="fw-bold mt-4">Vitamin B6 (aka pyridoxal, pyridoxine, pyridoxamine)</h3></a>
                                <p style="font-size: 18px;">Like a G6, this essential, water-soluble vitamin flies high above the others (or, at least on a level with the best of ’em).  <br><br>

                                    Vitamin B6 helps out with the production of serotonin, a hormone that plays a hand in sleep, appetite, and mood.<br><br>
                                    
                                    It also assists with manufacturing red blood cells and steroid hormones, influences cognitive and immune function, and has links to reducing a person’s risk of heart disease.<br><br>
                                    
                                    Diets lacking B6 are rare, but evidence of seizures and other neurologic systems are observed in people who have extreme deficiency.<br><br>
                                    
                                    <b>What you need:</b> Adults between the ages of 19 to 50 years need 1.3 mg daily. Men aged over 50 years need 1.7 mg and women over 50 years of age should have an intake of over 1.5 mg every day.<br><br>
                                    
                                    People who are pregnant should get 1.9 mg daily, and those who are lactating need 2.0 mg per day.<br><br>
                                    
                                    <b>How to get it:</b></p>
                                    <ul>
                                        <li>chickpeas, with 1.1 mg per cup</li>
                                        <li>beef liver, with 0.9 mg per 3oz-serving</li>
                                        <li>cooked yellowfin tuna, with 0.9 mg per 3oz-serving</li>
                                        <li>cooked sockeye salmon, with 0.6 mg per 3oz-serving</li>
                                        <li>banana, with 0.4 mg per whole medium fruit </li>
                                       
                                     </ul>
                                     <p style="font-size: 18px;"><b>What’s too much?</b> 100 mg <br><br>

                                        Nasty effects from high doses are usually seen in people taking supplements, and include pain and numbness in the limbs.<br><br>
                                        
                                        Taking extremely large doses of vitamin B6 daily over time can cause you to lose control over your bodily movements, as well as painful skin lesions, sensitivity to light, nausea, and heartburn.</p>

                                    <a href="" class="text-decoration-none text-danger"> <h3 class="fw-bold mt-4">Vitamin B12</h3></a>
                                    <p style="font-size: 18px;">Another water-soluble B vitamin, vitamin B12 offers a helping hand in the metabolism of fatty acids and amino acids, cell creation, and the protection of nerve cells, and also may reduce the risk of Alzheimer’s.  <br><br>

                                        Good heavens, are those water-solubles handy or what? (More on these later.)<br><br>
                                        
                                        Keep B12 close when it gets to those later, silver-haired years. Deficiencies are common in older people,Trusted SourceTrusted Source and not getting enough B12 may contribute to memory loss, dementia onset, and anemia.<br><br>
                                        
                                        We rounded up the best B12 supplements out right now so you don’t have to.<br><br>
                                        
                                        People haven’t ever experienced toxicity from having too much B12, and vegetarians and vegans often need supplements to keep their levels up.<br><br>
                                        
                                        Vegans and vegetarians can check here for the best B12 supplements to boost their diet.<br><br>
                                        
                                        <b>What you need:</b> 2.4 mcg per day. If you’re pregnant, you need 2.6 mcg daily. Once you’re lactating, step it up to 2.8 mcg per day.<br><br>
                                        
                                        <b>How to get it:</b></p>
                                    <ul>
                                        <li>cooked clams, with 84.1 mcg per 3oz-serving</li>
                                        <li>beef liver, with 70.7 mcg per 3oz-serving </li>
                                        <li>cooked rainbow trout, with 5.4 mcg per 3oz-serving</li>
                                        <li>fortified nutritional yeast, with 2.4 mcg per serving</li>
                                        <li>low fat milk, with 1.2 mcg per cup</li>
                                       
                                    </ul>
                                    <a href="" class="text-decoration-none text-danger"> <h3 class="fw-bold mt-4">Vitamin C (aka ascorbic acid)</h3></a>
                                    <p style="font-size: 18px;">As we go on, we remember… that vitamin C is one of the best vitamins ever! Cartons of OJ are emblazoned with this popular vitamin’s name — and it’s famous for a good reason. <br><br>

                                        Vitamin C is thought to reduce the risk for some cancers, including those of the mouth, esophagus, stomach, and breast.<br><br>
                                        
                                        It also helps make collagen, an important tool in wound repair and skin strength. And let’s not forget its antioxidant properties and immune-boosting effects.<br><br>
                                        
                                        Phew, vitamin C. Where do you even find the time? (Here’s more on how vitamin C can help the skin.)<br><br>
                                        
                                        But before chugging that daily glass of Emergen-C to ward off a cold, know that evidence linking “mega-doses” of Vitamin C to staving off sickness are conflicting.<br><br>
                                        
                                        How so? Well, a review of 29 research trials that included almost 11,000 people showed that the incidence and duration of the common cold is not decreased with high vitamin C intake.<br><br>
                                        
                                        What’s more, the potential for vitamin C overdose is not ruled out, though uncertain.<br><br>
                                        
                                        But don’t skimp on C, either: After all, scurvy — the severe vitamin C deficiency linked to bleeding, bruising, join pain, and hair and tooth loss — is for pirates, not millennials. Arrgh, indeed.
                                        
                                        Here are the best vitamin C supplements around at the moment.<br><br>
                                        
                                        <b>What you need</b>: Adult men need 90 mg per day, while adult women need 75 mg per day. Pregnant women 19 years of age or older should get 85 mg daily. Lactating women 19 years of age or older need even more at 120 mg daily.<br><br>
                                        
                                        Individuals who smoke should add an additional 35 mg per day. Also, they should try to quit smoking. Just sayin’.<br><br>
                                        
                                        We went deeper on the daily vitamin C requirements.<br><br>
                                        
                                        <b>How to get it:</b></p>
                                    <ul>
                                        <li>sweet red pepper, with 95 mg per 1/2 cup</li>
                                        <li>orange juice, with 93 mg per 3/4 cup</li>
                                        <li>orange, with 70 mg per medium fruit</li>
                                        <li>kiwifruit, with 64 mg per medium fruit</li>
                                        <li>sweet green pepper, with 60 mg per 1/2 cup</li>
                                        <li>broccoli, with 51 mg per 1/2 cup</li>
                                    </ul>
                                    <p style="font-size: 18px;">Vitamin C has low toxicity and isn’t likely to cause serious side effects, even if taken at high doses. The most common complaints from taking excess vitamin C include:</p>
                                    <ul>
                                        <li>diarrhea</li>
                                        <li>nausea</li>
                                        <li>abdominal cramps</li>
                                        <li>other belly troubles</li>
                                    </ul>

                                    <a href="" class="text-decoration-none text-danger"> <h3 class="fw-bold mt-4">Vitamin D</h3></a>
                                    <p style="font-size: 18px;">This essential fat-soluble vitamin — which is vital for normal calcium metabolism, immunity, nervous system function, and bone density — sure does.Trusted Source But before vitamin D can live up to its expectations, it must be activated by a burst of UV rays.<br><br>

                                        Before you throw on a bikini and soak up the sun (putting you at risk for skin cancer, be super careful when you sunbathe) consider supplements or cereals, milk, and juices that are fortified with the active form, which is equally effective.<br><br>
                                        
                                        Dips in vitamin D are no joke: Chronic deficiency puts you at risk for osteoporosis later in life. Make sure your diet shines with vitamin D (especially in the winter) to keep your bones healthy and reduce risks of cancer.<br><br>
                                        
                                        We put together the ultimate guide on how to take vitamins safely.<br><br>
                                        
                                        <b>What you need</b>: Adults 70 years old or younger need 15 mcg (600 IU). Once you’re over 70 years old, bump up your intake to 20 mcg (800 IU). <br><br>
                                        
                                        <b>How to get it:</b></p>
                                    <ul>
                                        <li>cod liver oil, with 34 mcg (1,360 IU) per tablespoon</li>
                                        <li>cooked rainbow trout, with 16.2 mcg (645 IU) per 3oz-serving</li>
                                        <li>white mushrooms, with 9.2 mcg (366 IU) per 1/2 cup</li>
                                        <li>fortified 2 percent milk, with 2.9 mcg (120 IU) per cup</li>
                                        <li>fortified cereal, with 2.0 mcg (80 IU) per serving</li>
                                        <li>scrambled egg, with 1.1 mcg (44 IU) per large egg</li>
                                    </ul>
                                    <a href="" class="text-decoration-none text-danger"> <h3 class="fw-bold mt-4">Vitamin E</h3></a>
                                    <p style="font-size: 18px;">E is for the Excellent Eight. A family of eight antioxidants, vitamin E protects essential lipids from damage, battles free radicals, and maintains the integrity of cell membranes. <br><br>


                                        Drop some E (the vitamin!) to avoid impaired balance and coordination, muscle weakness, and pain and numbness in the limbs — all signs of extreme deficiency.<br><br>
                                        
                                        It can also provide a number of benefits for the skin — find out more here. We also rounded up the best vitamin E oils out there.<br><br>
                                        
                                        <b>What you need:</b> 15 mg per day. Women who are lactating need 19 mg daily.<br><br>
                                        
                                        <b>How to get it:</b></p>
                                    <ul>
                                        <li>wheat germ oil, with 20.3 mg per tablespoon</li>
                                        <li>unflower seeds, with 7.4 mg per 1oz-serving</li>
                                        <li>almonds, with 6.8 mg per 1oz-serving</li>
                                        <li>sunflower oil, with 5.6 mg per tablespoon</li>
                                        <li>hazelnuts, with 4.3 mg per 1oz-serving</li>
                                       
                                    </ul>

                                    <div class="col m-auto" style="width: 360px;">
                                        <img class="img-fluid" src="images/pw1.jpg"  alt="">
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ser">
                            <div class="container">
                                <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1">
                                    <div class="col"   style=" width: 65%;margin-left:100px;">
                                    <a href="" class="text-decoration-none text-danger">
                                    <h3 class="fw-bold mt-4">Vitamin K</h3></a>
                                    <p style="font-size: 18px;">Not to be confused with its mineral chum potassium (which is also noted as a “K” on the periodic table) (oh, hi, 4th grade chemistry), this essential, fat-soluble vitamin is a must for normal wound healing and bone development. <br><br>

                                        K is for “koagulation,” the German word for coagulation, or clotting (klotting?). While blood clots sound menacing, consider the importance of scabs, which are simply patches of clotted blood that form to protect cuts and scrapes.<br><br>
                                        
                                        Deficiencies in vitamin K include easy bruisability, bleeding, nosebleeds, and heavy menstrual periods.<br><br>
                                        
                                        <b>What you need</b>: Adult men need 120 mcg daily and adult women need 90 mcg daily.<br><br>
                                        
                                        <b>How to get it</b>:</p>
                                    <ul>
                                        <li>natto, with 850 mcg per 3oz-serving</li>
                                        <li>boiled collard greens, with 530 mcg per 1/2 cup</li>
                                        <li>boiled turnip greens, with 426 mcg per 1/2 cup</li>
                                        <li>pinach, with 145 mcg per cup</li>
                                        <li>kale, with 113 mcg per cup</li>
                                        
                                    </ul>
                                  <h1 class="fw-bold mt-4">Major minerals you need</h1>
                                    <p style="font-size: 18px;">Just making sure the vitamins don’t get all the shine.</p>
                                   
                                    <h3 class="fw-bold mt-4">Calcium</h3>
                                    <p style="font-size: 18px;">Got milk? Guzzle a glassful to get the daily dose of calcium, a macromineral crucial for the healthy development of bones and teeth. <br><br>

                                        But that’s not all — calcium also offers a helping hand in muscle function, blood clotting, nerve signaling, hormone secretion, and blood pressure. And alongside its sidekick, Vitamin D, calcium helps ward off osteoporosis.<br><br>
                                        
                                        Slow down, calcium. You’re putting the rest of us to shame. (Although it’s not the only mineral that supports healthy bones — find out more here.)<br><br>
                                        
                                        <b>What you need:</b> 1,000 mg per day. Women over 50 years of age and men over 70 years of age need 1,200 mg daily.<br><br>
                                        
                                        <b>How to get it:</b></p>
                                    <ul>
                                        <li>plain, low fat yogurt, with 415 mg per 8oz-serving</li>
                                        <li>fortified orange juice, with 349 mg per cup</li>
                                        <li>part-skim mozzarella, with 333 mg per 1.5oz-serving</li>
                                        <li>sardines with bones, with 325 mg per 3oz-serving</li>
                                        <li>firm tofu, with 253 mg per 1/2 cup</li>
                                    </ul>
                                <h3 class="fw-bold mt-4">Chromium</h3>
                                    <p style="font-size: 18px;">You may have chrome wheels, but do you have chromium-dense meals? We both know which is more gangsta. (Yes, the latter, we didn’t really think we’d have to point it out, to be honest.) <br><br>

                                        Though this trace mineral might well enhance insulin activity and the breakdown of dietary sugars, we only need it in small amounts. It’s not “essential” in the same way as some other minerals.<br><br>
                                        
                                        While some chromium supplements tout muscle building and weight loss benefits, there’s little solid research evidence that backs up the claims.<br><br>
                                        
                                        In fact, animal studies suggest that taking too many chromium supplements could cause kidney damage.<br><br>
                                        
                                        So shelf the supplement and, instead, try an absperiment instead for rock-hard abs.<br><br>
                                        
                                        <b>What you need</b>: Adult men need 35 mcg per day until they reach 50 years of age. Once they’re over 50 years of age, men need 30 mcg daily.<br><br>
                                        
                                        Women need 25 mcg daily through 50 years of age. Beyond this age, they need 20 mcg per day. Women’s chromium needs also increase during pregnancy, when they need 30 mcg daily, and throughout lactation, when they should get 45 mcg daily.<br><br>
                                        
                                        <b>How to get it</b>:</p>
                                    <ul>
                                        <li>grape juice, with 7.5 mcg per cup</li>
                                        <li>ham, with 3.6 mcg per 3oz-serving</li>
                                        <li>a whole wheat English muffin, with 3.6 mcg per whole muffin</li>
                                        <li>brewer’s yeast, with 3.3 mcg per tablespoon</li>
                                        <li>orange juice, with 2.2 mcg per cup</li>
                                        
                                    </ul>
                                  <h3 class="fw-bold mt-4">Copper</h3>
                                    <p style="font-size: 18px;">Don’t be penny-pinching with this shiny mineral, which is an essential trace element and antioxidant. <br><br>

                                        On the frontline of red blood cell creation, copper is also important for energy metabolism, immunity, and nervous system function. <br><br>
                                        
                                        Though not a common occurrence, copper deficiencies may manifest as anemia, a low white blood cell count, and bone deterioration.  <br><br>
                                        
                                        <b>What you need</b>: Adults need 900 mcg per day. People who are pregnant or lactating should get 1,300 mcg daily. <br><br>
                                        
                                        <b>How to get it</b>:</p>
                                    <ul>
                                        <li>beef liver, with 12,400 mcg per 3oz-serving</li>
                                        <li>oysters, with 4,850 mcg per 3oz-serving</li>
                                        <li>baking chocolate, with 938 mcg per 1oz-serving</li>
                                        <li>potatoes, with 675 mcg per medium potato</li>
                                        <li>shiitake mushrooms, with 650 mcg per 1/2 cup</li>
                                       
                                    </ul>
                                    <h3 class="fw-bold mt-4">Fluoride</h3>
                                    <p style="font-size: 18px;">This nonessential trace mineral helps keep those pearly whites cavity-free and bones less breakable. <br><br>

                                        Before snacking on some toothpaste, know that most tap water in the U.S. is already fluorinated, taking care of those elemental needs. And no, there isn’t a conspiracy to make you stupid via the fluoride in tap water. It just keeps your teeth pretty and your bones strong.<br><br>
                                        
                                        Here’s the rub on brushing your teeth before bed — fluoride has a cameo. <br><br>
                                        
                                        <b>What you need:</b> Adult men need 4 mg per day. Adult women should get 3 mg daily. <br><br>
                                        
                                        <b>How to get it:</b></p>
                                    <ul>
                                        <li>black tea, with 0.07 to 1.5 mg per cup</li>
                                        <li>coffee, with 0.22 mg per cup</li>
                                        <li>canned shrimp, with 0.17 mg with 3oz-servingc</li>
                                        <li>raisins, with 0.08 mg per 1/4 cup</li>
                                        <li>oatmeal, with 0.08 mg per 1/2 cup</li>
                                       
                                    </ul>
                                     <h3 class="fw-bold mt-4">Iodine</h3>
                                    <p style="font-size: 18px;">Definitely dine with iodine. This essential trace mineral is a crucial component of thyroid hormones, which maintain our basal metabolic rate (BMR). <br><br>

                                        Iodine also helps to regulate body temperature, as well as its nerve and muscle function. It also plays a role in the body’s growth and development. Sheesh, iodine really doesn’t give up, does it? <br><br>
                                        
                                        Too little iodine can lead to thyroid dysfunction, developmental abnormalities, and even goiters, a swelling of the thyroid gland (that ain’t pleasant).Trusted Source Too much iodine can do this too, so it’s important to have your levels in check .<br><br>
                                        
                                        Iodine is found in most table salt (it does say “iodized” on the container, right?). <br><br>
                                        
                                        <b>What you need:</b> 150 mcg per day. People who are pregnant should increase their intake to 220 mcg daily, and up to 290 mcg daily when they’re lactating.<br><br>
                                        
                                        <b>How to get it:</b></p>
                                    <ul>
                                        <li>dried nori seaweed, with 232 mcg per 10g-serving</li>
                                        <li>baked cod, with 158 mcg per 3oz-serving</li>
                                        <li>plain, nonfat Greek yogurt, with 116 mcg per cup</li>
                                        <li>cooked oysters, with 93 mcg per 3oz-serving</li>
                                        <li>nonfat milk, with 85 mcg per cup</li>
                                        
                                    </ul>
                                    <h3 class="fw-bold mt-4">Iron</h3>
                                    <p style="font-size: 18px;">Pump some iron (into your meals) to help hemoglobin, a component of red blood cells, and myoglobin (hemoglobin’s counterpart in muscles) bring oxygen to all the cells that need it.<br><br>

                                        Iron is also important for the making of amino acids, collagen, neurotransmitters, and hormones.<br><br>
                                        
                                        Basically, it helps you stay strong and happy.<br><br>
                                        
                                        Since it’s easier to absorb this mineral from red meat and poultry, people on a vegetarian or vegan diet may want to consider iron supplements, or at least consuming more iron-rich fruits and leafy green vegetables.<br><br>
                                        
                                        We found some amazing veggie sources of iron for folks who don’t eat meat. <br><br>
                                        
                                        <b>What you need:</b> Adult men need 8 mg per day. Women between the ages of 19 to 50 years need 18 mg daily. Their needs increase to 27 mg per day during pregnancy. <br><br>
                                        
                                        Women only need 9 mg per day when lactating. Once they’re over the age of 50 years, women only need 8 mg per day. <br><br>
                                        
                                        <b>How to get it:</b></p>
                                    <ul>
                                        <li>fortified breakfast cereal, with 18 mg per serving</li>
                                        <li>cooked oysters, with 8 mg per 3oz-serving</li>
                                        <li>canned white beans, with 8 mg per cup</li>
                                        <li>dark chocolate, with 7 mg per 3oz-serving</li>
                                        <li>boiled spinach, with 3 mg per 1/2 cup</li>
                                        <li>beef, with 2 mg per 3oz-serving</li>
                                    </ul>
                                    <h3 class="fw-bold mt-4">Magnesium</h3>
                                    <p style="font-size: 18px;">Magnetically drawn to calcium, magnesium is a macromineral that partners with calcium to assist with:</p>
                                    <ul>
                                        <li>muscle contraction</li>
                                        <li>blood clotting</li>
                                        <li>cell signaling</li>
                                        <li>energy metabolism</li>
                                        <li>blood pressure regulation</li>
                                        <li>building healthy bones and teeth</li>
                                    </ul>
                                    <p style="font-size: 18px;">That’s a real team-up episode. <br><br>

                                        We looked at whether magnesium is effective for managing anxiety.<br><br>
                                        
                                        Rest easy, though, because magnesium deficiency is super rare and so are toxicities — unless popping magnesium supplements is your thing. If so, watch out for diarrhea, lethargy, heart rate disturbances, and muscle weakness.<br><br>
                                        
                                        We took a deeper dive on magnesium here.<br><br>
                                        
                                        <b>What you need</b>: Men between the ages of 19 to 30 years need 400 mg daily. Once they’re over 30 years of age, men should increase their intake to 420 mg per day.<br><br>
                                        
                                        Women between 19 to 30 years of age need 310 mg daily, and 350 mg during pregnancy. Women over 30 years of age need 320 mg daily, and 360 mg daily during pregnancy.<br><br>
                                        
                                        <b>How to get it</b>:</p>
                                        <ul>
                                            <li>roasted pumpkin seeds, with 156 mg per 1oz-serving</li>
                                            <li>chia seeds, with 111 mg per 1oz-serving</li>
                                            <li>dry roasted almonds, with 80 mg per 1oz-serving</li>
                                            <li>boiled spinach, with 78 mg per 1/2 cup</li>
                                            <li>dry roasted cashews, with 74 mg per 1oz-serving</li>
                                           
                                        </ul>
                                    <h3 class="fw-bold mt-4">Manganese</h3>
                                    <p style="font-size: 18px;">Hailing from the Greek word for magic, manganese can be a double-edged sword (we fall far more on the side of science than magic, in case you hadn’t noticed). <br><br>

                                        Though an essential trace mineral and antioxidant that is important for energy, bone development and wound healing, it’s also potentially toxic in excess.<br><br>
                                        
                                        <b>What you need</b>: Adult men need 2.3 mg per day. Adult women need 1.8 mg per day. People who are pregnant should increase intake to 2.0 mg per day, and 2.6 mg daily when they’re lactating.<br><br>
                                        
                                        <b>How to get it</b>:</p>
                                    <ul>
                                        <li>blue mussels, with 5.8 mg per 3oz-serving</li>
                                        <li>dry roasted hazelnuts, with 1.6 mg per 1oz-serving</li>
                                        <li>dry roasted pecans, with 1.1 mg per 1oz-serving</li>
                                        <li>cooked brown rice, with 1.1 mg per 1/2 cup</li>
                                        <li>oysters, with 1.0 mg per 3oz-serving</li>
                                        
                                    </ul>
                                    <h3 class="fw-bold mt-4">Molybdenum</h3>
                                    <p style="font-size: 18px;">We can’t help with the pronunciation of this essential trace mineral (either that letter b or d is interloping and we can’t work out which). <br><br>
 
                                        However, we can confirm that it’s a necessary factor of many enzymes, which speed up the body’s biochemical reactions that break down nutrients into energy.<br><br>
                                        
                                        Molybdenum deficiency has never been documented in healthy people, and toxicity is similarly rare.<br><br>
                                        
                                        <b>What you need</b>: Adults need 45 mcg per day. Pregnant and lactating women need 50 mcg daily.<br><br>
                                        
                                        <b>How to get it:</b></p>
                                    <ul>
                                        <li>boiled black eye peas, with 288 mcg per 1/2 cup</li>
                                        <li>beef liver, with 104 mcg per 3oz-serving</li>
                                        <li>boiled lima beans, with 104 mcg per 1/2 cup</li>
                                        <li>plain, low fat yogurt, with 26 mcg per cup</li>
                                        <li>2 percent milk, with 22 mcg per cup</li>
                                        
                                    </ul>
                                    <h3 class="fw-bold mt-4">Phosphorus</h3>
                                    <p style="font-size: 18px;">Keep bones and teeth prosperous with phosphorus, a macromineral that primarily builds and protects those chompers and your skeleton. <br><br>

                                        Phosphorus is also a building block of DNA and RNA, helps convert food into energy, and aids in shuttling nutrients to the organs that need them.<br><br>
                                        
                                        Rare cases of phosphorus deficiency can lead to anemia, muscle weakness, loss of appetite, rickets (in children), and numbness and tingling in the legs.<br><br>
                                        
                                        It’s important, therefore, to keep stocked up. Phosphorus can also be great for protecting the teeth (eat your heart out, calcium).<br><br>
                                        
                                        <b>What you need:</b> 700 mg per day <br><br>
                                        
                                        <b>How to get it</b>:</p>
                                    <ul>
                                        <li>plain, low fat yogurt, with 245 mg per 6oz-serving</li>
                                        <li>2 percent milk, with 226 mg per cup</li>
                                        <li>Atlantic salmon, with 214 mg per 3oz-serving</li>
                                        <li>part-skim mozzarella cheese, with 197 mg per 1.5oz-serving</li>
                                        <li>roasted chicken breast, with 182 mg per 3oz-serving</li>
                                        
                                    </ul>
                                    <h3 class="fw-bold mt-4">Potassium</h3>
                                    <p style="font-size: 18px;">Our hearts beat for potassium, a macromineral and electrolyte that’s essential for a steady heartbeat, the transmission of nervous system signals, and muscle function.Trusted Source Bananas ahoy! <br><br>

                                        Alongside sodium, potassium is also an MVP in balancing fluids by helping the kidney save fluids when we are dehydrated or excrete fluids that are in excess.<br><br>
                                        
                                        And wait, there’s more! Potassium is thought to lower blood pressure and benefit bones, too.<br><br>
                                        
                                        Short-term potassium deficiencies (often from prolonged vomiting or diarrhea) may cause:</p>
                                    <ul>
                                        <li>fatigue</li>
                                        <li>muscle weakness and cramps</li>
                                        <li>bloating</li>
                                        <li>abdominal pain</li>
                                        <li>constipation</li>
                                        
                                    </ul>
                                    <p style="font-size: 18px;">So, thanks, but no thanks.Trusted Source We’ll take our potassium, please. <br><br>

                                        It’s one of the five “you-might-not-be-getting-enough” nutrients to watch out for. <br><br>
                                        
                                        <b>What you need:</b> Adult males need 3,400 mg per day. Adult women need 2,600 mg per day, but should increase their intake to 2,900 mg during pregnancy and 2,800 mg during lactation. <br><br>
                                        
                                        <b>How to get it</b>:</p>
                                    <ul>
                                        <li>dried apricots, with 1,101 mg per 1/2 cup</li>
                                        <li>cooked lentils, with 731 mg per cup</li>
                                        <li>dried prunes, with 699 mg per 1/2 cup</li>
                                        <li>acorn squash, with 644 mg per cup</li>
                                        <li>baked potato, with 610 mg per medium potato</li>
                                        
                                    </ul>
                                    <h3 class="fw-bold mt-4">Selenium</h3>
                                    <p style="font-size: 18px;">Selenium is a smooth-operator of thyroid hormone regulation, and also acts as an antioxidant.Trusted Source Science fact: It’s not derived from the cells of Selena Gomez, so will do nothing for your pop star acumen. Sorry. <br><br>

                                        Antioxidants deactivate damaging free radicals to prevent them from wreaking havoc in your body and causing nasty disease.<br><br>
                                        
                                        <b>What you need:</b> Most adults need 55 mcg daily. Women need 60 mcg per day during pregnancy, and 70 mcg per day once they’re lactating.<br><br>
                                        
                                        <b>How to get it</b>:</p>
                                    <ul>
                                        <li>brazil nuts, with 544 mcg per 1oz-serving</li>
                                        <li>yellowfin tuna, with 92 mcg per 3oz-serving</li>
                                        <li>halibut, with 47 mcg per 3oz-serving</li>
                                        <li>sardines, with 45 mcg per 3oz-serving</li>
                                        <li>ham, with 42 mcg per 3oz-serving</li>
                                        
                                    </ul>
                                    <h3 class="fw-bold mt-4">Sodium chloride (aka salt)<
                                        /h3>
                                    <p style="font-size: 18px;">Chemistry buffs know this pair of minerals as NaCl. The rest of us call it table salt (our name is cooler). Sodium chloride abounds in high quantities in most meals, snacks, and even drinks. <br><br>
 
                                        While it’s essential for fluid balance, nerve signal transmission, muscle contractions, digestion, and blood pressure, it’s possible to have too much of this savory mineral set.<br><br>
                                        
                                        Since the average daily diet already includes salt waaaay in excess, consider low salt alternatives like olive oil (instead of butter), unsalted nuts in favor of salted ones, and fresh fruit.<br><br>
                                        
                                        <b>What you need:</b> The estimated adequate intake for adults is 1,500 mg of sodium and 2,300 mg of chloride. However, most of us get way more sodium than we need and are at higher risk of getting too much than not enough.<br><br>
                                        
                                        <b>How to get it</b>:
                                        
                                        The sodium content of a food varies wildly based on how much salt is used to prepare it. However, the question for salt shouldn’t be how to get it — you should focus on how to eat less of it. <br><br>
                                        
                                        Some brands of frozen pizza contain 370 mg per slice, while others contain a whopping 730 mg. Even whole fruits and vegetables contain natural sodium. For example, raw spinach contains 24 mg per cup.<br><br>
                                        
                                        However, check out these insane levels of sodium in popular foods:</p>
                                    <ul>
                                        <li>American cheese spread, with 2,275 mg per cup</li>
                                        <li>canned tomato sauce, with 1,350 mg per cup</li>
                                        <li>pickled herring, with 1,218 mg per cup</li>
                                        <li>canned cream of mushroom soup, with 871 mg per 1/2 cup</li>
                                        <li>hot dog, with 620 mg per link</li>
                                        
                                    </ul>
                                    <h3 class="fw-bold mt-4">Zinc</h3>
                                    <p style="font-size: 18px;">Zippity doo dah for zinc, a trace element that’s a building block for enzymes, proteins, and cells. Zinc also plays a role in boosting the immune system,Trusted SourceTrusted Source mediating senses such as taste and smell, and promoting wound healing. <br><br>

                                        Zinc toxicity is rare. Zinc deficiency (most commonly occurring in the developing world), on the other hand, may lead to delays in growth and development, rough skin, cognitive impairment, a weakened immune system (leading to an increased susceptibility toward infectious diseases, particularly in kids), and more.<br><br>
                                        
                                        We looked at whether zinc can cure the common cold here.<br><br>
                                        
                                        <b>What you need?</b> Men need 11 mg per day. Women need 8 mg daily, but their needs increase to 11 mg while they’re pregnant and 12 mg while lactating.<br><br>
                                        
                                        <b>How to get it:</b></p>
                                    <ul>
                                        <li>breaded, fried oysters, with 74 mg per 3oz-serving</li>
                                        <li>beef chuck roast, with 7 mg per 3oz-serving</li>
                                        <li>Alaska king crab, with 6.5 mg per 3oz-serving</li>
                                        <li>beef patty, with 5.3 mg per 3oz-serving</li>
                                        <li>baked beans, with 2.9 mg per 1/2 cup</li>
                                        <li>fortified breakfast cereal, with 2.8 mg per serving</li>
                                    </ul>


                </div>
                <div class="col m-auto" style="width: 360px;">
                        <div class="help m-auto mt-5 border border-2 border-primary w-75 rounded text-center">
                            <h4 class="fs-5 fw-bold mb-5">Was this article helpful</h4>
                           <div><b class="border border-3 p-3 border-success">Yes</b> <b class="border border-3 p-3 border-danger ms-lg-5">No</b></div>
                            <textarea class="mt-5" name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                            <div class="btn  mt-3  mb-3 text-white fs-5" style="background-color:#223A66; width: 50%; border-radius: 20px; ">Visit</div>
                        </div>
                </div>

            </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
            <div class="container-fluid">
                <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5"><img src="images/logo.png" style="width:70%" alt=""></h5>
                            <p>Sanjeevani aims to provide overall health 
                                welfare and awareness and to cover
                                the gap between the peoples and the medications</p>
                            <div class="link">
                                <ul class="list-unstyled e">
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                    <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                                </ul>
                            </div>
                            <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                                <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Company</h5>
                            <ul class="link-widget p-0 list-unstyled text-white">
                                <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                                <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">Services</h5>
                            <ul class="link-widget p-0 list-unstyled">
                                <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                                <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="last text-white">
                            <h5 class="mt-5">NewsLetter</h5>
                            <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                             <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                             <button type="submit" class="main-btn rounded-2 mt-3 fs-5 border-white  bg-primary text-white">Submit</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section bg-dark ">
            <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
    
</body>
</html>