<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/w_pro.css">
</head>
<body>
    <div id="container">
        <div id="header1">
            <img src="images/logo.png" alt="">
            <input type="text" name="search" id="search" placeholder="Search here">
            <input type="button" value="search" name="searchbtn" id="searchbtn">
            <ul>
                <li><a href="Login.html">LogIn</a></li>
                <li><a href="SignUp.html">SignUp</a></li>
                <li><a href="ABOUT_US.HTML">About Us</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Desktop.html">Home</a></li>
                <li><a href="HealthWelfare.html">Health Awareness</a></li>
                <li><a href="">Symptoms Checker</a></li>
                <li><a href="LivingHealhy.html">Living Healthy </a></li>
                <li><a href="Life.html">Life Saviour Skills</a></li>
                <li><a href="Awareness.html">General Awareness</a></li>
                <li><a href="">Tools</a></li>
                <li><a href="">Physical Fitness</a></li>
                <li><a href="">Blogs</a></li>
            </ul>
        </div>
        <div id="con1">
            <div class="container">
              <div class="first">
                   <h1>Anxiety Exercises to Help You Relax</h1>
                   <nav id="tab-bar-0" class="css-7u7i0a">
                       <ul class="css-17ztj4b">
                           <li class="css-t753mo"><a href="#definition" class="css-1ggiqr2">1. Definition and history</a></li>
                               <li class="css-t753mo"><a href="#causes" class="css-1ggiqr2">2. Motivation</a></li>
                               <li class="css-t753mo"><a href="#diagnosis" class="css-1ggiqr2">3. The basics and foundation</a></li>
                               <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">4. Beginner stages</a></li>
                               <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">5. Intermediate stages</a></li>
                               <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">
                                6. Advanced stage</a></li> 
                                <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">
                                    7. Expert opinions</a></li>
                                    <li class="css-t753mo"><a href="#treatment" class="css-1ggiqr2">
                                        9. Measuring success</a></li>     
                           </ul>
                       </nav>
                       <!-- The Definitive<h1> Guide to Yoga</h1> -->
                       <p>Known as a teacher’s teacher, international yogi, author, and health and wellness expert Tiffany Cruikshank founded Yoga Medicine as a platform to connect people and doctors with experienced yoga teachers. Yoga Medicine’s ever-expanding community of teachers are trained to understand body anatomy, biomechanics, physiology, and the traditional practice of yoga.

                        And with this fortitude of knowledge, they’re able to create individualized, effective yoga programs for each student. Ready to channel your inner yogi? .</div>
                <div class="doctor">
                   <h2>What Doctors say about Brain Disorder?</h2>
                   <div class="ph1"><img src="" alt=""></div>
                   <span><h3>Name:Dr.jagrati pande</h3>
                        <h4>Abdominal Pain Specialist </h4>
                   </span>
                   <div class="det">Dr. jagrati pande has 33+ years of experience as a General Physician. Consult for fever, cough, cold, pain in abdomen, pain in joints, pain in back, acidity, allergy, hair fall, nausea vomiting acidity, weight loss, nutrition management etc</div>
                   <input type="button" value="Book Appointment">
               </div> 
            </div>
            <div class="vid">
                <div class="abdo"></div>
                        <h2>The history of yoga and how its developed into the practice you know today</h2>
                        <p>By Dana Diament, a Yoga Medicine instructor based in Byron Bay, Australia. You can follow her journey at danadiament.com.

                            Ask any yoga practitioner to define yoga, and you’re likely to get a myriad of answers. For some, it’s a way to feel good in their bodies. For others, it’s a spiritual practice, and for many, a way of life. But regardless of your approach, yoga can help reshape and unravel your habitual or unconscious patterns.
                            
                            Practicing yoga helps provide a foundation and tools to building good habits, such as discipline, self-inquiry, and nonattachment. This exercise is also a pathway to empower you to make conscious choices to live a healthy and fulfilling life. Today, many agree that the word yuj — which yoga derives from — refers to greater internal states, such as clarity, peace, and happiness.
                            
                            One prevalent definition comes from “The Yoga Sutras of Patanjali,” compiled before 400 A.D. In the second verse of the first book, yoga is defined as the “cessation of mind wandering.” The sutras also provide an eight-limb system that guides the practitioner to transcend beyond the mind and attain yogic freedom.
                            </p>
                            </div>
                        </div>
               <div class="type">
                <!-- <h2>1. Relax by breathing</h2> -->
                <p>The eight-limb system is an integral and highly regarded part of yoga. Today, we practice asana, the physical postures, the most. These were developed in the early 20th century by Sri Tirumalai Krishnamacharya. Then, three of his most well-known students further developed particular styles of yoga, each with something different and beneficial to offer.

                    Many styles practiced today have evolved from these three students, including Vinyasa yoga, where poses are linked with breathing to create a flowing, dynamic, and creative sequence.Today, we’re in an unparalleled position to engage with yoga through a multitude of channels. There are countless ways to practice: from studios, gyms, community centers, schools, and outdoor venues, to online videos and social media channels. You can also fully immerse yourself by attending conferences, trainings, and retreats all over the globe.

                    With so many ways to engage with yoga, you’re in an optimal position to begin or enhance your practice and tailor it to best support your health and well-being.<br> <br></p>
                
                
                <h1>Why you should practice yoga (or become an expert)</h1>
                <p>By Kaitlyn Hochart, a Yoga Medicine instructor based in San Diego, California. You can follow her journey at kaitlynhochart.com.

                    We live in a culture where our minds and nervous systems are stimulated constantly. Yoga offers the space to slow your mind down and restore a sense of balance. In 2016, Yoga Journal and Yoga Alliance conducted a study called Yoga in America. They found that 36.7 million people were practicing yoga. That’s a 50 percent increase from 2012!
                    
                    It’s unclear what the direct cause is for this booming growth and rise in the popularity of yoga, but such interest may be attributed to the promising benefits that yoga and mindful practices offer..</p>
               <br>
                    <h1>Yoga helps your physical body</h1>
                    <br><p>The most obvious benefit is, of course, physical. Yoga postures can help increase:
                        <ul class="ul">
                        <li>flexibility</li>
                        <li>strength</li>
                        <li>mobility</li>
                        <li>balance</li></p>
                        </ul>
                <br>
                <p>These benefits are also why athletes practice yoga as part of an effective cross-training regimen.

                    During yoga, your body goes through a full range and variety of motion that can counteract aches and pains associated with tension or poor postural habits. Not only does yoga help you — and many athletes — become more aware of your body, it also allows you to fix these imbalances and improve overall athleticism.
                    <h1>Yoga helps with stress and relaxation</h1>
                    <p>Another key benefit of yoga is that it helps with stress. Accumulation of stress can cause your nervous system to be constantly in overdrive, making it difficult to unwind, focus, and sleep. The breathing exercises you practice during yoga can help lower your heart rate and shift your nervous system into a more relaxed state. It also promotes better sleep and increased focus.

                        For people with a more spiritual background, the effects of practice start to be felt beyond the physical body and off the mat. Yoga can help connect you more deeply to your sense of purpose and awareness of living in the present. As you start your journey, what you get out of the practice can also change based on your needs.</p>
                   
                
               <br><h1>Getting started with yoga</h1>
               <br><p>Yoga isn’t one-size-fits-all, but it’s one of the few exercises that actually offers different “sizes” for people to try. If you’re new, it’s worth trying different styles to find which best resonates with you. Here’s a summary of the main types of yoga:

                Iyengar – This type is a combination of standing and seated postures using props for people who want to focus on alignment, posture, and gain increased muscular power and range of motion.
                
                Viniyoga – A class that’s focused on breathing and meditation for people with limited mobility or who want to work from the inside out, to experience relaxation, body awareness, and better posture.
                
                Jivanmukti – A set sequence that incorporates meditation, compassion, chanting, and deep listening, for people whowant to incorporate spiritual elements and ancient teachings of yoga in their practice while gaining body awareness, learning Sanskrit, and improving relationships.
                
                Hatha – This type uses yoga poses and breathing techniques to align and calm the body, mind, and spirit in preparation for meditation. Classes are slower paced, but holding the poses can be more physically demanding.
                
                Vinyasa – This dynamic type synchronizes movement with breath and may be referred to as a “flow class.” Expect to move faster than in a traditional Hatha class.
                Through different styles of yoga, you’ll notice a common, consistent theme: self-healing. Whether you choose to practice Yin or prefer Vinyasa, practicing any style of yoga gives you the opportunity to turn inward and learn more about yourself so that you can be of greater service to the people and the world around you
                </p>
                
               </div>
               <div class="appoint">
                <h2 class="appointh2">Book Your Appointment Now</h2>
                <input type="button" value="Learn More">
            </div>
               <div class="what">
                <h1>The takeaway</h1>
                <p>Anxiety can intrude on thoughts and activities, and sometimes it’s hard to make anxiety go away. But know that it’s possible to get relief, even if you feel caught up in it. Next time you’re feeling anxious, give one of these anxiety exercises a try.

                    Also, check out the best apps for anxiety. From nature sounds to acupressure, these apps offer a variety of techniques. However, if your anxiety often interferes with your daily life, happiness, and activities, consider seeing a mental health expert for further help.<br> <br></p>
                   
                </div> 
               <div class="causes">
                    <div class="cont1">
                        <h1>Moving on to the intermediate stage</h1>
                        <br><p>By Rachel Land, a Yoga Medicine instructor based in Queenstown, New Zealand. You can follow her journey at rachelland.yoga.

                            By now, things that may have seemed impossible in your first class might now be within your grasp. You’ve heard about the benefits of yoga, and experienced moments of calm and clarity that make them feel a little more believable. To advance further, here are some qualities to continue building that’ll help you advance your yoga journey.
                            One of the qualities that separates a serious yogi from a beginner is consistent and dedicated practice. Two of the core concepts of yoga philosophy reinforce this:
                            Lie on your stomach with your legs straight.
Firm up the muscles in your legs and have your feet hip-width apart and your toes pointing behind you.
Push down through your pubic bone to avoid collapsing into the lower portion of the spine.
Place your weight onto your forearms as you lift your chest away from the ground.
Make sure that your neck is long as you look straight ahead.
Hold for 5 breaths.
Stand up straight and step your right foot back.
Keep your front foot pointing straight forward and position your back foot at approximately a 45-degree angle.
Position your feet hip-width apart so you’re able to square your hips to the front of the mat.
Bend into your front knee. Make sure your knee is directly above your ankle, or behind it.
Keep your back leg strong.
Raise your arms up straight above your head and relax your shoulders.
Hold for 5 breaths before switching to the other side.
Stand up straight. Step your right foot back.
Keep your front foot pointing straight forward. Position your back foot at a little less than a 90-degree angle.
Align your front heel with the arch of your back foot.
Have your hips turned toward the side of the mat.
Bend into your front knee so your knee is directly above your ankle, or behind it, ensuring the kneecap is tracking over the middle toe.
Keep your back leg strong.
Raise your arms up parallel with the ground.
Relax your shoulders.
Hold for 5 breaths before coming to the other side.
Stand up straight. Shift your weight onto the left foot, keeping the inner part of your left foot firmly on the floor, and bend your right knee.
Draw your right foot up and place the sole against your inner left thigh, inner calf muscle, or inner ankle with your toes touching the floor.
Place your hands on the top rim of your pelvis to make sure that it’s parallel to the floor.
Lengthen your tailbone toward the floor.
Firmly press the sole of the right foot against the inner thigh, calf, or ankle, and resist with the outer left leg.
Raise your arms straight above your head. Ensure that you keep your shoulders relaxed.
Hold for 5 breaths before changing to the other side.
Sit on the ground with your legs straight out in front of you. If you have tight hamstrings, bend your knees.
Keep your feet flexed with your toes pointing toward the ceiling.
Sit up tall, lengthening through your spine.
Leading with your chest, keep your spine long as you fold forward.
Place your hands in a comfortable position on your legs.
Hold for 5 breaths.
                        </p>
                    
                        </div>   
                    <div class="daily">
                        <div class="tips"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWBFMy7ACQ4p2fWlV33u0oGK-3VNXVM3nc6Q&usqp=CAU" alt=""></div>
                    </div>
                </div>
                <div class="factors">
                    <div class="left">
                        <h2>A guide to foundational poses</h2>
                        <p>It can be helpful to familiarize yourself with some of the main foundational poses that most physical practices use. Check out this list of poses with alignment cues that you can practice in the comfort of your own home.<br><br></p>
                            <ul class="ul">
                                
                                <li>Come onto your hands and knees.</li>
                                    <li>Straighten your arms and relax your upper back between the shoulder blades.
                                    <li>Keeping your knees bent, lengthen your knees and lift your hips high. Your aim here is to form the shape of an upside-down “V.”</li>
                                    <li>If you have the flexibility in your hamstring muscles, straighten your legs and let your heels drop down toward the floor while maintaining the length in your spine.</li>
                                    <li>If you notice your spine start to curve as you straighten your legs, bend your knees enough so that you can keep the spine long.</li>
                                    <li>Hold for 5 breaths.</li>
                                   
                            </ul>
                            <p>Untreated vaginal infections can cause plenty of discomfort, but they usually aren’t serious. Once you get the right diagnosis and treatment, they generally improve quickly.</p>
                            <br>
                        </div>
                    <div class="help">
                        <h4>Was this article helpful</h4>
                        <div id="yes">
                            Yes
                        </div>
                        <div id="no">
                            No
                        </div>
                        <textarea name="" id="" cols="22" rows="7" >Have any suggestion</textarea>
                        <input type="submit" value="Submit">
                    </div>
                </div>
                <div class="hello">
                <h3>October 12, 2023</h3>
                <p>Writtern By</p>
                <span>Sachin Bethade</span><br>
                <p>Edited By</p>
                <span>Itep member</span><br>
                <p>Medically Reviwed By</p>
                <span>Various docters</span>
                <p>Copy Edited by</p>
                <span>Team member</span>
                </div>
                <div class="hii">
                <div id="next">
                    <img src="images/Subtance.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>
                <div id="next2">
                    <img src="images/Subtance.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>
                <div id="next3">
                    <img src="images/Subtance.jpg" alt="">
                    <h2>What You Need to Know About Substance Use Disorder</h2>
                    <input type="submit" value="Read more">
                </div>
                </div>

        
        <div id="footer">
            <div id="box1">
                <img src="images/logo.png" alt="">
                <p>Sanjeevani aims to provide overall health <br> welfare and awareness and to cover <br> the gap between the peoples and the <br>medications</p>
                <i class='fas fa-map-marker-alt' style="color: white;"> &nbsp;&nbsp;&nbsp;Polo Ground Indore</i><br>
                <i class="fas fa-phone-alt" > &nbsp;&nbsp;&nbsp;+91 8827343481</i> <br>
                <i class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;&nbsp;sb360879@gmail.com</i>
                <img src="images/socualmedia.png" alt="" style="width: 70%;">
            </div>
            <div id="box2">
                <h2>Company</h2>
                <p><a href="">AboutUs</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Contact Us</a></p>
                <p><a href="">FAQs</a></p>
            </div>
            <div id="box3">
                <h2>Services</h2>
                <p><a href="">My Account</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Login</a></p>
            </div>
            <div id="box4">
                <h2>NewsLetter</h2>
                <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                <input type="text" placeholder="Enter your Email" name="e1" id="email">
                <input type="submit" value="Submit" name="submit1" id="sub">
            </div>
        </div>
        <div id="last">
            <p>All Rights Reserved @ Sanjivani 2023</p>
            <p>Terms and conditions</p>
        </div>
    </div>
    
</body>
</html>